==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     ATH     ATH     TBR     ATH     TOR
BAL        ATH       -     BOS     BAL     CLE     DET     BAL     BAL     LAA     BAL     NYY     SEA     TBR     TEX     TOR
BOS        ATH     BOS       -     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        CHW     BAL     CHW       -     CLE     CHW     CHW     CHW     CHW     MIN     NYY     CHW     TBR     TEX     CHW
CLE        CLE     CLE     CLE     CLE       -     CLE     HOU     CLE     CLE     MIN     CLE     CLE     TBR     CLE     TOR
DET        ATH     DET     DET     CHW     CLE       -     DET     DET     LAA     MIN     NYY     SEA     TBR     TEX     TOR
HOU        ATH     BAL     HOU     CHW     HOU     DET       -     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
KCR        ATH     BAL     KCR     CHW     CLE     DET     KCR       -     KCR     KCR     NYY     SEA     TBR     TEX     TOR
LAA        ATH     LAA     LAA     CHW     CLE     LAA     LAA     KCR       -     MIN     LAA     LAA     TBR     LAA     TOR
MIN        MIN     BAL     MIN     MIN     MIN     MIN     MIN     KCR     MIN       -     MIN     SEA     TBR     MIN     MIN
NYY        ATH     NYY     NYY     NYY     CLE     NYY     NYY     NYY     LAA     MIN       -     NYY     TBR     NYY     TOR
SEA        ATH     SEA     SEA     CHW     CLE     SEA     SEA     SEA     LAA     SEA     NYY       -     TBR     TEX     TOR
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     TEX     TEX     CLE     TEX     TEX     TEX     LAA     MIN     NYY     TEX     TBR       -     TOR
TOR        TOR     TOR     TOR     CHW     TOR     TOR     TOR     TOR     TOR     MIN     TOR     TOR     TBR     TOR       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
TOR    11-3 
CLE    10-4 
MIN    10-4 
ATH     9-5 
CHW     8-6 
NYY     8-6 
LAA     7-7 
TEX     7-7 
SEA     6-8 
BAL     4-10
DET     4-10
KCR     4-10
HOU     2-12
BOS     1-13

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     COL     LAD     MIA     MIL     ARI     ARI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     STL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     CHC     CHC     CHC     PIT     CHC     SFG     STL     WSN
CIN        CIN     ATL     CHC       -     CIN     LAD     MIA     CIN     NYM     CIN     PIT     SDP     CIN     STL     CIN
COL        COL     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     SFG     STL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     MIA     LAD     LAD     LAD     LAD     SDP     SFG     STL     LAD
MIA        MIA     ATL     CHC     MIA     MIA     MIA       -     MIL     NYM     MIA     PIT     SDP     SFG     MIA     MIA
MIL        MIL     ATL     CHC     CIN     MIL     LAD     MIL       -     NYM     MIL     PIT     SDP     SFG     STL     WSN
NYM        ARI     ATL     CHC     NYM     COL     LAD     NYM     NYM       -     NYM     NYM     SDP     NYM     STL     NYM
PHI        ARI     ATL     CHC     CIN     PHI     LAD     MIA     MIL     NYM       -     PIT     SDP     SFG     STL     PHI
PIT        PIT     ATL     PIT     PIT     PIT     LAD     PIT     PIT     NYM     PIT       -     SDP     SFG     STL     PIT
SDP        SDP     ATL     CHC     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP       -     SFG     STL     SDP
SFG        SFG     ATL     SFG     CIN     SFG     SFG     SFG     SFG     NYM     SFG     SFG     SFG       -     STL     SFG
STL        STL     STL     STL     STL     STL     STL     MIA     STL     STL     STL     STL     STL     STL       -     STL
WSN        WSN     ATL     WSN     CIN     WSN     LAD     MIA     WSN     NYM     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    13-1 
STL    13-1 
SDP    10-4 
SFG    10-4 
LAD     9-5 
CHC     8-6 
PIT     8-6 
MIA     7-7 
NYM     7-7 
CIN     6-8 
MIL     4-10
WSN     4-10
ARI     2-12
COL     2-12
PHI     2-12
