==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     ATH     CLE     ATH     ATH     ATH     ATH     MIN     ATH     ATH     TBR     TEX     TOR
BAL        ATH       -     BAL     BAL     CLE     DET     HOU     KCR     LAA     BAL     BAL     SEA     TBR     TEX     BAL
BOS        ATH     BAL       -     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        ATH     BAL     CHW       -     CLE     CHW     CHW     CHW     LAA     MIN     CHW     SEA     TBR     TEX     CHW
CLE        CLE     CLE     CLE     CLE       -     CLE     CLE     CLE     CLE     MIN     CLE     CLE     TBR     TEX     CLE
DET        ATH     DET     DET     CHW     CLE       -     HOU     DET     LAA     MIN     DET     SEA     TBR     TEX     DET
HOU        ATH     HOU     HOU     CHW     CLE     HOU       -     KCR     LAA     MIN     HOU     SEA     TBR     TEX     HOU
KCR        ATH     KCR     KCR     CHW     CLE     DET     KCR       -     LAA     KCR     KCR     SEA     TBR     TEX     KCR
LAA        ATH     LAA     LAA     LAA     CLE     LAA     LAA     LAA       -     MIN     LAA     LAA     TBR     TEX     LAA
MIN        MIN     BAL     MIN     MIN     MIN     MIN     MIN     KCR     MIN       -     MIN     MIN     TBR     TEX     MIN
NYY        ATH     BAL     NYY     CHW     CLE     DET     HOU     KCR     LAA     MIN       -     NYY     TBR     TEX     TOR
SEA        ATH     SEA     SEA     SEA     CLE     SEA     SEA     SEA     LAA     MIN     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TBR       -     TEX
TOR        TOR     BAL     TOR     CHW     CLE     DET     HOU     KCR     LAA     MIN     TOR     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
TEX    13-1 
CLE    11-3 
MIN    10-4 
ATH     9-5 
LAA     9-5 
SEA     7-7 
CHW     6-8 
KCR     6-8 
BAL     5-9 
DET     5-9 
HOU     5-9 
TOR     3-11
NYY     2-12
BOS     0-14

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     ARI     LAD     MIA     ARI     ARI     ARI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     ATL     ATL     LAD     MIA     ATL     ATL     PHI     PIT     SDP     SFG     ATL     ATL
CHC        CHC     ATL       -     CIN     CHC     LAD     MIA     CHC     CHC     PHI     PIT     SDP     SFG     CHC     WSN
CIN        CIN     ATL     CIN       -     CIN     LAD     MIA     CIN     CIN     PHI     PIT     SDP     CIN     CIN     CIN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     COL     NYM     PHI     PIT     SDP     SFG     STL     WSN
LAD        LAD     LAD     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD
MIA        MIA     MIA     MIA     MIA     MIA     LAD       -     MIA     MIA     PHI     PIT     SDP     SFG     MIA     MIA
MIL        ARI     ATL     CHC     CIN     COL     LAD     MIA       -     NYM     PHI     PIT     SDP     SFG     STL     WSN
NYM        ARI     ATL     CHC     CIN     NYM     LAD     MIA     NYM       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        ARI     PHI     PHI     PHI     PHI     LAD     PHI     PHI     PHI       -     TIE     SDP     SFG     PHI     PHI
PIT        PIT     PIT     PIT     PIT     PIT     LAD     PIT     PIT     NYM     TIE       -     SDP     PIT     PIT     PIT
SDP        SDP     SDP     SDP     SDP     SDP     LAD     SDP     SDP     SDP     SDP     SDP       -     SFG     SDP     SDP
SFG        SFG     SFG     SFG     CIN     SFG     LAD     SFG     SFG     NYM     SFG     PIT     SFG       -     SFG     SFG
STL        STL     ATL     CHC     CIN     STL     LAD     MIA     STL     STL     PHI     PIT     SDP     SFG       -     STL
WSN        WSN     ATL     WSN     CIN     WSN     LAD     MIA     WSN     WSN     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
LAD    14-0 
SDP    12-2 
PIT    10-3 
SFG    10-4 
PHI     9-4 
MIA     9-5 
ATL     8-6 
CIN     8-6 
CHC     5-9 
STL     5-9 
WSN     5-9 
ARI     4-10
NYM     4-10
COL     1-13
MIL     0-14
