==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     ATH     ATH     ATH     TEX     TOR
BAL        ATH       -     BAL     BAL     CLE     BAL     HOU     KCR     LAA     BAL     BAL     SEA     TIE     TEX     BAL
BOS        ATH     BAL       -     CHW     CLE     TIE     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        CHW     BAL     CHW       -     CHW     CHW     CHW     CHW     CHW     CHW     CHW     CHW     CHW     TEX     CHW
CLE        CLE     CLE     CLE     CHW       -     CLE     CLE     CLE     CLE     MIN     CLE     CLE     CLE     TEX     CLE
DET        ATH     BAL     TIE     CHW     CLE       -     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
HOU        ATH     HOU     HOU     CHW     CLE     HOU       -     HOU     LAA     MIN     HOU     HOU     HOU     TEX     HOU
KCR        ATH     KCR     KCR     CHW     CLE     KCR     HOU       -     LAA     KCR     KCR     KCR     KCR     TEX     KCR
LAA        ATH     LAA     LAA     CHW     CLE     LAA     LAA     LAA       -     MIN     LAA     LAA     LAA     TEX     LAA
MIN        MIN     BAL     MIN     CHW     MIN     MIN     MIN     KCR     MIN       -     MIN     MIN     TBR     TEX     MIN
NYY        ATH     BAL     NYY     CHW     CLE     NYY     HOU     KCR     LAA     MIN       -     NYY     TBR     TEX     TIE
SEA        ATH     SEA     SEA     CHW     CLE     SEA     HOU     KCR     LAA     MIN     NYY       -     SEA     TEX     SEA
TBR        ATH     TIE     TBR     CHW     CLE     TBR     HOU     KCR     LAA     TBR     TBR     SEA       -     TEX     TBR
TEX        TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX       -     TEX
TOR        TOR     BAL     TOR     CHW     CLE     TOR     HOU     KCR     LAA     MIN     TIE     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TEX    14-0 
CHW    12-2 
CLE    11-3 
ATH     9-5 
LAA     9-5 
MIN     9-5 
HOU     8-6 
KCR     8-6 
BAL     6-7 
TBR     5-8 
SEA     5-9 
NYY     3-10
TOR     3-10
BOS     0-13
DET     0-13

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     ARI     CIN     ARI     LAD     MIA     ARI     ARI     PHI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     CIN     ATL     LAD     MIA     ATL     NYM     PHI     PIT     SDP     SFG     STL     WSN
CHC        ARI     ATL       -     CIN     CHC     LAD     MIA     CHC     NYM     PHI     PIT     SDP     SFG     STL     WSN
CIN        CIN     CIN     CIN       -     CIN     LAD     CIN     CIN     CIN     PHI     PIT     SDP     SFG     CIN     CIN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     COL     NYM     PHI     PIT     SDP     SFG     STL     WSN
LAD        LAD     LAD     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD
MIA        MIA     MIA     MIA     CIN     MIA     LAD       -     MIA     MIA     PHI     PIT     SDP     SFG     MIA     WSN
MIL        ARI     ATL     CHC     CIN     COL     LAD     MIA       -     NYM     PHI     PIT     SDP     SFG     STL     WSN
NYM        ARI     NYM     NYM     CIN     NYM     LAD     MIA     NYM       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        PHI     PHI     PHI     PHI     PHI     LAD     PHI     PHI     PHI       -     PHI     PHI     SFG     PHI     PHI
PIT        PIT     PIT     PIT     PIT     PIT     LAD     PIT     PIT     NYM     PHI       -     SDP     SFG     PIT     PIT
SDP        SDP     SDP     SDP     SDP     SDP     LAD     SDP     SDP     SDP     PHI     SDP       -     SFG     SDP     SDP
SFG        SFG     SFG     SFG     SFG     SFG     LAD     SFG     SFG     NYM     SFG     SFG     SFG       -     SFG     SFG
STL        STL     STL     STL     CIN     STL     LAD     MIA     STL     STL     PHI     PIT     SDP     SFG       -     STL
WSN        WSN     WSN     WSN     CIN     WSN     LAD     WSN     WSN     WSN     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
LAD    14-0 
PHI    12-2 
SFG    12-2 
SDP    11-3 
CIN     9-5 
PIT     9-5 
MIA     7-7 
STL     7-7 
WSN     7-7 
NYM     6-8 
ARI     4-10
ATL     4-10
CHC     2-12
COL     1-13
MIL     0-14
