==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     KCR     ATH     MIN     ATH     ATH     TBR     ATH     TOR
BAL        ATH       -     BOS     BAL     CLE     DET     BAL     BAL     LAA     BAL     NYY     SEA     TBR     TEX     TOR
BOS        ATH     BOS       -     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        CHW     BAL     CHW       -     CLE     CHW     CHW     CHW     CHW     MIN     NYY     CHW     TBR     TEX     CHW
CLE        CLE     CLE     CLE     CLE       -     CLE     HOU     CLE     CLE     MIN     CLE     CLE     TBR     CLE     TOR
DET        ATH     DET     DET     CHW     CLE       -     DET     DET     LAA     MIN     NYY     SEA     TBR     TEX     TOR
HOU        ATH     BAL     HOU     CHW     HOU     DET       -     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
KCR        KCR     BAL     KCR     CHW     CLE     DET     KCR       -     KCR     KCR     NYY     SEA     TBR     TEX     TOR
LAA        ATH     LAA     LAA     CHW     CLE     LAA     LAA     KCR       -     MIN     LAA     LAA     TBR     LAA     TOR
MIN        MIN     BAL     MIN     MIN     MIN     MIN     MIN     KCR     MIN       -     MIN     MIN     TBR     MIN     MIN
NYY        ATH     NYY     NYY     NYY     CLE     NYY     NYY     NYY     LAA     MIN       -     NYY     TBR     NYY     NYY
SEA        ATH     SEA     SEA     CHW     CLE     SEA     SEA     SEA     LAA     MIN     NYY       -     TBR     TEX     TOR
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     TEX     TEX     CLE     TEX     TEX     TEX     LAA     MIN     NYY     TEX     TBR       -     TEX
TOR        TOR     TOR     TOR     CHW     TOR     TOR     TOR     TOR     TOR     MIN     NYY     TOR     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
MIN    11-3 
CLE    10-4 
NYY     9-5 
TOR     9-5 
ATH     8-6 
CHW     8-6 
TEX     8-6 
LAA     7-7 
KCR     5-9 
SEA     5-9 
BAL     4-10
DET     4-10
HOU     2-12
BOS     1-13

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     COL     LAD     MIA     MIL     ARI     ARI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     NYM     ATL     ATL     ATL     ATL     STL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     CHC     CHC     CHC     PIT     SDP     SFG     STL     WSN
CIN        CIN     ATL     CHC       -     CIN     LAD     CIN     CIN     NYM     CIN     PIT     SDP     CIN     STL     CIN
COL        COL     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     SFG     STL     COL
LAD        LAD     ATL     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     LAD     SDP     SFG     STL     LAD
MIA        MIA     ATL     CHC     CIN     MIA     LAD       -     MIL     NYM     MIA     PIT     SDP     SFG     MIA     MIA
MIL        MIL     ATL     CHC     CIN     MIL     LAD     MIL       -     NYM     MIL     PIT     SDP     SFG     STL     WSN
NYM        ARI     NYM     CHC     NYM     COL     LAD     NYM     NYM       -     NYM     NYM     NYM     NYM     STL     NYM
PHI        ARI     ATL     CHC     CIN     PHI     LAD     MIA     MIL     NYM       -     PIT     SDP     SFG     STL     PHI
PIT        PIT     ATL     PIT     PIT     PIT     LAD     PIT     PIT     NYM     PIT       -     SDP     SFG     STL     PIT
SDP        SDP     ATL     SDP     SDP     SDP     SDP     SDP     SDP     NYM     SDP     SDP       -     SFG     STL     SDP
SFG        SFG     ATL     SFG     CIN     SFG     SFG     SFG     SFG     NYM     SFG     SFG     SFG       -     STL     SFG
STL        STL     STL     STL     STL     STL     STL     MIA     STL     STL     STL     STL     STL     STL       -     STL
WSN        WSN     ATL     WSN     CIN     COL     LAD     MIA     WSN     NYM     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
STL    13-1 
ATL    12-2 
LAD    10-4 
SDP    10-4 
SFG    10-4 
NYM     9-5 
PIT     8-6 
CHC     7-7 
CIN     7-7 
MIA     5-9 
MIL     4-10
COL     3-11
WSN     3-11
ARI     2-12
PHI     2-12
