==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     ATH     ATH     ATH     HOU     KCR     LAA     MIN     ATH     SEA     ATH     ATH     TOR
BAL        ATH       -     BAL     BAL     BAL     BAL     HOU     KCR     LAA     BAL     BAL     SEA     BAL     TEX     TIE
BOS        ATH     BAL       -     CHW     CLE     TIE     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        ATH     BAL     CHW       -     TIE     CHW     HOU     KCR     LAA     MIN     TIE     SEA     CHW     TIE     CHW
CLE        ATH     BAL     CLE     TIE       -     CLE     HOU     KCR     LAA     MIN     TIE     SEA     CLE     TIE     TOR
DET        ATH     BAL     TIE     CHW     CLE       -     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
HOU        HOU     HOU     HOU     HOU     HOU     HOU       -     HOU     HOU     HOU     HOU     HOU     HOU     HOU     HOU
KCR        KCR     KCR     KCR     KCR     KCR     KCR     HOU       -     LAA     KCR     KCR     KCR     KCR     KCR     KCR
LAA        LAA     LAA     LAA     LAA     LAA     LAA     HOU     LAA       -     LAA     LAA     LAA     LAA     LAA     LAA
MIN        MIN     BAL     MIN     MIN     MIN     MIN     HOU     KCR     LAA       -     MIN     SEA     MIN     MIN     MIN
NYY        ATH     BAL     NYY     TIE     TIE     NYY     HOU     KCR     LAA     MIN       -     NYY     NYY     TIE     TOR
SEA        SEA     SEA     SEA     SEA     SEA     SEA     HOU     KCR     LAA     SEA     NYY       -     SEA     SEA     SEA
TBR        ATH     BAL     TBR     CHW     CLE     TBR     HOU     KCR     LAA     MIN     NYY     SEA       -     TEX     TOR
TEX        ATH     TEX     TEX     TIE     TIE     TEX     HOU     KCR     LAA     MIN     TIE     SEA     TEX       -     TOR
TOR        TOR     TIE     TOR     CHW     TOR     TOR     HOU     KCR     LAA     MIN     TOR     SEA     TOR     TOR       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
HOU    14-0 
LAA    13-1 
KCR    12-2 
SEA    10-4 
MIN     9-5 
ATH     8-6 
BAL     7-6 
TOR     7-6 
CHW     4-7 
NYY     4-7 
TEX     4-7 
CLE     3-8 
TBR     2-12
BOS     0-13
DET     0-13

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     TIE     CIN     ARI     LAD     MIA     ARI     NYM     PHI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     CIN     ATL     LAD     MIA     ATL     NYM     PHI     PIT     SDP     SFG     TIE     WSN
CHC        TIE     ATL       -     CIN     CHC     LAD     MIA     CHC     NYM     PHI     PIT     SDP     SFG     STL     WSN
CIN        CIN     CIN     CIN       -     CIN     LAD     CIN     CIN     CIN     PHI     PIT     TIE     SFG     CIN     WSN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     TIE     NYM     PHI     PIT     SDP     SFG     STL     WSN
LAD        LAD     LAD     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD
MIA        MIA     MIA     MIA     CIN     MIA     LAD       -     MIA     NYM     PHI     PIT     SDP     SFG     MIA     WSN
MIL        ARI     ATL     CHC     CIN     TIE     LAD     MIA       -     NYM     PHI     PIT     SDP     SFG     STL     WSN
NYM        NYM     NYM     NYM     CIN     NYM     LAD     NYM     NYM       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        PHI     PHI     PHI     PHI     PHI     LAD     PHI     PHI     PHI       -     PHI     PHI     PHI     PHI     PHI
PIT        PIT     PIT     PIT     PIT     PIT     LAD     PIT     PIT     NYM     PHI       -     PIT     TIE     PIT     PIT
SDP        SDP     SDP     SDP     TIE     SDP     LAD     SDP     SDP     SDP     PHI     PIT       -     SFG     SDP     WSN
SFG        SFG     SFG     SFG     SFG     SFG     LAD     SFG     SFG     NYM     PHI     TIE     SFG       -     SFG     SFG
STL        STL     TIE     STL     CIN     STL     LAD     MIA     STL     STL     PHI     PIT     SDP     SFG       -     WSN
WSN        WSN     WSN     WSN     WSN     WSN     LAD     WSN     WSN     WSN     PHI     PIT     WSN     SFG     WSN       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
LAD    14-0 
PHI    13-1 
PIT    10-3 
SFG    10-3 
WSN    10-4 
CIN     8-5 
SDP     8-5 
NYM     8-6 
MIA     6-8 
STL     5-8 
ATL     4-9 
ARI     2-11
CHC     2-11
COL     0-13
MIL     0-13
