==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     ATH     ATH     TBR     TEX     TOR
BAL        ATH       -     BAL     BAL     CLE     BAL     BAL     BAL     LAA     BAL     NYY     BAL     TBR     TEX     BAL
BOS        ATH     BAL       -     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     BOS
CHW        CHW     BAL     CHW       -     CLE     CHW     CHW     CHW     LAA     MIN     NYY     SEA     TBR     TEX     CHW
CLE        CLE     CLE     CLE     CLE       -     CLE     HOU     CLE     CLE     MIN     CLE     CLE     TBR     CLE     CLE
DET        ATH     BAL     DET     CHW     CLE       -     DET     DET     LAA     MIN     NYY     SEA     TBR     TEX     DET
HOU        ATH     BAL     HOU     CHW     HOU     DET       -     KCR     LAA     MIN     NYY     SEA     TBR     TEX     HOU
KCR        ATH     BAL     KCR     CHW     CLE     DET     KCR       -     KCR     KCR     NYY     SEA     TBR     TEX     KCR
LAA        ATH     LAA     LAA     LAA     CLE     LAA     LAA     KCR       -     MIN     LAA     LAA     TBR     TEX     TOR
MIN        MIN     BAL     MIN     MIN     MIN     MIN     MIN     KCR     MIN       -     MIN     MIN     TBR     MIN     MIN
NYY        ATH     NYY     NYY     NYY     CLE     NYY     NYY     NYY     LAA     MIN       -     NYY     TBR     TEX     NYY
SEA        ATH     BAL     SEA     SEA     CLE     SEA     SEA     SEA     LAA     MIN     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        TEX     TEX     TEX     TEX     CLE     TEX     TEX     TEX     TEX     MIN     TEX     TEX     TBR       -     TEX
TOR        TOR     BAL     BOS     CHW     CLE     DET     HOU     KCR     TOR     MIN     NYY     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
CLE    11-3 
MIN    11-3 
TEX    11-3 
ATH     8-6 
BAL     8-6 
NYY     8-6 
LAA     7-7 
CHW     6-8 
SEA     6-8 
KCR     5-9 
DET     4-10
HOU     3-11
TOR     2-12
BOS     1-13

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     COL     LAD     MIA     ARI     ARI     ARI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     CHC     CHC     CHC     PIT     SDP     SFG     CHC     WSN
CIN        CIN     ATL     CHC       -     CIN     LAD     MIA     CIN     CIN     PHI     PIT     SDP     CIN     CIN     CIN
COL        COL     ATL     CHC     CIN       -     LAD     MIA     COL     COL     PHI     PIT     SDP     SFG     COL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     PIT     SDP     SFG     LAD     LAD
MIA        MIA     ATL     CHC     MIA     MIA     LAD       -     MIL     MIA     PHI     PIT     SDP     SFG     MIA     MIA
MIL        ARI     ATL     CHC     CIN     COL     LAD     MIL       -     NYM     PHI     PIT     SDP     SFG     STL     WSN
NYM        ARI     ATL     CHC     CIN     COL     LAD     MIA     NYM       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        ARI     ATL     CHC     PHI     PHI     LAD     PHI     PHI     PHI       -     PIT     SDP     SFG     PHI     PHI
PIT        PIT     ATL     PIT     PIT     PIT     PIT     PIT     PIT     NYM     PIT       -     SDP     PIT     PIT     PIT
SDP        SDP     ATL     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP       -     SFG     SDP     SDP
SFG        SFG     ATL     SFG     CIN     SFG     SFG     SFG     SFG     NYM     SFG     PIT     SFG       -     SFG     SFG
STL        STL     ATL     CHC     CIN     COL     LAD     MIA     STL     STL     PHI     PIT     SDP     SFG       -     STL
WSN        WSN     ATL     WSN     CIN     WSN     LAD     MIA     WSN     WSN     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    14-0 
SDP    12-2 
PIT    11-3 
LAD    10-4 
SFG    10-4 
CHC     8-6 
CIN     7-7 
PHI     7-7 
MIA     6-8 
WSN     5-9 
COL     4-10
STL     4-10
ARI     3-11
NYM     3-11
MIL     1-13
