==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     ATH     ATH     TBR     ATH     TOR
BAL        ATH       -     BAL     BAL     CLE     DET     HOU     KCR     LAA     BAL     NYY     SEA     TBR     TEX     TOR
BOS        ATH     BAL       -     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        CHW     BAL     CHW       -     CLE     CHW     CHW     CHW     LAA     MIN     CHW     CHW     TBR     TEX     CHW
CLE        CLE     CLE     CLE     CLE       -     CLE     CLE     CLE     CLE     MIN     CLE     CLE     TBR     CLE     CLE
DET        ATH     DET     DET     CHW     CLE       -     DET     DET     LAA     MIN     DET     SEA     TBR     TEX     DET
HOU        ATH     HOU     HOU     CHW     CLE     DET       -     KCR     LAA     MIN     HOU     SEA     TBR     TEX     HOU
KCR        ATH     KCR     KCR     CHW     CLE     DET     KCR       -     LAA     KCR     NYY     SEA     TBR     TEX     KCR
LAA        ATH     LAA     LAA     LAA     CLE     LAA     LAA     LAA       -     MIN     LAA     LAA     TBR     TEX     TOR
MIN        MIN     BAL     MIN     MIN     MIN     MIN     MIN     KCR     MIN       -     MIN     MIN     TBR     MIN     MIN
NYY        ATH     NYY     NYY     CHW     CLE     DET     HOU     NYY     LAA     MIN       -     NYY     TBR     TEX     NYY
SEA        ATH     SEA     SEA     CHW     CLE     SEA     SEA     SEA     LAA     MIN     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     TEX     TEX     CLE     TEX     TEX     TEX     TEX     MIN     TEX     TEX     TBR       -     TEX
TOR        TOR     TOR     TOR     CHW     CLE     DET     HOU     KCR     TOR     MIN     NYY     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
CLE    12-2 
MIN    11-3 
TEX    10-4 
ATH     9-5 
CHW     8-6 
LAA     8-6 
DET     6-8 
SEA     6-8 
KCR     5-9 
NYY     5-9 
HOU     4-10
TOR     4-10
BAL     3-11
BOS     0-14

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     COL     LAD     MIA     ARI     ARI     ARI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     SDP     ATL     ATL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     CHC     CHC     CHC     PIT     SDP     SFG     CHC     WSN
CIN        CIN     ATL     CHC       -     CIN     LAD     MIA     CIN     CIN     CIN     PIT     SDP     CIN     CIN     WSN
COL        COL     ATL     CHC     CIN       -     LAD     MIA     COL     COL     PHI     PIT     SDP     SFG     COL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     PIT     SDP     SFG     LAD     LAD
MIA        MIA     ATL     CHC     MIA     MIA     LAD       -     MIL     MIA     MIA     PIT     SDP     SFG     MIA     WSN
MIL        ARI     ATL     CHC     CIN     COL     LAD     MIL       -     NYM     PHI     PIT     SDP     SFG     STL     WSN
NYM        ARI     ATL     CHC     CIN     COL     LAD     MIA     NYM       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        ARI     ATL     CHC     CIN     PHI     LAD     MIA     PHI     PHI       -     PIT     SDP     SFG     PHI     PHI
PIT        PIT     ATL     PIT     PIT     PIT     PIT     PIT     PIT     NYM     PIT       -     SDP     SFG     PIT     PIT
SDP        SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP       -     SFG     SDP     SDP
SFG        SFG     ATL     SFG     CIN     SFG     SFG     SFG     SFG     NYM     SFG     SFG     SFG       -     SFG     SFG
STL        STL     ATL     CHC     CIN     COL     LAD     MIA     STL     STL     PHI     PIT     SDP     SFG       -     STL
WSN        WSN     ATL     WSN     WSN     WSN     LAD     WSN     WSN     WSN     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    13-1 
SDP    13-1 
SFG    11-3 
LAD    10-4 
PIT    10-4 
CHC     8-6 
CIN     7-7 
WSN     7-7 
MIA     6-8 
PHI     5-9 
COL     4-10
STL     4-10
ARI     3-11
NYM     3-11
MIL     1-13
