==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     ATH     ATH     TBR     ATH     TOR
BAL        ATH       -     BOS     BAL     CLE     DET     BAL     BAL     LAA     BAL     NYY     SEA     TBR     TEX     BAL
BOS        ATH     BOS       -     CHW     CLE     DET     HOU     BOS     LAA     MIN     NYY     SEA     TBR     TEX     BOS
CHW        CHW     BAL     CHW       -     CLE     CHW     CHW     CHW     CHW     MIN     NYY     CHW     TBR     TEX     CHW
CLE        CLE     CLE     CLE     CLE       -     CLE     HOU     CLE     CLE     MIN     CLE     CLE     TBR     CLE     TOR
DET        ATH     DET     DET     CHW     CLE       -     DET     DET     LAA     MIN     NYY     SEA     TBR     TEX     DET
HOU        ATH     BAL     HOU     CHW     HOU     DET       -     KCR     LAA     MIN     NYY     SEA     TBR     TEX     HOU
KCR        ATH     BAL     BOS     CHW     CLE     DET     KCR       -     KCR     KCR     NYY     SEA     TBR     TEX     KCR
LAA        ATH     LAA     LAA     CHW     CLE     LAA     LAA     KCR       -     MIN     LAA     LAA     TBR     LAA     TOR
MIN        MIN     BAL     MIN     MIN     MIN     MIN     MIN     KCR     MIN       -     MIN     MIN     TBR     MIN     MIN
NYY        ATH     NYY     NYY     NYY     CLE     NYY     NYY     NYY     LAA     MIN       -     NYY     TBR     NYY     NYY
SEA        ATH     SEA     SEA     CHW     CLE     SEA     SEA     SEA     LAA     MIN     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     TEX     TEX     CLE     TEX     TEX     TEX     LAA     MIN     NYY     TEX     TBR       -     TEX
TOR        TOR     BAL     BOS     CHW     TOR     DET     HOU     KCR     TOR     MIN     NYY     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
MIN    11-3 
CLE    10-4 
ATH     9-5 
NYY     9-5 
CHW     8-6 
TEX     8-6 
LAA     7-7 
SEA     6-8 
BAL     5-9 
DET     5-9 
KCR     4-10
BOS     3-11
HOU     3-11
TOR     3-11

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     COL     LAD     MIA     MIL     ARI     ARI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     STL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     CHC     CHC     CHC     PIT     SDP     SFG     STL     WSN
CIN        CIN     ATL     CHC       -     CIN     LAD     TIE     CIN     CIN     CIN     PIT     SDP     CIN     STL     CIN
COL        COL     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     SFG     STL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     LAD     SDP     SFG     STL     LAD
MIA        MIA     ATL     CHC     TIE     MIA     LAD       -     MIL     MIA     MIA     PIT     SDP     SFG     MIA     MIA
MIL        MIL     ATL     CHC     CIN     MIL     LAD     MIL       -     MIL     MIL     PIT     SDP     SFG     STL     WSN
NYM        ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        ARI     ATL     CHC     CIN     PHI     LAD     MIA     MIL     PHI       -     PIT     SDP     SFG     STL     PHI
PIT        PIT     ATL     PIT     PIT     PIT     LAD     PIT     PIT     NYM     PIT       -     SDP     SFG     STL     PIT
SDP        SDP     ATL     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP       -     SFG     STL     SDP
SFG        SFG     ATL     SFG     CIN     SFG     SFG     SFG     SFG     NYM     SFG     SFG     SFG       -     STL     SFG
STL        STL     STL     STL     STL     STL     STL     MIA     STL     STL     STL     STL     STL     STL       -     STL
WSN        WSN     ATL     WSN     CIN     WSN     LAD     MIA     WSN     WSN     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    13-1 
STL    13-1 
SDP    11-3 
LAD    10-4 
SFG    10-4 
PIT     8-6 
CIN     7-6 
CHC     7-7 
MIA     6-7 
MIL     5-9 
WSN     5-9 
PHI     3-11
ARI     2-12
COL     2-12
NYM     2-12
