==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     ATH     NYY     SEA     TBR     ATH     TOR
BAL        ATH       -     BAL     BAL     CLE     BAL     BAL     BAL     BAL     BAL     NYY     SEA     TBR     TEX     TOR
BOS        ATH     BAL       -     CHW     BOS     BOS     HOU     BOS     LAA     MIN     NYY     BOS     TBR     BOS     TOR
CHW        CHW     BAL     CHW       -     CHW     CHW     CHW     CHW     CHW     CHW     NYY     CHW     TBR     CHW     CHW
CLE        CLE     CLE     BOS     CHW       -     CLE     HOU     CLE     CLE     MIN     NYY     CLE     TBR     TEX     TOR
DET        ATH     BAL     BOS     CHW     CLE       -     HOU     DET     LAA     MIN     DET     DET     DET     DET     TOR
HOU        ATH     BAL     HOU     CHW     HOU     HOU       -     HOU     LAA     MIN     NYY     SEA     TBR     HOU     TOR
KCR        ATH     BAL     BOS     CHW     CLE     DET     HOU       -     KCR     KCR     NYY     KCR     KCR     TEX     TOR
LAA        ATH     BAL     LAA     CHW     CLE     LAA     LAA     KCR       -     LAA     NYY     LAA     TBR     LAA     TOR
MIN        ATH     BAL     MIN     CHW     MIN     MIN     MIN     KCR     LAA       -     NYY     SEA     TBR     MIN     MIN
NYY        NYY     NYY     NYY     NYY     NYY     DET     NYY     NYY     NYY     NYY       -     NYY     TBR     NYY     NYY
SEA        SEA     SEA     BOS     CHW     CLE     DET     SEA     KCR     LAA     SEA     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     DET     TBR     KCR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     BOS     CHW     TEX     DET     HOU     TEX     LAA     MIN     NYY     TEX     TBR       -     TOR
TOR        TOR     TOR     TOR     CHW     TOR     TOR     TOR     TOR     TOR     MIN     NYY     SEA     TBR     TOR       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
NYY    12-2 
TBR    12-2 
CHW    11-3 
TOR     9-5 
ATH     8-6 
BAL     7-7 
CLE     6-8 
LAA     6-8 
MIN     6-8 
BOS     5-9 
DET     5-9 
HOU     5-9 
SEA     5-9 
KCR     4-10
TEX     4-10

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     ARI     ARI     LAD     MIA     MIL     ARI     ARI     PIT     ARI     ARI     STL     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     NYM     ATL     ATL     SDP     SFG     ATL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     MIL     CHC     CHC     PIT     CHC     CHC     STL     WSN
CIN        ARI     ATL     CHC       -     CIN     LAD     MIA     MIL     CIN     CIN     PIT     SDP     CIN     STL     WSN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     COL     STL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     MIA     LAD     LAD     LAD     LAD     LAD     SFG     STL     LAD
MIA        MIA     ATL     CHC     MIA     MIA     MIA       -     MIL     NYM     PHI     MIA     SDP     MIA     MIA     MIA
MIL        MIL     ATL     MIL     MIL     MIL     LAD     MIL       -     MIL     MIL     PIT     MIL     MIL     MIL     WSN
NYM        ARI     NYM     CHC     CIN     COL     LAD     NYM     MIL       -     PHI     NYM     NYM     NYM     STL     WSN
PHI        ARI     ATL     CHC     CIN     PHI     LAD     PHI     MIL     PHI       -     PHI     PHI     PHI     STL     PHI
PIT        PIT     ATL     PIT     PIT     PIT     LAD     MIA     PIT     NYM     PHI       -     SDP     SFG     STL     PIT
SDP        ARI     SDP     CHC     SDP     SDP     LAD     SDP     MIL     NYM     PHI     SDP       -     SDP     STL     WSN
SFG        ARI     SFG     CHC     CIN     COL     SFG     MIA     MIL     NYM     PHI     SFG     SDP       -     STL     WSN
STL        STL     ATL     STL     STL     STL     STL     MIA     MIL     STL     STL     STL     STL     STL       -     STL
WSN        WSN     ATL     WSN     WSN     WSN     LAD     MIA     WSN     WSN     PHI     PIT     WSN     WSN     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    11-3 
STL    11-3 
LAD    10-4 
MIL    10-4 
CHC     8-6 
MIA     8-6 
WSN     8-6 
PHI     7-7 
ARI     6-8 
PIT     6-8 
SDP     6-8 
NYM     5-9 
CIN     4-10
SFG     3-11
COL     2-12
