==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     NYY     SEA     TBR     ATH     TOR
BAL        ATH       -     BAL     BAL     CLE     BAL     BAL     BAL     LAA     BAL     NYY     SEA     TBR     TEX     TOR
BOS        ATH     BAL       -     CHW     BOS     BOS     HOU     BOS     LAA     MIN     BOS     BOS     TBR     BOS     TOR
CHW        CHW     BAL     CHW       -     CLE     CHW     CHW     CHW     CHW     CHW     NYY     SEA     TBR     CHW     CHW
CLE        CLE     CLE     BOS     CLE       -     CLE     HOU     CLE     CLE     MIN     NYY     CLE     TBR     TEX     TOR
DET        ATH     BAL     BOS     CHW     CLE       -     HOU     DET     LAA     MIN     DET     DET     DET     TEX     TOR
HOU        ATH     BAL     HOU     CHW     HOU     HOU       -     HOU     LAA     MIN     NYY     SEA     TBR     HOU     HOU
KCR        ATH     BAL     BOS     CHW     CLE     DET     HOU       -     KCR     KCR     NYY     KCR     TBR     TEX     TOR
LAA        ATH     LAA     LAA     CHW     CLE     LAA     LAA     KCR       -     LAA     LAA     SEA     TBR     LAA     TOR
MIN        MIN     BAL     MIN     CHW     MIN     MIN     MIN     KCR     LAA       -     NYY     SEA     TBR     MIN     MIN
NYY        NYY     NYY     BOS     NYY     NYY     DET     NYY     NYY     LAA     NYY       -     NYY     TBR     NYY     NYY
SEA        SEA     SEA     BOS     SEA     CLE     DET     SEA     KCR     SEA     SEA     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     DET     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     BOS     CHW     TEX     TEX     HOU     TEX     LAA     MIN     NYY     TEX     TBR       -     TEX
TOR        TOR     TOR     TOR     CHW     TOR     TOR     HOU     TOR     TOR     MIN     NYY     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    13-1 
NYY    10-4 
CHW     9-5 
ATH     7-7 
CLE     7-7 
LAA     7-7 
MIN     7-7 
SEA     7-7 
TOR     7-7 
BAL     6-8 
BOS     6-8 
HOU     6-8 
TEX     6-8 
DET     4-10
KCR     3-11

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     ARI     ARI     LAD     MIA     MIL     ARI     ARI     PIT     ARI     ARI     ARI     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     NYM     ATL     ATL     SDP     SFG     STL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     MIL     CHC     CHC     PIT     CHC     CHC     STL     WSN
CIN        ARI     ATL     CHC       -     CIN     LAD     MIA     MIL     CIN     CIN     PIT     SDP     CIN     STL     WSN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     COL     STL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     MIA     LAD     LAD     LAD     LAD     LAD     SFG     STL     LAD
MIA        MIA     ATL     CHC     MIA     MIA     MIA       -     MIL     MIA     PHI     MIA     SDP     MIA     MIA     MIA
MIL        MIL     ATL     MIL     MIL     MIL     LAD     MIL       -     MIL     MIL     PIT     MIL     MIL     MIL     WSN
NYM        ARI     NYM     CHC     CIN     COL     LAD     MIA     MIL       -     PHI     NYM     NYM     NYM     STL     WSN
PHI        ARI     ATL     CHC     CIN     PHI     LAD     PHI     MIL     PHI       -     PHI     PHI     PHI     STL     PHI
PIT        PIT     ATL     PIT     PIT     PIT     LAD     MIA     PIT     NYM     PHI       -     SDP     SFG     STL     PIT
SDP        ARI     SDP     CHC     SDP     SDP     LAD     SDP     MIL     NYM     PHI     SDP       -     SDP     STL     WSN
SFG        ARI     SFG     CHC     CIN     COL     SFG     MIA     MIL     NYM     PHI     SFG     SDP       -     STL     WSN
STL        ARI     STL     STL     STL     STL     STL     MIA     MIL     STL     STL     STL     STL     STL       -     STL
WSN        WSN     ATL     WSN     WSN     WSN     LAD     MIA     WSN     WSN     PHI     PIT     WSN     WSN     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
STL    11-3 
ATL    10-4 
LAD    10-4 
MIL    10-4 
MIA     9-5 
CHC     8-6 
WSN     8-6 
ARI     7-7 
PHI     7-7 
PIT     6-8 
SDP     6-8 
CIN     4-10
NYM     4-10
SFG     3-11
COL     2-12
