==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     LAA     MIN     ATH     ATH     TBR     ATH     TOR
BAL        ATH       -     BOS     BAL     CLE     DET     BAL     BAL     LAA     BAL     NYY     SEA     TBR     TEX     TOR
BOS        ATH     BOS       -     CHW     CLE     BOS     HOU     BOS     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        CHW     BAL     CHW       -     CHW     CHW     CHW     CHW     CHW     CHW     CHW     CHW     TBR     CHW     CHW
CLE        CLE     CLE     CLE     CHW       -     CLE     HOU     CLE     CLE     MIN     NYY     SEA     TBR     CLE     TOR
DET        ATH     DET     BOS     CHW     CLE       -     DET     DET     LAA     MIN     NYY     SEA     TBR     DET     TOR
HOU        ATH     BAL     HOU     CHW     HOU     DET       -     KCR     LAA     MIN     NYY     SEA     TBR     HOU     HOU
KCR        ATH     BAL     BOS     CHW     CLE     DET     KCR       -     KCR     KCR     NYY     KCR     TBR     TEX     KCR
LAA        LAA     LAA     LAA     CHW     CLE     LAA     LAA     KCR       -     MIN     NYY     LAA     TBR     LAA     TOR
MIN        MIN     BAL     MIN     CHW     MIN     MIN     MIN     KCR     MIN       -     MIN     SEA     TBR     MIN     MIN
NYY        ATH     NYY     NYY     CHW     NYY     NYY     NYY     NYY     NYY     MIN       -     NYY     TBR     NYY     NYY
SEA        ATH     SEA     SEA     CHW     SEA     SEA     SEA     KCR     LAA     SEA     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     TEX     CHW     CLE     DET     HOU     TEX     LAA     MIN     NYY     TEX     TBR       -     TEX
TOR        TOR     TOR     TOR     CHW     TOR     TOR     HOU     KCR     TOR     MIN     NYY     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
CHW    12-2 
NYY    10-4 
MIN     9-5 
ATH     8-6 
CLE     7-7 
LAA     7-7 
SEA     7-7 
TOR     6-8 
KCR     5-9 
TEX     5-9 
BAL     4-10
DET     4-10
HOU     4-10
BOS     3-11

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     ARI     ARI     LAD     MIA     MIL     ARI     ARI     PIT     SDP     ARI     STL     ARI
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     STL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     MIL     CHC     CHC     PIT     CHC     CHC     STL     WSN
CIN        ARI     ATL     CHC       -     CIN     LAD     MIA     MIL     NYM     PHI     PIT     SDP     CIN     STL     WSN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     SFG     STL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     MIA     LAD     LAD     LAD     PIT     SDP     SFG     STL     LAD
MIA        MIA     ATL     CHC     MIA     MIA     MIA       -     MIL     NYM     PHI     PIT     SDP     SFG     MIA     MIA
MIL        MIL     ATL     MIL     MIL     MIL     LAD     MIL       -     MIL     MIL     PIT     MIL     MIL     STL     WSN
NYM        ARI     ATL     CHC     NYM     COL     LAD     NYM     MIL       -     NYM     NYM     SDP     NYM     STL     NYM
PHI        ARI     ATL     CHC     PHI     PHI     LAD     PHI     MIL     NYM       -     PHI     SDP     PHI     STL     PHI
PIT        PIT     ATL     PIT     PIT     PIT     PIT     PIT     PIT     NYM     PHI       -     SDP     SFG     STL     PIT
SDP        SDP     ATL     CHC     SDP     SDP     SDP     SDP     MIL     SDP     SDP     SDP       -     SDP     STL     SDP
SFG        ARI     ATL     CHC     CIN     SFG     SFG     SFG     MIL     NYM     PHI     SFG     SDP       -     STL     SFG
STL        STL     STL     STL     STL     STL     STL     MIA     STL     STL     STL     STL     STL     STL       -     STL
WSN        ARI     ATL     WSN     WSN     WSN     LAD     MIA     WSN     NYM     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    13-1 
STL    13-1 
SDP    10-4 
MIL     9-5 
CHC     8-6 
LAD     8-6 
PIT     8-6 
ARI     6-8 
MIA     6-8 
NYM     6-8 
PHI     6-8 
SFG     5-9 
WSN     4-10
CIN     2-12
COL     1-13
