==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     ATH     ATH     TBR     ATH     TOR
BAL        ATH       -     BOS     BAL     CLE     DET     BAL     BAL     LAA     BAL     NYY     SEA     TBR     TEX     BAL
BOS        ATH     BOS       -     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     BOS
CHW        CHW     BAL     CHW       -     CLE     CHW     CHW     CHW     LAA     MIN     NYY     SEA     TBR     TEX     CHW
CLE        CLE     CLE     CLE     CLE       -     CLE     HOU     CLE     CLE     MIN     CLE     CLE     TBR     CLE     TOR
DET        ATH     DET     DET     CHW     CLE       -     DET     DET     LAA     MIN     NYY     SEA     TBR     TEX     DET
HOU        ATH     BAL     HOU     CHW     HOU     DET       -     KCR     LAA     MIN     NYY     SEA     TBR     TEX     HOU
KCR        ATH     BAL     KCR     CHW     CLE     DET     KCR       -     KCR     KCR     NYY     SEA     TBR     TEX     KCR
LAA        ATH     LAA     LAA     LAA     CLE     LAA     LAA     KCR       -     MIN     LAA     LAA     TBR     LAA     TOR
MIN        MIN     BAL     MIN     MIN     MIN     MIN     MIN     KCR     MIN       -     MIN     MIN     TBR     MIN     MIN
NYY        ATH     NYY     NYY     NYY     CLE     NYY     NYY     NYY     LAA     MIN       -     NYY     TBR     TEX     NYY
SEA        ATH     SEA     SEA     SEA     CLE     SEA     SEA     SEA     LAA     MIN     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     TEX     TEX     CLE     TEX     TEX     TEX     LAA     MIN     TEX     TEX     TBR       -     TEX
TOR        TOR     BAL     BOS     CHW     TOR     DET     HOU     KCR     TOR     MIN     NYY     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
MIN    11-3 
CLE    10-4 
ATH     9-5 
TEX     9-5 
LAA     8-6 
NYY     8-6 
SEA     7-7 
CHW     6-8 
BAL     5-9 
DET     5-9 
KCR     5-9 
HOU     3-11
TOR     3-11
BOS     2-12

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     COL     LAD     MIA     MIL     ARI     ARI     PIT     SDP     SFG     ARI     WSN
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     CHC     CHC     CHC     PIT     SDP     SFG     CHC     WSN
CIN        CIN     ATL     CHC       -     CIN     LAD     MIA     CIN     CIN     CIN     PIT     SDP     CIN     CIN     CIN
COL        COL     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     SFG     COL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     PIT     SDP     SFG     LAD     LAD
MIA        MIA     ATL     CHC     MIA     MIA     LAD       -     MIL     MIA     MIA     PIT     SDP     SFG     MIA     MIA
MIL        MIL     ATL     CHC     CIN     MIL     LAD     MIL       -     MIL     MIL     PIT     SDP     SFG     MIL     WSN
NYM        ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        ARI     ATL     CHC     CIN     PHI     LAD     MIA     MIL     PHI       -     PIT     SDP     SFG     PHI     PHI
PIT        PIT     ATL     PIT     PIT     PIT     PIT     PIT     PIT     NYM     PIT       -     SDP     SFG     PIT     PIT
SDP        SDP     ATL     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP     SDP       -     SFG     SDP     SDP
SFG        SFG     ATL     SFG     CIN     SFG     SFG     SFG     SFG     NYM     SFG     SFG     SFG       -     SFG     SFG
STL        ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     STL     PHI     PIT     SDP     SFG       -     STL
WSN        WSN     ATL     WSN     CIN     WSN     LAD     MIA     WSN     WSN     PHI     PIT     SDP     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    14-0 
SDP    12-2 
SFG    11-3 
LAD    10-4 
PIT    10-4 
CHC     8-6 
CIN     8-6 
MIA     7-7 
MIL     6-8 
WSN     5-9 
PHI     4-10
ARI     3-11
COL     3-11
NYM     2-12
STL     2-12
