==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     ATH     ATH     ATH     ATH     KCR     ATH     ATH     ATH     ATH     ATH     TEX     TOR
BAL        ATH       -     BAL     BAL     BAL     BAL     HOU     KCR     LAA     BAL     NYY     SEA     TBR     TEX     BAL
BOS        ATH     BAL       -     CHW     CLE     TIE     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        ATH     BAL     CHW       -     CHW     CHW     HOU     KCR     LAA     MIN     CHW     SEA     CHW     TEX     CHW
CLE        ATH     BAL     CLE     CHW       -     CLE     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
DET        ATH     BAL     TIE     CHW     CLE       -     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
HOU        ATH     HOU     HOU     HOU     HOU     HOU       -     KCR     LAA     MIN     HOU     HOU     HOU     TEX     HOU
KCR        KCR     KCR     KCR     KCR     KCR     KCR     KCR       -     KCR     KCR     KCR     KCR     KCR     TEX     KCR
LAA        ATH     LAA     LAA     LAA     LAA     LAA     LAA     KCR       -     LAA     LAA     LAA     LAA     TEX     LAA
MIN        ATH     BAL     MIN     MIN     MIN     MIN     MIN     KCR     LAA       -     MIN     MIN     TBR     TEX     MIN
NYY        ATH     NYY     NYY     CHW     NYY     NYY     HOU     KCR     LAA     MIN       -     NYY     TIE     TEX     NYY
SEA        ATH     SEA     SEA     SEA     SEA     SEA     HOU     KCR     LAA     MIN     NYY       -     SEA     TEX     SEA
TBR        ATH     TBR     TBR     CHW     TBR     TBR     HOU     KCR     LAA     TBR     TIE     SEA       -     TEX     TBR
TEX        TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX     TEX       -     TEX
TOR        TOR     BAL     TOR     CHW     TOR     TOR     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TEX    14-0 
KCR    13-1 
ATH    11-3 
LAA    11-3 
HOU     9-5 
MIN     8-6 
SEA     7-7 
NYY     6-7 
TBR     6-7 
BAL     6-8 
CHW     6-8 
TOR     4-10
CLE     2-12
BOS     0-13
DET     0-13

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     CIN     ARI     LAD     MIA     ARI     NYM     PHI     PIT     SDP     SFG     STL     WSN
ATL        ATL       -     ATL     CIN     ATL     LAD     MIA     ATL     NYM     PHI     PIT     SDP     SFG     TIE     WSN
CHC        CHC     ATL       -     CIN     CHC     LAD     MIA     CHC     NYM     PHI     PIT     SDP     SFG     STL     WSN
CIN        CIN     CIN     CIN       -     CIN     LAD     CIN     CIN     CIN     PHI     PIT     TIE     SFG     CIN     CIN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     COL     NYM     PHI     PIT     SDP     SFG     STL     WSN
LAD        LAD     LAD     LAD     LAD     LAD       -     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD     LAD
MIA        MIA     MIA     MIA     CIN     MIA     LAD       -     MIA     MIA     PHI     PIT     SDP     SFG     MIA     WSN
MIL        ARI     ATL     CHC     CIN     COL     LAD     MIA       -     NYM     PHI     PIT     SDP     SFG     STL     WSN
NYM        NYM     NYM     NYM     CIN     NYM     LAD     MIA     NYM       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        PHI     PHI     PHI     PHI     PHI     LAD     PHI     PHI     PHI       -     PHI     PHI     PHI     PHI     PHI
PIT        PIT     PIT     PIT     PIT     PIT     LAD     PIT     PIT     NYM     PHI       -     SDP     PIT     PIT     PIT
SDP        SDP     SDP     SDP     TIE     SDP     LAD     SDP     SDP     SDP     PHI     SDP       -     SFG     SDP     SDP
SFG        SFG     SFG     SFG     SFG     SFG     LAD     SFG     SFG     NYM     PHI     PIT     SFG       -     SFG     SFG
STL        STL     TIE     STL     CIN     STL     LAD     MIA     STL     STL     PHI     PIT     SDP     SFG       -     WSN
WSN        WSN     WSN     WSN     CIN     WSN     LAD     WSN     WSN     WSN     PHI     PIT     SDP     SFG     WSN       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
LAD    14-0 
PHI    13-1 
SDP    10-3 
PIT    10-4 
SFG    10-4 
CIN     9-4 
WSN     8-6 
MIA     7-7 
NYM     7-7 
STL     5-8 
ATL     4-9 
CHC     3-11
ARI     2-12
COL     1-13
MIL     0-14
