==================================================================================================================================
MLB TIEBREAKER WINNERS - 2026
==================================================================================================================================

AMERICAN LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ATH     BAL     BOS     CHW     CLE     DET     HOU     KCR     LAA     MIN     NYY     SEA     TBR     TEX     TOR
ATH          -     ATH     ATH     CHW     CLE     ATH     ATH     ATH     ATH     MIN     NYY     SEA     TBR     ATH     TOR
BAL        ATH       -     BOS     BAL     CLE     BAL     BAL     BAL     LAA     BAL     NYY     SEA     TBR     TEX     TOR
BOS        ATH     BOS       -     CHW     BOS     BOS     HOU     BOS     LAA     MIN     NYY     SEA     TBR     TEX     TOR
CHW        CHW     BAL     CHW       -     CHW     CHW     CHW     CHW     CHW     CHW     CHW     CHW     TBR     CHW     CHW
CLE        CLE     CLE     BOS     CHW       -     CLE     HOU     CLE     CLE     MIN     CLE     CLE     TBR     CLE     TOR
DET        ATH     BAL     BOS     CHW     CLE       -     HOU     DET     LAA     MIN     NYY     SEA     TBR     DET     TOR
HOU        ATH     BAL     HOU     CHW     HOU     HOU       -     HOU     LAA     MIN     NYY     SEA     TBR     HOU     TOR
KCR        ATH     BAL     BOS     CHW     CLE     DET     HOU       -     KCR     KCR     NYY     KCR     TBR     TEX     TOR
LAA        ATH     LAA     LAA     CHW     CLE     LAA     LAA     KCR       -     MIN     NYY     LAA     TBR     LAA     TOR
MIN        MIN     BAL     MIN     CHW     MIN     MIN     MIN     KCR     MIN       -     NYY     SEA     TBR     MIN     MIN
NYY        NYY     NYY     NYY     CHW     CLE     NYY     NYY     NYY     NYY     NYY       -     NYY     TBR     NYY     NYY
SEA        SEA     SEA     SEA     CHW     CLE     SEA     SEA     KCR     LAA     SEA     NYY       -     TBR     TEX     SEA
TBR        TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR     TBR       -     TBR     TBR
TEX        ATH     TEX     TEX     CHW     CLE     DET     HOU     TEX     LAA     MIN     NYY     TEX     TBR       -     TOR
TOR        TOR     TOR     TOR     CHW     TOR     TOR     TOR     TOR     TOR     MIN     NYY     SEA     TBR     TOR       -

AL TIEBREAKER RECORD SUMMARY
----------------------------------------
TBR    14-0 
CHW    12-2 
NYY    11-3 
TOR     9-5 
CLE     8-6 
MIN     8-6 
ATH     7-7 
SEA     7-7 
LAA     6-8 
BAL     5-9 
HOU     5-9 
BOS     4-10
TEX     4-10
KCR     3-11
DET     2-12

NATIONAL LEAGUE
----------------------------------------------------------------------------------------------------------------------------------
-          ARI     ATL     CHC     CIN     COL     LAD     MIA     MIL     NYM     PHI     PIT     SDP     SFG     STL     WSN
ARI          -     ATL     CHC     ARI     ARI     LAD     ARI     MIL     ARI     ARI     PIT     ARI     ARI     ARI     ARI
ATL        ATL       -     ATL     ATL     ATL     ATL     ATL     MIL     ATL     ATL     ATL     ATL     ATL     ATL     ATL
CHC        CHC     ATL       -     CHC     CHC     LAD     CHC     MIL     CHC     CHC     PIT     CHC     CHC     STL     WSN
CIN        ARI     ATL     CHC       -     CIN     LAD     MIA     MIL     CIN     CIN     PIT     SDP     CIN     STL     WSN
COL        ARI     ATL     CHC     CIN       -     LAD     MIA     MIL     COL     PHI     PIT     SDP     COL     STL     WSN
LAD        LAD     ATL     LAD     LAD     LAD       -     MIA     LAD     LAD     LAD     LAD     LAD     SFG     STL     LAD
MIA        ARI     ATL     CHC     MIA     MIA     MIA       -     MIL     NYM     PHI     PIT     SDP     SFG     MIA     MIA
MIL        MIL     MIL     MIL     MIL     MIL     LAD     MIL       -     MIL     MIL     PIT     MIL     MIL     MIL     WSN
NYM        ARI     ATL     CHC     CIN     COL     LAD     NYM     MIL       -     PHI     NYM     SDP     NYM     STL     WSN
PHI        ARI     ATL     CHC     CIN     PHI     LAD     PHI     MIL     PHI       -     PHI     PHI     PHI     STL     PHI
PIT        PIT     ATL     PIT     PIT     PIT     LAD     PIT     PIT     NYM     PHI       -     SDP     SFG     STL     PIT
SDP        ARI     ATL     CHC     SDP     SDP     LAD     SDP     MIL     SDP     PHI     SDP       -     SDP     SDP     WSN
SFG        ARI     ATL     CHC     CIN     COL     SFG     SFG     MIL     NYM     PHI     SFG     SDP       -     STL     SFG
STL        ARI     ATL     STL     STL     STL     STL     MIA     MIL     STL     STL     STL     SDP     STL       -     STL
WSN        ARI     ATL     WSN     WSN     WSN     LAD     MIA     WSN     WSN     PHI     PIT     WSN     SFG     STL       -

NL TIEBREAKER RECORD SUMMARY
----------------------------------------
ATL    13-1 
MIL    11-3 
LAD    10-4 
ARI     9-5 
STL     9-5 
CHC     8-6 
PHI     7-7 
PIT     7-7 
SDP     7-7 
WSN     6-8 
MIA     5-9 
CIN     4-10
SFG     4-10
NYM     3-11
COL     2-12
