+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+
|     AL       |          |            |           |              |     NL       |          |            |           |              |
+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+
|    West      |          |            |           |              |    West      |          |            |           |              |
+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+
| Seattle      |  88      |   74       |   777     |   706        | LA Dodgers   |  90      |   72       |   817     |   729        |
| Texas        |  87      |   75       |   803     |   744        | San Diego    |  87      |   75       |   779     |   720        |
| Houston      |  86      |   76       |   795     |   745        | San Francisco|  84      |   78       |   719     |   692        |
| LA Angels    |  77      |   85       |   749     |   788        | Arizona      |  81      |   81       |   739     |   735        |
| Oakland      |  67      |   95       |   700     |   846        | Colorado     |  64      |   98       |   649     |   811        |
+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+
|    Central   |          |            |           |              |    Central   |          |            |           |              |
+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+
| Minnesota    |  88      |   74       |   785     |   713        | Chicago Cubs |  85      |   77       |   770     |   728        |
| Detroit      |  77      |   85       |   704     |   745        | Milwaukee    |  82      |   80       |   715     |   709        |
| Cleveland    |  76      |   86       |   718     |   770        | St. Louis    |  80      |   82       |   762     |   768        |
| Kansas City  |  72      |   90       |   696     |   782        | Cincinnati   |  76      |   86       |   744     |   791        |
| Chicago WS   |  69      |   93       |   676     |   794        | Pittsburgh   |  75      |   87       |   707     |   766        |
+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+
|    East      |          |            |           |              |    East      |          |            |           |              |
+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+
| Tampa Bay    |  93      |   69       |   829     |   703        | Atlanta      |  94      |   68       |   856     |   724        |
| Toronto      |  87      |   75       |   773     |   717        | Philadelphia |  87      |   75       |   770     |   715        |
| Baltimore    |  86      |   76       |   774     |   728        | Miami        |  80      |   82       |   718     |   724        |
| Boston       |  80      |   82       |   740     |   750        | NY Mets      |  80      |   82       |   755     |   768        |
| NY Yankees   |  78      |   84       |   718     |   743        | Washington   |  73      |   89       |   715     |   799        | 
+--------------+----------+------------+-----------+--------------+--------------+----------+------------+-----------+--------------+


                                                           Playoff Seeding												
                                                     #1 Tampa Bay    #1 Atlanta
                                                     #2 Minnesota    #2 Los Angeles
                                                     #3 Seattle      #3 Chicago
                                                     #4 Texas        #4 San Diego
                                                     #5 Toronto      #5 Philadelphia
                                                     #6 Houston      #6 Arizona
