All-Time Heavyweight Rankings
  1 USC                             18      102-18-7    
  2 Yale                            7       94-7-4      
  3 Princeton                       9       77-9-5      
  4 Ohio State                      10      63-10       
  5 Harvard                         10      52-10-4     
  6 Alabama                         11      51-11-5     
  7 Oklahoma                        6       46-6        
  8 Miami                           5       37-5        
  9 Army                            4       37-4-3      
 10 Washington                      12      36-12       
 11 Pennsylvania                    4       35-4-2      
 12 Florida State                   2       22-2        
 13 Florida                         6       21-6        
 14 Tennessee                       4       20-4-1      
 15 Syracuse                        6       19-6-1      
 16 Notre Dame                      12      18-12-4     
 17 UCLA                            10      18-10-3     
 18 Stanford                        6       18-6-1      
 19 Texas                           5       17-5        
 20 Arkansas                        4       17-4        
 21 Michigan                        9       16-9        
 22 Nebraska                        3       16-3        
 23 Baylor                          6       15-6        
 24 Navy                            6       14-6-4      
 25 Georgia                         6       13-6        
 26 TCU                             4       13-4        
 27 Auburn                          8       12-8-1      
 28 Clemson                         6       12-6        
 29 Iowa                            4       11-4-1      
 30 Penn State                      5       10-5        
 31 Texas A&M                       4       10-4        
 32 California                      3       9-3         
 33 Arizona                         5       8-5         
 34 LSU                             6       7-6         
 35 Georgia Tech                    4       7-4         
 36 BYU                             3       7-3         
 37 Columbia                        2       7-2         
 38 Northwestern                    1       7-1-1       
 39 Arizona State                   4       6-4         
 40 Duke                            2       6-2         
 41 Cornell                         2       6-2         
 42 Oregon                          1       6-1         
 43 Lafayette                       1       6-1-1       
 44 Carlisle                        1       6-1-1       
 45 Illinois                        2       5-2         
 46 West Virginia                   2       5-2         
 47 Wisconsin                       3       4-3-1       
 48 Ole Miss                        3       4-3-1       
 49 Washington State                2       4-2         
 50 Missouri                        1       4-1         
 51 Pitt                            4       3-4-1       
 52 South Carolina                  4       3-4         
 53 Texas Tech                      3       3-3         
 54 Michigan State                  2       3-2         
 55 Chicago                         1       3-1         
 56 Oklahoma State                  3       2-3         
 57 Swarthmore                      2       2-2         
 58 Virginia                        1       2-1         
 59 Virginia Tech                   1       2-1         
 60 Kansas State                    1       2-1         
 61 Tulsa                           1       2-1         
 62 Colgate                         1       2-1         
 63 Purdue                          4       1-4         
 64 Colorado                        2       1-2         
 65 NC State                        2       1-2         
 66 Colorado State                  2       1-2         
 67 Tulane                          1       1-1         
 68 Utah                            1       1-1         
 69 Wyoming                         1       1-1         
 70 Temple                          1       0-1-1       
 71 Oregon State                    3       0-3         
 72 Mississippi State               2       0-2         
 73 Rice                            2       0-2         
 74 Air Force                       2       0-2         
 75 Brown                           2       0-2         
 76 Carnegie Mellon                 2       0-2         
 77 Rutgers                         1       0-1         
 78 Minnesota                       1       0-1         
 79 Kentucky                        1       0-1         
 80 Maryland                        1       0-1         
 81 New Mexico                      1       0-1         
 82 Southern Miss                   1       0-1         
 83 South Florida                   1       0-1         
 84 New York University             1       0-1         
 85 Massachusetts                   0       0-0         
 86 Iowa State                      0       0-0         
 87 Indiana                         0       0-0         
 88 Kansas                          0       0-0         
 89 Boston College                  0       0-0         
 90 Vanderbilt                      0       0-0         
 91 North Carolina                  0       0-0         
 92 Wake Forest                     0       0-0         
 93 Utah State                      0       0-0         
 94 SMU                             0       0-0         
 95 New Mexico State                0       0-0         
 96 UTEP                            0       0-0         
 97 Nevada                          0       0-0         
 98 Houston                         0       0-0         
 99 San Jose State                  0       0-0         
100 North Texas                     0       0-0         
101 Cincinnati                      0       0-0         
102 Memphis                         0       0-0         
103 Buffalo                         0       0-0         
104 Louisville                      1       0-0         
105 Bowling Green                   0       0-0         
106 Ohio                            0       0-0         
107 Miami (OH)                      0       0-0         
108 Western Michigan                0       0-0         
109 Kent State                      0       0-0         
110 Toledo                          0       0-0         
111 Marshall                        0       0-0         
112 East Carolina                   0       0-0         
113 Northern Illinois               0       0-0         
114 San Diego State                 0       0-0         
115 Fresno State                    0       0-0         
116 Hawaii                          0       0-0         
117 Appalachian State               0       0-0         
118 Louisiana                       0       0-0         
119 Arkansas State                  0       0-0         
120 Akron                           0       0-0         
121 Louisiana-Monroe                0       0-0         
122 Eastern Michigan                0       0-0         
123 Central Michigan                0       0-0         
124 Ball State                      0       0-0         
125 Louisiana Tech                  0       0-0         
126 UNLV                            0       0-0         
127 Connecticut                     0       0-0         
128 Boise State                     0       0-0         
129 UAB                             0       0-0         
130 UCF                             0       0-0         
131 Middle Tennessee                0       0-0         
132 Troy                            0       0-0         
133 Florida Atlantic                0       0-0         
134 Florida Int'l                   0       0-0         
135 Western Kentucky                0       0-0         
136 South Alabama                   0       0-0         
137 UTSA                            0       0-0         
138 Texas State                     0       0-0         
139 Georgia State                   0       0-0         
140 Old Dominion                    0       0-0         
141 Georgia Southern                0       0-0         
142 Charlotte                       0       0-0         
143 Coastal Carolina                0       0-0         
144 Liberty                         0       0-0         
145 James Madison                   0       0-0         
146 Jacksonville State              0       0-0         
147 Sam Houston                     0       0-0         
148 Kennesaw State                  0       0-0         
149 Missouri State                  0       0-0         
150 Delaware                        0       0-0         
151 Stevens                         0       0-0         
152 Amherst                         0       0-0         
153 Tufts                           0       0-0         
154 Dartmouth                       0       0-0         
155 Wesleyan (CT)                   0       0-0         
156 MIT                             0       0-0         
157 Lehigh                          0       0-0         
158 Williams                        0       0-0         
159 Trinity (CT)                    0       0-0         
160 Bucknell                        0       0-0         
161 Franklin & Marshall             0       0-0         
162 Dickinson                       0       0-0         
163 Springfield                     0       0-0         
164 Bowdoin                         0       0-0         
165 Holy Cross                      0       0-0         
166 Drake                           0       0-0         
167 Bates                           0       0-0         
168 Vermont                         0       0-0         
169 Sewanee                         0       0-0         
170 Georgetown                      0       0-0         
171 Denver                          0       0-0         
172 Davidson                        0       0-0         
173 Virginia Military Institute     0       0-0         
174 Washington & Jefferson          0       0-0         
175 Villanova                       0       0-0         
176 Washington & Lee                0       0-0         
177 Fordham                         0       0-0         
178 Mercer                          0       0-0         
179 Idaho                           0       0-0         
180 Montana                         0       0-0         
181 William & Mary                  0       0-0         
182 Gonzaga                         0       0-0         
183 Boston University               0       0-0         
184 Detroit Mercy                   0       0-0         
185 Saint Mary's (CA)               0       0-0         
186 San Francisco                   0       0-0         
187 Loyola Marymount                0       0-0         
188 Pacific                         0       0-0         
189 Wichita State                   0       0-0         
