All-Time Heavyweight Rankings
  1 USC                             18      120-21-8    
  2 Yale                            7       101-18-11   
  3 Princeton                       9       86-19-7     
  4 Ohio State                      10      73-18-1     
  5 Alabama                         11      62-19-5     
  6 Harvard                         10      62-29-5     
  7 Oklahoma                        6       52-14-1     
  8 Washington                      12      48-31       
  9 Army                            4       41-14-5     
 10 Miami                           4       39-11       
 11 Pennsylvania                    4       39-41-3     
 12 Notre Dame                      12      30-26-6     
 13 UCLA                            10      28-22-3     
 14 Michigan                        9       25-30-1     
 15 Syracuse                        6       25-14-1     
 16 Stanford                        6       24-22-3     
 17 Florida                         5       24-18       
 18 Tennessee                       4       24-15-3     
 19 Florida State                   2       24-6        
 20 Baylor                          6       21-14       
 21 Arkansas                        4       21-12       
 22 Auburn                          8       20-15-1     
 23 Navy                            6       20-22-6     
 24 Texas                           5       20-16       
 25 Nebraska                        3       19-13-1     
 26 Clemson                         6       18-11       
 27 Georgia                         5       17-12       
 28 TCU                             4       17-13       
 29 Penn State                      5       15-21-1     
 30 Iowa                            4       15-11-2     
 31 Texas A&M                       4       14-8        
 32 LSU                             6       13-14-3     
 33 Arizona                         5       13-16       
 34 California                      3       12-24       
 35 Georgia Tech                    4       11-12       
 36 Arizona State                   4       10-10       
 37 BYU                             3       10-6        
 38 Columbia                        2       9-22        
 39 Duke                            2       8-7         
 40 Cornell                         2       8-17-1      
 41 Northwestern                    1       8-14-2      
 42 Pitt                            4       7-14-2      
 43 South Carolina                  4       7-16        
 44 Wisconsin                       3       7-14-1      
 45 West Virginia                   2       7-12        
 46 Illinois                        2       7-14-2      
 47 Lafayette                       1       7-7-2       
 48 Carlisle                        1       7-7-1       
 49 Oregon                          1       7-22-1      
 50 Texas Tech                      3       6-13        
 51 Ole Miss                        2       6-10-1      
 52 Washington State                2       6-16-1      
 53 Purdue                          4       5-11        
 54 Oklahoma State                  3       5-14        
 55 Michigan State                  2       5-13        
 56 Missouri                        1       5-13        
 57 Swarthmore                      2       4-2         
 58 Chicago                         1       4-5         
 59 Oregon State                    3       3-22-2      
 60 NC State                        2       3-4         
 61 Colorado State                  2       3-4         
 62 Colorado                        2       3-11        
 63 Tulsa                           1       3-5         
 64 Colgate                         1       3-6         
 65 Virginia                        1       3-8         
 66 Kansas State                    1       3-10        
 67 Virginia Tech                   1       3-17        
 68 Air Force                       2       2-4-2       
 69 Carnegie Mellon                 2       2-5         
 70 Rice                            2       2-6         
 71 Mississippi State               2       2-13-1      
 72 Brown                           2       2-17-1      
 73 Wyoming                         1       2-3         
 74 Tulane                          1       2-6-1       
 75 Utah                            1       2-6         
 76 New York University             1       1-1         
 77 New Mexico                      1       1-3         
 78 Temple                          1       1-5-1       
 79 Southern Miss                   1       1-4         
 80 Minnesota                       1       1-14-2      
 81 Kentucky                        1       1-10        
 82 Maryland                        1       1-14        
 83 Rutgers                         1       1-19        
 84 Vanderbilt                      0       0-13-2      
 85 Amherst                         0       0-14-1      
 86 Dickinson                       0       0-3-1       
 87 Holy Cross                      0       0-3-1       
 88 Wesleyan (CT)                   0       0-29        
 89 North Carolina                  0       0-12        
 90 Stevens                         0       0-12        
 91 Iowa State                      0       0-11        
 92 Lehigh                          0       0-11        
 93 Dartmouth                       0       0-9         
 94 Williams                        0       0-9         
 95 Indiana                         0       0-8         
 96 Kansas                          0       0-8         
 97 SMU                             0       0-7         
 98 Franklin & Marshall             0       0-6         
 99 Boston College                  0       0-5         
100 UTEP                            0       0-5         
101 Louisiana Tech                  0       0-5         
102 Houston                         0       0-4         
103 San Diego State                 0       0-4         
104 Hawaii                          0       0-4         
105 Troy                            0       0-4         
106 Tufts                           0       0-4         
107 Bucknell                        0       0-4         
108 Villanova                       0       0-4         
109 Wake Forest                     0       0-3         
110 San Jose State                  0       0-3         
111 Louisville                      0       0-3         
112 Bowling Green                   0       0-3         
113 East Carolina                   0       0-3         
114 Trinity (CT)                    0       0-3         
115 Bowdoin                         0       0-3         
116 Drake                           0       0-3         
117 North Texas                     0       0-2         
118 Cincinnati                      0       0-2         
119 Memphis                         0       0-2         
120 Buffalo                         0       0-2         
121 Miami (OH)                      0       0-2         
122 Kent State                      0       0-2         
123 Fresno State                    0       0-2         
124 Louisiana-Monroe                0       0-2         
125 Springfield                     0       0-2         
126 Sewanee                         0       0-2         
127 Virginia Military Institute     0       0-2         
128 Washington & Lee                0       0-2         
129 Fordham                         0       0-2         
130 Montana                         0       0-2         
131 Utah State                      0       0-1         
132 New Mexico State                0       0-1         
133 Nevada                          0       0-1         
134 Marshall                        0       0-1         
135 Arkansas State                  0       0-1         
136 Connecticut                     0       0-1         
137 Boise State                     0       0-1         
138 UAB                             0       0-1         
139 Florida Atlantic                0       0-1         
140 Florida Int'l                   0       0-1         
141 Western Kentucky                0       0-1         
142 UTSA                            0       0-1         
143 Texas State                     0       0-1         
144 MIT                             0       0-1         
145 Bates                           0       0-1         
146 Vermont                         0       0-1         
147 Georgetown                      0       0-1         
148 Denver                          0       0-1         
149 Davidson                        0       0-1         
150 Washington & Jefferson          0       0-1         
151 Mercer                          0       0-1         
152 Idaho                           0       0-1         
153 William & Mary                  0       0-1         
154 Gonzaga                         0       0-1         
155 Boston University               0       0-1         
156 Detroit Mercy                   0       0-1         
157 Saint Mary's (CA)               0       0-1         
158 San Francisco                   0       0-1         
159 Loyola Marymount                0       0-1         
160 Pacific                         0       0-1         
161 Wichita State                   0       0-1         
162 Massachusetts                   0       0-0         
163 Ohio                            0       0-0         
164 Western Michigan                0       0-0         
165 Toledo                          0       0-0         
166 Northern Illinois               0       0-0         
167 Appalachian State               0       0-0         
168 Louisiana                       0       0-0         
169 Akron                           0       0-0         
170 Eastern Michigan                0       0-0         
171 Central Michigan                0       0-0         
172 Ball State                      0       0-0         
173 UNLV                            0       0-0         
174 UCF                             0       0-0         
175 Middle Tennessee                0       0-0         
176 South Florida                   0       0-0         
177 South Alabama                   0       0-0         
178 Georgia State                   0       0-0         
179 Old Dominion                    0       0-0         
180 Georgia Southern                0       0-0         
181 Charlotte                       0       0-0         
182 Coastal Carolina                0       0-0         
183 Liberty                         0       0-0         
184 James Madison                   0       0-0         
185 Jacksonville State              0       0-0         
186 Sam Houston                     0       0-0         
187 Kennesaw State                  0       0-0         
