2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              15-0-0      1.000     0.965     1792      
The Christmas Contract                  14-0-4      0.778     0.781     1658      
Coupled for Christmas                   10-1-6      0.618     0.622     1552      
Meet Me Under the Mistletoe             5-0-5       0.500     0.537     1498      
A Very Merry Bridesmaid                 6-0-9       0.400     0.449     1459      
Christmas in Pine Valley                4-0-13      0.235     0.288     1375      
Same Time Next Christmas                2-1-11      0.179     0.241     1358      
Hot Cocoa Holiday                       0-0-8       0.000     0.117     1308      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              20-1-0      0.976     0.943     1824      
Tiffany - Coupled for Christmas         18-1-6      0.740     0.724     1650      
Merry - Tis the Season to Be Merry      7-1-6       0.536     0.595     1546      
Leah - Very Merry Bridesmaid            5-3-7       0.433     0.505     1473      
Olivia - Same Time Next Christmas       4-1-10      0.300     0.425     1463      
Colette - Hot Cocoa Holiday             2-1-5       0.312     0.404     1454      
Eva - Meet Me Under the Mistletoe       2-0-9       0.182     0.263     1353      
Natalie - Pine Valley                   0-0-15      0.000     0.141     1237      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jack - Christmas Contract               18-0-1      0.947     0.896     1777      
Peter - Coupled for Christmas           14-1-6      0.690     0.714     1613      
Jeff - Same Time Next Christmas         8-2-7       0.529     0.599     1576      
Drew - Very Merry Bridesmaid            3-1-8       0.292     0.420     1427      
Jeff - Meet Me Under the Mistletoe      2-1-7       0.250     0.363     1417      
Marcus - Hot Cocoa Holiday              2-1-5       0.312     0.323     1409      
Josh - Pine Valley                      0-0-13      0.000     0.186     1281      
