==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              90-4-8      0.902     1.012     2067      
Unexpected Christmas                    52-2-11     0.815     0.926     1907      
Tis the Season to Be Merry              110-9-24    0.801     0.920     1961      
Single on the 25th                      75-8-26     0.725     0.798     1791      
A Dickens of a Holiday                  49-5-22     0.678     0.787     1746      
The Christmas Contract                  80-10-34    0.685     0.786     1786      
Champagne Problems                      44-6-21     0.662     0.747     1682      
Christmas Inheritance                   29-8-15     0.635     0.726     1691      
Knight Before Christmas                 37-5-19     0.648     0.689     1694      
Santa Summit                            20-3-11     0.632     0.636     1588      
Snowed Inn Christmas                    61-6-40     0.598     0.629     1645      
Trivia at St Nicks                      30-5-22     0.570     0.612     1559      
A Newport Christmas                     37-7-41     0.476     0.516     1516      
Hitched for the Holidays                27-2-27     0.500     0.509     1466      
Coupled for Christmas                   41-11-50    0.456     0.463     1445      
Holiday in Handcuffs                    18-6-26     0.420     0.451     1423      
Christmas Quest                         20-3-28     0.422     0.422     1484      
Naughty or Nice                         25-6-44     0.373     0.401     1491      
Shes Making a List                      15-2-26     0.372     0.390     1404      
Christmas Island                        14-9-43     0.280     0.293     1281      
A Very Merry Bridesmaid                 22-4-62     0.273     0.287     1296      
Meet Me Under the Mistletoe             22-4-55     0.296     0.282     1234      
Same Time Next Christmas                16-7-58     0.241     0.254     1305      
Jingle Bell Run                         7-2-24      0.242     0.253     1333      
Jingle Bell Heist                       9-6-35      0.240     0.233     1197      
Rocky Mountain Christmas                5-4-35      0.159     0.166     1199      
Christmas on the Alpaca Farm            6-4-38      0.167     0.132     1186      
Christmas in Pine Valley                8-5-66      0.133     0.126     1076      
Hot Cocoa Holiday                       3-1-61      0.054     0.056     1047      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              139-7-14    0.891     1.022     2034      
Emily - Unexpected Christmas            60-3-10     0.842     0.968     1903      
Brooke - Knight Before Christmas        61-4-11     0.829     0.943     1932      
Cassie - Dickens Holiday                72-3-21     0.766     0.909     1813      
Nell - Single on the 25th               71-10-29    0.691     0.820     1827      
Sydney - Champagne Problems             43-4-23     0.643     0.752     1703      
Tiffany - Coupled for Christmas         85-5-46     0.643     0.746     1651      
Krissy - Naughty or Nice                35-6-23     0.594     0.686     1582      
Merry - Tis the Season to Be Merry      62-9-50     0.550     0.656     1672      
Olivia - Same Time Next Christmas       55-8-49     0.527     0.619     1632      
Ellie - Christmas Inheritance           33-2-26     0.557     0.614     1583      
Julie - Hitched for the Holidays        32-5-25     0.556     0.588     1555      
Jenna - Snowed Inn Christmas            26-4-35     0.431     0.499     1478      
Kate - Christmas Island                 27-8-39     0.419     0.477     1469      
Ella - Newport Christmas                36-5-49     0.428     0.461     1487      
Leah - Very Merry Bridesmaid            30-5-55     0.361     0.429     1503      
Stefanie - Christmas Quest              20-3-32     0.391     0.410     1372      
Colette - Hot Cocoa Holiday             28-2-52     0.354     0.400     1435      
Hope - Ted Cooper                       18-6-37     0.344     0.397     1380      
Sarah - Rocky Mountain Christmas        16-2-26     0.386     0.357     1396      
Jess - Alpaca Christmas                 11-4-36     0.255     0.259     1303      
Celeste - Trivia at St Nicks            10-5-38     0.236     0.250     1240      
Natalie - Pine Valley                   13-2-67     0.171     0.246     1253      
Trudy - Holiday in Handcuffs            10-2-38     0.220     0.237     1275      
Isabel - Shes Making a List             8-3-29      0.237     0.231     1260      
Jordin - Santa Summit                   5-4-22      0.226     0.212     1307      
Sophia - Jingle Bell Heist              9-3-40      0.202     0.175     1214      
Eva - Meet Me Under the Mistletoe       4-3-67      0.074     0.121     1061      
Avery - Jingle Bell Run                 0-1-30      0.016     0.016     1180      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        105-2-6     0.938     1.033     2110      
Max - Trivia at St Nicks                63-3-17     0.777     0.906     1912      
Jake - Dickens Holiday                  71-2-18     0.791     0.899     1847      
Kevin - Snowed Inn Christmas            82-6-26     0.746     0.819     1817      
Sir Cole - Knight Before Christmas      37-3-18     0.664     0.778     1743      
Jake - Christmas Inheritance            40-2-22     0.641     0.722     1720      
Jack - Christmas Contract               57-6-27     0.667     0.695     1584      
Cooper - Single on the 25th             55-7-33     0.616     0.680     1752      
Jamie - Unexpected Christmas            29-2-25     0.536     0.621     1593      
Jason - Shes Making a List              15-1-10     0.596     0.605     1581      
David - Holiday in Handcuffs            30-4-24     0.552     0.590     1552      
Jeff - Same Time Next Christmas         53-9-47     0.528     0.579     1623      
Henri - Champagne Problems              31-2-27     0.533     0.578     1535      
Rob - Hitched for the Holidays          26-4-26     0.500     0.529     1482      
Peter - Coupled for Christmas           47-5-52     0.476     0.477     1436      
Oliver - Christmas Island               20-4-27     0.431     0.467     1409      
Nick - Newport Christmas                32-3-49     0.399     0.443     1443      
Graham - Rocky Mountain Christmas       10-0-17     0.370     0.389     1409      
Chase - Christmas Quest                 10-1-22     0.318     0.357     1356      
Wes - Jingle Bell Run                   9-1-18      0.339     0.351     1404      
Jeff - Meet Me Under the Mistletoe      23-2-56     0.296     0.308     1310      
Liam - Santa Summit                     6-1-21      0.232     0.255     1356      
Drew - Very Merry Bridesmaid            18-4-63     0.235     0.251     1270      
Marco - Naughty or Nice                 9-4-54      0.164     0.182     1194      
Nick - Jingle Bell Hesit                7-5-37      0.194     0.164     1200      
Andrew - Alpaca Christmas               5-6-38      0.163     0.152     1188      
Marcus - Hot Cocoa Holiday              10-5-56     0.176     0.133     1143      
Josh - Pine Valley                      2-2-66      0.043     0.040     1031      
