==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              77-4-6      0.908     1.012     2073      
Unexpected Christmas                    43-1-7      0.853     0.930     1915      
Tis the Season to Be Merry              99-8-20     0.811     0.914     1954      
A Dickens of a Holiday                  42-5-16     0.706     0.804     1779      
The Christmas Contract                  71-8-30     0.688     0.778     1780      
Single on the 25th                      61-7-24     0.701     0.766     1683      
Christmas Inheritance                   27-6-10     0.698     0.752     1734      
Champagne Problems                      36-4-16     0.679     0.750     1684      
Knight Before Christmas                 27-3-14     0.648     0.666     1658      
Trivia at St Nicks                      25-4-16     0.600     0.637     1582      
Snowed Inn Christmas                    52-5-37     0.580     0.594     1585      
Hitched for the Holidays                22-1-22     0.500     0.512     1450      
A Newport Christmas                     32-5-35     0.479     0.510     1530      
Coupled for Christmas                   36-11-44    0.456     0.463     1462      
Holiday in Handcuffs                    14-5-20     0.423     0.444     1422      
Shes Making a List                      12-2-19     0.394     0.408     1434      
Naughty or Nice                         19-6-39     0.344     0.371     1449      
Christmas Quest                         13-3-24     0.362     0.360     1396      
Christmas Island                        12-6-38     0.268     0.286     1279      
A Very Merry Bridesmaid                 19-3-56     0.263     0.281     1301      
Meet Me Under the Mistletoe             18-3-50     0.275     0.276     1211      
Jingle Bell Heist                       8-5-27      0.263     0.260     1247      
Same Time Next Christmas                14-7-51     0.243     0.251     1329      
Rocky Mountain Christmas                5-1-28      0.162     0.184     1241      
Christmas in Pine Valley                7-5-59      0.134     0.128     1093      
Christmas on the Alpaca Farm            2-3-33      0.092     0.092     1146      
Hot Cocoa Holiday                       2-1-54      0.044     0.073     1083      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              120-5-13    0.888     0.987     1949      
Brooke - Knight Before Christmas        46-3-5      0.880     0.963     1984      
Emily - Unexpected Christmas            46-3-5      0.880     0.959     1901      
Cassie - Dickens Holiday                62-3-14     0.804     0.921     1864      
Nell - Single on the 25th               54-9-27     0.650     0.750     1659      
Sydney - Champagne Problems             35-4-16     0.673     0.737     1688      
Tiffany - Coupled for Christmas         76-5-40     0.649     0.732     1636      
Krissy - Naughty or Nice                35-6-23     0.594     0.658     1582      
Merry - Tis the Season to Be Merry      51-8-44     0.534     0.619     1643      
Olivia - Same Time Next Christmas       47-8-42     0.526     0.594     1656      
Ellie - Christmas Inheritance           25-2-21     0.542     0.592     1586      
Julie - Hitched for the Holidays        25-5-19     0.561     0.570     1543      
Jenna - Snowed Inn Christmas            26-4-35     0.431     0.475     1478      
Kate - Christmas Island                 23-6-34     0.413     0.445     1442      
Ella - Newport Christmas                29-5-41     0.420     0.440     1505      
Stefanie - Christmas Quest              17-1-25     0.407     0.436     1428      
Leah - Very Merry Bridesmaid            25-5-50     0.344     0.389     1457      
Hope - Ted Cooper                       15-3-32     0.330     0.372     1367      
Colette - Hot Cocoa Holiday             23-2-47     0.333     0.364     1404      
Sarah - Rocky Mountain Christmas        6-2-22      0.233     0.230     1284      
Trudy - Holiday in Handcuffs            8-1-31      0.212     0.222     1287      
Celeste - Trivia at St Nicks            8-3-32      0.221     0.213     1231      
Natalie - Pine Valley                   8-2-62      0.125     0.202     1184      
Isabel - Shes Making a List             6-1-23      0.217     0.201     1265      
Jess - Alpaca Christmas                 4-3-32      0.141     0.169     1220      
Sophia - Jingle Bell Heist              6-2-32      0.175     0.161     1226      
Eva - Meet Me Under the Mistletoe       2-3-61      0.053     0.098     1031      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        87-2-4      0.946     1.016     2107      
Jake - Dickens Holiday                  57-2-13     0.806     0.905     1846      
Max - Trivia at St Nicks                51-3-11     0.808     0.888     1914      
Sir Cole - Knight Before Christmas      31-3-11     0.722     0.803     1784      
Kevin - Snowed Inn Christmas            70-5-21     0.755     0.790     1746      
Jake - Christmas Inheritance            31-2-16     0.653     0.707     1721      
Jack - Christmas Contract               57-6-27     0.667     0.676     1584      
Jamie - Unexpected Christmas            25-2-17     0.591     0.647     1643      
Cooper - Single on the 25th             42-6-30     0.577     0.611     1631      
Jason - Shes Making a List              15-1-10     0.596     0.593     1581      
David - Holiday in Handcuffs            23-3-18     0.557     0.582     1536      
Henri - Champagne Problems              23-2-22     0.511     0.558     1491      
Jeff - Same Time Next Christmas         45-8-42     0.516     0.546     1587      
Rob - Hitched for the Holidays          19-4-20     0.488     0.532     1490      
Peter - Coupled for Christmas           40-4-47     0.462     0.449     1387      
Oliver - Christmas Island               20-4-27     0.431     0.445     1409      
Nick - Newport Christmas                25-3-42     0.379     0.414     1424      
Graham - Rocky Mountain Christmas       10-0-17     0.370     0.374     1409      
Chase - Christmas Quest                 10-1-22     0.318     0.341     1356      
Jeff - Meet Me Under the Mistletoe      18-2-51     0.268     0.272     1252      
Drew - Very Merry Bridesmaid            16-3-56     0.233     0.239     1283      
Marco - Naughty or Nice                 8-3-45      0.170     0.187     1237      
Andrew - Alpaca Christmas               3-4-31      0.132     0.154     1206      
Marcus - Hot Cocoa Holiday              7-5-48      0.158     0.116     1147      
Nick - Jingle Bell Hesit                3-4-32      0.128     0.114     1160      
Josh - Pine Valley                      2-2-58      0.048     0.041     1069      
