2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              31-3-2      0.903     0.933     1895      
Tis the Season to Be Merry              62-5-11     0.827     0.868     1896      
Single on the 25th                      40-3-10     0.783     0.799     1779      
Champagne Problems                      15-2-3      0.800     0.798     1701      
The Christmas Contract                  49-6-18     0.712     0.752     1745      
A Dickens of a Holiday                  16-4-5      0.720     0.730     1663      
Snowed Inn Christmas                    34-3-24     0.582     0.584     1582      
Hitched for the Holidays                10-1-7      0.583     0.580     1539      
A Newport Christmas                     20-3-22     0.478     0.485     1481      
Coupled for Christmas                   26-7-29     0.476     0.438     1411      
Meet Me Under the Mistletoe             13-2-31     0.304     0.334     1311      
Christmas Island                        7-5-20      0.297     0.300     1314      
A Very Merry Bridesmaid                 14-2-39     0.273     0.277     1310      
Naughty or Nice                         7-4-25      0.250     0.272     1311      
Same Time Next Christmas                6-5-34      0.189     0.182     1299      
Christmas in Pine Valley                6-1-40      0.138     0.124     1167      
Hot Cocoa Holiday                       0-0-36      0.000     0.046     1096      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              85-3-2      0.961     0.968     2034      
Cassie - Dickens Holiday                27-0-4      0.871     0.877     1829      
Sydney - Champagne Problems             15-2-4      0.762     0.763     1685      
Nell - Single on the 25th               33-5-14     0.683     0.755     1748      
Tiffany - Coupled for Christmas         51-4-26     0.654     0.678     1639      
Krissy - Naughty or Nice                23-3-16     0.583     0.608     1564      
Julie - Hitched for the Holidays        9-3-6       0.583     0.563     1534      
Merry - Tis the Season to Be Merry      26-5-31     0.460     0.518     1514      
Olivia - Same Time Next Christmas       26-5-30     0.467     0.505     1622      
Jenna - Snowed Inn Christmas            18-4-24     0.435     0.423     1433      
Kate - Christmas Island                 10-5-18     0.379     0.376     1367      
Hope - Ted Cooper                       6-2-15      0.304     0.333     1356      
Colette - Hot Cocoa Holiday             12-2-30     0.295     0.314     1381      
Ella - Newport Christmas                12-4-28     0.318     0.308     1262      
Leah - Very Merry Bridesmaid            11-5-36     0.260     0.283     1262      
Natalie - Pine Valley                   4-0-44      0.083     0.162     1206      
Eva - Meet Me Under the Mistletoe       2-0-42      0.045     0.067     1064      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jake - Dickens Holiday                  28-0-3      0.903     0.939     1861      
Ted - Ted Cooper                        39-1-2      0.940     0.924     1889      
Kevin - Snowed Inn Christmas            49-2-11     0.806     0.805     1746      
Jack - Christmas Contract               47-4-19     0.700     0.702     1652      
Henri - Champagne Problems              14-0-7      0.667     0.667     1600      
Rob - Hitched for the Holidays          9-2-6       0.588     0.595     1559      
Cooper - Single on the 25th             22-4-17     0.558     0.594     1618      
Jeff - Same Time Next Christmas         28-7-28     0.500     0.519     1556      
Peter - Coupled for Christmas           29-3-29     0.500     0.485     1427      
Oliver - Christmas Island               14-2-17     0.455     0.467     1439      
Nick - Newport Christmas                16-3-25     0.398     0.430     1467      
Jeff - Meet Me Under the Mistletoe      15-1-32     0.323     0.317     1386      
Drew - Very Merry Bridesmaid            10-3-38     0.225     0.228     1236      
Marcus - Hot Cocoa Holiday              5-3-29      0.176     0.148     1244      
Marco - Naughty or Nice                 3-1-28      0.109     0.136     1194      
Josh - Pine Valley                      2-0-39      0.049     0.044     1126      
