==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              69-4-5      0.910     0.994     2050      
Unexpected Christmas                    36-1-5      0.869     0.933     1892      
Tis the Season to Be Merry              92-7-17     0.823     0.907     1931      
A Dickens of a Holiday                  38-4-14     0.714     0.799     1772      
Single on the 25th                      58-6-20     0.726     0.778     1711      
The Christmas Contract                  68-7-27     0.701     0.777     1783      
Champagne Problems                      32-4-13     0.694     0.759     1687      
Christmas Inheritance                   24-4-9      0.703     0.738     1693      
Knight Before Christmas                 23-3-11     0.662     0.660     1640      
Trivia at St Nicks                      22-4-13     0.615     0.656     1606      
Snowed Inn Christmas                    48-4-35     0.575     0.595     1594      
Hitched for the Holidays                22-1-18     0.549     0.557     1532      
A Newport Christmas                     29-5-33     0.470     0.501     1507      
Coupled for Christmas                   35-8-42     0.459     0.463     1454      
Holiday in Handcuffs                    12-5-17     0.426     0.437     1411      
Shes Making a List                      11-1-16     0.411     0.410     1443      
Naughty or Nice                         17-6-37     0.333     0.364     1438      
Christmas Quest                         11-3-22     0.347     0.352     1374      
Jingle Bell Heist                       8-5-23      0.292     0.301     1320      
Christmas Island                        11-6-35     0.269     0.288     1282      
Meet Me Under the Mistletoe             16-3-47     0.265     0.278     1203      
A Very Merry Bridesmaid                 17-2-55     0.243     0.267     1253      
Same Time Next Christmas                13-7-47     0.246     0.254     1377      
Rocky Mountain Christmas                2-1-25      0.089     0.139     1197      
Christmas in Pine Valley                7-4-56      0.134     0.135     1117      
Christmas on the Alpaca Farm            1-3-30      0.074     0.088     1150      
Hot Cocoa Holiday                       2-0-52      0.037     0.068     1083      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              115-5-11    0.897     0.987     1925      
Emily - Unexpected Christmas            42-3-2      0.926     0.983     1939      
Cassie - Dickens Holiday                57-3-11     0.824     0.929     1877      
Brooke - Knight Before Christmas        36-3-4      0.872     0.909     1904      
Nell - Single on the 25th               50-8-24     0.659     0.758     1654      
Tiffany - Coupled for Christmas         76-5-36     0.671     0.748     1705      
Sydney - Champagne Problems             30-3-14     0.670     0.748     1670      
Krissy - Naughty or Nice                35-6-23     0.594     0.659     1582      
Merry - Tis the Season to Be Merry      49-6-42     0.536     0.619     1660      
Olivia - Same Time Next Christmas       42-8-40     0.511     0.585     1636      
Ellie - Christmas Inheritance           22-2-18     0.548     0.584     1569      
Julie - Hitched for the Holidays        22-5-16     0.570     0.583     1552      
Jenna - Snowed Inn Christmas            26-4-35     0.431     0.478     1478      
Stefanie - Christmas Quest              16-1-21     0.434     0.462     1471      
Kate - Christmas Island                 21-6-31     0.414     0.448     1438      
Ella - Newport Christmas                26-5-38     0.413     0.425     1481      
Leah - Very Merry Bridesmaid            21-5-48     0.318     0.378     1425      
Colette - Hot Cocoa Holiday             21-2-44     0.328     0.369     1422      
Hope - Ted Cooper                       13-3-29     0.322     0.364     1353      
Celeste - Trivia at St Nicks            8-2-28      0.237     0.255     1297      
Trudy - Holiday in Handcuffs            7-1-28      0.208     0.224     1298      
Natalie - Pine Valley                   8-2-58      0.132     0.214     1231      
Sarah - Rocky Mountain Christmas        4-2-20      0.192     0.207     1250      
Isabel - Shes Making a List             4-1-21      0.173     0.188     1238      
Jess - Alpaca Christmas                 3-3-28      0.132     0.172     1240      
Sophia - Jingle Bell Heist              3-2-30      0.114     0.119     1168      
Eva - Meet Me Under the Mistletoe       2-2-59      0.048     0.104     1037      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        77-2-4      0.940     0.993     2051      
Jake - Dickens Holiday                  51-0-11     0.823     0.910     1824      
Max - Trivia at St Nicks                46-1-8      0.845     0.893     1927      
Sir Cole - Knight Before Christmas      30-2-9      0.756     0.806     1792      
Kevin - Snowed Inn Christmas            67-3-19     0.770     0.789     1733      
Jack - Christmas Contract               57-6-27     0.667     0.678     1584      
Jake - Christmas Inheritance            26-1-15     0.631     0.675     1661      
Jamie - Unexpected Christmas            24-1-14     0.628     0.661     1664      
Cooper - Single on the 25th             40-5-27     0.590     0.621     1662      
David - Holiday in Handcuffs            21-3-14     0.592     0.611     1583      
Jason - Shes Making a List              14-1-9      0.604     0.594     1579      
Henri - Champagne Problems              22-2-19     0.535     0.564     1492      
Jeff - Same Time Next Christmas         42-7-40     0.511     0.539     1566      
Rob - Hitched for the Holidays          17-3-18     0.487     0.536     1487      
Peter - Coupled for Christmas           38-4-43     0.471     0.466     1440      
Oliver - Christmas Island               20-4-27     0.431     0.445     1409      
Nick - Newport Christmas                23-3-39     0.377     0.412     1417      
Chase - Christmas Quest                 10-1-22     0.318     0.343     1356      
Graham - Rocky Mountain Christmas       8-0-17      0.320     0.341     1368      
Jeff - Meet Me Under the Mistletoe      18-2-47     0.284     0.293     1312      
Drew - Very Merry Bridesmaid            14-3-54     0.218     0.230     1245      
Marco - Naughty or Nice                 6-3-42      0.147     0.178     1230      
Andrew - Alpaca Christmas               1-4-28      0.091     0.139     1190      
Nick - Jingle Bell Hesit                2-4-29      0.114     0.118     1183      
Marcus - Hot Cocoa Holiday              6-5-45      0.152     0.117     1155      
Josh - Pine Valley                      2-2-55      0.051     0.049     1090      
