2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              35-0-3      0.921     0.946     1848      
The Christmas Contract                  30-0-7      0.811     0.862     1879      
Snowed Inn Christmas                    13-1-7      0.643     0.678     1629      
A Newport Christmas                     9-1-6       0.594     0.605     1556      
Coupled for Christmas                   16-2-13     0.548     0.593     1566      
Meet Me Under the Mistletoe             8-2-12      0.409     0.484     1443      
Naughty or Nice                         3-2-6       0.364     0.400     1437      
A Very Merry Bridesmaid                 8-1-17      0.327     0.395     1401      
Christmas in Pine Valley                5-0-22      0.185     0.234     1274      
Same Time Next Christmas                3-1-20      0.146     0.193     1268      
Hot Cocoa Holiday                       0-0-17      0.000     0.110     1199      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              39-1-0      0.988     0.968     1962      
Krissy - Naughty or Nice                9-0-3       0.750     0.727     1638      
Tiffany - Coupled for Christmas         27-1-11     0.705     0.715     1680      
Merry - Tis the Season to Be Merry      14-1-13     0.518     0.582     1582      
Ella - Newport Christmas                8-2-6       0.562     0.559     1536      
Jenna - Snowed Inn Christmas            10-1-8      0.553     0.529     1503      
Leah - Very Merry Bridesmaid            6-4-14      0.333     0.437     1408      
Olivia - Same Time Next Christmas       6-3-16      0.300     0.406     1422      
Colette - Hot Cocoa Holiday             3-1-13      0.206     0.276     1323      
Eva - Meet Me Under the Mistletoe       2-0-17      0.105     0.170     1252      
Natalie - Pine Valley                   0-0-23      0.000     0.132     1194      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Kevin - Snowed Inn Christmas            20-1-1      0.932     0.944     1854      
Jack - Christmas Contract               28-2-4      0.853     0.860     1754      
Peter - Coupled for Christmas           20-2-11     0.636     0.666     1590      
Jeff - Same Time Next Christmas         16-2-13     0.548     0.608     1616      
Nick - Newport Christmas                6-0-6       0.500     0.542     1519      
Jeff - Meet Me Under the Mistletoe      6-1-14      0.310     0.374     1421      
Drew - Very Merry Bridesmaid            5-2-15      0.273     0.372     1380      
Marco - Naughty or Nice                 2-1-7       0.250     0.316     1398      
Marcus - Hot Cocoa Holiday              2-1-13      0.156     0.207     1282      
Josh - Pine Valley                      0-0-21      0.000     0.112     1186      
