2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              36-3-3      0.893     0.917     1892      
Tis the Season to Be Merry              66-6-11     0.831     0.873     1931      
Single on the 25th                      42-3-11     0.777     0.795     1782      
Champagne Problems                      17-2-5      0.750     0.758     1677      
A Dickens of a Holiday                  19-4-6      0.724     0.755     1710      
The Christmas Contract                  51-6-19     0.711     0.741     1729      
Trivia at St Nicks                      11-2-5      0.667     0.655     1591      
Snowed Inn Christmas                    34-3-26     0.563     0.565     1549      
Hitched for the Holidays                10-1-9      0.525     0.541     1507      
A Newport Christmas                     20-4-23     0.468     0.472     1459      
Coupled for Christmas                   27-7-31     0.469     0.435     1421      
Meet Me Under the Mistletoe             13-2-33     0.292     0.310     1279      
Christmas Island                        8-5-22      0.300     0.302     1327      
Naughty or Nice                         7-4-27      0.237     0.265     1302      
A Very Merry Bridesmaid                 14-2-41     0.263     0.259     1279      
Same Time Next Christmas                7-5-36      0.198     0.187     1309      
Christmas in Pine Valley                6-1-42      0.133     0.124     1162      
Hot Cocoa Holiday                       0-0-38      0.000     0.047     1094      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              86-3-3      0.951     0.979     2001      
Cassie - Dickens Holiday                31-0-5      0.861     0.897     1846      
Nell - Single on the 25th               36-5-15     0.688     0.767     1743      
Sydney - Champagne Problems             18-2-5      0.760     0.766     1694      
Tiffany - Coupled for Christmas         56-4-26     0.674     0.713     1727      
Krissy - Naughty or Nice                25-3-17     0.589     0.622     1573      
Julie - Hitched for the Holidays        11-3-7      0.595     0.583     1547      
Merry - Tis the Season to Be Merry      30-5-32     0.485     0.546     1551      
Olivia - Same Time Next Christmas       27-5-31     0.468     0.520     1618      
Jenna - Snowed Inn Christmas            19-4-25     0.438     0.436     1443      
Kate - Christmas Island                 11-5-20     0.375     0.376     1349      
Hope - Ted Cooper                       7-2-16      0.320     0.358     1379      
Colette - Hot Cocoa Holiday             12-2-32     0.283     0.316     1351      
Ella - Newport Christmas                12-5-29     0.315     0.313     1250      
Leah - Very Merry Bridesmaid            12-5-37     0.269     0.302     1288      
Celeste - Trivia at St Nicks            3-1-14      0.194     0.240     1349      
Natalie - Pine Valley                   5-0-45      0.100     0.188     1234      
Eva - Meet Me Under the Mistletoe       2-0-44      0.043     0.079     1057      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jake - Dickens Holiday                  32-0-4      0.889     0.938     1875      
Ted - Ted Cooper                        44-1-2      0.947     0.937     1934      
Kevin - Snowed Inn Christmas            52-2-12     0.803     0.795     1753      
Max - Trivia at St Nicks                15-0-4      0.789     0.737     1643      
Jack - Christmas Contract               48-4-21     0.685     0.683     1623      
Henri - Champagne Problems              15-0-9      0.625     0.629     1574      
Cooper - Single on the 25th             22-4-19     0.533     0.568     1576      
Rob - Hitched for the Holidays          9-2-8       0.526     0.560     1529      
Jeff - Same Time Next Christmas         30-7-30     0.500     0.510     1567      
Peter - Coupled for Christmas           29-3-31     0.484     0.464     1404      
Oliver - Christmas Island               15-2-19     0.444     0.452     1433      
Nick - Newport Christmas                16-3-27     0.380     0.413     1451      
Jeff - Meet Me Under the Mistletoe      15-1-34     0.310     0.302     1374      
Drew - Very Merry Bridesmaid            10-3-40     0.217     0.212     1222      
Marcus - Hot Cocoa Holiday              5-3-31      0.167     0.136     1233      
Marco - Naughty or Nice                 3-1-30      0.103     0.129     1189      
Josh - Pine Valley                      2-0-41      0.047     0.034     1120      
