==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              62-4-5      0.901     0.970     2013      
Unexpected Christmas                    34-1-4      0.885     0.936     1912      
Tis the Season to Be Merry              86-7-16     0.821     0.890     1909      
A Dickens of a Holiday                  34-4-13     0.706     0.777     1740      
Single on the 25th                      53-6-19     0.718     0.761     1680      
The Christmas Contract                  65-7-26     0.699     0.760     1785      
Champagne Problems                      30-4-12     0.696     0.753     1701      
Christmas Inheritance                   22-4-8      0.706     0.727     1683      
Trivia at St Nicks                      20-4-12     0.611     0.641     1598      
Knight Before Christmas                 18-3-10     0.629     0.618     1579      
Snowed Inn Christmas                    45-4-34     0.566     0.574     1570      
Hitched for the Holidays                19-1-17     0.527     0.535     1525      
A Newport Christmas                     25-5-32     0.444     0.469     1462      
Coupled for Christmas                   33-7-41     0.451     0.437     1413      
Holiday in Handcuffs                    11-5-15     0.435     0.432     1424      
Naughty or Nice                         15-6-36     0.316     0.339     1415      
Christmas Quest                         9-3-21      0.318     0.328     1362      
Jingle Bell Heist                       7-5-21      0.288     0.291     1328      
Meet Me Under the Mistletoe             15-3-45     0.262     0.269     1204      
Christmas Island                        10-6-33     0.265     0.266     1267      
A Very Merry Bridesmaid                 16-2-53     0.239     0.253     1246      
Same Time Next Christmas                10-7-45     0.218     0.220     1325      
Christmas in Pine Valley                7-3-54      0.133     0.118     1116      
Christmas on the Alpaca Farm            0-3-27      0.050     0.078     1147      
Hot Cocoa Holiday                       2-0-49      0.039     0.059     1096      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Emily - Unexpected Christmas            38-3-1      0.940     0.991     1961      
Jolie - Christmas Contract              110-5-10    0.900     0.963     1893      
Cassie - Dickens Holiday                53-3-10     0.826     0.913     1874      
Brooke - Knight Before Christmas        30-3-4      0.851     0.875     1847      
Nell - Single on the 25th               47-8-23     0.654     0.736     1632      
Sydney - Champagne Problems             27-3-13     0.663     0.732     1663      
Tiffany - Coupled for Christmas         73-5-35     0.668     0.727     1712      
Krissy - Naughty or Nice                35-6-23     0.594     0.635     1582      
Merry - Tis the Season to Be Merry      44-6-41     0.516     0.586     1607      
Julie - Hitched for the Holidays        20-5-15     0.562     0.572     1555      
Ellie - Christmas Inheritance           19-2-17     0.526     0.559     1555      
Olivia - Same Time Next Christmas       39-8-39     0.500     0.558     1617      
Jenna - Snowed Inn Christmas            26-4-35     0.431     0.453     1478      
Stefanie - Christmas Quest              14-1-20     0.414     0.434     1456      
Kate - Christmas Island                 18-6-30     0.389     0.409     1390      
Ella - Newport Christmas                23-5-37     0.392     0.389     1439      
Hope - Ted Cooper                       12-3-27     0.321     0.355     1352      
Leah - Very Merry Bridesmaid            18-5-47     0.293     0.341     1380      
Colette - Hot Cocoa Holiday             18-2-43     0.302     0.323     1335      
Celeste - Trivia at St Nicks            6-1-27      0.191     0.216     1248      
Trudy - Holiday in Handcuffs            6-1-26      0.197     0.205     1294      
Natalie - Pine Valley                   7-2-56      0.123     0.192     1210      
Sophia - Jingle Bell Heist              3-2-27      0.125     0.129     1201      
Jess - Alpaca Christmas                 2-2-27      0.097     0.124     1195      
Eva - Meet Me Under the Mistletoe       2-1-57      0.042     0.084     1024      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        71-2-4      0.935     0.977     2011      
Jake - Dickens Holiday                  47-0-10     0.825     0.917     1827      
Max - Trivia at St Nicks                41-1-7      0.847     0.883     1917      
Kevin - Snowed Inn Christmas            64-3-18     0.771     0.787     1718      
Sir Cole - Knight Before Christmas      25-2-8      0.743     0.782     1748      
Jack - Christmas Contract               57-6-27     0.667     0.676     1584      
Jake - Christmas Inheritance            22-1-14     0.608     0.655     1626      
Jamie - Unexpected Christmas            20-1-13     0.603     0.629     1619      
David - Holiday in Handcuffs            19-2-12     0.606     0.617     1608      
Cooper - Single on the 25th             37-5-26     0.581     0.610     1637      
Henri - Champagne Problems              21-1-18     0.537     0.566     1488      
Rob - Hitched for the Holidays          16-3-16     0.500     0.548     1509      
Jeff - Same Time Next Christmas         41-7-38     0.517     0.542     1596      
Peter - Coupled for Christmas           37-3-42     0.470     0.459     1414      
Oliver - Christmas Island               20-4-27     0.431     0.443     1409      
Nick - Newport Christmas                22-3-37     0.379     0.409     1406      
Chase - Christmas Quest                 10-1-22     0.318     0.339     1356      
Jeff - Meet Me Under the Mistletoe      18-2-44     0.297     0.299     1338      
Drew - Very Merry Bridesmaid            13-3-51     0.216     0.230     1243      
Marco - Naughty or Nice                 6-3-39      0.156     0.184     1246      
Andrew - Alpaca Christmas               1-4-25      0.100     0.138     1207      
Nick - Jingle Bell Hesit                2-4-26      0.125     0.133     1209      
Marcus - Hot Cocoa Holiday              6-5-42      0.160     0.128     1186      
Josh - Pine Valley                      2-2-52      0.054     0.049     1098      
