==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              57-4-5      0.894     0.949     1955      
Unexpected Christmas                    30-1-2      0.924     0.934     1899      
Tis the Season to Be Merry              83-7-14     0.832     0.888     1922      
A Dickens of a Holiday                  32-4-11     0.723     0.781     1754      
Single on the 25th                      52-5-17     0.736     0.767     1696      
Champagne Problems                      29-3-10     0.726     0.762     1720      
The Christmas Contract                  62-7-24     0.704     0.752     1761      
Christmas Inheritance                   19-4-6      0.724     0.728     1673      
Trivia at St Nicks                      18-4-10     0.625     0.650     1614      
Knight Before Christmas                 16-2-9      0.630     0.615     1566      
Snowed Inn Christmas                    43-3-33     0.563     0.569     1558      
Hitched for the Holidays                17-1-15     0.530     0.536     1530      
A Newport Christmas                     23-5-30     0.440     0.466     1456      
Coupled for Christmas                   32-7-38     0.461     0.442     1436      
Holiday in Handcuffs                    10-3-14     0.426     0.426     1409      
Christmas Quest                         8-2-20      0.300     0.330     1364      
Naughty or Nice                         13-5-35     0.292     0.319     1376      
Jingle Bell Heist                       7-4-19      0.300     0.317     1368      
Meet Me Under the Mistletoe             14-3-43     0.258     0.274     1210      
Christmas Island                        9-6-31      0.261     0.273     1277      
A Very Merry Bridesmaid                 15-2-51     0.235     0.254     1255      
Same Time Next Christmas                9-6-44      0.203     0.213     1317      
Christmas in Pine Valley                7-2-52      0.131     0.125     1141      
Christmas on the Alpaca Farm            0-2-25      0.037     0.086     1172      
Hot Cocoa Holiday                       1-0-48      0.020     0.045     1071      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Emily - Unexpected Christmas            30-3-0      0.955     0.974     1927      
Jolie - Christmas Contract              104-4-7     0.922     0.972     1920      
Cassie - Dickens Holiday                47-2-8      0.842     0.915     1862      
Brooke - Knight Before Christmas        22-3-2      0.870     0.823     1733      
Nell - Single on the 25th               47-6-20     0.685     0.757     1691      
Tiffany - Coupled for Christmas         70-4-32     0.679     0.730     1728      
Sydney - Champagne Problems             23-2-11     0.667     0.729     1642      
Krissy - Naughty or Nice                33-6-20     0.610     0.647     1609      
Merry - Tis the Season to Be Merry      41-5-38     0.518     0.584     1605      
Ellie - Christmas Inheritance           18-1-14     0.561     0.584     1594      
Julie - Hitched for the Holidays        17-4-14     0.543     0.562     1533      
Olivia - Same Time Next Christmas       36-7-37     0.494     0.550     1590      
Stefanie - Christmas Quest              13-1-16     0.450     0.449     1487      
Jenna - Snowed Inn Christmas            23-4-32     0.424     0.446     1459      
Kate - Christmas Island                 17-5-28     0.390     0.412     1399      
Hope - Ted Cooper                       12-2-24     0.342     0.376     1392      
Ella - Newport Christmas                19-5-35     0.364     0.364     1378      
Colette - Hot Cocoa Holiday             17-2-40     0.305     0.328     1356      
Leah - Very Merry Bridesmaid            15-5-45     0.269     0.321     1320      
Celeste - Trivia at St Nicks            6-1-23      0.217     0.263     1322      
Natalie - Pine Valley                   6-2-53      0.115     0.204     1235      
Trudy - Holiday in Handcuffs            3-1-23      0.130     0.172     1261      
Sophia - Jingle Bell Heist              3-2-23      0.143     0.167     1259      
Jess - Alpaca Christmas                 1-1-25      0.056     0.095     1183      
Eva - Meet Me Under the Mistletoe       2-0-55      0.035     0.076     1015      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        63-2-3      0.941     0.967     1992      
Jake - Dickens Holiday                  44-0-7      0.863     0.936     1872      
Max - Trivia at St Nicks                32-1-5      0.855     0.852     1839      
Kevin - Snowed Inn Christmas            62-3-15     0.794     0.798     1750      
Sir Cole - Knight Before Christmas      19-2-6      0.741     0.728     1647      
Jack - Christmas Contract               56-5-25     0.680     0.689     1618      
Jake - Christmas Inheritance            21-1-10     0.672     0.686     1678      
Jamie - Unexpected Christmas            17-1-10     0.625     0.628     1614      
Henri - Champagne Problems              21-0-14     0.600     0.624     1573      
David - Holiday in Handcuffs            15-1-10     0.596     0.597     1567      
Cooper - Single on the 25th             33-4-24     0.574     0.596     1601      
Rob - Hitched for the Holidays          14-2-14     0.500     0.553     1515      
Jeff - Same Time Next Christmas         37-7-35     0.513     0.536     1584      
Peter - Coupled for Christmas           34-3-39     0.467     0.463     1420      
Oliver - Christmas Island               18-4-25     0.426     0.437     1393      
Nick - Newport Christmas                19-3-34     0.366     0.405     1405      
Chase - Christmas Quest                 8-1-18      0.315     0.347     1355      
Jeff - Meet Me Under the Mistletoe      16-2-42     0.283     0.299     1337      
Drew - Very Merry Bridesmaid            12-3-48     0.214     0.231     1251      
Marco - Naughty or Nice                 5-1-38      0.125     0.164     1210      
Nick - Jingle Bell Hesit                2-3-23      0.125     0.154     1250      
Marcus - Hot Cocoa Holiday              6-4-39      0.163     0.139     1213      
Andrew - Alpaca Christmas               0-3-23      0.058     0.118     1198      
Josh - Pine Valley                      2-2-49      0.057     0.055     1118      
