==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              73-4-6      0.904     1.002     2055      
Unexpected Christmas                    41-1-6      0.865     0.936     1922      
Tis the Season to Be Merry              96-8-19     0.813     0.908     1944      
A Dickens of a Holiday                  41-5-15     0.713     0.807     1792      
The Christmas Contract                  69-8-29     0.689     0.771     1763      
Christmas Inheritance                   26-5-9      0.713     0.767     1747      
Single on the 25th                      59-7-23     0.702     0.763     1669      
Champagne Problems                      34-4-15     0.679     0.752     1678      
Knight Before Christmas                 26-3-13     0.655     0.676     1672      
Trivia at St Nicks                      24-4-15     0.605     0.644     1590      
Snowed Inn Christmas                    51-4-37     0.576     0.589     1576      
Hitched for the Holidays                22-1-21     0.511     0.523     1467      
A Newport Christmas                     31-5-34     0.479     0.509     1531      
Coupled for Christmas                   36-10-43    0.461     0.465     1472      
Holiday in Handcuffs                    13-5-19     0.419     0.431     1406      
Shes Making a List                      11-2-18     0.387     0.393     1420      
Naughty or Nice                         19-6-38     0.349     0.378     1470      
Christmas Quest                         13-3-23     0.372     0.371     1410      
Christmas Island                        12-6-37     0.273     0.290     1284      
A Very Merry Bridesmaid                 19-2-56     0.260     0.278     1294      
Meet Me Under the Mistletoe             18-3-49     0.279     0.274     1213      
Jingle Bell Heist                       8-5-26      0.269     0.266     1250      
Same Time Next Christmas                13-7-50     0.236     0.238     1308      
Rocky Mountain Christmas                5-1-27      0.167     0.184     1244      
Christmas in Pine Valley                7-5-58      0.136     0.125     1093      
Christmas on the Alpaca Farm            2-3-32      0.095     0.090     1147      
Hot Cocoa Holiday                       2-1-53      0.045     0.069     1083      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              117-5-11    0.898     0.992     1968      
Emily - Unexpected Christmas            42-3-3      0.906     0.973     1918      
Cassie - Dickens Holiday                58-3-12     0.815     0.925     1867      
Brooke - Knight Before Christmas        37-3-5      0.856     0.911     1903      
Sydney - Champagne Problems             31-4-14     0.673     0.755     1694      
Nell - Single on the 25th               50-9-25     0.649     0.749     1633      
Tiffany - Coupled for Christmas         76-5-38     0.660     0.741     1670      
Krissy - Naughty or Nice                35-6-23     0.594     0.659     1582      
Merry - Tis the Season to Be Merry      49-8-42     0.535     0.622     1659      
Olivia - Same Time Next Christmas       44-8-40     0.522     0.596     1677      
Ellie - Christmas Inheritance           23-2-19     0.545     0.582     1572      
Julie - Hitched for the Holidays        23-5-17     0.567     0.579     1549      
Jenna - Snowed Inn Christmas            26-4-35     0.431     0.476     1478      
Kate - Christmas Island                 22-6-32     0.417     0.447     1442      
Stefanie - Christmas Quest              16-1-23     0.412     0.437     1426      
Ella - Newport Christmas                27-5-39     0.415     0.427     1482      
Leah - Very Merry Bridesmaid            23-5-48     0.336     0.391     1469      
Colette - Hot Cocoa Holiday             22-2-45     0.333     0.369     1418      
Hope - Ted Cooper                       14-3-30     0.330     0.361     1354      
Sarah - Rocky Mountain Christmas        6-2-20      0.250     0.239     1294      
Celeste - Trivia at St Nicks            8-2-30      0.225     0.231     1253      
Trudy - Holiday in Handcuffs            8-1-29      0.224     0.227     1298      
Isabel - Shes Making a List             6-1-21      0.232     0.221     1279      
Natalie - Pine Valley                   8-2-60      0.129     0.199     1186      
Jess - Alpaca Christmas                 3-3-30      0.125     0.149     1199      
Sophia - Jingle Bell Heist              5-2-30      0.162     0.144     1207      
Eva - Meet Me Under the Mistletoe       2-2-60      0.047     0.096     1023      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        82-2-4      0.943     1.008     2092      
Jake - Dickens Holiday                  54-1-12     0.813     0.907     1836      
Max - Trivia at St Nicks                48-3-10     0.811     0.892     1915      
Sir Cole - Knight Before Christmas      31-3-10     0.739     0.811     1797      
Kevin - Snowed Inn Christmas            69-3-21     0.758     0.788     1737      
Jake - Christmas Inheritance            31-1-16     0.656     0.705     1721      
Jack - Christmas Contract               57-6-27     0.667     0.676     1584      
Jamie - Unexpected Christmas            24-2-16     0.595     0.648     1642      
Cooper - Single on the 25th             40-6-29     0.573     0.614     1634      
Jason - Shes Making a List              15-1-10     0.596     0.593     1581      
David - Holiday in Handcuffs            22-3-17     0.560     0.582     1534      
Henri - Champagne Problems              23-2-21     0.522     0.559     1491      
Jeff - Same Time Next Christmas         45-8-41     0.521     0.548     1591      
Rob - Hitched for the Holidays          19-4-19     0.500     0.537     1495      
Peter - Coupled for Christmas           39-4-46     0.461     0.455     1404      
Oliver - Christmas Island               20-4-27     0.431     0.445     1409      
Nick - Newport Christmas                25-3-41     0.384     0.413     1424      
Graham - Rocky Mountain Christmas       10-0-17     0.370     0.375     1409      
Chase - Christmas Quest                 10-1-22     0.318     0.341     1356      
Jeff - Meet Me Under the Mistletoe      18-2-50     0.271     0.275     1257      
Drew - Very Merry Bridesmaid            16-3-55     0.236     0.239     1286      
Marco - Naughty or Nice                 7-3-44      0.157     0.176     1217      
Andrew - Alpaca Christmas               3-4-30      0.135     0.147     1206      
Marcus - Hot Cocoa Holiday              7-5-47      0.161     0.118     1152      
Nick - Jingle Bell Hesit                3-4-31      0.132     0.108     1160      
Josh - Pine Valley                      2-2-57      0.049     0.041     1070      
