2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              23-0-0      1.000     0.967     1871      
The Christmas Contract                  19-0-6      0.760     0.784     1702      
Snowed Inn Christmas                    6-1-3       0.650     0.628     1560      
Coupled for Christmas                   11-1-9      0.548     0.570     1502      
Meet Me Under the Mistletoe             7-1-7       0.500     0.537     1512      
A Very Merry Bridesmaid                 6-0-12      0.333     0.401     1413      
Christmas in Pine Valley                4-0-16      0.200     0.255     1334      
Same Time Next Christmas                2-1-14      0.147     0.202     1315      
Hot Cocoa Holiday                       0-0-11      0.000     0.156     1291      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              27-1-0      0.982     0.970     1892      
Tiffany - Coupled for Christmas         22-1-8      0.726     0.726     1671      
Jenna - Snowed Inn Christmas            7-0-4       0.636     0.609     1575      
Merry - Tis the Season to Be Merry      9-1-8       0.528     0.587     1551      
Leah - Very Merry Bridesmaid            5-3-10      0.361     0.467     1427      
Olivia - Same Time Next Christmas       6-1-13      0.325     0.433     1452      
Colette - Hot Cocoa Holiday             3-1-8       0.292     0.367     1421      
Eva - Meet Me Under the Mistletoe       2-0-12      0.143     0.221     1303      
Natalie - Pine Valley                   0-0-18      0.000     0.121     1208      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jack - Christmas Contract               23-2-1      0.923     0.875     1805      
Kevin - Snowed Inn Christmas            8-1-1       0.850     0.789     1653      
Peter - Coupled for Christmas           16-2-8      0.654     0.673     1605      
Jeff - Same Time Next Christmas         10-2-10     0.500     0.550     1538      
Drew - Very Merry Bridesmaid            4-1-11      0.281     0.371     1401      
Jeff - Meet Me Under the Mistletoe      2-1-10      0.192     0.326     1381      
Marcus - Hot Cocoa Holiday              2-1-8       0.227     0.252     1355      
Josh - Pine Valley                      0-0-16      0.000     0.164     1262      
