2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              11-0-0      1.000     0.924     1745      
The Christmas Contract                  11-0-3      0.786     0.732     1637      
Coupled for Christmas                   9-1-5       0.633     0.578     1545      
Meet Me Under the Mistletoe             4-0-4       0.500     0.510     1499      
A Very Merry Bridesmaid                 4-0-8       0.333     0.380     1422      
Christmas in Pine Valley                2-0-12      0.143     0.191     1307      
Same Time Next Christmas                1-1-10      0.125     0.185     1345      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              16-1-0      0.971     0.912     1780      
Tiffany - Coupled for Christmas         15-1-5      0.738     0.708     1628      
Merry - Tis the Season to Be Merry      6-0-5       0.545     0.577     1535      
Leah - Very Merry Bridesmaid            5-1-7       0.423     0.492     1469      
Olivia - Same Time Next Christmas       3-1-9       0.269     0.394     1446      
Eva - Meet Me Under the Mistletoe       1-0-7       0.125     0.253     1367      
Natalie - Pine Valley                   0-0-13      0.000     0.164     1275      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jack - Christmas Contract               14-0-1      0.933     0.851     1720      
Peter - Coupled for Christmas           12-1-5      0.694     0.696     1597      
Jeff - Same Time Next Christmas         7-2-6       0.533     0.570     1576      
Drew - Very Merry Bridesmaid            2-1-7       0.250     0.378     1406      
Jeff - Meet Me Under the Mistletoe      1-0-6       0.143     0.292     1385      
Josh - Pine Valley                      0-0-11      0.000     0.213     1316      
