2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Coupled for Christmas                   7-0-0       1.000     0.808     1658      
1                                       3-0-2       0.600     0.588     1531      
Christmas in Pine Valley                2-0-5       0.286     0.392     1428      
Same Time Next Christmas                0-0-5       0.000     0.212     1383      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tiffany - Coupled for Christmas         8-0-0       1.000     0.802     1676      
Leah - Very Merry Bridesmaid            3-0-2       0.600     0.568     1522      
Olivia - Same Time Next Christmas       1-0-4       0.200     0.388     1435      
Natalie - Pine Valley                   0-0-6       0.000     0.241     1367      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Peter - Coupled for Christmas           7-0-0       1.000     0.803     1656      
Jeff - Same Time Next Christmas         2-1-3       0.417     0.504     1489      
Drew - Very Merry Bridesmaid            1-1-2       0.375     0.429     1467      
Josh - Pine Valley                      0-0-5       0.000     0.263     1388      
