2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              25-0-1      0.962     0.954     1842      
The Christmas Contract                  22-0-6      0.786     0.809     1769      
Snowed Inn Christmas                    8-1-4       0.654     0.631     1569      
Coupled for Christmas                   11-1-10     0.523     0.566     1496      
Meet Me Under the Mistletoe             8-1-8       0.500     0.541     1519      
A Very Merry Bridesmaid                 6-0-13      0.316     0.389     1396      
Christmas in Pine Valley                4-0-17      0.190     0.251     1322      
Same Time Next Christmas                2-1-15      0.139     0.195     1301      
Hot Cocoa Holiday                       0-0-12      0.000     0.165     1286      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              30-1-0      0.984     0.983     1916      
Tiffany - Coupled for Christmas         23-1-9      0.712     0.721     1661      
Merry - Tis the Season to Be Merry      11-1-9      0.548     0.615     1592      
Jenna - Snowed Inn Christmas            8-1-5       0.607     0.578     1545      
Leah - Very Merry Bridesmaid            5-3-11      0.342     0.472     1424      
Olivia - Same Time Next Christmas       6-2-13      0.333     0.441     1462      
Colette - Hot Cocoa Holiday             3-1-9       0.269     0.353     1402      
Eva - Meet Me Under the Mistletoe       2-0-13      0.133     0.213     1293      
Natalie - Pine Valley                   0-0-19      0.000     0.124     1205      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Kevin - Snowed Inn Christmas            11-1-1      0.885     0.863     1735      
Jack - Christmas Contract               23-2-2      0.889     0.855     1763      
Peter - Coupled for Christmas           18-2-9      0.655     0.662     1607      
Jeff - Same Time Next Christmas         11-2-11     0.500     0.549     1538      
Drew - Very Merry Bridesmaid            4-1-12      0.265     0.351     1383      
Jeff - Meet Me Under the Mistletoe      3-1-11      0.233     0.335     1388      
Marcus - Hot Cocoa Holiday              2-1-9       0.208     0.243     1344      
Josh - Pine Valley                      0-0-17      0.000     0.142     1242      
