2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              41-0-4      0.911     0.930     1853      
Single on the 25th                      12-1-1      0.893     0.845     1810      
The Christmas Contract                  33-1-9      0.779     0.824     1849      
Snowed Inn Christmas                    15-1-10     0.596     0.643     1643      
A Newport Christmas                     11-2-8      0.571     0.569     1577      
Coupled for Christmas                   17-3-16     0.514     0.546     1504      
Meet Me Under the Mistletoe             8-2-15      0.360     0.431     1391      
A Very Merry Bridesmaid                 10-1-20     0.339     0.381     1375      
Naughty or Nice                         4-2-9       0.333     0.358     1415      
Christmas in Pine Valley                5-0-25      0.167     0.210     1230      
Same Time Next Christmas                4-1-23      0.161     0.188     1276      
Hot Cocoa Holiday                       0-0-20      0.000     0.077     1144      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              48-1-0      0.990     0.971     2033      
Nell - Single on the 25th               11-2-2      0.800     0.765     1695      
Tiffany - Coupled for Christmas         31-3-13     0.691     0.695     1682      
Krissy - Naughty or Nice                9-1-5       0.633     0.684     1608      
Merry - Tis the Season to Be Merry      16-1-16     0.500     0.555     1628      
Ella - Newport Christmas                9-2-9       0.500     0.511     1496      
Jenna - Snowed Inn Christmas            10-1-11     0.477     0.472     1467      
Olivia - Same Time Next Christmas       8-4-18      0.333     0.419     1412      
Leah - Very Merry Bridesmaid            6-4-17      0.296     0.401     1333      
Colette - Hot Cocoa Holiday             3-1-16      0.175     0.261     1291      
Eva - Meet Me Under the Mistletoe       2-0-20      0.091     0.138     1205      
Natalie - Pine Valley                   0-0-26      0.000     0.128     1172      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Kevin - Snowed Inn Christmas            27-2-1      0.933     0.948     1877      
Jack - Christmas Contract               31-3-6      0.812     0.820     1830      
Cooper - Single on the 25th             9-3-1       0.808     0.758     1669      
Peter - Coupled for Christmas           21-2-14     0.595     0.607     1471      
Jeff - Same Time Next Christmas         18-3-15     0.542     0.597     1594      
Nick - Newport Christmas                6-1-9       0.406     0.480     1446      
Jeff - Meet Me Under the Mistletoe      7-1-17      0.300     0.365     1389      
Drew - Very Merry Bridesmaid            6-2-18      0.269     0.343     1369      
Marco - Naughty or Nice                 3-1-10      0.250     0.300     1357      
Marcus - Hot Cocoa Holiday              2-2-15      0.158     0.195     1247      
Josh - Pine Valley                      0-0-24      0.000     0.088     1145      
