2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
The Christmas Contract                  7-0-0       1.000     0.821     1659      
Coupled for Christmas                   8-0-2       0.800     0.696     1610      
A Very Merry Bridesmaid                 3-0-4       0.429     0.467     1481      
Same Time Next Christmas                1-0-7       0.125     0.234     1389      
Christmas in Pine Valley                2-0-8       0.200     0.281     1361      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              7-0-0       1.000     0.838     1663      
Tiffany - Coupled for Christmas         8-0-2       0.800     0.677     1600      
Leah - Very Merry Bridesmaid            4-0-4       0.500     0.500     1498      
Olivia - Same Time Next Christmas       1-0-6       0.143     0.285     1395      
Natalie - Pine Valley                   0-0-8       0.000     0.199     1344      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jack - Christmas Contract               7-0-0       1.000     0.824     1660      
Peter - Coupled for Christmas           7-1-2       0.750     0.659     1580      
Jeff - Same Time Next Christmas         2-2-4       0.375     0.440     1472      
Drew - Very Merry Bridesmaid            1-1-4       0.250     0.363     1427      
Josh - Pine Valley                      0-0-7       0.000     0.214     1361      
