2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              52-3-4      0.907     0.941     1984      
Tis the Season to Be Merry              78-7-13     0.832     0.880     1940      
Unexpected Christmas                    22-1-2      0.900     0.878     1797      
A Dickens of a Holiday                  28-4-10     0.714     0.771     1755      
Single on the 25th                      49-3-16     0.743     0.760     1698      
Champagne Problems                      25-3-9      0.716     0.749     1689      
The Christmas Contract                  55-7-23     0.688     0.723     1689      
Christmas Inheritance                   15-3-6      0.688     0.683     1610      
Trivia at St Nicks                      16-3-9      0.625     0.636     1601      
Snowed Inn Christmas                    39-3-31     0.555     0.553     1540      
Hitched for the Holidays                13-1-14     0.482     0.495     1479      
A Newport Christmas                     22-4-28     0.444     0.460     1453      
Coupled for Christmas                   30-7-36     0.459     0.426     1418      
Christmas Quest                         6-2-17      0.280     0.314     1363      
Jingle Bell Heist                       5-4-16      0.280     0.308     1369      
Naughty or Nice                         12-4-33     0.286     0.301     1359      
Meet Me Under the Mistletoe             14-2-40     0.268     0.275     1227      
Christmas Island                        8-6-28      0.262     0.272     1282      
A Very Merry Bridesmaid                 14-2-48     0.234     0.239     1235      
Same Time Next Christmas                8-6-41      0.200     0.198     1318      
Christmas in Pine Valley                7-1-49      0.132     0.111     1143      
Hot Cocoa Holiday                       0-0-45      0.000     0.024     1051      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              99-4-5      0.935     0.978     1979      
Emily - Unexpected Christmas            22-3-0      0.940     0.923     1838      
Cassie - Dickens Holiday                43-1-7      0.853     0.915     1876      
Nell - Single on the 25th               44-5-19     0.684     0.752     1700      
Sydney - Champagne Problems             21-2-9      0.688     0.740     1665      
Tiffany - Coupled for Christmas         64-4-30     0.673     0.720     1729      
Krissy - Naughty or Nice                30-5-19     0.602     0.638     1615      
Merry - Tis the Season to Be Merry      39-5-36     0.519     0.576     1630      
Julie - Hitched for the Holidays        15-4-12     0.548     0.551     1524      
Ellie - Christmas Inheritance           14-1-12     0.537     0.548     1559      
Olivia - Same Time Next Christmas       32-7-35     0.480     0.531     1584      
Jenna - Snowed Inn Christmas            21-4-30     0.418     0.429     1428      
Stefanie - Christmas Quest              9-1-14      0.396     0.413     1452      
Kate - Christmas Island                 15-5-26     0.380     0.391     1368      
Hope - Ted Cooper                       10-2-22     0.324     0.353     1371      
Ella - Newport Christmas                15-5-33     0.330     0.330     1317      
Colette - Hot Cocoa Holiday             15-2-38     0.291     0.306     1322      
Leah - Very Merry Bridesmaid            13-5-43     0.254     0.295     1268      
Celeste - Trivia at St Nicks            4-1-21      0.173     0.213     1289      
Natalie - Pine Valley                   5-1-51      0.096     0.188     1213      
Sophia - Jingle Bell Heist              2-1-21      0.104     0.136     1239      
Eva - Meet Me Under the Mistletoe       2-0-51      0.038     0.076     1034      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        56-1-3      0.942     0.957     1963      
Jake - Dickens Holiday                  38-0-6      0.864     0.936     1853      
Max - Trivia at St Nicks                27-0-5      0.844     0.845     1802      
Kevin - Snowed Inn Christmas            58-2-14     0.797     0.805     1769      
Jack - Christmas Contract               54-4-23     0.691     0.698     1656      
Jake - Christmas Inheritance            17-0-8      0.680     0.666     1628      
Henri - Champagne Problems              19-0-12     0.613     0.638     1584      
Jamie - Unexpected Christmas            14-1-9      0.604     0.594     1566      
Cooper - Single on the 25th             28-4-22     0.556     0.592     1586      
Rob - Hitched for the Holidays          12-2-12     0.500     0.551     1505      
Jeff - Same Time Next Christmas         35-7-32     0.520     0.541     1632      
Peter - Coupled for Christmas           31-3-36     0.464     0.461     1388      
Oliver - Christmas Island               17-4-22     0.442     0.452     1427      
Nick - Newport Christmas                18-3-31     0.375     0.412     1426      
Chase - Christmas Quest                 7-1-15      0.326     0.361     1377      
Jeff - Meet Me Under the Mistletoe      15-2-39     0.286     0.295     1331      
Drew - Very Merry Bridesmaid            11-3-45     0.212     0.222     1230      
Marco - Naughty or Nice                 4-1-35      0.113     0.148     1193      
Nick - Jingle Bell Hesit                2-2-20      0.125     0.146     1252      
Marcus - Hot Cocoa Holiday              6-3-36      0.167     0.137     1218      
Josh - Pine Valley                      2-1-46      0.051     0.043     1114      
