2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              18-0-0      1.000     0.967     1825      
The Christmas Contract                  16-0-5      0.762     0.780     1669      
Coupled for Christmas                   11-1-7      0.605     0.618     1552      
Meet Me Under the Mistletoe             6-0-6       0.500     0.545     1506      
A Very Merry Bridesmaid                 6-0-10      0.375     0.431     1437      
Christmas in Pine Valley                4-0-14      0.222     0.286     1366      
Same Time Next Christmas                2-1-12      0.167     0.228     1340      
Hot Cocoa Holiday                       0-0-9       0.000     0.146     1305      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              23-1-0      0.979     0.959     1854      
Tiffany - Coupled for Christmas         19-1-7      0.722     0.721     1643      
Merry - Tis the Season to Be Merry      8-1-7       0.531     0.577     1531      
Leah - Very Merry Bridesmaid            5-3-8       0.406     0.504     1466      
Olivia - Same Time Next Christmas       6-1-11      0.361     0.469     1505      
Colette - Hot Cocoa Holiday             2-1-6       0.278     0.378     1432      
Eva - Meet Me Under the Mistletoe       2-0-10      0.167     0.258     1344      
Natalie - Pine Valley                   0-0-16      0.000     0.134     1225      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jack - Christmas Contract               21-0-1      0.955     0.916     1813      
Peter - Coupled for Christmas           15-1-7      0.674     0.715     1614      
Jeff - Same Time Next Christmas         9-2-8       0.526     0.599     1571      
Drew - Very Merry Bridesmaid            4-1-9       0.321     0.432     1438      
Jeff - Meet Me Under the Mistletoe      2-1-8       0.227     0.367     1411      
Marcus - Hot Cocoa Holiday              2-1-6       0.278     0.290     1381      
Josh - Pine Valley                      0-0-14      0.000     0.181     1272      
