==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              83-4-6      0.914     1.020     2096      
Unexpected Christmas                    45-1-9      0.827     0.925     1904      
Tis the Season to Be Merry              102-8-22    0.803     0.919     1962      
A Dickens of a Holiday                  42-5-19     0.674     0.782     1733      
The Christmas Contract                  73-8-31     0.688     0.780     1781      
Single on the 25th                      64-7-25     0.703     0.770     1698      
Champagne Problems                      40-5-18     0.675     0.754     1700      
Christmas Inheritance                   27-7-12     0.663     0.736     1713      
Knight Before Christmas                 29-4-17     0.620     0.647     1622      
Trivia at St Nicks                      26-5-18     0.582     0.615     1559      
Snowed Inn Christmas                    55-6-37     0.592     0.612     1631      
A Newport Christmas                     35-6-36     0.494     0.532     1571      
Hitched for the Holidays                24-1-25     0.490     0.495     1427      
Holiday in Handcuffs                    17-5-22     0.443     0.472     1456      
Coupled for Christmas                   38-11-46    0.458     0.471     1473      
Naughty or Nice                         21-6-40     0.358     0.386     1470      
Shes Making a List                      12-2-22     0.361     0.384     1405      
Christmas Quest                         15-3-25     0.384     0.372     1416      
Christmas Island                        14-6-39     0.288     0.299     1301      
Meet Me Under the Mistletoe             20-3-51     0.291     0.284     1233      
A Very Merry Bridesmaid                 19-3-59     0.253     0.269     1265      
Jingle Bell Heist                       9-6-29      0.273     0.255     1238      
Same Time Next Christmas                15-7-53     0.247     0.255     1324      
Rocky Mountain Christmas                5-2-30      0.162     0.170     1221      
Christmas in Pine Valley                7-5-62      0.128     0.119     1066      
Christmas on the Alpaca Farm            3-3-35      0.110     0.100     1145      
Hot Cocoa Holiday                       3-1-55      0.059     0.076     1090      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              128-6-14    0.885     0.987     1970      
Emily - Unexpected Christmas            53-3-8      0.852     0.953     1894      
Brooke - Knight Before Christmas        51-4-7      0.855     0.945     1959      
Cassie - Dickens Holiday                68-3-17     0.790     0.912     1858      
Nell - Single on the 25th               62-9-28     0.672     0.778     1756      
Sydney - Champagne Problems             37-4-20     0.639     0.722     1670      
Tiffany - Coupled for Christmas         78-5-44     0.634     0.718     1599      
Krissy - Naughty or Nice                35-6-23     0.594     0.659     1582      
Merry - Tis the Season to Be Merry      55-8-47     0.536     0.627     1665      
Olivia - Same Time Next Christmas       50-8-45     0.524     0.596     1646      
Ellie - Christmas Inheritance           28-2-23     0.547     0.596     1586      
Julie - Hitched for the Holidays        27-5-22     0.546     0.560     1533      
Jenna - Snowed Inn Christmas            26-4-35     0.431     0.475     1478      
Kate - Christmas Island                 25-6-36     0.418     0.458     1468      
Ella - Newport Christmas                31-5-45     0.414     0.439     1492      
Stefanie - Christmas Quest              18-1-29     0.385     0.406     1388      
Leah - Very Merry Bridesmaid            26-5-53     0.339     0.389     1449      
Hope - Ted Cooper                       17-3-35     0.336     0.379     1379      
Colette - Hot Cocoa Holiday             25-2-49     0.342     0.372     1418      
Sarah - Rocky Mountain Christmas        10-2-24     0.306     0.269     1316      
Celeste - Trivia at St Nicks            9-4-34      0.234     0.231     1245      
Trudy - Holiday in Handcuffs            8-1-35      0.193     0.207     1260      
Jess - Alpaca Christmas                 7-4-34      0.200     0.206     1255      
Natalie - Pine Valley                   9-2-65      0.132     0.200     1177      
Isabel - Shes Making a List             6-2-26      0.206     0.192     1245      
Sophia - Jingle Bell Heist              6-3-35      0.170     0.138     1195      
Eva - Meet Me Under the Mistletoe       2-3-64      0.051     0.087     1017      

==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        94-2-6      0.931     1.009     2082      
Max - Trivia at St Nicks                57-3-13     0.801     0.903     1937      
Jake - Dickens Holiday                  65-2-16     0.795     0.885     1833      
Kevin - Snowed Inn Christmas            76-5-23     0.755     0.798     1788      
Sir Cole - Knight Before Christmas      32-3-15     0.670     0.769     1735      
Jake - Christmas Inheritance            33-2-19     0.630     0.691     1695      
Jack - Christmas Contract               57-6-27     0.667     0.678     1584      
Cooper - Single on the 25th             50-6-31     0.609     0.655     1739      
Jamie - Unexpected Christmas            26-2-21     0.551     0.622     1611      
Jason - Shes Making a List              15-1-10     0.596     0.592     1581      
David - Holiday in Handcuffs            27-3-21     0.559     0.591     1564      
Jeff - Same Time Next Christmas         47-9-45     0.510     0.544     1572      
Henri - Champagne Problems              24-2-25     0.490     0.541     1469      
Rob - Hitched for the Holidays          20-4-23     0.468     0.505     1451      
Peter - Coupled for Christmas           43-5-49     0.469     0.459     1418      
Oliver - Christmas Island               20-4-27     0.431     0.448     1409      
Nick - Newport Christmas                27-3-45     0.380     0.419     1426      
Graham - Rocky Mountain Christmas       10-0-17     0.370     0.375     1409      
Chase - Christmas Quest                 10-1-22     0.318     0.341     1356      
Jeff - Meet Me Under the Mistletoe      20-2-53     0.280     0.284     1276      
Drew - Very Merry Bridesmaid            16-3-60     0.222     0.225     1241      
Marco - Naughty or Nice                 9-3-49      0.172     0.191     1230      
Andrew - Alpaca Christmas               4-5-33      0.155     0.170     1220      
Nick - Jingle Bell Hesit                4-5-34      0.151     0.140     1175      
Marcus - Hot Cocoa Holiday              8-5-51      0.164     0.123     1142      
Josh - Pine Valley                      2-2-61      0.046     0.043     1057      
