2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              32-0-2      0.941     0.951     1864      
The Christmas Contract                  26-0-7      0.788     0.827     1821      
Snowed Inn Christmas                    11-1-6      0.639     0.653     1600      
A Newport Christmas                     7-1-5       0.577     0.581     1537      
Coupled for Christmas                   14-2-12     0.536     0.567     1527      
Meet Me Under the Mistletoe             8-1-11      0.425     0.498     1464      
A Very Merry Bridesmaid                 7-0-16      0.304     0.371     1378      
Christmas in Pine Valley                4-0-20      0.167     0.214     1262      
Same Time Next Christmas                3-1-18      0.159     0.206     1306      
Hot Cocoa Holiday                       0-0-15      0.000     0.132     1241      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              34-1-0      0.986     0.981     1941      
Tiffany - Coupled for Christmas         26-1-10     0.716     0.735     1708      
Merry - Tis the Season to Be Merry      12-1-11     0.521     0.587     1553      
Jenna - Snowed Inn Christmas            10-1-6      0.618     0.584     1564      
Ella - Newport Christmas                6-2-4       0.583     0.582     1543      
Leah - Very Merry Bridesmaid            5-4-12      0.333     0.456     1411      
Olivia - Same Time Next Christmas       6-3-14      0.326     0.430     1447      
Colette - Hot Cocoa Holiday             3-1-11      0.233     0.315     1365      
Eva - Meet Me Under the Mistletoe       2-0-15      0.118     0.196     1270      
Natalie - Pine Valley                   0-0-21      0.000     0.135     1198      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Kevin - Snowed Inn Christmas            15-1-1      0.912     0.891     1791      
Jack - Christmas Contract               26-2-3      0.871     0.846     1761      
Peter - Coupled for Christmas           19-2-10     0.645     0.652     1588      
Jeff - Same Time Next Christmas         13-2-12     0.519     0.571     1579      
Nick - Newport Christmas                5-0-5       0.500     0.517     1507      
Drew - Very Merry Bridesmaid            5-1-14      0.275     0.352     1377      
Jeff - Meet Me Under the Mistletoe      3-1-13      0.206     0.320     1362      
Marcus - Hot Cocoa Holiday              2-1-11      0.179     0.232     1322      
Josh - Pine Valley                      0-0-19      0.000     0.119     1213      
