2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              13-1-0      0.964     0.900     1731      
Tis the Season to Be Merry              45-1-7      0.858     0.893     1838      
Single on the 25th                      25-2-4      0.839     0.879     1847      
The Christmas Contract                  40-4-12     0.750     0.798     1797      
Snowed Inn Christmas                    23-1-16     0.588     0.644     1639      
A Newport Christmas                     18-3-13     0.574     0.555     1557      
Coupled for Christmas                   22-5-21     0.510     0.508     1481      
Meet Me Under the Mistletoe             11-2-21     0.353     0.404     1413      
Christmas Island                        6-4-11      0.381     0.399     1402      
Naughty or Nice                         7-4-16      0.333     0.340     1383      
A Very Merry Bridesmaid                 12-2-28     0.310     0.322     1326      
Same Time Next Christmas                5-3-27      0.186     0.170     1279      
Christmas in Pine Valley                6-0-31      0.162     0.155     1195      
Hot Cocoa Holiday                       0-0-26      0.000     0.034     1112      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              68-1-0      0.993     1.014     2082      
Nell - Single on the 25th               22-4-8      0.706     0.796     1770      
Tiffany - Coupled for Christmas         41-3-20     0.664     0.711     1689      
Krissy - Naughty or Nice                18-2-10     0.633     0.697     1654      
Merry - Tis the Season to Be Merry      21-5-23     0.480     0.567     1561      
Hope - Ted Cooper                       6-2-7       0.467     0.495     1499      
Kate - Christmas Island                 10-5-10     0.500     0.473     1451      
Jenna - Snowed Inn Christmas            15-3-17     0.471     0.470     1451      
Olivia - Same Time Next Christmas       15-4-24     0.395     0.464     1518      
Ella - Newport Christmas                12-4-19     0.400     0.400     1346      
Colette - Hot Cocoa Holiday             9-2-21      0.312     0.341     1397      
Leah - Very Merry Bridesmaid            9-5-27      0.280     0.330     1276      
Natalie - Pine Valley                   3-0-35      0.079     0.171     1209      
Eva - Meet Me Under the Mistletoe       2-0-30      0.062     0.071     1097      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        16-0-0      1.000     0.943     1773      
Kevin - Snowed Inn Christmas            43-2-5      0.880     0.899     1884      
Jack - Christmas Contract               40-3-12     0.755     0.784     1746      
Cooper - Single on the 25th             16-4-10     0.600     0.643     1597      
Oliver - Christmas Island               11-2-8      0.571     0.587     1547      
Jeff - Same Time Next Christmas         24-6-21     0.529     0.576     1615      
Peter - Coupled for Christmas           26-2-21     0.551     0.555     1505      
Nick - Newport Christmas                12-1-18     0.403     0.437     1449      
Jeff - Meet Me Under the Mistletoe      11-1-24     0.319     0.345     1396      
Drew - Very Merry Bridesmaid            9-3-26      0.276     0.301     1324      
Marcus - Hot Cocoa Holiday              5-3-21      0.224     0.205     1306      
Marco - Naughty or Nice                 3-1-20      0.146     0.176     1227      
Josh - Pine Valley                      1-0-31      0.031     0.050     1131      
