2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              41-3-3      0.904     0.940     1930      
Tis the Season to Be Merry              68-6-12     0.826     0.879     1909      
Single on the 25th                      47-3-12     0.782     0.803     1798      
A Dickens of a Holiday                  22-4-7      0.727     0.779     1748      
Champagne Problems                      21-2-6      0.759     0.773     1699      
The Christmas Contract                  52-6-20     0.705     0.746     1725      
Trivia at St Nicks                      12-2-6      0.650     0.662     1594      
Snowed Inn Christmas                    36-3-27     0.568     0.573     1550      
Hitched for the Holidays                11-1-10     0.523     0.537     1501      
A Newport Christmas                     21-4-24     0.469     0.484     1467      
Coupled for Christmas                   29-7-32     0.478     0.454     1463      
Jingle Bell Heist                       5-2-13      0.300     0.331     1387      
Christmas Island                        8-6-23      0.297     0.311     1331      
Meet Me Under the Mistletoe             13-2-35     0.280     0.300     1247      
Naughty or Nice                         9-4-28      0.268     0.296     1341      
A Very Merry Bridesmaid                 14-2-43     0.254     0.261     1266      
Same Time Next Christmas                7-6-37      0.200     0.199     1310      
Christmas in Pine Valley                6-1-44      0.127     0.126     1153      
Hot Cocoa Holiday                       0-0-40      0.000     0.045     1081      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              90-3-4      0.943     0.989     1980      
Cassie - Dickens Holiday                36-0-5      0.878     0.936     1908      
Nell - Single on the 25th               37-5-16     0.681     0.775     1723      
Sydney - Champagne Problems             19-2-6      0.741     0.771     1692      
Tiffany - Coupled for Christmas         60-4-27     0.681     0.737     1763      
Krissy - Naughty or Nice                26-3-18     0.585     0.635     1574      
Julie - Hitched for the Holidays        13-3-8      0.604     0.603     1561      
Merry - Tis the Season to Be Merry      32-5-33     0.493     0.567     1571      
Olivia - Same Time Next Christmas       30-5-32     0.485     0.547     1637      
Jenna - Snowed Inn Christmas            20-4-26     0.440     0.452     1450      
Kate - Christmas Island                 14-5-21     0.412     0.416     1399      
Hope - Ted Cooper                       9-2-17      0.357     0.384     1401      
Colette - Hot Cocoa Holiday             14-2-33     0.306     0.342     1383      
Ella - Newport Christmas                13-5-30     0.323     0.331     1265      
Leah - Very Merry Bridesmaid            13-5-38     0.277     0.320     1302      
Celeste - Trivia at St Nicks            3-1-16      0.175     0.225     1314      
Natalie - Pine Valley                   5-1-46      0.106     0.201     1235      
Sophia - Jingle Bell Heist              2-1-16      0.132     0.175     1290      
Eva - Meet Me Under the Mistletoe       2-0-46      0.042     0.096     1052      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        48-1-3      0.933     0.947     1920      
Jake - Dickens Holiday                  33-0-5      0.868     0.931     1841      
Max - Trivia at St Nicks                20-0-4      0.833     0.824     1746      
Kevin - Snowed Inn Christmas            55-2-13     0.800     0.805     1758      
Jack - Christmas Contract               50-4-22     0.684     0.692     1612      
Henri - Champagne Problems              16-0-10     0.615     0.634     1570      
Cooper - Single on the 25th             26-4-20     0.560     0.600     1605      
Rob - Hitched for the Holidays          11-2-9      0.545     0.591     1550      
Jeff - Same Time Next Christmas         32-7-31     0.507     0.530     1584      
Peter - Coupled for Christmas           31-3-32     0.492     0.487     1447      
Oliver - Christmas Island               16-2-20     0.447     0.466     1432      
Nick - Newport Christmas                17-3-28     0.385     0.426     1444      
Jeff - Meet Me Under the Mistletoe      15-2-35     0.308     0.311     1366      
Drew - Very Merry Bridesmaid            11-3-41     0.227     0.234     1252      
Marcus - Hot Cocoa Holiday              6-3-32      0.183     0.162     1260      
Marco - Naughty or Nice                 4-1-31      0.125     0.162     1218      
Nick - Jingle Bell Hesit                1-2-16      0.105     0.152     1270      
Josh - Pine Valley                      2-1-42      0.056     0.046     1125      
