2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              46-3-4      0.896     0.936     1931      
Tis the Season to Be Merry              74-6-12     0.837     0.893     1961      
A Dickens of a Holiday                  26-4-8      0.737     0.798     1783      
Single on the 25th                      48-3-14     0.762     0.787     1743      
Champagne Problems                      24-3-7      0.750     0.785     1734      
The Christmas Contract                  53-7-21     0.698     0.741     1703      
Christmas Inheritance                   15-3-4      0.750     0.725     1645      
Trivia at St Nicks                      14-3-7      0.646     0.660     1612      
Snowed Inn Christmas                    39-3-29     0.570     0.574     1569      
Hitched for the Holidays                13-1-12     0.519     0.518     1491      
A Newport Christmas                     22-4-26     0.462     0.481     1467      
Coupled for Christmas                   30-7-34     0.472     0.445     1433      
Christmas Quest                         6-2-15      0.304     0.332     1374      
Jingle Bell Heist                       5-4-14      0.304     0.323     1383      
Naughty or Nice                         12-4-31     0.298     0.318     1381      
Meet Me Under the Mistletoe             14-2-38     0.278     0.286     1232      
Christmas Island                        8-6-26      0.275     0.284     1291      
A Very Merry Bridesmaid                 14-2-46     0.242     0.254     1246      
Same Time Next Christmas                8-6-39      0.208     0.206     1323      
Christmas in Pine Valley                6-1-47      0.120     0.113     1127      
Hot Cocoa Holiday                       0-0-43      0.000     0.041     1071      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              96-3-4      0.947     1.005     2023      
Cassie - Dickens Holiday                40-0-6      0.870     0.934     1900      
Sydney - Champagne Problems             21-2-7      0.733     0.777     1703      
Nell - Single on the 25th               41-5-17     0.690     0.776     1708      
Tiffany - Coupled for Christmas         63-4-28     0.684     0.745     1769      
Krissy - Naughty or Nice                28-4-18     0.600     0.651     1604      
Merry - Tis the Season to Be Merry      38-5-34     0.526     0.600     1661      
Julie - Hitched for the Holidays        14-3-10     0.574     0.578     1535      
Ellie - Christmas Inheritance           13-1-10     0.562     0.564     1578      
Olivia - Same Time Next Christmas       32-7-33     0.493     0.558     1631      
Jenna - Snowed Inn Christmas            21-4-28     0.434     0.449     1437      
Stefanie - Christmas Quest              9-0-13      0.409     0.425     1453      
Kate - Christmas Island                 14-5-24     0.384     0.401     1362      
Hope - Ted Cooper                       10-2-20     0.344     0.379     1387      
Ella - Newport Christmas                15-5-31     0.343     0.353     1327      
Colette - Hot Cocoa Holiday             15-2-36     0.302     0.331     1347      
Leah - Very Merry Bridesmaid            13-5-41     0.263     0.315     1277      
Celeste - Trivia at St Nicks            4-1-19      0.188     0.223     1296      
Natalie - Pine Valley                   5-1-49      0.100     0.199     1216      
Sophia - Jingle Bell Heist              2-1-19      0.114     0.147     1249      
Eva - Meet Me Under the Mistletoe       2-0-49      0.039     0.089     1037      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        48-1-3      0.933     0.947     1920      
Jake - Dickens Holiday                  33-0-5      0.868     0.931     1841      
Max - Trivia at St Nicks                20-0-4      0.833     0.824     1746      
Kevin - Snowed Inn Christmas            55-2-13     0.800     0.805     1758      
Jack - Christmas Contract               50-4-22     0.684     0.692     1612      
Henri - Champagne Problems              16-0-10     0.615     0.634     1570      
Cooper - Single on the 25th             26-4-20     0.560     0.600     1605      
Rob - Hitched for the Holidays          11-2-9      0.545     0.591     1550      
Jeff - Same Time Next Christmas         32-7-31     0.507     0.530     1584      
Peter - Coupled for Christmas           31-3-32     0.492     0.487     1447      
Oliver - Christmas Island               16-2-20     0.447     0.466     1432      
Nick - Newport Christmas                17-3-28     0.385     0.426     1444      
Jeff - Meet Me Under the Mistletoe      15-2-35     0.308     0.311     1366      
Drew - Very Merry Bridesmaid            11-3-41     0.227     0.234     1252      
Marcus - Hot Cocoa Holiday              6-3-32      0.183     0.162     1260      
Marco - Naughty or Nice                 4-1-31      0.125     0.162     1218      
Nick - Jingle Bell Hesit                1-2-16      0.105     0.152     1270      
Josh - Pine Valley                      2-1-42      0.056     0.046     1125      
