2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tis the Season to Be Merry              7-0-0       1.000     0.879     1680      
The Christmas Contract                  8-0-2       0.800     0.714     1610      
Coupled for Christmas                   8-1-4       0.654     0.578     1538      
A Very Merry Bridesmaid                 4-0-6       0.400     0.407     1458      
Same Time Next Christmas                1-1-8       0.150     0.214     1385      
Christmas in Pine Valley                2-0-10      0.167     0.207     1329      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              10-0-0      1.000     0.869     1716      
Tiffany - Coupled for Christmas         10-1-3      0.750     0.683     1608      
Merry - Tis the Season to Be Merry      3-0-3       0.500     0.520     1497      
Leah - Very Merry Bridesmaid            4-1-5       0.450     0.476     1485      
Olivia - Same Time Next Christmas       2-0-8       0.200     0.297     1392      
Natalie - Pine Valley                   0-0-10      0.000     0.154     1302      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jack - Christmas Contract               9-0-0       1.000     0.842     1693      
Peter - Coupled for Christmas           8-1-3       0.708     0.661     1579      
Jeff - Same Time Next Christmas         3-2-5       0.400     0.446     1475      
Drew - Very Merry Bridesmaid            1-1-5       0.214     0.323     1401      
Josh - Pine Valley                      0-0-8       0.000     0.228     1352      
