2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              24-3-1      0.911     0.932     1869      
Tis the Season to Be Merry              54-4-10     0.824     0.866     1805      
Single on the 25th                      35-3-7      0.811     0.849     1830      
The Christmas Contract                  44-6-15     0.723     0.774     1765      
A Dickens of a Holiday                  14-3-3      0.775     0.760     1667      
Snowed Inn Christmas                    31-2-21     0.593     0.615     1610      
A Newport Christmas                     19-3-18     0.512     0.516     1513      
Coupled for Christmas                   25-7-25     0.500     0.478     1466      
Meet Me Under the Mistletoe             13-2-27     0.333     0.381     1371      
Christmas Island                        7-5-16      0.339     0.340     1348      
Naughty or Nice                         7-4-21      0.281     0.316     1361      
A Very Merry Bridesmaid                 13-2-35     0.280     0.301     1312      
Same Time Next Christmas                5-5-30      0.188     0.184     1296      
Christmas in Pine Valley                6-1-36      0.151     0.144     1185      
Hot Cocoa Holiday                       0-0-32      0.000     0.044     1102      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              76-2-2      0.963     0.977     2010      
Cassie - Dickens Holiday                19-0-2      0.905     0.882     1777      
Nell - Single on the 25th               28-4-12     0.682     0.771     1758      
Tiffany - Coupled for Christmas         49-3-23     0.673     0.709     1725      
Krissy - Naughty or Nice                22-2-14     0.605     0.642     1605      
Merry - Tis the Season to Be Merry      24-5-27     0.473     0.541     1536      
Olivia - Same Time Next Christmas       22-5-27     0.454     0.495     1587      
Jenna - Snowed Inn Christmas            17-3-21     0.451     0.432     1418      
Kate - Christmas Island                 10-5-14     0.431     0.414     1406      
Hope - Ted Cooper                       6-2-11      0.368     0.408     1432      
Colette - Hot Cocoa Holiday             12-2-26     0.325     0.347     1420      
Ella - Newport Christmas                12-4-24     0.350     0.339     1282      
Leah - Very Merry Bridesmaid            10-5-32     0.266     0.301     1255      
Natalie - Pine Valley                   4-0-40      0.091     0.170     1219      
Eva - Meet Me Under the Mistletoe       2-0-38      0.050     0.072     1070      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        31-1-1      0.955     0.939     1857      
Jake - Dickens Holiday                  19-0-2      0.905     0.914     1790      
Kevin - Snowed Inn Christmas            46-2-9      0.825     0.835     1783      
Jack - Christmas Contract               42-4-16     0.710     0.727     1659      
Cooper - Single on the 25th             17-4-15     0.528     0.563     1523      
Jeff - Same Time Next Christmas         27-6-25     0.517     0.546     1587      
Peter - Coupled for Christmas           28-3-25     0.527     0.524     1477      
Oliver - Christmas Island               14-2-13     0.517     0.515     1501      
Nick - Newport Christmas                16-2-22     0.425     0.470     1520      
Jeff - Meet Me Under the Mistletoe      14-1-28     0.337     0.346     1423      
Drew - Very Merry Bridesmaid            10-3-34     0.245     0.254     1262      
Marcus - Hot Cocoa Holiday              5-3-25      0.197     0.176     1276      
Marco - Naughty or Nice                 3-1-24      0.125     0.147     1208      
Josh - Pine Valley                      2-0-35      0.054     0.044     1134      
