2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Coupled for Christmas                   4-0-0       1.000     0.779     1602      
Christmas in Pine Valley                2-0-3       0.400     0.475     1481      
Same Time Next Christmas                0-0-3       0.000     0.246     1417      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Tiffany - Coupled for Christmas         5-0-0       1.000     0.754     1619      
Olivia - Same Time Next Christmas       1-0-2       0.333     0.459     1477      
Natalie - Pine Valley                   0-0-4       0.000     0.287     1404      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Peter - Coupled for Christmas           4-0-0       1.000     0.750     1602      
Jeff - Same Time Next Christmas         1-0-2       0.333     0.458     1475      
Josh - Pine Valley                      0-0-3       0.000     0.292     1423      
