2025 Christmas Movies
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Merry Christmas Ted Cooper              20-3-1      0.896     0.883     1792      
Tis the Season to Be Merry              52-3-9      0.836     0.875     1828      
Single on the 25th                      34-3-6      0.826     0.861     1853      
The Christmas Contract                  44-6-14     0.734     0.782     1787      
A Dickens of a Holiday                  12-2-3      0.765     0.752     1644      
Snowed Inn Christmas                    29-2-20     0.588     0.617     1607      
A Newport Christmas                     19-3-17     0.526     0.523     1519      
Coupled for Christmas                   25-7-24     0.509     0.485     1478      
Meet Me Under the Mistletoe             13-2-26     0.341     0.394     1400      
Christmas Island                        7-4-15      0.346     0.348     1360      
Naughty or Nice                         7-4-20      0.290     0.317     1363      
A Very Merry Bridesmaid                 12-2-34     0.271     0.297     1289      
Same Time Next Christmas                5-5-29      0.192     0.185     1302      
Christmas in Pine Valley                6-0-36      0.143     0.142     1175      
Hot Cocoa Holiday                       0-0-31      0.000     0.039     1103      

2025 Christmas Babes
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Jolie - Christmas Contract              76-2-1      0.975     0.984     2049      
Cassie - Dickens Holiday                15-0-2      0.882     0.850     1716      
Nell - Single on the 25th               25-4-11     0.675     0.765     1751      
Tiffany - Coupled for Christmas         47-3-22     0.674     0.702     1707      
Krissy - Naughty or Nice                21-2-13     0.611     0.647     1606      
Merry - Tis the Season to Be Merry      23-5-26     0.472     0.541     1541      
Olivia - Same Time Next Christmas       20-5-26     0.441     0.485     1575      
Jenna - Snowed Inn Christmas            16-3-20     0.449     0.439     1425      
Kate - Christmas Island                 10-5-13     0.446     0.429     1418      
Hope - Ted Cooper                       6-2-10      0.389     0.415     1438      
Colette - Hot Cocoa Holiday             12-2-25     0.333     0.353     1432      
Ella - Newport Christmas                12-4-23     0.359     0.342     1284      
Leah - Very Merry Bridesmaid            10-5-31     0.272     0.306     1262      
Natalie - Pine Valley                   4-0-39      0.093     0.165     1221      
Eva - Meet Me Under the Mistletoe       2-0-37      0.051     0.076     1075      

2025 Christmas Hunks
==================================================================================

Player                                  W-D-L       Win %     WRS       Elo       
----------------------------------------------------------------------------------
Ted - Ted Cooper                        28-1-0      0.983     0.937     1860      
Jake - Dickens Holiday                  15-0-2      0.882     0.874     1726      
Kevin - Snowed Inn Christmas            44-2-8      0.833     0.841     1789      
Jack - Christmas Contract               41-4-15     0.717     0.734     1676      
Cooper - Single on the 25th             17-4-14     0.543     0.569     1528      
Jeff - Same Time Next Christmas         26-6-24     0.518     0.543     1582      
Peter - Coupled for Christmas           27-3-24     0.528     0.527     1476      
Oliver - Christmas Island               13-2-12     0.519     0.526     1510      
Nick - Newport Christmas                16-2-21     0.436     0.474     1527      
Jeff - Meet Me Under the Mistletoe      14-1-27     0.345     0.348     1428      
Drew - Very Merry Bridesmaid            10-3-33     0.250     0.252     1264      
Marcus - Hot Cocoa Holiday              5-3-24      0.203     0.182     1285      
Marco - Naughty or Nice                 3-1-23      0.130     0.146     1210      
Josh - Pine Valley                      2-0-34      0.056     0.046     1139      
