Movie Summary - Combined Rankings
=====================================================================================

Movie                                        Movie_WRS Babe      Hunk      Total     
-------------------------------------------------------------------------------------
A Dickens of a Holiday                       0.782     0.912     0.885     0.860     
Unexpected Christmas                         0.925     0.953     0.622     0.833     
The Christmas Contract                       0.780     0.987     0.678     0.815     
Merry Christmas Ted Cooper                   1.020     0.379     1.009     0.803     
Knight Before Christmas                      0.647     0.945     0.769     0.787     
Tis the Season to Be Merry                   0.919     0.627     N/A       0.773     
Single on the 25th                           0.770     0.778     0.655     0.734     
Christmas Inheritance                        0.736     0.596     0.691     0.674     
Champagne Problems                           0.754     0.722     0.541     0.672     
Snowed Inn Christmas                         0.612     0.475     0.798     0.628     
Trivia at St Nicks                           0.615     0.231     0.903     0.583     
Coupled for Christmas                        0.471     0.718     0.459     0.549     
Hitched for the Holidays                     0.495     0.560     0.505     0.520     
Same Time Next Christmas                     0.255     0.596     0.544     0.465     
A Newport Christmas                          0.532     0.439     0.419     0.463     
Holiday in Handcuffs                         0.472     0.207     0.591     0.423     
Naughty or Nice                              0.386     0.659     0.191     0.412     
Christmas Island                             0.299     0.458     0.448     0.402     
Shes Making a List                           0.384     0.192     0.592     0.389     
Christmas Quest                              0.372     0.406     0.341     0.373     
A Very Merry Bridesmaid                      0.269     0.389     0.225     0.294     
Rocky Mountain Christmas                     0.170     0.269     0.375     0.271     
Meet Me Under the Mistletoe                  0.284     0.087     0.284     0.218     
Hot Cocoa Holiday                            0.076     0.372     0.123     0.190     
Jingle Bell Heist                            0.255     0.138     0.140     0.178     
Christmas on the Alpaca Farm                 0.100     0.206     0.170     0.159     
Christmas in Pine Valley                     0.119     0.200     0.043     0.121     
