Movie Summary - Combined Rankings
=====================================================================================

Movie                                        Movie_WRS Babe      Hunk      Total     
-------------------------------------------------------------------------------------
A Dickens of a Holiday                       0.777     0.913     0.917     0.869     
Unexpected Christmas                         0.936     0.991     0.629     0.852     
The Christmas Contract                       0.760     0.963     0.676     0.800     
Merry Christmas Ted Cooper                   0.970     0.355     0.977     0.767     
Knight Before Christmas                      0.618     0.875     0.782     0.758     
Tis the Season to Be Merry                   0.890     0.586     N/A       0.738     
Single on the 25th                           0.761     0.736     0.610     0.702     
Champagne Problems                           0.753     0.732     0.566     0.684     
Christmas Inheritance                        0.727     0.559     0.655     0.647     
Snowed Inn Christmas                         0.574     0.453     0.787     0.605     
Trivia at St Nicks                           0.641     0.216     0.883     0.580     
Hitched for the Holidays                     0.535     0.572     0.548     0.552     
Coupled for Christmas                        0.437     0.727     0.459     0.541     
Same Time Next Christmas                     0.220     0.558     0.542     0.440     
A Newport Christmas                          0.469     0.389     0.409     0.422     
Holiday in Handcuffs                         0.432     0.205     0.617     0.418     
Naughty or Nice                              0.339     0.635     0.184     0.386     
Christmas Island                             0.266     0.409     0.443     0.373     
Christmas Quest                              0.328     0.434     0.339     0.367     
A Very Merry Bridesmaid                      0.253     0.341     0.230     0.275     
Meet Me Under the Mistletoe                  0.269     0.084     0.299     0.217     
Jingle Bell Heist                            0.291     0.129     0.133     0.184     
Hot Cocoa Holiday                            0.059     0.323     0.128     0.170     
Christmas in Pine Valley                     0.118     0.192     0.049     0.120     
Christmas on the Alpaca Farm                 0.078     0.124     0.138     0.113     
