Movie Summary - Combined Rankings
=====================================================================================

Movie                                        Movie_WRS Babe      Hunk      Total     
-------------------------------------------------------------------------------------
A Dickens of a Holiday                       0.781     0.915     0.936     0.877     
Unexpected Christmas                         0.934     0.974     0.628     0.845     
The Christmas Contract                       0.752     0.972     0.689     0.804     
Merry Christmas Ted Cooper                   0.949     0.376     0.967     0.764     
Tis the Season to Be Merry                   0.888     0.584     N/A       0.736     
Knight Before Christmas                      0.615     0.823     0.728     0.722     
Single on the 25th                           0.767     0.757     0.596     0.707     
Champagne Problems                           0.762     0.729     0.624     0.705     
Christmas Inheritance                        0.728     0.584     0.686     0.666     
Snowed Inn Christmas                         0.569     0.446     0.798     0.604     
Trivia at St Nicks                           0.650     0.263     0.852     0.588     
Hitched for the Holidays                     0.536     0.562     0.553     0.550     
Coupled for Christmas                        0.442     0.730     0.463     0.545     
Same Time Next Christmas                     0.213     0.550     0.536     0.433     
A Newport Christmas                          0.466     0.364     0.405     0.412     
Holiday in Handcuffs                         0.426     0.172     0.597     0.398     
Naughty or Nice                              0.319     0.647     0.164     0.377     
Christmas Quest                              0.330     0.449     0.347     0.375     
Christmas Island                             0.273     0.412     0.437     0.374     
A Very Merry Bridesmaid                      0.254     0.321     0.231     0.269     
Meet Me Under the Mistletoe                  0.274     0.076     0.299     0.216     
Jingle Bell Heist                            0.317     0.167     0.154     0.213     
Hot Cocoa Holiday                            0.045     0.328     0.139     0.171     
Christmas in Pine Valley                     0.125     0.204     0.055     0.128     
Christmas on the Alpaca Farm                 0.086     0.095     0.118     0.100     
