Movie Summary - Combined Rankings
=====================================================================================

Movie                                        Movie_WRS Babe      Hunk      Total     
-------------------------------------------------------------------------------------
A Dickens of a Holiday                       0.807     0.925     0.907     0.880     
Unexpected Christmas                         0.936     0.973     0.648     0.852     
The Christmas Contract                       0.771     0.992     0.676     0.813     
Knight Before Christmas                      0.676     0.911     0.811     0.799     
Merry Christmas Ted Cooper                   1.002     0.361     1.008     0.790     
Tis the Season to Be Merry                   0.908     0.622     N/A       0.765     
Single on the 25th                           0.763     0.749     0.614     0.709     
Champagne Problems                           0.752     0.755     0.559     0.689     
Christmas Inheritance                        0.767     0.582     0.705     0.685     
Snowed Inn Christmas                         0.589     0.476     0.788     0.618     
Trivia at St Nicks                           0.644     0.231     0.892     0.589     
Coupled for Christmas                        0.465     0.741     0.455     0.554     
Hitched for the Holidays                     0.523     0.579     0.537     0.546     
Same Time Next Christmas                     0.238     0.596     0.548     0.461     
A Newport Christmas                          0.509     0.427     0.413     0.450     
Holiday in Handcuffs                         0.431     0.227     0.582     0.413     
Naughty or Nice                              0.378     0.659     0.176     0.404     
Shes Making a List                           0.393     0.221     0.593     0.402     
Christmas Island                             0.290     0.447     0.445     0.394     
Christmas Quest                              0.371     0.437     0.341     0.383     
A Very Merry Bridesmaid                      0.278     0.391     0.239     0.303     
Rocky Mountain Christmas                     0.184     0.239     0.375     0.266     
Meet Me Under the Mistletoe                  0.274     0.096     0.275     0.215     
Hot Cocoa Holiday                            0.069     0.369     0.118     0.185     
Jingle Bell Heist                            0.266     0.144     0.108     0.173     
Christmas on the Alpaca Farm                 0.090     0.149     0.147     0.129     
Christmas in Pine Valley                     0.125     0.199     0.041     0.122     
