MLS West                                                            MLS East
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Vancouver          14  10   2   2  34  12  22  32                   Nashville          14  10   3   1  31  11  20  33
San Jose           15  10   2   3  34  15  19  32                   Inter Miami        15   9   4   2  39  28  11  31
Real Salt Lake     14   8   2   4  26  19   7  26                   Chicago            14   8   2   4  27  16  11  26
Dallas             15   7   4   4  30  22   8  25                   New England        14   8   1   5  22  18   4  25
LAFC               15   7   3   5  24  17   7  24                   Red Bull New York  15   6   4   5  25  32  -7  22
Seattle            13   7   3   3  17  11   6  24                   Charlotte          15   6   3   6  24  23   1  21
Houston            14   7   1   6  19  23  -4  22                   Cincinnati         15   5   5   5  36  37  -1  20
Minnesota          15   6   4   5  18  22  -4  22                   New York City      15   5   4   6  25  21   4  19
Galaxy             15   5   5   5  22  22   0  20                   DC United          15   4   6   5  21  25  -4  18
San Diego          15   4   5   6  30  27   3  17                   Columbus           15   4   4   7  21  23  -2  16
Colorado           15   5   1   9  25  24   1  16                   Montreal           14   4   2   8  22  31  -9  14
St. Louis          14   4   4   6  16  20  -4  16                   Orlando City SC    15   4   2   9  23  44 -21  14
Portland           14   4   2   8  22  28  -6  14                   Toronto            14   3   5   6  22  29  -7  14
Austin             15   3   5   7  19  31 -12  14                   Atlanta            14   3   2   9  14  23  -9  11
Sporting KC        14   3   2   9  14  36 -22  11                   Philadelphia       15   1   4  10  18  30 -12   7

MLS Fixtures
------------
Sunday, May 24
  Columbus             2–0   Atlanta
  Inter Miami          6–4   Philadelphia
Monday, May 25
  LAFC                 1–0   Seattle

Allsvenskan                                                         Bundesliga
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
IK Sirius           9   8   1   0  24  10  14  25                   Bayern Munich      34  28   5   1 122  36  86  89
Hammarby IF        10   5   2   3  22  10  12  17                   Borussia Dortmund  34  22   7   5  70  34  36  73
BK Häcken           9   4   5   0  17  12   5  17                   RB Leipzig         34  20   5   9  66  47  19  65
IF Elfsborg        10   4   5   1  14   9   5  17                   VfB Stuttgart      34  18   8   8  71  49  22  62
Mjällby AIF        10   4   3   3  14  11   3  15                   TSG Hoffenheim     34  18   7   9  65  52  13  61
IF Brommapojkarna   9   4   2   3  13  14  -1  14                   Bayer Leverkusen   34  17   8   9  68  47  21  59
Djurgården          9   4   1   4  19  13   6  13                   SC Freiburg        34  13   8  13  51  57  -6  47
GAIS               10   3   3   4  13  11   2  12                   Eintracht Frankfur 34  11  11  12  61  65  -4  44
AIK                 9   3   3   3  12  13  -1  12                   FC Augsburg        34  12   7  15  45  61 -16  43
Västerås SK         9   3   3   3  13  17  -4  12                   Mainz              34  10  10  14  44  53  -9  40
Kalmar FF           9   3   1   5  11  12  -1  10                   1. FC Union Berlin 34  10   9  15  44  58 -14  39
Malmö FF            9   3   1   5  15  18  -3  10                   Borussia Mönchengl 34   9  11  14  42  53 -11  38
Degerfors IF        9   2   3   4  10  14  -4   9                   Hamburg SV         34   9  11  14  40  54 -14  38
IFK Göteborg        9   1   4   4   8  18 -10   7                   FC Cologne         34   7  11  16  49  63 -14  32
Halmstads BK        9   1   3   5   7  15  -8   6                   Werder Bremen      34   8   8  18  37  60 -23  32
Örgryte IS          9   1   2   6   8  23 -15   5                   VfL Wolfsburg      34   7   8  19  45  69 -24  29
                                                                    1. FC Heidenheim 1 34   6   8  20  41  72 -31  26
                                                                    St. Pauli          34   6   8  20  29  60 -31  26

Allsvenskan Fixtures                                                
--------------------                                                
Sunday, May 24                                                      
  Hammarby IF          1–2   AIK                                    
  IK Sirius            2–1   GAIS                                   
  Malmö FF             2–3   Västerås SK                            
Monday, May 25                                                      
  IF Elfsborg          1–1   BK Häcken                              
  IFK Göteborg         1–1   Mjällby AIF                            
Friday, May 29                                                      
  Örgryte IS           vs    IF Elfsborg                            
Saturday, May 30                                                    
  AIK                  vs    IK Sirius                              
  GAIS                 vs    Kalmar FF                              
  Malmö FF             vs    Halmstads BK                           

Premier League                                                      Ligue 1
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Arsenal            38  26   7   5  71  27  44  85                   Paris S-G          34  24   4   6  74  29  45  76
Manchester City    38  23   9   6  77  35  42  78                   Lens               34  22   4   8  66  35  31  70
Manchester United  38  20  11   7  69  50  19  71                   Lille              34  18   7   9  52  37  15  61
Aston Villa        38  19   8  11  56  49   7  65                   Lyon               34  18   6  10  53  40  13  60
Liverpool          38  17   9  12  63  53  10  60                   Marseille          34  18   5  11  63  45  18  59
AFC Bournemouth    38  13  18   7  58  54   4  57                   Stade Rennais      34  17   8   9  59  50   9  59
Sunderland         38  14  12  12  42  48  -6  54                   AS Monaco          34  16   6  12  60  54   6  54
Brighton & Hove Al 38  14  11  13  52  46   6  53                   Strasbourg         34  15   8  11  58  47  11  53
Brentford          38  14  11  13  55  52   3  53                   Lorient            34  11  12  11  48  51  -3  45
Chelsea            38  14  10  14  58  52   6  52                   Toulouse           33  12   8  13  47  46   1  44
Fulham             38  15   7  16  47  51  -4  52                   Paris FC           34  11  11  12  47  50  -3  44
Newcastle United   38  14   7  17  53  55  -2  49                   Brest              34  10   9  15  43  55 -12  39
Everton            38  13  10  15  47  50  -3  49                   Angers             34   9   9  16  29  48 -19  36
Leeds United       38  11  14  13  49  56  -7  47                   Le Havre AC        34   7  14  13  32  44 -12  35
Crystal Palace     38  11  12  15  41  51 -10  45                   AJ Auxerre         34   8  10  16  34  44 -10  34
Nottingham Forest  38  11  11  16  48  51  -3  44                   Nice               34   7  11  16  37  60 -23  32
Tottenham Hotspur  38  10  11  17  48  57  -9  41                   Nantes             33   5   8  20  29  52 -23  23
West Ham United    38  10   9  19  46  65 -19  39                   Metz               34   3   8  23  32  76 -44  17
Burnley            38   4  10  24  38  75 -37  22                   
Wolverhampton Wand 38   3  11  24  27  68 -41  20                   

Premier League Fixtures                                             
-----------------------                                             
Sunday, May 24                                                      
  Brighton & Hove Al   0–3   Manchester United                      
  Burnley              1–1   Wolverhampton Wand                     
  Crystal Palace       1–2   Arsenal                                
  Fulham               2–0   Newcastle United                       
  Liverpool            1–1   Brentford                              
  Manchester City      1–2   Aston Villa                            
  Nottingham Forest    1–1   AFC Bournemouth                        
  Sunderland           2–1   Chelsea                                
  Tottenham Hotspur    1–0   Everton                                
  West Ham United      3–0   Leeds United                           

Serie A                                                             
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        
Internazionale     38  27   6   5  89  35  54  87                   
Napoli             38  23   7   8  58  36  22  76                   
AS Roma            38  23   4  11  59  31  28  73                   
Como               38  20  11   7  65  29  36  71                   
AC Milan           38  20  10   8  53  35  18  70                   
Juventus           38  19  12   7  61  34  27  69                   
Atalanta           38  15  14   9  51  36  15  59                   
Bologna            38  16   8  14  49  46   3  56                   
Lazio              38  14  12  12  41  40   1  54                   
Udinese            38  14   8  16  45  48  -3  50                   
Sassuolo           38  14   7  17  46  50  -4  49                   
Torino             38  12   9  17  44  63 -19  45                   
Parma              38  11  12  15  28  46 -18  45                   
Cagliari           38  11  10  17  40  53 -13  43                   
Fiorentina         38   9  15  14  41  50  -9  42                   
Genoa              38  10  11  17  41  51 -10  41                   
Lecce              38  10   8  20  28  50 -22  38                   
Cremonese          38   8  10  20  32  57 -25  34                   
Hellas Verona      38   3  12  23  25  61 -36  21                   
Pisa               38   2  12  24  26  71 -45  18                   

Serie A Fixtures
----------------
Sunday, May 24
  Parma                1–0   Sassuolo
  Napoli               1–0   Udinese
  AC Milan             1–2   Cagliari
  Cremonese            1–4   Como
  Hellas Verona        0–2   AS Roma
  Lecce                1–0   Genoa
  Torino               2–2   Juventus

Champions League
Cty Squad             MP   W   D   L  GF  GA  GD Pts  xGF   xGA
    Arsenal          8   8   0   0  23   4  19  24                  
    Bayern Munich    8   7   0   1  22   8  14  21                  
    Liverpool        8   6   0   2  20   8  12  18                  
    Tottenham Hotsp  8   5   2   1  17   7  10  17                  
    Barcelona        8   5   1   2  22  14   8  16                  
    Chelsea          8   5   1   2  17  10   7  16                  
    Sporting CP      8   5   1   2  17  11   6  16                  
    Manchester City  8   5   1   2  15   9   6  16                  
    Real Madrid      8   5   0   3  21  12   9  15                  
    Internazionale   8   5   0   3  15   7   8  15                  
    Paris Saint-Ger  8   4   2   2  21  11  10  14                  
    Newcastle Unite  8   4   2   2  17   7  10  14                  
    Juventus         8   3   4   1  14  10   4  13                  
    Atlético Madrid  8   4   1   3  17  15   2  13                  
    Atalanta         8   4   1   3  10  10   0  13                  
    Bayer Leverkuse  8   3   3   2  13  14  -1  12                  
    Borussia Dortmu  8   3   2   3  19  17   2  11                  
    Olympiacos       8   3   2   3  10  14  -4  11                  
    Club Brugge      8   3   1   4  15  17  -2  10                  
    Galatasaray      8   3   1   4   9  11  -2  10                  
AS  Monaco           8   2   4   2   8  14  -6  10                  
FK  Qarabag          8   3   1   4  13  21  -8  10                  
    Bodo/Glimt       8   2   3   3  14  15  -1   9                  
    Benfica          8   3   0   5  10  12  -2   9                  
    Marseille        8   3   0   5  11  14  -3   9                  
    Pafos            8   2   3   3   8  11  -3   9                  
    Union St.-Gillo  8   3   0   5   8  17  -9   9                  
PSV Eindhoven        8   2   2   4  16  16   0   8                  
    Athletic Club    8   2   2   4   9  14  -5   8                  
    Napoli           8   2   2   4   9  15  -6   8                  
    F.C. København   8   2   2   4  12  21  -9   8                  
    Ajax Amsterdam   8   2   0   6   8  21 -13   6                  
    Eintracht Frank  8   1   1   6  10  21 -11   4                  
    Slavia Prague    8   0   3   5   5  19 -14   3                  
    Villarreal       8   0   1   7   5  18 -13   1                  
    Kairat Almaty    8   0   1   7   7  22 -15   1                  

Champions League Fixtures
-------------------------
Saturday, May 30
  Paris S-G            vs    Arsenal

Standings from ESPN.com 05.27.26