================================================================================
RECENT GAMES - September 29
================================================================================

============================================================
FRIDAY, SEPTEMBER 26
============================================================

Bundesliga
----------
Bayern Munich 4:0 Werder Bremen


Ligue 1
-------
Strasbourg 1:2 Marseille


============================================================
SATURDAY, SEPTEMBER 27
============================================================

Allsvenskan
-----------
Elfsborg 1:2 Degerfors             Häcken 2:0 Norrköping


Major League Soccer
-------------------
Toronto 1:1 Inter Miami            DC United 0:6 Philadelphia         Charlotte 1:4 Montreal
Red Bull NY 2:3 NYC FC             New England 2:0 Atlanta            Galaxy 4:1 Sporting KC
Colorado 1:1 Minnesota             San Diego 0:1 San Jose             Chicago 2:0 Columbus
Seattle 2:2 Vancouver W'cap.       Nashville 3:1 Houston              Real Salt Lake 3:1 Austin
Portland 2:2 Dallas                St. Louis 0:3 LA FC


Bundesliga
----------
Mainz 05 0:2 Dortmund              St. Pauli 1:2 Leverkusen           Wolfsburg 0:1 RB Leipzig
Heidenheim 2:1 Augsburg            Gladbach 4:6 Eint Frankfurt


Ligue 1
-------
Lorient 3:1 Monaco                 Toulouse 2:2 Nantes                Paris S-G 2:0 Auxerre


Premier League
--------------
Brentford 3:1 Manchester Utd       Leeds United 2:2 Bournemouth       Crystal Palace 2:1 Liverpool
Chelsea 1:3 Brighton               Manchester City 5:1 Burnley        Nott'ham Forest 0:1 Sunderland
Tottenham 1:1 Wolves


Serie A
-------
Como 1:1 Cremonese                 Juventus 1:1 Atalanta              Cagliari 0:2 Inter


============================================================
SUNDAY, SEPTEMBER 28
============================================================

Allsvenskan
-----------
Halmstad 1:0 Hammarby              Brommapojkarna 0:1 Mjällby         AIK Stockholm 1:1 GAIS
Malmö 3:2 Värnamo


Major League Soccer
-------------------
Cincinnati 1:1 Orlando City


Bundesliga
----------
Freiburg 1:1 Hoffenheim            Köln 1:2 Stuttgart                 Union Berlin 0:0 Hamburger SV


Ligue 1
-------
Nice 1:1 Paris FC                  Metz 0:0 Le Havre                  Lille 0:1 Lyon
Angers 0:2 Brest                   Rennes 0:0 Lens


Premier League
--------------
Aston Villa 3:1 Fulham             Newcastle Utd 1:2 Arsenal


Serie A
-------
Sassuolo 3:1 Udinese               Roma 2:0 Hellas Verona             Pisa 0:0 Fiorentina
Lecce 2:2 Bologna                  Milan 2:1 Napoli


============================================================
MONDAY, SEPTEMBER 29
============================================================

Allsvenskan
-----------
Djurgården vs Sirius               Öster vs Göteborg


Premier League
--------------
Everton vs West Ham


Serie A
-------
Parma vs Torino                    Genoa vs Lazio


============================================================
TUESDAY, SEPTEMBER 30
============================================================

Major League Soccer
-------------------
Inter Miami vs Chicago


Champions League
----------------
Atalantait (IT) vs beClub Brug...  Chelseaeng (EN) vs ptBenfica (PT)  Atlético Madrid. vs deEint Fra...
Interit (IT) vs czSlavia Prague.   Bodø/Glimtno vs engTottenham (E.   Marseillefr (FR. vs nlAjax (NL)
Qaırat Almatykz vs esReal Madr...  Galatasaraytr (. vs engLiverpo...  Pafos FCcy vs deBayern Munich.


============================================================
WEDNESDAY, OCTOBER 01
============================================================

Champions League
----------------
Union SGbe vs engNewcastle Ut.     Arsenaleng (EN) vs grOlympiaco...  Qarabağaz vs dkFC Copenhagen.
Barcelonaes (ES. vs frParis S-G    Leverkusende vs nlPSV Eindhoven.   Napoliit (IT) vs ptSporting CP (.
Dortmundde vs esAthletic Club      Monacofr vs engManchester C.       Villarreales (E. vs itJuventus...

