MLS West                                                            MLS East
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
San Jose           11   9   1   1  26   7  19  28                   Nashville          10   7   2   1  21   6  15  23
Vancouver          10   8   1   1  26   6  20  25                   New England        10   6   1   3  18  12   6  19
LAFC               11   6   3   2  19   8  11  21                   Inter Miami        11   5   4   2  22  19   3  19
Seattle             9   6   2   1  13   5   8  20                   Chicago            10   5   2   3  19  11   8  17
Minnesota          11   6   2   3  14  16  -2  20                   Cincinnati         11   4   3   4  22  25  -3  15
Real Salt Lake     10   6   1   3  19  14   5  19                   Charlotte          11   4   2   5  18  19  -1  14
Dallas             11   4   4   3  20  15   5  16                   Toronto            11   3   5   3  18  20  -2  14
Houston            10   5   0   5  13  18  -5  15                   New York City      10   3   3   4  19  16   3  12
Colorado           11   4   1   6  22  19   3  13                   Columbus           11   3   3   5  16  16   0  12
Galaxy             11   3   4   4  16  17  -1  13                   DC United          10   3   3   4  11  15  -4  12
San Diego          11   3   3   5  19  19   0  12                   Red Bull New York  11   3   3   5  16  27 -11  12
Portland           10   3   1   6  13  21  -8  10                   Atlanta            11   3   1   7  12  18  -6  10
Austin             10   2   4   4  14  19  -5  10                   Orlando City SC    11   3   1   7  16  32 -16  10
St. Louis           9   1   3   5   9  16  -7   6                   Montreal           10   3   0   7  14  23  -9   9
Sporting KC        10   1   2   7   8  26 -18   5                   Philadelphia       11   1   3   7   9  17  -8   6

MLS Fixtures
------------
Saturday, May 02
  Toronto              1–1   San Jose
  Sporting KC          1–1   Seattle
  Real Salt Lake       2–0   Portland
  Inter Miami          3–4   Orlando City SC
  Atlanta              3–1   Montreal
  Columbus             2–3   Minnesota
  New England          1–0   Charlotte
  Philadelphia         0–0   Nashville
  Red Bull New York    0–2   Dallas
Sunday, May 03
  Chicago              2–3   Cincinnati
  Houston              1–0   Colorado
  San Diego            2–2   LAFC
  Galaxy               1–1   Vancouver
  New York City        0–1   DC United
  Austin               vs    St. Louis

Allsvenskan                                                         Bundesliga
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
IK Sirius           6   5   1   0  17   7  10  16                   Bayern Munich      32  26   5   1 116  35  81  83
Hammarby IF         6   3   2   1  16   5  11  11                   Borussia Dortmund  31  20   7   4  65  31  34  67
IF Elfsborg         6   3   2   1   9   6   3  11                   RB Leipzig         32  19   5   8  63  42  21  62
BK Häcken           6   2   4   0  12   9   3  10                   Bayer Leverkusen   32  17   7   8  66  43  23  58
Malmö FF            6   3   1   2  10   8   2  10                   VfB Stuttgart      32  17   7   8  66  46  20  58
Mjällby AIF         6   3   1   2   8   7   1  10                   TSG Hoffenheim     32  17   7   8  64  48  16  58
Degerfors IF        6   2   2   2   7   7   0   8                   Eintracht Frankfur 32  11  10  11  57  60  -3  43
AIK                 6   2   2   2   7   7   0   8                   SC Freiburg        31  12   7  12  44  52  -8  43
Västerås SK         6   2   2   2   9  13  -4   8                   FC Augsburg        32  11   7  14  42  56 -14  40
Djurgården          5   2   1   2   6   6   0   7                   Mainz              32   9  10  13  41  50  -9  37
GAIS                6   1   2   3   8   8   0   5                   Hamburg SV         32   8  10  14  36  51 -15  34
IF Brommapojkarna   5   1   2   2   7  10  -3   5                   1. FC Union Berlin 32   8   9  15  37  57 -20  33
Örgryte IS          6   1   2   3   6  16 -10   5                   FC Cologne         32   7  11  14  47  55  -8  32
Kalmar FF           6   1   1   4   7  10  -3   4                   Borussia Mönchengl 31   7  11  13  36  50 -14  32
IFK Göteborg        5   0   3   2   4   8  -4   3                   Werder Bremen      32   8   8  16  37  57 -20  32
Halmstads BK        5   0   2   3   3   9  -6   2                   St. Pauli          32   6   8  18  27  55 -28  26
                                                                    VfL Wolfsburg      31   6   7  18  41  66 -25  25
                                                                    1. FC Heidenheim 1 32   5   8  19  38  69 -31  23

Allsvenskan Fixtures                                                Bundesliga Fixtures
--------------------                                                -------------------
Saturday, May 02                                                    Saturday, May 02
  Degerfors IF         1–1   BK Häcken                                1. FC Union Berlin   2–2   FC Cologne
  IK Sirius            3–2   Kalmar FF                                Bayern Munich        3–3   1. FC Heidenheim 1
Sunday, May 03                                                        Eintracht Frankfur   1–2   Hamburg SV
  Hammarby IF          3–0   Västerås SK                              TSG Hoffenheim       3–3   VfB Stuttgart
  Malmö FF             2–3   Mjällby AIF                              Werder Bremen        1–3   FC Augsburg
  GAIS                 4–0   Örgryte IS                               Bayer Leverkusen     4–1   RB Leipzig
  IF Elfsborg          1–1   AIK                                    Sunday, May 03
Monday, May 04                                                        St. Pauli            1–2   Mainz
  Djurgården           vs    IFK Göteborg                             Borussia Mönchengl   1–0   Borussia Dortmund
  Halmstads BK         vs    IF Brommapojkarna                        SC Freiburg          1–1   VfL Wolfsburg

Premier League                                                      Ligue 1
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Arsenal            35  23   7   5  67  26  41  76                   Paris S-G          31  22   4   5  70  27  43  70
Manchester City    33  21   7   5  66  29  37  70                   Lens               31  20   4   7  61  33  28  64
Manchester United  35  18  10   7  63  48  15  64                   Lille              32  17   7   8  51  35  16  58
Liverpool          35  17   7  11  59  47  12  58                   Lyon               31  17   6   8  48  32  16  57
Aston Villa        34  17   7  10  47  42   5  58                   Stade Rennais      31  16   8   7  54  42  12  56
AFC Bournemouth    35  12  16   7  55  52   3  52                   AS Monaco          32  16   6  10  56  48   8  54
Brentford          35  14   9  12  52  46   6  51                   Marseille          32  16   5  11  59  44  15  53
Brighton & Hove Al 35  13  11  11  49  42   7  50                   Strasbourg         31  13   7  11  50  41   9  46
Chelsea            34  13   9  12  53  45   8  48                   Lorient            32  10  12  10  44  49  -5  42
Fulham             35  14   6  15  44  49  -5  48                   Toulouse           32  11   8  13  45  45   0  41
Everton            34  13   8  13  41  41   0  47                   Paris FC           32  10  11  11  44  47  -3  41
Sunderland         35  12  11  12  37  46  -9  47                   Brest              31  10   8  13  41  51 -10  38
Newcastle United   35  13   6  16  49  51  -2  45                   Angers             32   9   7  16  27  46 -19  34
Leeds United       35  10  13  12  47  52  -5  43                   Le Havre AC        32   6  14  12  30  43 -13  32
Crystal Palace     34  11  10  13  36  42  -6  43                   Nice               32   7  10  15  36  58 -22  31
Nottingham Forest  34  10   9  15  41  45  -4  39                   AJ Auxerre         32   6  10  16  30  43 -13  28
West Ham United    35   9   9  17  42  61 -19  36                   Nantes             32   5   8  19  29  51 -22  23
Tottenham Hotspur  34   8  10  16  43  53 -10  34                   Metz               32   3   7  22  32  72 -40  16
Burnley            35   4   8  23  35  71 -36  20                   
Wolverhampton Wand 35   3   9  23  25  63 -38  18                   

Premier League Fixtures                                             Ligue 1 Fixtures
-----------------------                                             ----------------
Friday, May 01                                                      Saturday, May 02
  Leeds United         3–1   Burnley                                  Nantes               3–0   Marseille
Saturday, May 02                                                      Paris S-G            2–2   Lorient
  Brentford            3–0   West Ham United                          Metz                 1–2   AS Monaco
  Newcastle United     3–1   Brighton & Hove Al                       Nice                 1–1   Lens
  Wolverhampton Wand   1–1   Sunderland                             Sunday, May 03
  Arsenal              3–0   Fulham                                   Lille                1–1   Le Havre AC
Sunday, May 03                                                        AJ Auxerre           3–1   Angers
  AFC Bournemouth      3–0   Crystal Palace                           Paris FC             4–0   Brest
  Manchester United    3–2   Liverpool                                Strasbourg           1–2   Toulouse
  Aston Villa          1–2   Tottenham Hotspur                        Lyon                 4–2   Stade Rennais
Monday, May 04                                                      
  Chelsea              vs    Nottingham Forest                      
  Everton              vs    Manchester City                        

Serie A                                                             
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        
Internazionale     34  25   4   5  80  31  49  79                   
Napoli             35  21   7   7  52  33  19  70                   
AC Milan           35  19  10   6  48  29  19  67                   
Juventus           34  18  10   6  57  29  28  64                   
Como               35  17  11   7  59  28  31  62                   
AS Roma            34  19   4  11  48  29  19  61                   
Atalanta           35  14  13   8  47  32  15  55                   
Bologna            35  14   7  14  42  41   1  49                   
Sassuolo           35  14   7  14  43  44  -1  49                   
Lazio              34  12  12  10  37  33   4  48                   
Udinese            35  13   8  14  43  46  -3  47                   
Parma              34  10  12  12  25  40 -15  42                   
Torino             35  11   8  16  39  58 -19  41                   
Genoa              35  10  10  15  40  48  -8  40                   
Fiorentina         34   8  13  13  38  45  -7  37                   
Cagliari           35   9  10  16  36  49 -13  37                   
Lecce              35   8   8  19  24  47 -23  32                   
Cremonese          34   6  10  18  26  51 -25  28                   
Hellas Verona      34   3  10  21  23  56 -33  19                   
Pisa               35   2  12  21  25  63 -38  18                   

Serie A Fixtures
----------------
Friday, May 01
  Pisa                 1–2   Lecce
Saturday, May 02
  Udinese              2–0   Torino
  Como                 0–0   Napoli
  Atalanta             0–0   Genoa
Sunday, May 03
  Bologna              0–0   Cagliari
  Sassuolo             2–0   AC Milan
  Juventus             1–1   Hellas Verona
  Internazionale       2–0   Parma
Monday, May 04
  Cremonese            vs    Lazio
  AS Roma              vs    Fiorentina

Champions League
Cty Squad             MP   W   D   L  GF  GA  GD Pts  xGF   xGA
    Arsenal          8   8   0   0  23   4  19  24                  
    Bayern Munich    8   7   0   1  22   8  14  21                  
    Liverpool        8   6   0   2  20   8  12  18                  
    Tottenham Hotsp  8   5   2   1  17   7  10  17                  
    Barcelona        8   5   1   2  22  14   8  16                  
    Chelsea          8   5   1   2  17  10   7  16                  
    Sporting CP      8   5   1   2  17  11   6  16                  
    Manchester City  8   5   1   2  15   9   6  16                  
    Real Madrid      8   5   0   3  21  12   9  15                  
    Internazionale   8   5   0   3  15   7   8  15                  
    Paris Saint-Ger  8   4   2   2  21  11  10  14                  
    Newcastle Unite  8   4   2   2  17   7  10  14                  
    Juventus         8   3   4   1  14  10   4  13                  
    Atlético Madrid  8   4   1   3  17  15   2  13                  
    Atalanta         8   4   1   3  10  10   0  13                  
    Bayer Leverkuse  8   3   3   2  13  14  -1  12                  
    Borussia Dortmu  8   3   2   3  19  17   2  11                  
    Olympiacos       8   3   2   3  10  14  -4  11                  
    Club Brugge      8   3   1   4  15  17  -2  10                  
    Galatasaray      8   3   1   4   9  11  -2  10                  
AS  Monaco           8   2   4   2   8  14  -6  10                  
FK  Qarabag          8   3   1   4  13  21  -8  10                  
    Bodo/Glimt       8   2   3   3  14  15  -1   9                  
    Benfica          8   3   0   5  10  12  -2   9                  
    Marseille        8   3   0   5  11  14  -3   9                  
    Pafos            8   2   3   3   8  11  -3   9                  
    Union St.-Gillo  8   3   0   5   8  17  -9   9                  
PSV Eindhoven        8   2   2   4  16  16   0   8                  
    Athletic Club    8   2   2   4   9  14  -5   8                  
    Napoli           8   2   2   4   9  15  -6   8                  
    F.C. København   8   2   2   4  12  21  -9   8                  
    Ajax Amsterdam   8   2   0   6   8  21 -13   6                  
    Eintracht Frank  8   1   1   6  10  21 -11   4                  
    Slavia Prague    8   0   3   5   5  19 -14   3                  
    Villarreal       8   0   1   7   5  18 -13   1                  
    Kairat Almaty    8   0   1   7   7  22 -15   1                  

Champions League Fixtures
-------------------------
Tuesday, May 05
  Arsenal              vs    Atlético Madrid
Wednesday, May 06
  Bayern Munich        vs    Paris S-G

Standings from ESPN.com 05.03.26