MLS West                                                            MLS East
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Vancouver          13   9   2   2  30  10  20  29                   Nashville          13   9   3   1  29  10  19  30
San Jose           14   9   2   3  31  14  17  29                   Inter Miami        14   8   4   2  33  24   9  28
Real Salt Lake     13   8   1   4  25  18   7  25                   New England        13   8   1   4  22  17   5  25
Seattle            12   7   3   2  17  10   7  24                   Chicago            13   7   2   4  25  15  10  23
Dallas             14   6   4   4  28  21   7  22                   New York City      14   5   4   5  24  19   5  19
Houston            13   7   0   6  18  22  -4  21                   Red Bull New York  14   5   4   5  23  31  -8  19
LAFC               14   6   3   5  23  17   6  21                   Charlotte          14   5   3   6  23  23   0  18
Minnesota          14   6   3   5  17  21  -4  21                   DC United          14   4   5   5  17  21  -4  17
Galaxy             14   5   4   5  21  21   0  19                   Cincinnati         14   4   5   5  30  35  -5  17
San Diego          14   4   5   5  28  23   5  17                   Orlando City SC    14   4   2   8  21  38 -17  14
Colorado           14   5   1   8  24  22   2  16                   Toronto            13   3   5   5  21  27  -6  14
Portland           13   4   2   7  21  25  -4  14                   Montreal           13   4   1   8  18  27  -9  13
Austin             14   3   5   6  19  28  -9  14                   Columbus           14   3   4   7  19  23  -4  13
St. Louis          13   3   4   6  13  20  -7  13                   Atlanta            13   3   2   8  14  21  -7  11
Sporting KC        13   3   2   8  13  34 -21  11                   Philadelphia       14   1   4   9  14  24 -10   7

MLS Fixtures
------------
Sunday, May 17
  Inter Miami          2–0   Portland
Monday, May 18
  Nashville            3–2   LAFC
Saturday, May 23
  St. Louis            vs    Austin
  Minnesota            vs    Real Salt Lake
  Charlotte            vs    New England
  DC United            vs    Montreal
  Cincinnati           vs    Orlando City SC
Sunday, May 24
  Chicago              vs    Toronto
  Nashville            vs    New York City
  Sporting KC          vs    Red Bull New York
  Colorado             vs    Dallas
  Portland             vs    San Jose
  San Diego            vs    Vancouver
  Galaxy               vs    Houston

Allsvenskan                                                         Bundesliga
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
IK Sirius           8   7   1   0  22   9  13  22                   Bayern Munich      34  28   5   1 122  36  86  89
Hammarby IF         8   5   2   1  21   6  15  17                   Borussia Dortmund  34  22   7   5  70  34  36  73
BK Häcken           8   4   4   0  16  11   5  16                   RB Leipzig         34  20   5   9  66  47  19  65
IF Elfsborg         8   4   3   1  12   7   5  15                   VfB Stuttgart      34  18   8   8  71  49  22  62
Djurgården          8   4   1   3  18  11   7  13                   TSG Hoffenheim     34  18   7   9  65  52  13  61
Mjällby AIF         8   4   1   3  12   9   3  13                   Bayer Leverkusen   34  17   8   9  68  47  21  59
IF Brommapojkarna   8   3   2   3  11  13  -2  11                   SC Freiburg        34  13   8  13  51  57  -6  47
Malmö FF            8   3   1   4  13  15  -2  10                   Eintracht Frankfur 34  11  11  12  61  65  -4  44
GAIS                8   2   3   3  10   9   1   9                   FC Augsburg        34  12   7  15  45  61 -16  43
AIK                 8   2   3   3  10  12  -2   9                   Mainz              34  10  10  14  44  53  -9  40
Degerfors IF        8   2   3   3   9  12  -3   9                   1. FC Union Berlin 34  10   9  15  44  58 -14  39
Västerås SK         8   2   3   3  10  15  -5   9                   Borussia Mönchengl 34   9  11  14  42  53 -11  38
Kalmar FF           8   2   1   5   9  11  -2   7                   Hamburg SV         34   9  11  14  40  54 -14  38
IFK Göteborg        8   1   3   4   7  17 -10   6                   FC Cologne         34   7  11  16  49  63 -14  32
Örgryte IS          8   1   2   5   8  21 -13   5                   Werder Bremen      34   8   8  18  37  60 -23  32
Halmstads BK        8   0   3   5   5  15 -10   3                   VfL Wolfsburg      34   7   8  19  45  69 -24  29
                                                                    1. FC Heidenheim 1 34   6   8  20  41  72 -31  26
                                                                    St. Pauli          34   6   8  20  29  60 -31  26

Allsvenskan Fixtures                                                
--------------------                                                
Sunday, May 17                                                      
  Hammarby IF          4–1   Malmö FF                               
  IF Brommapojkarna    1–0   Kalmar FF                              
  Mjällby AIF          0–1   BK Häcken                              
  Västerås SK          1–1   AIK                                    
Monday, May 18                                                      
  Djurgården           2–3   IK Sirius                              
Tuesday, May 19                                                     
  Örgryte IS           2–3   IFK Göteborg                           
Wednesday, May 20                                                   
  GAIS                 vs    Hammarby IF                            
Thursday, May 21                                                    
  IF Elfsborg          vs    Mjällby AIF                            
Friday, May 22                                                      
  Djurgården           vs    IF Brommapojkarna                      
Saturday, May 23                                                    
  Halmstads BK         vs    Örgryte IS                             
  Kalmar FF            vs    Degerfors IF                           

Premier League                                                      Ligue 1
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Arsenal            37  25   7   5  69  26  43  82                   Paris S-G          34  24   4   6  74  29  45  76
Manchester City    37  23   9   5  76  33  43  78                   Lens               34  22   4   8  66  35  31  70
Manchester United  37  19  11   7  66  50  16  68                   Lille              34  18   7   9  52  37  15  61
Aston Villa        37  18   8  11  54  48   6  62                   Lyon               34  18   6  10  53  40  13  60
Liverpool          37  17   8  12  62  52  10  59                   Marseille          34  18   5  11  63  45  18  59
AFC Bournemouth    37  13  17   7  57  53   4  56                   Stade Rennais      34  17   8   9  59  50   9  59
Brighton & Hove Al 37  14  11  12  52  43   9  53                   AS Monaco          34  16   6  12  60  54   6  54
Chelsea            37  14  10  13  57  50   7  52                   Strasbourg         34  15   8  11  58  47  11  53
Brentford          37  14  10  13  54  51   3  52                   Lorient            34  11  12  11  48  51  -3  45
Sunderland         37  13  12  12  40  47  -7  51                   Toulouse           33  12   8  13  47  46   1  44
Newcastle United   37  14   7  16  53  53   0  49                   Paris FC           34  11  11  12  47  50  -3  44
Everton            37  13  10  14  47  49  -2  49                   Brest              34  10   9  15  43  55 -12  39
Fulham             37  14   7  16  45  51  -6  49                   Angers             34   9   9  16  29  48 -19  36
Leeds United       37  11  14  12  49  53  -4  47                   Le Havre AC        34   7  14  13  32  44 -12  35
Crystal Palace     37  11  12  14  40  49  -9  45                   AJ Auxerre         34   8  10  16  34  44 -10  34
Nottingham Forest  37  11  10  16  47  50  -3  43                   Nice               34   7  11  16  37  60 -23  32
Tottenham Hotspur  37   9  11  17  47  57 -10  38                   Nantes             33   5   8  20  29  52 -23  23
West Ham United    37   9   9  19  43  65 -22  36                   Metz               34   3   8  23  32  76 -44  17
Burnley            37   4   9  24  37  74 -37  21                   
Wolverhampton Wand 37   3  10  24  26  67 -41  19                   

Premier League Fixtures                                             Ligue 1 Fixtures
-----------------------                                             ----------------
Sunday, May 17                                                      Sunday, May 17
  Manchester United    3–2   Nottingham Forest                        Brest                1–1   Angers
  Brentford            2–2   Crystal Palace                           Lille                0–2   AJ Auxerre
  Everton              1–3   Sunderland                               Lorient              0–2   Le Havre AC
  Leeds United         1–0   Brighton & Hove Al                       Lyon                 0–4   Lens
  Wolverhampton Wand   1–1   Fulham                                   Marseille            3–1   Stade Rennais
  Newcastle United     3–1   West Ham United                          Nantes               0–0   Toulouse
Monday, May 18                                                        Nice                 0–0   Metz
  Arsenal              1–0   Burnley                                  Paris FC             2–1   Paris S-G
Tuesday, May 19                                                       Strasbourg           5–4   AS Monaco
  AFC Bournemouth      1–1   Manchester City                        
  Chelsea              2–1   Tottenham Hotspur                      

Serie A                                                             
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        
Internazionale     37  27   5   5  86  32  54  86                   
Napoli             37  22   7   8  57  36  21  73                   
AC Milan           37  20  10   7  52  33  19  70                   
AS Roma            37  22   4  11  57  31  26  70                   
Como               37  19  11   7  61  28  33  68                   
Juventus           37  19  11   7  59  32  27  68                   
Atalanta           37  15  13   9  50  35  15  58                   
Bologna            37  16   7  14  46  43   3  55                   
Lazio              37  13  12  12  39  39   0  51                   
Udinese            37  14   8  15  45  47  -2  50                   
Sassuolo           37  14   7  16  46  49  -3  49                   
Torino             37  12   8  17  42  61 -19  44                   
Parma              37  10  12  15  27  46 -19  42                   
Genoa              37  10  11  16  41  50  -9  41                   
Fiorentina         37   9  14  14  40  49  -9  41                   
Cagliari           37  10  10  17  38  52 -14  40                   
Lecce              37   9   8  20  27  50 -23  35                   
Cremonese          37   8  10  19  31  53 -22  34                   
Hellas Verona      37   3  12  22  25  59 -34  21                   
Pisa               37   2  12  23  25  69 -44  18                   

Serie A Fixtures
----------------
Sunday, May 17
  AS Roma              2–0   Lazio
  Como                 1–0   Parma
  Genoa                1–2   AC Milan
  Juventus             0–2   Fiorentina
  Pisa                 0–3   Napoli
  Internazionale       1–1   Hellas Verona
  Atalanta             0–1   Bologna
  Cagliari             2–1   Torino
  Sassuolo             2–3   Lecce
  Udinese              0–1   Cremonese
Friday, May 22
  Fiorentina           vs    Atalanta
Saturday, May 23
  Bologna              vs    Internazionale
  Lazio                vs    Pisa

Champions League
Cty Squad             MP   W   D   L  GF  GA  GD Pts  xGF   xGA
    Arsenal          8   8   0   0  23   4  19  24                  
    Bayern Munich    8   7   0   1  22   8  14  21                  
    Liverpool        8   6   0   2  20   8  12  18                  
    Tottenham Hotsp  8   5   2   1  17   7  10  17                  
    Barcelona        8   5   1   2  22  14   8  16                  
    Chelsea          8   5   1   2  17  10   7  16                  
    Sporting CP      8   5   1   2  17  11   6  16                  
    Manchester City  8   5   1   2  15   9   6  16                  
    Real Madrid      8   5   0   3  21  12   9  15                  
    Internazionale   8   5   0   3  15   7   8  15                  
    Paris Saint-Ger  8   4   2   2  21  11  10  14                  
    Newcastle Unite  8   4   2   2  17   7  10  14                  
    Juventus         8   3   4   1  14  10   4  13                  
    Atlético Madrid  8   4   1   3  17  15   2  13                  
    Atalanta         8   4   1   3  10  10   0  13                  
    Bayer Leverkuse  8   3   3   2  13  14  -1  12                  
    Borussia Dortmu  8   3   2   3  19  17   2  11                  
    Olympiacos       8   3   2   3  10  14  -4  11                  
    Club Brugge      8   3   1   4  15  17  -2  10                  
    Galatasaray      8   3   1   4   9  11  -2  10                  
AS  Monaco           8   2   4   2   8  14  -6  10                  
FK  Qarabag          8   3   1   4  13  21  -8  10                  
    Bodo/Glimt       8   2   3   3  14  15  -1   9                  
    Benfica          8   3   0   5  10  12  -2   9                  
    Marseille        8   3   0   5  11  14  -3   9                  
    Pafos            8   2   3   3   8  11  -3   9                  
    Union St.-Gillo  8   3   0   5   8  17  -9   9                  
PSV Eindhoven        8   2   2   4  16  16   0   8                  
    Athletic Club    8   2   2   4   9  14  -5   8                  
    Napoli           8   2   2   4   9  15  -6   8                  
    F.C. København   8   2   2   4  12  21  -9   8                  
    Ajax Amsterdam   8   2   0   6   8  21 -13   6                  
    Eintracht Frank  8   1   1   6  10  21 -11   4                  
    Slavia Prague    8   0   3   5   5  19 -14   3                  
    Villarreal       8   0   1   7   5  18 -13   1                  
    Kairat Almaty    8   0   1   7   7  22 -15   1                  


Standings from ESPN.com 05.20.26