MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Jose           12   9   2   1  29  19
Vancouver Whitecap 11   8   2   1  26  20
LAFC               11   6   3   2  21  11
Seattle            10   6   3   1  21   8
Minnesota          11   6   2   3  20  -2
Real Salt Lake     11   6   1   4  19   3
Dallas             12   5   4   3  19   7
Galaxy             12   4   4   4  16   0
Houston            10   5   0   5  15  -5
Colorado           12   4   1   7  13   2
Portland           11   4   1   6  13  -2
San Diego          12   3   4   5  13   0
Austin             11   3   4   4  13  -3
St. Louis          11   2   3   6   9  -8
Sporting KC        11   1   2   8   5 -24

MLS Fixtures
------------
Saturday, May 09
  Toronto              2–4   Inter Miami
  Chicago              1–3   Red Bull New York
  Montreal             2–0   Orlando City SC
  Atlanta              1–2   Galaxy
  Charlotte            2–2   Cincinnati
  New England          2–1   Philadelphia
Sunday, May 10
  Dallas               3–1   Real Salt Lake
  Nashville            2–2   DC United
  Colorado             0–1   St. Louis
  Portland             6–0   Sporting KC
  San Jose             1–1   Vancouver Whitecap
  Seattle              1–1   San Diego
  New York City        vs    Columbus
  Minnesota            vs    Austin
Monday, May 11
  LAFC                 vs    Houston
Wednesday, May 13
  Charlotte            vs    New York City
  Montreal             vs    Portland
  DC United            vs    Chicago
  Cincinnati           vs    Inter Miami
  New England          vs    Nashville
  Orlando City SC      vs    Philadelphia
  Red Bull New York    vs    Columbus
Thursday, May 14
  Dallas               vs    Vancouver Whitecap
  Minnesota            vs    Colorado
  Sporting KC          vs    Galaxy
  St. Louis            vs    LAFC
  Real Salt Lake       vs    Houston
  San Diego            vs    Austin
  Seattle              vs    San Jose


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          11   7   3   1  24  15
New England        11   7   1   3  22   7
Inter Miami        12   6   4   2  22   5
Chicago            11   5   2   4  17   6
DC United          12   4   4   4  16  -2
Cincinnati         12   4   4   4  16  -3
Charlotte          12   4   3   5  15  -1
Red Bull New York  12   4   3   5  15  -9
Toronto            12   3   5   4  14  -4
Montreal           11   4   0   7  12  -7
New York City      11   3   3   5  12   1
Columbus           11   3   3   5  12   0
Atlanta            12   3   1   8  10  -7
Orlando City SC    12   3   1   8  10 -18
Philadelphia       12   1   3   8   6  -9

MLS Fixtures
------------
Saturday, May 09
  Toronto              2–4   Inter Miami
  Chicago              1–3   Red Bull New York
  Montreal             2–0   Orlando City SC
  Atlanta              1–2   Galaxy
  Charlotte            2–2   Cincinnati
  New England          2–1   Philadelphia
Sunday, May 10
  Dallas               3–1   Real Salt Lake
  Nashville            2–2   DC United
  Colorado             0–1   St. Louis
  Portland             6–0   Sporting KC
  San Jose             1–1   Vancouver Whitecap
  Seattle              1–1   San Diego
  New York City        vs    Columbus
  Minnesota            vs    Austin
Monday, May 11
  LAFC                 vs    Houston
Wednesday, May 13
  Charlotte            vs    New York City
  Montreal             vs    Portland
  DC United            vs    Chicago
  Cincinnati           vs    Inter Miami
  New England          vs    Nashville
  Orlando City SC      vs    Philadelphia
  Red Bull New York    vs    Columbus
Thursday, May 14
  Dallas               vs    Vancouver Whitecap
  Minnesota            vs    Colorado
  Sporting KC          vs    Galaxy
  St. Louis            vs    LAFC
  Real Salt Lake       vs    Houston
  San Diego            vs    Austin
  Seattle              vs    San Jose


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius           6   5   1   0  16  10
Hammarby IF         7   4   2   1  14  12
IF Elfsborg         7   4   2   1  14   5
Mjällby AIF         7   4   1   2  13   4
Djurgården          6   3   1   2  10   6
BK Häcken           6   2   4   0  10   3
Malmö FF            6   3   1   2  10   2
GAIS                7   2   2   3   8   1
AIK                 6   2   2   2   8   0
IF Brommapojkarna   7   2   2   3   8  -3
Degerfors IF        7   2   2   3   8  -3
Västerås SK         7   2   2   3   8  -5
Örgryte IS          6   1   2   3   5 -10
Kalmar FF           6   1   1   4   4  -3
IFK Göteborg        7   0   3   4   3 -11
Halmstads BK        6   0   2   4   2  -8

Allsvenskan Fixtures
--------------------
Friday, May 08
  IF Elfsborg          2–0   IF Brommapojkarna
Saturday, May 09
  Degerfors IF         1–4   Mjällby AIF
  IFK Göteborg         0–1   Hammarby IF
  Västerås SK          0–1   GAIS
Sunday, May 10
  AIK                  2–4   Djurgården
  Kalmar FF            2–0   Halmstads BK
  BK Häcken            vs    Malmö FF
Monday, May 11
  IK Sirius            vs    Örgryte IS


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich      33  27   5   1  86  82
Borussia Dortmund  33  21   7   5  70  34
RB Leipzig         33  20   5   8  65  22
VfB Stuttgart      33  18   7   8  61  22
TSG Hoffenheim     33  18   7   8  61  17
Bayer Leverkusen   33  17   7   9  58  21
SC Freiburg        32  12   8  12  44  -8
Eintracht Frankfur 33  11  10  12  43  -4
FC Augsburg        33  12   7  14  43 -12
Mainz              32   9  10  13  37  -9
Borussia Mönchengl 33   8  11  14  35 -15
Hamburg SV         32   8  10  14  34 -15
1. FC Union Berlin 32   8   9  15  33 -20
FC Cologne         32   7  11  14  32  -8
Werder Bremen      33   8   8  17  32 -21
VfL Wolfsburg      33   6   8  19  26 -26
St. Pauli          33   6   8  19  26 -29
1. FC Heidenheim 1 32   5   8  19  23 -31

Bundesliga Fixtures
-------------------
Friday, May 08
  Borussia Dortmund    3–2   Eintracht Frankfur
Saturday, May 09
  FC Augsburg          3–1   Borussia Mönchengl
  RB Leipzig           2–1   St. Pauli
  TSG Hoffenheim       1–0   Werder Bremen
  VfB Stuttgart        3–1   Bayer Leverkusen
  VfL Wolfsburg        0–1   Bayern Munich
Sunday, May 10
  Hamburg SV           1–1   SC Freiburg
  FC Cologne           vs    1. FC Heidenheim 1
  Mainz                vs    1. FC Union Berlin


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            35  23   7   5  76  41
Manchester City    35  22   8   5  74  40
Manchester United  36  18  11   7  65  15
Liverpool          36  17   8  11  59  12
Aston Villa        35  17   7  11  58   4
AFC Bournemouth    36  13  16   7  55   4
Brighton & Hove Al 36  14  11  11  53  10
Brentford          36  14   9  13  51   3
Chelsea            36  13  10  13  49   6
Everton            35  13   9  13  48   0
Fulham             36  14   6  16  48  -6
Sunderland         36  12  12  12  48  -9
Newcastle United   35  13   6  16  45  -2
Leeds United       35  10  13  12  43  -5
Crystal Palace     34  11  10  13  43  -6
Nottingham Forest  35  11   9  15  42  -2
Tottenham Hotspur  35   9  10  16  37  -9
West Ham United    35   9   9  17  36 -19
Burnley            35   4   8  23  20 -36
Wolverhampton Wand 36   3   9  24  18 -41

Premier League Fixtures
-----------------------
Saturday, May 09
  Liverpool            1–1   Chelsea
  Brighton & Hove Al   3–0   Wolverhampton Wand
  Fulham               0–1   AFC Bournemouth
  Sunderland           0–0   Manchester United
  Manchester City      3–0   Brentford
Sunday, May 10
  Burnley              1–1   Aston Villa
  Crystal Palace       1–2   Everton
  Nottingham Forest    0–0   Newcastle United
  West Ham United      vs    Arsenal
Monday, May 11
  Tottenham Hotspur    vs    Leeds United
Wednesday, May 13
  Manchester City      vs    Crystal Palace


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          31  22   4   5  70  43
Lens               32  21   4   7  67  29
Lyon               32  18   6   8  60  18
Lille              32  17   7   8  58  16
Stade Rennais      32  16   8   8  56  10
AS Monaco          32  16   6  10  54   8
Marseille          32  16   5  11  53  15
Strasbourg         31  13   7  11  46   9
Lorient            32  10  12  10  42  -5
Toulouse           32  11   8  13  41   0
Paris FC           32  10  11  11  41  -3
Brest              31  10   8  13  38 -10
Angers             32   9   7  16  34 -19
Le Havre AC        32   6  14  12  32 -13
Nice               32   7  10  15  31 -22
AJ Auxerre         32   6  10  16  28 -13
Nantes             33   5   8  20  23 -23
Metz               32   3   7  22  16 -40

Ligue 1 Fixtures
----------------
Friday, May 08
  Lens                 1–0   Nantes
Sunday, May 10
  AJ Auxerre           vs    Nice
  Angers               vs    Strasbourg
  AS Monaco            vs    Lille
  Le Havre AC          vs    Marseille
  Metz                 vs    Lorient
  Paris S-G            vs    Brest
  Stade Rennais        vs    Paris FC
  Toulouse             vs    Lyon
Wednesday, May 13
  Brest                vs    Strasbourg
  Lens                 vs    Paris S-G


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Internazionale     36  27   4   5  85  54
Napoli             35  21   7   7  70  19
Juventus           36  19  11   6  68  29
AC Milan           35  19  10   6  67  19
Como               36  18  11   7  65  32
AS Roma            35  20   4  11  64  23
Atalanta           35  14  13   8  55  15
Lazio              36  13  12  11  51   2
Udinese            36  14   8  14  50  -1
Bologna            35  14   7  14  49   1
Sassuolo           36  14   7  15  49  -2
Torino             36  12   8  16  44 -18
Parma              35  10  12  13  42 -17
Genoa              35  10  10  15  40  -8
Fiorentina         35   8  13  14  37 -11
Cagliari           36   9  10  17  37 -15
Lecce              36   8   8  20  32 -24
Cremonese          35   6  10  19  28 -26
Hellas Verona      36   3  11  22  20 -34
Pisa               35   2  12  21  18 -38

Serie A Fixtures
----------------
Friday, May 08
  Torino               2–1   Sassuolo
Saturday, May 09
  Cagliari             0–2   Udinese
  Lazio                0–3   Internazionale
  Lecce                0–1   Juventus
Sunday, May 10
  Hellas Verona        0–1   Como
  Cremonese            2–0   Pisa
  Fiorentina           0–0   Genoa
  Parma                vs    AS Roma
  AC Milan             vs    Atalanta
Monday, May 11
  Napoli               vs    Bologna


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
    Arsenal          8   8   0   0  24  19
    Bayern Munich    8   7   0   1  21  14
    Liverpool        8   6   0   2  18  12
    Tottenham Hotsp  8   5   2   1  17  10
    Barcelona        8   5   1   2  16   8
    Chelsea          8   5   1   2  16   7
    Sporting CP      8   5   1   2  16   6
    Manchester City  8   5   1   2  16   6
    Real Madrid      8   5   0   3  15   9
    Internazionale   8   5   0   3  15   8
    Paris Saint-Ger  8   4   2   2  14  10
    Newcastle Unite  8   4   2   2  14  10
    Juventus         8   3   4   1  13   4
    Atlético Madrid  8   4   1   3  13   2
    Atalanta         8   4   1   3  13   0
    Bayer Leverkuse  8   3   3   2  12  -1
    Borussia Dortmu  8   3   2   3  11   2
    Olympiacos       8   3   2   3  11  -4
    Club Brugge      8   3   1   4  10  -2
    Galatasaray      8   3   1   4  10  -2
AS  Monaco           8   2   4   2  10  -6
FK  Qarabag          8   3   1   4  10  -8
    Bodo/Glimt       8   2   3   3   9  -1
    Benfica          8   3   0   5   9  -2
    Marseille        8   3   0   5   9  -3
    Pafos            8   2   3   3   9  -3
    Union St.-Gillo  8   3   0   5   9  -9
PSV Eindhoven        8   2   2   4   8   0
    Athletic Club    8   2   2   4   8  -5
    Napoli           8   2   2   4   8  -6
    F.C. København   8   2   2   4   8  -9
    Ajax Amsterdam   8   2   0   6   6 -13
    Eintracht Frank  8   1   1   6   4 -11
    Slavia Prague    8   0   3   5   3 -14
    Villarreal       8   0   1   7   1 -13
    Kairat Almaty    8   0   1   7   1 -15


Standings from ESPN.com 05.10.26