MLS West                                                            MLS East
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
San Jose           12   9   2   1  27   8  19  29                   Nashville          11   7   3   1  23   8  15  24
Vancouver          11   8   2   1  27   7  20  26                   New England        11   7   1   3  20  13   7  22
LAFC               12   6   3   3  20  12   8  21                   Inter Miami        12   6   4   2  26  21   5  22
Seattle            10   6   3   1  14   6   8  21                   Chicago            11   5   2   4  20  14   6  17
Minnesota          12   6   3   3  16  18  -2  21                   DC United          12   4   4   4  15  17  -2  16
Real Salt Lake     11   6   1   4  20  17   3  19                   Cincinnati         12   4   4   4  24  27  -3  16
Dallas             12   5   4   3  23  16   7  19                   New York City      12   4   3   5  22  18   4  15
Houston            11   6   0   5  17  19  -2  18                   Charlotte          12   4   3   5  20  21  -1  15
Galaxy             12   4   4   4  18  18   0  16                   Red Bull New York  12   4   3   5  19  28  -9  15
Austin             12   3   5   4  18  21  -3  14                   Toronto            12   3   5   4  20  24  -4  14
Colorado           12   4   1   7  22  20   2  13                   Montreal           11   4   0   7  16  23  -7  12
Portland           11   4   1   6  19  21  -2  13                   Columbus           12   3   3   6  16  19  -3  12
San Diego          12   3   4   5  20  20   0  13                   Atlanta            12   3   1   8  13  20  -7  10
St. Louis          11   2   3   6  10  18  -8   9                   Orlando City SC    12   3   1   8  16  34 -18  10
Sporting KC        11   1   2   8   8  32 -24   5                   Philadelphia       12   1   3   8  10  19  -9   6

MLS Fixtures
------------
Saturday, May 09
  Toronto              2–4   Inter Miami
  Chicago              1–3   Red Bull New York
  Montreal             2–0   Orlando City SC
  Atlanta              1–2   Galaxy
  Charlotte            2–2   Cincinnati
  New England          2–1   Philadelphia
Sunday, May 10
  Dallas               3–1   Real Salt Lake
  Nashville            2–2   DC United
  Colorado             0–1   St. Louis
  Portland             6–0   Sporting KC
  San Jose             1–1   Vancouver
  Seattle              1–1   San Diego
  New York City        3–0   Columbus
  Minnesota            2–2   Austin
Monday, May 11
  LAFC                 1–4   Houston
Wednesday, May 13
  Charlotte            vs    New York City
  Montreal             vs    Portland
  DC United            vs    Chicago
  Cincinnati           vs    Inter Miami
  New England          vs    Nashville
  Orlando City SC      vs    Philadelphia
  Red Bull New York    vs    Columbus
Thursday, May 14
  Dallas               vs    Vancouver
  Minnesota            vs    Colorado
  Sporting KC          vs    Galaxy
  St. Louis            vs    LAFC
  Real Salt Lake       vs    Houston
  San Diego            vs    Austin
  Seattle              vs    San Jose

Allsvenskan                                                         Bundesliga
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
IK Sirius           7   6   1   0  19   7  12  19                   Bayern Munich      33  27   5   1 117  35  82  86
Hammarby IF         7   4   2   1  17   5  12  14                   Borussia Dortmund  33  21   7   5  68  34  34  70
IF Elfsborg         7   4   2   1  11   6   5  14                   RB Leipzig         33  20   5   8  65  43  22  65
Djurgården          7   4   1   2  16   8   8  13                   VfB Stuttgart      33  18   7   8  69  47  22  61
BK Häcken           7   3   4   0  15  11   4  13                   TSG Hoffenheim     33  18   7   8  65  48  17  61
Mjällby AIF         7   4   1   2  12   8   4  13                   Bayer Leverkusen   33  17   7   9  67  46  21  58
Malmö FF            7   3   1   3  12  11   1  10                   SC Freiburg        33  12   8  13  47  56  -9  44
GAIS                7   2   2   3   9   8   1   8                   Eintracht Frankfur 33  11  10  12  59  63  -4  43
AIK                 7   2   2   3   9  11  -2   8                   FC Augsburg        33  12   7  14  45  57 -12  43
IF Brommapojkarna   7   2   2   3  10  13  -3   8                   Mainz              33   9  10  14  42  53 -11  37
Degerfors IF        7   2   2   3   8  11  -3   8                   Hamburg SV         33   9  10  14  39  53 -14  37
Västerås SK         7   2   2   3   9  14  -5   8                   1. FC Union Berlin 33   9   9  15  40  58 -18  36
Kalmar FF           7   2   1   4   9  10  -1   7                   Borussia Mönchengl 33   8  11  14  38  53 -15  35
Örgryte IS          7   1   2   4   6  18 -12   5                   FC Cologne         33   7  11  15  48  58 -10  32
IFK Göteborg        7   0   3   4   4  15 -11   3                   Werder Bremen      33   8   8  17  37  58 -21  32
Halmstads BK        7   0   2   5   4  14 -10   2                   VfL Wolfsburg      33   6   8  19  42  68 -26  26
                                                                    1. FC Heidenheim 1 33   6   8  19  41  70 -29  26
                                                                    St. Pauli          33   6   8  19  28  57 -29  26

Allsvenskan Fixtures                                                Bundesliga Fixtures
--------------------                                                -------------------
Saturday, May 09                                                    Saturday, May 09
  Degerfors IF         1–4   Mjällby AIF                              FC Augsburg          3–1   Borussia Mönchengl
  IFK Göteborg         0–1   Hammarby IF                              RB Leipzig           2–1   St. Pauli
  Västerås SK          0–1   GAIS                                     TSG Hoffenheim       1–0   Werder Bremen
Sunday, May 10                                                        VfB Stuttgart        3–1   Bayer Leverkusen
  AIK                  2–4   Djurgården                               VfL Wolfsburg        0–1   Bayern Munich
  Kalmar FF            2–0   Halmstads BK                           Sunday, May 10
  BK Häcken            3–2   Malmö FF                                 Hamburg SV           3–2   SC Freiburg
Monday, May 11                                                        FC Cologne           1–3   1. FC Heidenheim 1
  IK Sirius            2–0   Örgryte IS                               Mainz                1–3   1. FC Union Berlin

Premier League                                                      Ligue 1
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Arsenal            36  24   7   5  68  26  42  79                   Paris S-G          32  23   4   5  71  27  44  73
Manchester City    35  22   8   5  72  32  40  74                   Lens               32  21   4   7  62  33  29  67
Manchester United  36  18  11   7  63  48  15  65                   Lille              33  18   7   8  52  35  17  61
Liverpool          36  17   8  11  60  48  12  59                   Lyon               33  18   6   9  53  36  17  60
Aston Villa        36  17   8  11  50  46   4  59                   Stade Rennais      33  17   8   8  58  47  11  59
AFC Bournemouth    36  13  16   7  56  52   4  55                   Marseille          33  17   5  11  60  44  16  56
Brighton & Hove Al 36  14  11  11  52  42  10  53                   AS Monaco          33  16   6  11  56  49   7  54
Brentford          36  14   9  13  52  49   3  51                   Strasbourg         32  13   8  11  51  42   9  47
Chelsea            36  13  10  13  55  49   6  49                   Lorient            33  11  12  10  48  49  -1  45
Everton            36  13  10  13  46  46   0  49                   Toulouse           33  12   8  13  47  46   1  44
Fulham             36  14   6  16  44  50  -6  48                   Paris FC           33  10  11  12  45  49  -4  41
Sunderland         36  12  12  12  37  46  -9  48                   Brest              32  10   8  14  41  52 -11  38
Newcastle United   36  13   7  16  50  52  -2  46                   Angers             33   9   8  16  28  47 -19  35
Leeds United       36  10  14  12  48  53  -5  44                   Le Havre AC        33   6  14  13  30  44 -14  32
Crystal Palace     35  11  11  13  38  44  -6  44                   AJ Auxerre         33   7  10  16  32  44 -12  31
Nottingham Forest  36  11  10  15  45  47  -2  43                   Nice               33   7  10  16  37  60 -23  31
Tottenham Hotspur  36   9  11  16  46  55  -9  38                   Nantes             33   5   8  20  29  52 -23  23
West Ham United    36   9   9  18  42  62 -20  36                   Metz               33   3   7  23  32  76 -44  16
Burnley            36   4   9  23  37  73 -36  21                   
Wolverhampton Wand 36   3   9  24  25  66 -41  18                   

Premier League Fixtures                                             Ligue 1 Fixtures
-----------------------                                             ----------------
Saturday, May 09                                                    Sunday, May 10
  Liverpool            1–1   Chelsea                                  AJ Auxerre           2–1   Nice
  Brighton & Hove Al   3–0   Wolverhampton Wand                       Angers               1–1   Strasbourg
  Fulham               0–1   AFC Bournemouth                          AS Monaco            0–1   Lille
  Sunderland           0–0   Manchester United                        Le Havre AC          0–1   Marseille
  Manchester City      3–0   Brentford                                Metz                 0–4   Lorient
Sunday, May 10                                                        Paris S-G            1–0   Brest
  Burnley              2–2   Aston Villa                              Stade Rennais        2–1   Paris FC
  Crystal Palace       2–2   Everton                                  Toulouse             2–1   Lyon
  Nottingham Forest    1–1   Newcastle United                       Wednesday, May 13
  West Ham United      0–1   Arsenal                                  Brest                vs    Strasbourg
Monday, May 11                                                        Lens                 vs    Paris S-G
  Tottenham Hotspur    1–1   Leeds United                           
Wednesday, May 13                                                   
  Manchester City      vs    Crystal Palace                         
Friday, May 15                                                      
  Aston Villa          vs    Liverpool                              

Serie A                                                             
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        
Internazionale     36  27   4   5  85  31  54  85                   
Napoli             36  21   7   8  54  36  18  70                   
Juventus           36  19  11   6  59  30  29  68                   
AC Milan           36  19  10   7  50  32  18  67                   
AS Roma            36  21   4  11  55  31  24  67                   
Como               36  18  11   7  60  28  32  65                   
Atalanta           36  15  13   8  50  34  16  58                   
Bologna            36  15   7  14  45  43   2  52                   
Lazio              36  13  12  11  39  37   2  51                   
Udinese            36  14   8  14  45  46  -1  50                   
Sassuolo           36  14   7  15  44  46  -2  49                   
Torino             36  12   8  16  41  59 -18  44                   
Parma              36  10  12  14  27  45 -18  42                   
Genoa              36  10  11  15  40  48  -8  41                   
Fiorentina         36   8  14  14  38  49 -11  38                   
Cagliari           36   9  10  17  36  51 -15  37                   
Lecce              36   8   8  20  24  48 -24  32                   
Cremonese          36   7  10  19  30  53 -23  31                   
Hellas Verona      36   3  11  22  24  58 -34  20                   
Pisa               36   2  12  22  25  66 -41  18                   

Serie A Fixtures
----------------
Saturday, May 09
  Cagliari             0–2   Udinese
  Lazio                0–3   Internazionale
  Lecce                0–1   Juventus
Sunday, May 10
  Hellas Verona        0–1   Como
  Cremonese            3–0   Pisa
  Fiorentina           0–0   Genoa
  Parma                2–3   AS Roma
  AC Milan             2–3   Atalanta
Monday, May 11
  Napoli               2–3   Bologna

Champions League
Cty Squad             MP   W   D   L  GF  GA  GD Pts  xGF   xGA
    Arsenal          8   8   0   0  23   4  19  24                  
    Bayern Munich    8   7   0   1  22   8  14  21                  
    Liverpool        8   6   0   2  20   8  12  18                  
    Tottenham Hotsp  8   5   2   1  17   7  10  17                  
    Barcelona        8   5   1   2  22  14   8  16                  
    Chelsea          8   5   1   2  17  10   7  16                  
    Sporting CP      8   5   1   2  17  11   6  16                  
    Manchester City  8   5   1   2  15   9   6  16                  
    Real Madrid      8   5   0   3  21  12   9  15                  
    Internazionale   8   5   0   3  15   7   8  15                  
    Paris Saint-Ger  8   4   2   2  21  11  10  14                  
    Newcastle Unite  8   4   2   2  17   7  10  14                  
    Juventus         8   3   4   1  14  10   4  13                  
    Atlético Madrid  8   4   1   3  17  15   2  13                  
    Atalanta         8   4   1   3  10  10   0  13                  
    Bayer Leverkuse  8   3   3   2  13  14  -1  12                  
    Borussia Dortmu  8   3   2   3  19  17   2  11                  
    Olympiacos       8   3   2   3  10  14  -4  11                  
    Club Brugge      8   3   1   4  15  17  -2  10                  
    Galatasaray      8   3   1   4   9  11  -2  10                  
AS  Monaco           8   2   4   2   8  14  -6  10                  
FK  Qarabag          8   3   1   4  13  21  -8  10                  
    Bodo/Glimt       8   2   3   3  14  15  -1   9                  
    Benfica          8   3   0   5  10  12  -2   9                  
    Marseille        8   3   0   5  11  14  -3   9                  
    Pafos            8   2   3   3   8  11  -3   9                  
    Union St.-Gillo  8   3   0   5   8  17  -9   9                  
PSV Eindhoven        8   2   2   4  16  16   0   8                  
    Athletic Club    8   2   2   4   9  14  -5   8                  
    Napoli           8   2   2   4   9  15  -6   8                  
    F.C. København   8   2   2   4  12  21  -9   8                  
    Ajax Amsterdam   8   2   0   6   8  21 -13   6                  
    Eintracht Frank  8   1   1   6  10  21 -11   4                  
    Slavia Prague    8   0   3   5   5  19 -14   3                  
    Villarreal       8   0   1   7   5  18 -13   1                  
    Kairat Almaty    8   0   1   7   7  22 -15   1                  


Standings from ESPN.com 05.12.26