MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       34  19   6   9  63  23
Vancouver W'caps   34  18   9   7  63  28
LAFC               34  17   9   8  60  25
Minnesota Utd      34  16  10   8  58  17
Seattle Sounders   34  15  10   9  55  10
Austin             34  13   8  13  47  -8
FC Dallas          34  11  11  12  44  -3
Portland Timbers   34  11  11  12  44  -7
Real Salt Lake     34  12   5  17  41 -11
SJ Earthquakes     34  11   8  15  41  -3
Colorado Rapids    34  11   8  15  41 -12
Houston Dynamo     34   9  10  15  37 -13
St. Louis          34   8   8  18  32 -14
LA Galaxy          34   7   9  18  30 -20
Sporting KC        34   7   7  20  28 -24

MLS Fixtures
------------
Monday, October 27
  Cincinnati           1–0   Columbus
  Minnesota            (3)0–0(2) Seattle Sounders
Tuesday, October 28
  Charlotte            0–1   New York City
Wednesday, October 29
  LAFC                 2–1   Austin
Saturday, November 01
  New York City        vs    Charlotte
  Chicago Fire         vs    Philadelphia
  Nashville            vs    Inter Miami
  Portland             vs    San Diego
  Dallas               vs    Vancouver W'caps
Sunday, November 02
  Columbus             vs    Cincinnati
  Austin               vs    LAFC


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 34  20   6   8  66  22
FC Cincinnati      34  20   5   9  65  12
Inter Miami        34  19   8   7  65  26
Charlotte          34  19   2  13  59   9
NYCFC              34  17   5  12  56   6
Nashville SC       34  16   6  12  54  13
Columbus Crew      34  14  12   8  54   4
Chicago Fire       34  15   8  11  53   8
Orlando City       34  14  11   9  53  12
NY Red Bulls       34  12   7  15  43   1
NE Revolution      34   9   9  16  36  -7
Toronto FC         34   6  14  14  32  -7
CF Montréal        34   6  10  18  28 -26
Atlanta Utd        34   5  13  16  28 -25
D.C. United        34   5  11  18  26 -36

MLS Fixtures
------------
Monday, October 27
  Cincinnati           1–0   Columbus
  Minnesota            (3)0–0(2) Seattle Sounders
Tuesday, October 28
  Charlotte            0–1   New York City
Wednesday, October 29
  LAFC                 2–1   Austin
Saturday, November 01
  New York City        vs    Charlotte
  Chicago Fire         vs    Philadelphia
  Nashville            vs    Inter Miami
  Portland             vs    San Diego
  Dallas               vs    Vancouver W'caps
Sunday, November 02
  Columbus             vs    Cincinnati
  Austin               vs    LAFC


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            28  21   6   1  69  33
Hammarby           28  18   4   6  58  28
GAIS               28  14   9   5  51  16
Göteborg           28  15   2  11  47   6
Djurgården         28  12   9   7  45  18
Malmö              28  12   9   7  45  12
AIK Stockholm      28  12   9   7  45   6
Elfsborg           28  12   4  12  40   0
Häcken             28   9   7  12  34  -7
Sirius             28   9   6  13  33  -1
Halmstad           28   9   4  15  31 -28
Brommapojkarna     28   9   3  16  30  -5
Norrköping         28   8   5  15  29 -14
Degerfors          28   7   5  16  26 -21
Öster              28   6   7  15  25 -17
Värnamo            28   3   7  18  16 -26

Allsvenskan Fixtures
--------------------
Monday, October 27
  Brommapojkarna       0–2   GAIS
  Malmö                1–3   Hammarby
Saturday, November 01
  Häcken               vs    Malmö
  Norrköping           vs    Sirius
Sunday, November 02
  Halmstad             vs    Brommapojkarna
  Elfsborg             vs    AIK Stockholm
  Djurgården           vs    Göteborg
  GAIS                 vs    Öster


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       8   8   0   0  24  26
RB Leipzig          8   6   1   1  19   7
Stuttgart           8   6   0   2  18   6
Dortmund            8   5   2   1  17   8
Leverkusen          8   5   2   1  17   7
Eint Frankfurt      8   4   1   3  13   3
Hoffenheim          8   4   1   3  13   2
Köln                8   3   2   3  11   1
Werder Bremen       8   3   2   3  11  -4
Union Berlin        8   3   1   4  10  -4
Freiburg            8   2   3   3   9  -2
Wolfsburg           8   2   2   4   8  -4
Hamburger SV        8   2   2   4   8  -4
St. Pauli           8   2   1   5   7  -6
Augsburg            8   2   1   5   7  -8
Mainz 05            8   1   1   6   4  -7
Heidenheim          8   1   1   6   4  -9
Gladbach            8   0   3   5   3 -12

Bundesliga Fixtures
-------------------
Friday, October 31
  Augsburg             vs    Dortmund
Saturday, November 01
  Union Berlin         vs    Freiburg
  Mainz 05             vs    Werder Bremen
  RB Leipzig           vs    Stuttgart
  Heidenheim           vs    Eint Frankfurt
  St. Pauli            vs    Gladbach
  Bayern Munich        vs    Leverkusen
Sunday, November 02
  Köln                 vs    Hamburger SV
  Wolfsburg            vs    Hoffenheim


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal             9   7   1   1  22  13
Bournemouth         9   5   3   1  18   5
Tottenham           9   5   2   2  17  10
Sunderland          9   5   2   2  17   4
Manchester City     9   5   1   3  16  10
Manchester Utd      9   5   1   3  16   1
Liverpool           9   5   0   4  15   2
Aston Villa         9   4   3   2  15   1
Chelsea             9   4   2   3  14   6
Crystal Palace      9   3   4   2  13   3
Brentford           9   4   1   4  13   0
Newcastle Utd       9   3   3   3  12   1
Brighton            9   3   3   3  12  -1
Everton             9   3   2   4  11  -3
Leeds United        9   3   2   4  11  -5
Burnley             9   3   1   5  10  -5
Fulham              9   2   2   5   8  -5
Nott'ham Forest     9   1   2   6   5 -12
West Ham            9   1   1   7   4 -13
Wolves              9   0   2   7   2 -12

Premier League Fixtures
-----------------------
Saturday, November 01
  Crystal Palace       vs    Brentford
  Nott'ham Forest      vs    Manchester Utd
  Fulham               vs    Wolves
  Burnley              vs    Arsenal
  Brighton             vs    Leeds United
  Tottenham            vs    Chelsea
  Liverpool            vs    Aston Villa
Sunday, November 02
  West Ham             vs    Newcastle Utd
  Manchester City      vs    Bournemouth


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          10   6   3   1  21  11
Monaco             10   6   2   2  20   7
Marseille          10   6   1   3  19  13
Strasbourg         10   6   1   3  19   9
Lyon               10   6   1   3  19   4
Lens               10   6   1   3  19   4
Lille              10   5   2   3  17   9
Nice               10   5   2   3  17   1
Toulouse           10   4   2   4  14   2
Rennes             10   2   6   2  12  -2
Le Havre           10   3   3   4  12  -4
Paris FC           10   3   2   5  11  -3
Angers             10   2   4   4  10  -6
Brest              10   2   3   5   9  -4
Nantes             10   2   3   5   9  -5
Lorient            10   2   3   5   9  -9
Auxerre            10   2   1   7   7  -9
Metz               10   1   2   7   5 -18

Ligue 1 Fixtures
----------------
Wednesday, October 29
  Metz                 2–0   Lens
  Lorient              1–1   Paris S-G
  Le Havre             1–0   Brest
  Nice                 2–0   Lille
  Strasbourg           3–0   Auxerre
  Marseille            2–2   Angers
  Nantes               3–5   Monaco
  Paris FC             3–3   Lyon
  Toulouse             2–2   Rennes
Saturday, November 01
  Paris S-G            vs    Nice
  Monaco               vs    Paris FC
  Auxerre              vs    Marseille
Sunday, November 02
  Rennes               vs    Strasbourg
  Lille                vs    Angers
  Nantes               vs    Metz
  Lens                 vs    Lorient
  Toulouse             vs    Le Havre
  Brest                vs    Lyon


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Napoli              9   7   0   2  21   8
Roma                9   7   0   2  21   6
Inter               9   6   0   3  18  11
Milan               9   5   3   1  18   7
Como                9   4   4   1  16   6
Bologna             9   4   3   2  15   6
Juventus            9   4   3   2  15   3
Cremonese           9   3   5   1  14   1
Atalanta            9   2   7   0  13   6
Udinese             9   3   3   3  12  -4
Torino              9   3   3   3  12  -6
Lazio               8   3   2   3  11   4
Sassuolo            8   3   1   4  10  -1
Cagliari            8   2   3   3   9  -2
Parma               9   1   4   4   7  -5
Lecce               9   1   3   5   6  -7
Hellas Verona       9   0   5   4   5  -9
Pisa                8   0   4   4   4  -7
Fiorentina          9   0   4   5   4  -8
Genoa               9   0   3   6   3  -9

Serie A Fixtures
----------------
Tuesday, October 28
  Lecce                0–1   Napoli
  Atalanta             1–1   Milan
Wednesday, October 29
  Como                 3–1   Hellas Verona
  Juventus             3–1   Udinese
  Roma                 2–1   Parma
  Genoa                0–2   Cremonese
  Inter                3–0   Fiorentina
  Bologna              0–0   Torino
Thursday, October 30
  Cagliari             vs    Sassuolo
  Pisa                 vs    Lazio
Saturday, November 01
  Udinese              vs    Atalanta
  Napoli               vs    Como
  Cremonese            vs    Juventus
Sunday, November 02
  Hellas Verona        vs    Inter
  Torino               vs    Pisa
  Fiorentina           vs    Lecce
  Parma                vs    Bologna
  Milan                vs    Roma


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
fr  Paris S-G        3   3   0   0   9  10
de  Bayern Munich    3   3   0   0   9  10
it  Inter            3   3   0   0   9   9
eng Arsenal          3   3   0   0   9   8
es  Real Madrid      3   3   0   0   9   7
de  Dortmund         3   2   1   0   7   5
eng Manchester City  3   2   1   0   7   4
eng Newcastle Utd    3   2   0   1   6   6
es  Barcelona        3   2   0   1   6   5
eng Liverpool        3   2   0   1   6   4
eng Chelsea          3   2   0   1   6   3
pt  Sporting CP      3   2   0   1   6   3
az  Qarabağ          3   2   0   1   6   1
tr  Galatasaray      3   2   0   1   6  -1
eng Tottenham        3   1   2   0   5   1
nl  PSV Eindhoven    3   1   1   1   4   2
it  Atalanta         3   1   1   1   4  -3
fr  Marseille        3   1   0   2   3   2
es  Atlético Madrid  3   1   0   2   3  -1
be  Club Brugge      3   1   0   2   3  -2
es  Athletic Club    3   1   0   2   3  -3
de  Eint Frankfurt   3   1   0   2   3  -4
it  Napoli           3   1   0   2   3  -5
be  Union SG         3   1   0   2   3  -6
it  Juventus         3   0   2   1   2  -1
no  Bodø/Glimt       3   0   2   1   2  -2
fr  Monaco           3   0   2   1   2  -3
cz  Slavia Prague    3   0   2   1   2  -3
cy  Pafos FC         3   0   2   1   2  -4
de  Leverkusen       3   0   2   1   2  -5
es  Villarreal       3   0   1   2   1  -3
dk  FC Copenhagen    3   0   1   2   1  -4
gr  Olympiacos       3   0   1   2   1  -7
kz  Qaırat Almaty    3   0   1   2   1  -8
pt  Benfica          3   0   0   3   0  -5
nl  Ajax             3   0   0   3   0 -10


Standings from FBRef.com 10.30.25