MLS West                                                            MLS East
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Vancouver          13   9   2   2  30  10  20  29                   Nashville          12   8   3   1  26   8  18  27
San Jose           14   9   2   3  31  14  17  29                   New England        13   8   1   4  22  17   5  25
Real Salt Lake     13   8   1   4  25  18   7  25                   Inter Miami        13   7   4   2  31  24   7  25
Seattle            12   7   3   2  17  10   7  24                   Chicago            13   7   2   4  25  15  10  23
Dallas             14   6   4   4  28  21   7  22                   New York City      14   5   4   5  24  19   5  19
Houston            13   7   0   6  18  22  -4  21                   Red Bull New York  14   5   4   5  23  31  -8  19
LAFC               13   6   3   4  21  14   7  21                   Charlotte          14   5   3   6  23  23   0  18
Minnesota          14   6   3   5  17  21  -4  21                   DC United          14   4   5   5  17  21  -4  17
Galaxy             14   5   4   5  21  21   0  19                   Cincinnati         14   4   5   5  30  35  -5  17
San Diego          14   4   5   5  28  23   5  17                   Orlando City SC    14   4   2   8  21  38 -17  14
Colorado           14   5   1   8  24  22   2  16                   Toronto            13   3   5   5  21  27  -6  14
Portland           12   4   2   6  21  23  -2  14                   Montreal           13   4   1   8  18  27  -9  13
Austin             14   3   5   6  19  28  -9  14                   Columbus           14   3   4   7  19  23  -4  13
St. Louis          13   3   4   6  13  20  -7  13                   Atlanta            13   3   2   8  14  21  -7  11
Sporting KC        13   3   2   8  13  34 -21  11                   Philadelphia       14   1   4   9  14  24 -10   7

MLS Fixtures
------------
Saturday, May 16
  Montreal             0–2   Chicago
  Charlotte            3–1   Toronto
  DC United            1–1   St. Louis
  New England          2–1   Minnesota
  Orlando City SC      1–1   Atlanta
  Philadelphia         1–1   Columbus
  Red Bull New York    1–1   New York City
Sunday, May 17
  Austin               1–2   Sporting KC
  Houston              1–0   Vancouver
  Seattle              0–2   Galaxy
  Real Salt Lake       2–1   Colorado
  San Diego            3–3   Cincinnati
  San Jose             2–3   Dallas
  Inter Miami          vs    Portland
Monday, May 18
  Nashville            vs    LAFC

Allsvenskan                                                         Bundesliga
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
IK Sirius           7   6   1   0  19   7  12  19                   Bayern Munich      34  28   5   1 122  36  86  89
Hammarby IF         8   5   2   1  21   6  15  17                   Borussia Dortmund  34  22   7   5  70  34  36  73
IF Elfsborg         8   4   3   1  12   7   5  15                   RB Leipzig         34  20   5   9  66  47  19  65
Djurgården          7   4   1   2  16   8   8  13                   VfB Stuttgart      34  18   8   8  71  49  22  62
BK Häcken           7   3   4   0  15  11   4  13                   TSG Hoffenheim     34  18   7   9  65  52  13  61
Mjällby AIF         7   4   1   2  12   8   4  13                   Bayer Leverkusen   34  17   8   9  68  47  21  59
IF Brommapojkarna   8   3   2   3  11  13  -2  11                   SC Freiburg        34  13   8  13  51  57  -6  47
Malmö FF            8   3   1   4  13  15  -2  10                   Eintracht Frankfur 34  11  11  12  61  65  -4  44
GAIS                8   2   3   3  10   9   1   9                   FC Augsburg        34  12   7  15  45  61 -16  43
Degerfors IF        8   2   3   3   9  12  -3   9                   Mainz              34  10  10  14  44  53  -9  40
AIK                 7   2   2   3   9  11  -2   8                   1. FC Union Berlin 34  10   9  15  44  58 -14  39
Västerås SK         7   2   2   3   9  14  -5   8                   Borussia Mönchengl 34   9  11  14  42  53 -11  38
Kalmar FF           8   2   1   5   9  11  -2   7                   Hamburg SV         34   9  11  14  40  54 -14  38
Örgryte IS          7   1   2   4   6  18 -12   5                   FC Cologne         34   7  11  16  49  63 -14  32
Halmstads BK        8   0   3   5   5  15 -10   3                   Werder Bremen      34   8   8  18  37  60 -23  32
IFK Göteborg        7   0   3   4   4  15 -11   3                   VfL Wolfsburg      34   7   8  19  45  69 -24  29
                                                                    1. FC Heidenheim 1 34   6   8  20  41  72 -31  26
                                                                    St. Pauli          34   6   8  20  29  60 -31  26

Allsvenskan Fixtures                                                Bundesliga Fixtures
--------------------                                                -------------------
Saturday, May 16                                                    Saturday, May 16
  GAIS                 1–1   Degerfors IF                             1. FC Heidenheim 1   0–2   Mainz
  Halmstads BK         1–1   IF Elfsborg                              1. FC Union Berlin   4–0   FC Augsburg
Sunday, May 17                                                        Bayer Leverkusen     1–1   Hamburg SV
  Hammarby IF          4–1   Malmö FF                                 Bayern Munich        5–1   FC Cologne
  IF Brommapojkarna    1–0   Kalmar FF                                Borussia Mönchengl   4–0   TSG Hoffenheim
  Mjällby AIF          vs    BK Häcken                                Eintracht Frankfur   2–2   VfB Stuttgart
  Västerås SK          vs    AIK                                      SC Freiburg          4–1   RB Leipzig
Monday, May 18                                                        St. Pauli            1–3   VfL Wolfsburg
  Djurgården           vs    IK Sirius                                Werder Bremen        0–2   Borussia Dortmund
  Örgryte IS           vs    IFK Göteborg                           
Wednesday, May 20                                                   
  GAIS                 vs    Hammarby IF                            

Premier League                                                      Ligue 1
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Arsenal            36  24   7   5  68  26  42  79                   Paris S-G          33  24   4   5  73  27  46  76
Manchester City    36  23   8   5  75  32  43  77                   Lens               33  21   4   8  62  35  27  67
Manchester United  37  19  11   7  66  50  16  68                   Lille              33  18   7   8  52  35  17  61
Aston Villa        37  18   8  11  54  48   6  62                   Lyon               33  18   6   9  53  36  17  60
Liverpool          37  17   8  12  62  52  10  59                   Stade Rennais      33  17   8   8  58  47  11  59
AFC Bournemouth    36  13  16   7  56  52   4  55                   Marseille          33  17   5  11  60  44  16  56
Brighton & Hove Al 36  14  11  11  52  42  10  53                   AS Monaco          33  16   6  11  56  49   7  54
Brentford          36  14   9  13  52  49   3  51                   Strasbourg         33  14   8  11  53  43  10  50
Chelsea            36  13  10  13  55  49   6  49                   Lorient            33  11  12  10  48  49  -1  45
Everton            36  13  10  13  46  46   0  49                   Toulouse           33  12   8  13  47  46   1  44
Fulham             36  14   6  16  44  50  -6  48                   Paris FC           33  10  11  12  45  49  -4  41
Sunderland         36  12  12  12  37  46  -9  48                   Brest              33  10   8  15  42  54 -12  38
Newcastle United   36  13   7  16  50  52  -2  46                   Angers             33   9   8  16  28  47 -19  35
Leeds United       36  10  14  12  48  53  -5  44                   Le Havre AC        33   6  14  13  30  44 -14  32
Crystal Palace     36  11  11  14  38  47  -9  44                   AJ Auxerre         33   7  10  16  32  44 -12  31
Nottingham Forest  37  11  10  16  47  50  -3  43                   Nice               33   7  10  16  37  60 -23  31
Tottenham Hotspur  36   9  11  16  46  55  -9  38                   Nantes             33   5   8  20  29  52 -23  23
West Ham United    36   9   9  18  42  62 -20  36                   Metz               33   3   7  23  32  76 -44  16
Burnley            36   4   9  23  37  73 -36  21                   
Wolverhampton Wand 36   3   9  24  25  66 -41  18                   

Premier League Fixtures                                             Ligue 1 Fixtures
-----------------------                                             ----------------
Friday, May 15                                                      Sunday, May 17
  Aston Villa          4–2   Liverpool                                Brest                vs    Angers
Sunday, May 17                                                        Lille                vs    AJ Auxerre
  Manchester United    3–2   Nottingham Forest                        Lorient              vs    Le Havre AC
  Brentford            vs    Crystal Palace                           Lyon                 vs    Lens
  Everton              vs    Sunderland                               Marseille            vs    Stade Rennais
  Leeds United         vs    Brighton & Hove Al                       Nantes               vs    Toulouse
  Wolverhampton Wand   vs    Fulham                                   Nice                 vs    Metz
  Newcastle United     vs    West Ham United                          Paris FC             vs    Paris S-G
Monday, May 18                                                        Strasbourg           vs    AS Monaco
  Arsenal              vs    Burnley                                
Tuesday, May 19                                                     
  AFC Bournemouth      vs    Manchester City                        
  Chelsea              vs    Tottenham Hotspur                      

Serie A                                                             
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        
Internazionale     36  27   4   5  85  31  54  85                   
Napoli             37  22   7   8  57  36  21  73                   
AC Milan           37  20  10   7  52  33  19  70                   
AS Roma            37  22   4  11  57  31  26  70                   
Como               37  19  11   7  61  28  33  68                   
Juventus           37  19  11   7  59  32  27  68                   
Atalanta           36  15  13   8  50  34  16  58                   
Bologna            36  15   7  14  45  43   2  52                   
Lazio              37  13  12  12  39  39   0  51                   
Udinese            36  14   8  14  45  46  -1  50                   
Sassuolo           36  14   7  15  44  46  -2  49                   
Torino             36  12   8  16  41  59 -18  44                   
Parma              37  10  12  15  27  46 -19  42                   
Genoa              37  10  11  16  41  50  -9  41                   
Fiorentina         37   9  14  14  40  49  -9  41                   
Cagliari           36   9  10  17  36  51 -15  37                   
Lecce              36   8   8  20  24  48 -24  32                   
Cremonese          36   7  10  19  30  53 -23  31                   
Hellas Verona      36   3  11  22  24  58 -34  20                   
Pisa               37   2  12  23  25  69 -44  18                   

Serie A Fixtures
----------------
Sunday, May 17
  AS Roma              2–0   Lazio
  Como                 1–0   Parma
  Genoa                1–2   AC Milan
  Juventus             0–2   Fiorentina
  Pisa                 0–3   Napoli
  Internazionale       0–0   Hellas Verona
  Atalanta             vs    Bologna
  Cagliari             vs    Torino
  Sassuolo             vs    Lecce
  Udinese              vs    Cremonese

Champions League
Cty Squad             MP   W   D   L  GF  GA  GD Pts  xGF   xGA
    Arsenal          8   8   0   0  23   4  19  24                  
    Bayern Munich    8   7   0   1  22   8  14  21                  
    Liverpool        8   6   0   2  20   8  12  18                  
    Tottenham Hotsp  8   5   2   1  17   7  10  17                  
    Barcelona        8   5   1   2  22  14   8  16                  
    Chelsea          8   5   1   2  17  10   7  16                  
    Sporting CP      8   5   1   2  17  11   6  16                  
    Manchester City  8   5   1   2  15   9   6  16                  
    Real Madrid      8   5   0   3  21  12   9  15                  
    Internazionale   8   5   0   3  15   7   8  15                  
    Paris Saint-Ger  8   4   2   2  21  11  10  14                  
    Newcastle Unite  8   4   2   2  17   7  10  14                  
    Juventus         8   3   4   1  14  10   4  13                  
    Atlético Madrid  8   4   1   3  17  15   2  13                  
    Atalanta         8   4   1   3  10  10   0  13                  
    Bayer Leverkuse  8   3   3   2  13  14  -1  12                  
    Borussia Dortmu  8   3   2   3  19  17   2  11                  
    Olympiacos       8   3   2   3  10  14  -4  11                  
    Club Brugge      8   3   1   4  15  17  -2  10                  
    Galatasaray      8   3   1   4   9  11  -2  10                  
AS  Monaco           8   2   4   2   8  14  -6  10                  
FK  Qarabag          8   3   1   4  13  21  -8  10                  
    Bodo/Glimt       8   2   3   3  14  15  -1   9                  
    Benfica          8   3   0   5  10  12  -2   9                  
    Marseille        8   3   0   5  11  14  -3   9                  
    Pafos            8   2   3   3   8  11  -3   9                  
    Union St.-Gillo  8   3   0   5   8  17  -9   9                  
PSV Eindhoven        8   2   2   4  16  16   0   8                  
    Athletic Club    8   2   2   4   9  14  -5   8                  
    Napoli           8   2   2   4   9  15  -6   8                  
    F.C. København   8   2   2   4  12  21  -9   8                  
    Ajax Amsterdam   8   2   0   6   8  21 -13   6                  
    Eintracht Frank  8   1   1   6  10  21 -11   4                  
    Slavia Prague    8   0   3   5   5  19 -14   3                  
    Villarreal       8   0   1   7   5  18 -13   1                  
    Kairat Almaty    8   0   1   7   7  22 -15   1                  


Standings from ESPN.com 05.17.26