MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       33  18   6   9  60  19
Minnesota Utd      33  16  10   7  58  18
Vancouver W'caps   31  16   9   6  57  25
LAFC               30  15   8   7  53  23
Seattle Sounders   32  13  10   9  49   8
Austin             32  12   8  12  44  -8
Portland Timbers   33  11  11  11  44  -3
FC Dallas          32  10  11  11  41  -3
Real Salt Lake     32  12   4  16  40 -10
Colorado Rapids    33  11   7  15  40 -12
SJ Earthquakes     32  10   8  14  38  -1
Houston Dynamo     33   9   9  15  36 -13
St. Louis          33   8   7  18  31 -14
Sporting KC        33   7   6  20  27 -24
LA Galaxy          32   5   9  18  24 -22

MLS Fixtures
------------
Saturday, October 04
  Montreal             1–1   Nashville
  DC United            0–1   Charlotte
  Dallas               2–1   Galaxy
  Red Bull NY          0–1   Cincinnati
  Philadelphia         1–0   New York City
  Orlando City         1–1   Columbus
  Inter Miami          4–1   New England
  Minnesota            3–0   Sporting KC
  Real Salt Lake       1–0   Colorado
  Seattle Sounders     1–0   Portland
  Austin               1–3   St. Louis
  Houston Dynamo       2–4   San Diego
  Chicago Fire         2–2   Toronto
Sunday, October 05
  Vancouver W'caps     vs    San Jose
  LAFC                 vs    Atlanta
Wednesday, October 08
  LAFC                 vs    Toronto


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 33  20   6   7  66  24
FC Cincinnati      33  19   5   9  62   9
Inter Miami        32  17   8   7  59  19
Charlotte          33  18   2  13  56   7
NYCFC              33  17   5  11  56   7
Nashville SC       33  16   6  11  54  16
Orlando City       32  14  11   7  53  15
Chicago Fire       33  15   7  11  52   8
Columbus Crew      33  13  12   8  51   2
NY Red Bulls       33  12   7  14  43   3
NE Revolution      33   9   8  16  35  -7
Toronto FC         32   5  14  13  29  -7
CF Montréal        33   6  10  17  28 -23
Atlanta Utd        31   5  12  14  27 -20
D.C. United        33   5  10  18  25 -36

MLS Fixtures
------------
Saturday, October 04
  Montreal             1–1   Nashville
  DC United            0–1   Charlotte
  Dallas               2–1   Galaxy
  Red Bull NY          0–1   Cincinnati
  Philadelphia         1–0   New York City
  Orlando City         1–1   Columbus
  Inter Miami          4–1   New England
  Minnesota            3–0   Sporting KC
  Real Salt Lake       1–0   Colorado
  Seattle Sounders     1–0   Portland
  Austin               1–3   St. Louis
  Houston Dynamo       2–4   San Diego
  Chicago Fire         2–2   Toronto
Sunday, October 05
  Vancouver W'caps     vs    San Jose
  LAFC                 vs    Atlanta
Wednesday, October 08
  LAFC                 vs    Toronto


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            26  19   6   1  63  30
Hammarby           25  15   4   6  49  24
GAIS               26  12   9   5  45  13
AIK Stockholm      25  12   8   5  44   8
Göteborg           25  14   2   9  44   6
Malmö              25  11   9   5  42  16
Djurgården         26  11   9   6  42  15
Elfsborg           26  11   4  11  37   0
Brommapojkarna     25   9   2  14  29  -1
Häcken             25   8   5  12  29  -9
Norrköping         26   8   5  13  29 -11
Halmstad           26   8   4  14  28 -26
Sirius             25   7   5  13  26  -9
Öster              26   6   7  13  25 -12
Degerfors          26   6   5  15  23 -21
Värnamo            25   2   6  17  12 -23

Allsvenskan Fixtures
--------------------
Saturday, October 04
  Degerfors            1–1   Djurgården
  Mjällby              2–0   Elfsborg
  Öster                3–0   Halmstad
  GAIS                 2–1   Norrköping
Sunday, October 05
  AIK Stockholm        vs    Värnamo
  Göteborg             vs    Hammarby
  Sirius               vs    Malmö
  Brommapojkarna       vs    Häcken


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       6   6   0   0  18  22
Dortmund            6   4   2   0  14   8
RB Leipzig          6   4   1   1  13   0
Leverkusen          6   3   2   1  11   4
Köln                6   3   1   2  10   2
Eint Frankfurt      6   3   0   3   9   1
Stuttgart           5   3   0   2   9   1
Freiburg            5   2   1   2   7   0
St. Pauli           6   2   1   3   7  -1
Hoffenheim          6   2   1   3   7  -3
Werder Bremen       6   2   1   3   7  -5
Union Berlin        6   2   1   3   7  -5
Augsburg            6   2   0   4   6  -2
Wolfsburg           6   1   2   3   5  -2
Hamburger SV        5   1   2   2   5  -6
Mainz 05            5   1   1   3   4  -1
Heidenheim          5   1   0   4   3  -6
Gladbach            5   0   2   3   2  -7

Bundesliga Fixtures
-------------------
Friday, October 03
  Hoffenheim           0–1   Köln
Saturday, October 04
  Dortmund             1–1   RB Leipzig
  Augsburg             3–1   Wolfsburg
  Werder Bremen        1–0   St. Pauli
  Leverkusen           2–0   Union Berlin
  Eint Frankfurt       0–3   Bayern Munich
Sunday, October 05
  Stuttgart            vs    Heidenheim
  Hamburger SV         vs    Mainz 05
  Gladbach             vs    Freiburg


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal             7   5   1   1  16  11
Liverpool           7   5   0   2  15   4
Tottenham           7   4   2   1  14   8
Bournemouth         7   4   2   1  14   3
Crystal Palace      6   3   3   0  12   5
Chelsea             7   3   2   2  11   4
Sunderland          7   3   2   2  11   1
Manchester City     6   3   1   2  10   8
Manchester Utd      7   3   1   3  10  -2
Everton             6   2   2   2   8   1
Brighton            6   2   2   2   8   0
Fulham              7   2   2   3   8  -3
Leeds United        7   2   2   3   8  -4
Brentford           6   2   1   3   7  -2
Newcastle Utd       6   1   3   2   6  -1
Aston Villa         6   1   3   2   6  -2
Nott'ham Forest     6   1   2   3   5  -5
Burnley             6   1   1   4   4  -7
West Ham            7   1   1   5   4 -10
Wolves              6   0   1   5   1  -9

Premier League Fixtures
-----------------------
Friday, October 03
  Bournemouth          3–1   Fulham
Saturday, October 04
  Leeds United         1–2   Tottenham
  Arsenal              2–0   West Ham
  Manchester Utd       2–0   Sunderland
  Chelsea              2–1   Liverpool
Sunday, October 05
  Newcastle Utd        vs    Nott'ham Forest
  Everton              vs    Crystal Palace
  Wolves               vs    Brighton
  Aston Villa          vs    Burnley
  Brentford            vs    Manchester City


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Marseille           7   5   0   2  15  10
Paris S-G           6   5   0   1  15   8
Lyon                6   5   0   1  15   5
Lens                7   4   1   2  13   4
Monaco              6   4   0   2  12   4
Strasbourg          6   4   0   2  12   2
Lille               6   3   1   2  10   4
Paris FC            7   3   1   3  10  -1
Rennes              6   2   3   1   9  -1
Brest               7   2   2   3   8   0
Toulouse            6   2   1   3   7  -2
Nice                6   2   1   3   7  -3
Lorient             7   2   1   4   7  -7
Nantes              7   1   3   3   6  -2
Auxerre             7   2   0   5   6  -5
Le Havre            6   1   2   3   5  -2
Angers              6   1   2   3   5  -3
Metz                7   0   2   5   2 -11

Ligue 1 Fixtures
----------------
Friday, October 03
  Paris FC             2–0   Lorient
Saturday, October 04
  Metz                 0–3   Marseille
  Brest                0–0   Nantes
  Auxerre              1–2   Lens
Sunday, October 05
  Lyon                 vs    Toulouse
  Strasbourg           vs    Angers
  Monaco               vs    Nice
  Le Havre             vs    Rennes
  Lille                vs    Paris S-G


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Inter               6   4   0   2  12   9
Milan               5   4   0   1  12   6
Napoli              5   4   0   1  12   5
Roma                5   4   0   1  12   4
Juventus            5   3   2   0  11   4
Atalanta            6   2   4   0  10   6
Como                6   2   3   1   9   2
Sassuolo            6   3   0   3   9   0
Cremonese           6   2   3   1   9  -1
Lazio               6   2   1   3   7   3
Cagliari            5   2   1   2   7   0
Bologna             5   2   1   2   7   0
Udinese             5   2   1   2   7  -3
Parma               6   1   2   3   5  -4
Lecce               6   1   2   3   5  -5
Torino              6   1   2   3   5  -8
Fiorentina          5   0   3   2   3  -3
Hellas Verona       6   0   3   3   3  -7
Pisa                5   0   2   3   2  -3
Genoa               5   0   2   3   2  -5

Serie A Fixtures
----------------
Friday, October 03
  Hellas Verona        0–1   Sassuolo
Saturday, October 04
  Lazio                3–3   Torino
  Parma                0–1   Lecce
  Inter                4–1   Cremonese
  Atalanta             1–1   Como
Sunday, October 05
  Udinese              vs    Cagliari
  Bologna              vs    Pisa
  Fiorentina           vs    Roma
  Napoli               vs    Genoa
  Juventus             vs    Milan


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
de  Bayern Munich    2   2   0   0   6   6
es  Real Madrid      2   2   0   0   6   6
fr  Paris S-G        2   2   0   0   6   5
it  Inter            2   2   0   0   6   5
eng Arsenal          2   2   0   0   6   4
az  Qarabağ          2   2   0   0   6   3
de  Dortmund         2   1   1   0   4   3
eng Manchester City  2   1   1   0   4   2
eng Tottenham        2   1   1   0   4   1
es  Atlético Madrid  2   1   0   1   3   3
eng Newcastle Utd    2   1   0   1   3   3
fr  Marseille        2   1   0   1   3   3
pt  Sporting CP      2   1   0   1   3   2
be  Club Brugge      2   1   0   1   3   2
de  Eint Frankfurt   2   1   0   1   3   0
es  Barcelona        2   1   0   1   3   0
eng Liverpool        2   1   0   1   3   0
eng Chelsea          2   1   0   1   3  -1
it  Napoli           2   1   0   1   3  -1
be  Union SG         2   1   0   1   3  -2
it  Atalanta         2   1   0   1   3  -3
tr  Galatasaray      2   1   0   1   3  -3
it  Juventus         2   0   2   0   2   0
no  Bodø/Glimt       2   0   2   0   2   0
de  Leverkusen       2   0   2   0   2   0
es  Villarreal       2   0   1   1   1  -1
nl  PSV Eindhoven    2   0   1   1   1  -2
dk  FC Copenhagen    2   0   1   1   1  -2
gr  Olympiacos       2   0   1   1   1  -2
fr  Monaco           2   0   1   1   1  -3
cz  Slavia Prague    2   0   1   1   1  -3
cy  Pafos FC         2   0   1   1   1  -4
pt  Benfica          2   0   0   2   0  -2
es  Athletic Club    2   0   0   2   0  -5
nl  Ajax             2   0   0   2   0  -6
kz  Qaırat Almaty    2   0   0   2   0  -8


Standings from FBRef.com 10.05.25