MLS West
--------
Squad              MP   W   D   L  Pt  GD
Vancouver Whitecap 12   9   2   1  29  21
San Jose           13   9   2   2  29  18
Seattle            11   7   3   1  24   9
Real Salt Lake     12   7   1   4  22   6
LAFC               13   6   3   4  21   7
Minnesota          13   6   3   4  21  -3
Dallas             13   5   4   4  19   6
Houston            12   6   0   6  18  -5
Colorado           13   5   1   7  16   3
San Diego          13   4   4   5  16   5
Galaxy             13   4   4   5  16  -2
Portland           12   4   2   6  14  -2
Austin             13   3   5   5  14  -8
St. Louis          12   3   3   6  12  -7
Sporting KC        12   2   2   8   8 -22

MLS Fixtures
------------
Wednesday, May 13
  Charlotte            0–1   New York City
  Montreal             2–2   Portland
  DC United            1–3   Chicago
  Cincinnati           3–5   Inter Miami
  New England          0–3   Nashville
  Orlando City SC      4–3   Philadelphia
  Red Bull New York    3–2   Columbus
Thursday, May 14
  Dallas               2–3   Vancouver Whitecap
  Minnesota            0–1   Colorado
  Sporting KC          3–1   Galaxy
  St. Louis            2–1   LAFC
  Real Salt Lake       3–0   Houston
  San Diego            5–0   Austin
  Seattle              3–2   San Jose
Saturday, May 16
  Montreal             vs    Chicago
  Charlotte            vs    Toronto
  DC United            vs    St. Louis
  New England          vs    Minnesota
  Orlando City SC      vs    Atlanta
  Philadelphia         vs    Columbus
  Red Bull New York    vs    New York City
Sunday, May 17
  Austin               vs    Sporting KC
  Houston              vs    Vancouver Whitecap
  Seattle              vs    Galaxy
  Real Salt Lake       vs    Colorado
  San Diego            vs    Cincinnati
  San Jose             vs    Dallas
  Inter Miami          vs    Portland
Monday, May 18
  Nashville            vs    LAFC


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          12   8   3   1  27  18
Inter Miami        13   7   4   2  25   7
New England        12   7   1   4  22   4
Chicago            12   6   2   4  20   8
New York City      13   5   3   5  18   5
Red Bull New York  13   5   3   5  18  -8
DC United          13   4   4   5  16  -4
Cincinnati         13   4   4   5  16  -5
Charlotte          13   4   3   6  15  -2
Toronto            12   3   5   4  14  -4
Montreal           12   4   1   7  13  -7
Orlando City SC    13   4   1   8  13 -17
Columbus           13   3   3   7  12  -4
Atlanta            12   3   1   8  10  -7
Philadelphia       13   1   3   9   6 -10

MLS Fixtures
------------
Wednesday, May 13
  Charlotte            0–1   New York City
  Montreal             2–2   Portland
  DC United            1–3   Chicago
  Cincinnati           3–5   Inter Miami
  New England          0–3   Nashville
  Orlando City SC      4–3   Philadelphia
  Red Bull New York    3–2   Columbus
Thursday, May 14
  Dallas               2–3   Vancouver Whitecap
  Minnesota            0–1   Colorado
  Sporting KC          3–1   Galaxy
  St. Louis            2–1   LAFC
  Real Salt Lake       3–0   Houston
  San Diego            5–0   Austin
  Seattle              3–2   San Jose
Saturday, May 16
  Montreal             vs    Chicago
  Charlotte            vs    Toronto
  DC United            vs    St. Louis
  New England          vs    Minnesota
  Orlando City SC      vs    Atlanta
  Philadelphia         vs    Columbus
  Red Bull New York    vs    New York City
Sunday, May 17
  Austin               vs    Sporting KC
  Houston              vs    Vancouver Whitecap
  Seattle              vs    Galaxy
  Real Salt Lake       vs    Colorado
  San Diego            vs    Cincinnati
  San Jose             vs    Dallas
  Inter Miami          vs    Portland
Monday, May 18
  Nashville            vs    LAFC


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius           7   6   1   0  19  12
Hammarby IF         7   4   2   1  14  12
IF Elfsborg         7   4   2   1  14   5
Djurgården          7   4   1   2  13   8
BK Häcken           7   3   4   0  13   4
Mjällby AIF         7   4   1   2  13   4
Malmö FF            7   3   1   3  10   1
GAIS                7   2   2   3   8   1
AIK                 7   2   2   3   8  -2
IF Brommapojkarna   7   2   2   3   8  -3
Degerfors IF        7   2   2   3   8  -3
Västerås SK         7   2   2   3   8  -5
Kalmar FF           7   2   1   4   7  -1
Örgryte IS          7   1   2   4   5 -12
IFK Göteborg        7   0   3   4   3 -11
Halmstads BK        7   0   2   5   2 -10

Allsvenskan Fixtures
--------------------
Saturday, May 16
  GAIS                 vs    Degerfors IF
  Halmstads BK         vs    IF Elfsborg
Sunday, May 17
  Hammarby IF          vs    Malmö FF
  IF Brommapojkarna    vs    Kalmar FF
  Mjällby AIF          vs    BK Häcken
  Västerås SK          vs    AIK
Monday, May 18
  Djurgården           vs    IK Sirius
  Örgryte IS           vs    IFK Göteborg


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich      33  27   5   1  86  82
Borussia Dortmund  33  21   7   5  70  34
RB Leipzig         33  20   5   8  65  22
VfB Stuttgart      33  18   7   8  61  22
TSG Hoffenheim     33  18   7   8  61  17
Bayer Leverkusen   33  17   7   9  58  21
SC Freiburg        33  12   8  13  44  -9
Eintracht Frankfur 33  11  10  12  43  -4
FC Augsburg        33  12   7  14  43 -12
Mainz              33   9  10  14  37 -11
Hamburg SV         33   9  10  14  37 -14
1. FC Union Berlin 33   9   9  15  36 -18
Borussia Mönchengl 33   8  11  14  35 -15
FC Cologne         33   7  11  15  32 -10
Werder Bremen      33   8   8  17  32 -21
VfL Wolfsburg      33   6   8  19  26 -26
1. FC Heidenheim 1 33   6   8  19  26 -29
St. Pauli          33   6   8  19  26 -29

Bundesliga Fixtures
-------------------
Saturday, May 16
  1. FC Heidenheim 1   vs    Mainz
  1. FC Union Berlin   vs    FC Augsburg
  Bayer Leverkusen     vs    Hamburg SV
  Bayern Munich        vs    FC Cologne
  Borussia Mönchengl   vs    TSG Hoffenheim
  Eintracht Frankfur   vs    VfB Stuttgart
  SC Freiburg          vs    RB Leipzig
  St. Pauli            vs    VfL Wolfsburg
  Werder Bremen        vs    Borussia Dortmund


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            36  24   7   5  79  42
Manchester City    36  23   8   5  77  43
Manchester United  36  18  11   7  65  15
Liverpool          36  17   8  11  59  12
Aston Villa        36  17   8  11  59   4
AFC Bournemouth    36  13  16   7  55   4
Brighton & Hove Al 36  14  11  11  53  10
Brentford          36  14   9  13  51   3
Chelsea            36  13  10  13  49   6
Everton            36  13  10  13  49   0
Fulham             36  14   6  16  48  -6
Sunderland         36  12  12  12  48  -9
Newcastle United   36  13   7  16  46  -2
Leeds United       36  10  14  12  44  -5
Crystal Palace     36  11  11  14  44  -9
Nottingham Forest  36  11  10  15  43  -2
Tottenham Hotspur  36   9  11  16  38  -9
West Ham United    36   9   9  18  36 -20
Burnley            36   4   9  23  21 -36
Wolverhampton Wand 36   3   9  24  18 -41

Premier League Fixtures
-----------------------
Wednesday, May 13
  Manchester City      3–0   Crystal Palace
Friday, May 15
  Aston Villa          vs    Liverpool
Sunday, May 17
  Manchester United    vs    Nottingham Forest
  Brentford            vs    Crystal Palace
  Everton              vs    Sunderland
  Leeds United         vs    Brighton & Hove Al
  Wolverhampton Wand   vs    Fulham
  Newcastle United     vs    West Ham United
Monday, May 18
  Arsenal              vs    Burnley


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          33  24   4   5  76  46
Lens               33  21   4   8  67  27
Lille              33  18   7   8  61  17
Lyon               33  18   6   9  60  17
Stade Rennais      33  17   8   8  59  11
Marseille          33  17   5  11  56  16
AS Monaco          33  16   6  11  54   7
Strasbourg         33  14   8  11  50  10
Lorient            33  11  12  10  45  -1
Toulouse           33  12   8  13  44   1
Paris FC           33  10  11  12  41  -4
Brest              33  10   8  15  38 -12
Angers             33   9   8  16  35 -19
Le Havre AC        33   6  14  13  32 -14
AJ Auxerre         33   7  10  16  31 -12
Nice               33   7  10  16  31 -23
Nantes             33   5   8  20  23 -23
Metz               33   3   7  23  16 -44

Ligue 1 Fixtures
----------------
Wednesday, May 13
  Brest                1–2   Strasbourg
  Lens                 0–2   Paris S-G
Sunday, May 17
  Brest                vs    Angers
  Lille                vs    AJ Auxerre
  Lorient              vs    Le Havre AC
  Lyon                 vs    Lens
  Marseille            vs    Stade Rennais
  Nantes               vs    Toulouse
  Nice                 vs    Metz
  Paris FC             vs    Paris S-G
  Strasbourg           vs    AS Monaco


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Internazionale     36  27   4   5  85  54
Napoli             36  21   7   8  70  18
Juventus           36  19  11   6  68  29
AC Milan           36  19  10   7  67  18
AS Roma            36  21   4  11  67  24
Como               36  18  11   7  65  32
Atalanta           36  15  13   8  58  16
Bologna            36  15   7  14  52   2
Lazio              36  13  12  11  51   2
Udinese            36  14   8  14  50  -1
Sassuolo           36  14   7  15  49  -2
Torino             36  12   8  16  44 -18
Parma              36  10  12  14  42 -18
Genoa              36  10  11  15  41  -8
Fiorentina         36   8  14  14  38 -11
Cagliari           36   9  10  17  37 -15
Lecce              36   8   8  20  32 -24
Cremonese          36   7  10  19  31 -23
Hellas Verona      36   3  11  22  20 -34
Pisa               36   2  12  22  18 -41

Serie A Fixtures
----------------
Sunday, May 17
  AS Roma              vs    Lazio
  Como                 vs    Parma
  Genoa                vs    AC Milan
  Juventus             vs    Fiorentina
  Pisa                 vs    Napoli
  Internazionale       vs    Hellas Verona
  Atalanta             vs    Bologna
  Cagliari             vs    Torino
  Sassuolo             vs    Lecce
  Udinese              vs    Cremonese


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
    Arsenal          8   8   0   0  24  19
    Bayern Munich    8   7   0   1  21  14
    Liverpool        8   6   0   2  18  12
    Tottenham Hotsp  8   5   2   1  17  10
    Barcelona        8   5   1   2  16   8
    Chelsea          8   5   1   2  16   7
    Sporting CP      8   5   1   2  16   6
    Manchester City  8   5   1   2  16   6
    Real Madrid      8   5   0   3  15   9
    Internazionale   8   5   0   3  15   8
    Paris Saint-Ger  8   4   2   2  14  10
    Newcastle Unite  8   4   2   2  14  10
    Juventus         8   3   4   1  13   4
    Atlético Madrid  8   4   1   3  13   2
    Atalanta         8   4   1   3  13   0
    Bayer Leverkuse  8   3   3   2  12  -1
    Borussia Dortmu  8   3   2   3  11   2
    Olympiacos       8   3   2   3  11  -4
    Club Brugge      8   3   1   4  10  -2
    Galatasaray      8   3   1   4  10  -2
AS  Monaco           8   2   4   2  10  -6
FK  Qarabag          8   3   1   4  10  -8
    Bodo/Glimt       8   2   3   3   9  -1
    Benfica          8   3   0   5   9  -2
    Marseille        8   3   0   5   9  -3
    Pafos            8   2   3   3   9  -3
    Union St.-Gillo  8   3   0   5   9  -9
PSV Eindhoven        8   2   2   4   8   0
    Athletic Club    8   2   2   4   8  -5
    Napoli           8   2   2   4   8  -6
    F.C. København   8   2   2   4   8  -9
    Ajax Amsterdam   8   2   0   6   6 -13
    Eintracht Frank  8   1   1   6   4 -11
    Slavia Prague    8   0   3   5   3 -14
    Villarreal       8   0   1   7   1 -13
    Kairat Almaty    8   0   1   7   1 -15


Standings from ESPN.com 05.15.26