MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Jose           11   9   1   1  28  19
Vancouver Whitecap 10   8   1   1  25  20
LAFC               11   6   3   2  21  11
Seattle             9   6   2   1  20   8
Minnesota          11   6   2   3  20  -2
Real Salt Lake     10   6   1   3  19   5
Dallas             11   4   4   3  16   5
Houston            10   5   0   5  15  -5
Colorado           11   4   1   6  13   3
Galaxy             11   3   4   4  13  -1
Austin             11   3   4   4  13  -3
San Diego          11   3   3   5  12   0
Portland           10   3   1   6  10  -8
St. Louis          10   1   3   6   6  -9
Sporting KC        10   1   2   7   5 -18

MLS Fixtures
------------
Sunday, May 03
  New York City        0–2   DC United
  Austin               2–0   St. Louis
Saturday, May 09
  Toronto              vs    Inter Miami
  Chicago              vs    Red Bull New York
  Montreal             vs    Orlando City SC
  Atlanta              vs    Galaxy
  Charlotte            vs    Cincinnati
  New England          vs    Philadelphia
Sunday, May 10
  Dallas               vs    Real Salt Lake
  Nashville            vs    DC United
  Colorado             vs    St. Louis
  Portland             vs    Sporting KC
  San Jose             vs    Vancouver Whitecap
  Seattle              vs    San Diego


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          10   7   2   1  23  15
New England        10   6   1   3  19   6
Inter Miami        11   5   4   2  19   3
Chicago            10   5   2   3  17   8
DC United          11   4   3   4  15  -2
Cincinnati         11   4   3   4  15  -3
Charlotte          11   4   2   5  14  -1
Toronto            11   3   5   3  14  -2
New York City      11   3   3   5  12   1
Columbus           11   3   3   5  12   0
Red Bull New York  11   3   3   5  12 -11
Atlanta            11   3   1   7  10  -6
Orlando City SC    11   3   1   7  10 -16
Montreal           10   3   0   7   9  -9
Philadelphia       11   1   3   7   6  -8

MLS Fixtures
------------
Sunday, May 03
  New York City        0–2   DC United
  Austin               2–0   St. Louis
Saturday, May 09
  Toronto              vs    Inter Miami
  Chicago              vs    Red Bull New York
  Montreal             vs    Orlando City SC
  Atlanta              vs    Galaxy
  Charlotte            vs    Cincinnati
  New England          vs    Philadelphia
Sunday, May 10
  Dallas               vs    Real Salt Lake
  Nashville            vs    DC United
  Colorado             vs    St. Louis
  Portland             vs    Sporting KC
  San Jose             vs    Vancouver Whitecap
  Seattle              vs    San Diego


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius           6   5   1   0  16  10
Hammarby IF         6   3   2   1  11  11
IF Elfsborg         6   3   2   1  11   3
Djurgården          6   3   1   2  10   6
BK Häcken           6   2   4   0  10   3
Malmö FF            6   3   1   2  10   2
Mjällby AIF         6   3   1   2  10   1
Degerfors IF        6   2   2   2   8   0
AIK                 6   2   2   2   8   0
IF Brommapojkarna   6   2   2   2   8  -1
Västerås SK         6   2   2   2   8  -4
GAIS                6   1   2   3   5   0
Örgryte IS          6   1   2   3   5 -10
Kalmar FF           6   1   1   4   4  -3
IFK Göteborg        6   0   3   3   3 -10
Halmstads BK        6   0   2   4   2  -8

Allsvenskan Fixtures
--------------------
Sunday, May 03
  Hammarby IF          3–0   Västerås SK
  Malmö FF             2–3   Mjällby AIF
  GAIS                 4–0   Örgryte IS
  IF Elfsborg          1–1   AIK
Monday, May 04
  Djurgården           6–0   IFK Göteborg
  Halmstads BK         1–3   IF Brommapojkarna
Friday, May 08
  IF Elfsborg          vs    IF Brommapojkarna
Saturday, May 09
  Degerfors IF         vs    Mjällby AIF
  IFK Göteborg         vs    Hammarby IF
  Västerås SK          vs    GAIS


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich      32  26   5   1  83  81
Borussia Dortmund  32  20   7   5  67  33
RB Leipzig         32  19   5   8  62  21
Bayer Leverkusen   32  17   7   8  58  23
VfB Stuttgart      32  17   7   8  58  20
TSG Hoffenheim     32  17   7   8  58  16
SC Freiburg        32  12   8  12  44  -8
Eintracht Frankfur 32  11  10  11  43  -3
FC Augsburg        32  11   7  14  40 -14
Mainz              32   9  10  13  37  -9
Borussia Mönchengl 32   8  11  13  35 -13
Hamburg SV         32   8  10  14  34 -15
1. FC Union Berlin 32   8   9  15  33 -20
FC Cologne         32   7  11  14  32  -8
Werder Bremen      32   8   8  16  32 -20
VfL Wolfsburg      32   6   8  18  26 -25
St. Pauli          32   6   8  18  26 -28
1. FC Heidenheim 1 32   5   8  19  23 -31

Bundesliga Fixtures
-------------------
Sunday, May 03
  St. Pauli            1–2   Mainz
  Borussia Mönchengl   1–0   Borussia Dortmund
  SC Freiburg          1–1   VfL Wolfsburg
Friday, May 08
  Borussia Dortmund    vs    Eintracht Frankfur
Saturday, May 09
  FC Augsburg          vs    Borussia Mönchengl
  RB Leipzig           vs    St. Pauli
  TSG Hoffenheim       vs    Werder Bremen
  VfB Stuttgart        vs    Bayer Leverkusen
  VfL Wolfsburg        vs    Bayern Munich


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            35  23   7   5  76  41
Manchester City    34  21   8   5  71  37
Manchester United  35  18  10   7  64  15
Liverpool          35  17   7  11  58  12
Aston Villa        35  17   7  11  58   4
AFC Bournemouth    35  12  16   7  52   3
Brentford          35  14   9  12  51   6
Brighton & Hove Al 35  13  11  11  50   7
Chelsea            35  13   9  13  48   6
Everton            35  13   9  13  48   0
Fulham             35  14   6  15  48  -5
Sunderland         35  12  11  12  47  -9
Newcastle United   35  13   6  16  45  -2
Leeds United       35  10  13  12  43  -5
Crystal Palace     34  11  10  13  43  -6
Nottingham Forest  35  11   9  15  42  -2
Tottenham Hotspur  35   9  10  16  37  -9
West Ham United    35   9   9  17  36 -19
Burnley            35   4   8  23  20 -36
Wolverhampton Wand 35   3   9  23  18 -38

Premier League Fixtures
-----------------------
Sunday, May 03
  AFC Bournemouth      3–0   Crystal Palace
  Manchester United    3–2   Liverpool
  Aston Villa          1–2   Tottenham Hotspur
Monday, May 04
  Chelsea              1–3   Nottingham Forest
  Everton              3–3   Manchester City
Saturday, May 09
  Liverpool            vs    Chelsea
  Brighton & Hove Al   vs    Wolverhampton Wand
  Fulham               vs    AFC Bournemouth
  Sunderland           vs    Manchester United
  Manchester City      vs    Brentford


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          31  22   4   5  70  43
Lens               31  20   4   7  64  28
Lyon               32  18   6   8  60  18
Lille              32  17   7   8  58  16
Stade Rennais      32  16   8   8  56  10
AS Monaco          32  16   6  10  54   8
Marseille          32  16   5  11  53  15
Strasbourg         31  13   7  11  46   9
Lorient            32  10  12  10  42  -5
Toulouse           32  11   8  13  41   0
Paris FC           32  10  11  11  41  -3
Brest              31  10   8  13  38 -10
Angers             32   9   7  16  34 -19
Le Havre AC        32   6  14  12  32 -13
Nice               32   7  10  15  31 -22
AJ Auxerre         32   6  10  16  28 -13
Nantes             32   5   8  19  23 -22
Metz               32   3   7  22  16 -40

Ligue 1 Fixtures
----------------
Sunday, May 03
  Lille                1–1   Le Havre AC
  AJ Auxerre           3–1   Angers
  Paris FC             4–0   Brest
  Strasbourg           1–2   Toulouse
  Lyon                 4–2   Stade Rennais
Friday, May 08
  Lens                 vs    Nantes


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Internazionale     35  26   4   5  82  51
Napoli             35  21   7   7  70  19
AC Milan           35  19  10   6  67  19
Juventus           35  18  11   6  65  28
AS Roma            35  20   4  11  64  23
Como               35  17  11   7  62  31
Atalanta           35  14  13   8  55  15
Lazio              35  13  12  10  51   5
Bologna            35  14   7  14  49   1
Sassuolo           35  14   7  14  49  -1
Udinese            35  13   8  14  47  -3
Parma              35  10  12  13  42 -17
Torino             35  11   8  16  41 -19
Genoa              35  10  10  15  40  -8
Cagliari           35   9  10  16  37 -13
Fiorentina         35   8  13  14  37 -11
Lecce              35   8   8  19  32 -23
Cremonese          35   6  10  19  28 -26
Hellas Verona      35   3  11  21  20 -33
Pisa               35   2  12  21  18 -38

Serie A Fixtures
----------------
Sunday, May 03
  Bologna              0–0   Cagliari
  Sassuolo             2–0   AC Milan
  Juventus             1–1   Hellas Verona
  Internazionale       2–0   Parma
Monday, May 04
  Cremonese            1–2   Lazio
  AS Roma              4–0   Fiorentina
Friday, May 08
  Torino               vs    Sassuolo
Saturday, May 09
  Cagliari             vs    Udinese
  Lazio                vs    Internazionale
  Lecce                vs    Juventus


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
    Arsenal          8   8   0   0  24  19
    Bayern Munich    8   7   0   1  21  14
    Liverpool        8   6   0   2  18  12
    Tottenham Hotsp  8   5   2   1  17  10
    Barcelona        8   5   1   2  16   8
    Chelsea          8   5   1   2  16   7
    Sporting CP      8   5   1   2  16   6
    Manchester City  8   5   1   2  16   6
    Real Madrid      8   5   0   3  15   9
    Internazionale   8   5   0   3  15   8
    Paris Saint-Ger  8   4   2   2  14  10
    Newcastle Unite  8   4   2   2  14  10
    Juventus         8   3   4   1  13   4
    Atlético Madrid  8   4   1   3  13   2
    Atalanta         8   4   1   3  13   0
    Bayer Leverkuse  8   3   3   2  12  -1
    Borussia Dortmu  8   3   2   3  11   2
    Olympiacos       8   3   2   3  11  -4
    Club Brugge      8   3   1   4  10  -2
    Galatasaray      8   3   1   4  10  -2
AS  Monaco           8   2   4   2  10  -6
FK  Qarabag          8   3   1   4  10  -8
    Bodo/Glimt       8   2   3   3   9  -1
    Benfica          8   3   0   5   9  -2
    Marseille        8   3   0   5   9  -3
    Pafos            8   2   3   3   9  -3
    Union St.-Gillo  8   3   0   5   9  -9
PSV Eindhoven        8   2   2   4   8   0
    Athletic Club    8   2   2   4   8  -5
    Napoli           8   2   2   4   8  -6
    F.C. København   8   2   2   4   8  -9
    Ajax Amsterdam   8   2   0   6   6 -13
    Eintracht Frank  8   1   1   6   4 -11
    Slavia Prague    8   0   3   5   3 -14
    Villarreal       8   0   1   7   1 -13
    Kairat Almaty    8   0   1   7   1 -15

Champions League Fixtures
-------------------------
Tuesday, May 05
  Arsenal              1–0   Atlético Madrid
Wednesday, May 06
  Bayern Munich        vs    Paris S-G


Standings from ESPN.com 05.06.26