MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       34  19   6   9  63  23
Vancouver W'caps   34  18   9   7  63  28
LAFC               34  17   9   8  60  25
Minnesota Utd      34  16  10   8  58  17
Seattle Sounders   34  15  10   9  55  10
Austin             34  13   8  13  47  -8
FC Dallas          34  11  11  12  44  -3
Portland Timbers   34  11  11  12  44  -7
Real Salt Lake     34  12   5  17  41 -11
SJ Earthquakes     34  11   8  15  41  -3
Colorado Rapids    34  11   8  15  41 -12
Houston Dynamo     34   9  10  15  37 -13
St. Louis          34   8   8  18  32 -14
LA Galaxy          34   7   9  18  30 -20
Sporting KC        34   7   7  20  28 -24

MLS Fixtures
------------
Saturday, November 01
  New York City        (6)0–0(7) Charlotte
  Chicago Fire         0–3   Philadelphia
  Nashville            2–1   Inter Miami
  Portland             (3)2–2(2) San Diego
  Dallas               (2)1–1(4) Vancouver W'caps
Sunday, November 02
  Columbus             vs    Cincinnati
  Austin               vs    LAFC
Monday, November 03
  Seattle Sounders     vs    Minnesota


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 34  20   6   8  66  22
FC Cincinnati      34  20   5   9  65  12
Inter Miami        34  19   8   7  65  26
Charlotte          34  19   2  13  59   9
NYCFC              34  17   5  12  56   6
Nashville SC       34  16   6  12  54  13
Columbus Crew      34  14  12   8  54   4
Chicago Fire       34  15   8  11  53   8
Orlando City       34  14  11   9  53  12
NY Red Bulls       34  12   7  15  43   1
NE Revolution      34   9   9  16  36  -7
Toronto FC         34   6  14  14  32  -7
CF Montréal        34   6  10  18  28 -26
Atlanta Utd        34   5  13  16  28 -25
D.C. United        34   5  11  18  26 -36

MLS Fixtures
------------
Saturday, November 01
  New York City        (6)0–0(7) Charlotte
  Chicago Fire         0–3   Philadelphia
  Nashville            2–1   Inter Miami
  Portland             (3)2–2(2) San Diego
  Dallas               (2)1–1(4) Vancouver W'caps
Sunday, November 02
  Columbus             vs    Cincinnati
  Austin               vs    LAFC
Monday, November 03
  Seattle Sounders     vs    Minnesota


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            28  21   6   1  69  33
Hammarby           28  18   4   6  58  28
GAIS               28  14   9   5  51  16
Göteborg           28  15   2  11  47   6
Malmö              29  12  10   7  46  12
Djurgården         28  12   9   7  45  18
AIK Stockholm      28  12   9   7  45   6
Elfsborg           28  12   4  12  40   0
Sirius             29  10   6  13  36   0
Häcken             29   9   8  12  35  -7
Halmstad           28   9   4  15  31 -28
Brommapojkarna     28   9   3  16  30  -5
Norrköping         29   8   5  16  29 -15
Degerfors          28   7   5  16  26 -21
Öster              28   6   7  15  25 -17
Värnamo            28   3   7  18  16 -26

Allsvenskan Fixtures
--------------------
Saturday, November 01
  Häcken               1–1   Malmö
  Norrköping           1–2   Sirius
Sunday, November 02
  Halmstad             vs    Brommapojkarna
  Elfsborg             vs    AIK Stockholm
  Djurgården           vs    Göteborg
  GAIS                 vs    Öster
Monday, November 03
  Degerfors            vs    Hammarby
  Värnamo              vs    Mjällby


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       9   9   0   0  27  29
RB Leipzig          9   7   1   1  22   9
Dortmund            9   6   2   1  20   9
Stuttgart           9   6   0   3  18   4
Leverkusen          9   5   2   2  17   4
Eint Frankfurt      9   4   2   3  14   3
Hoffenheim          8   4   1   3  13   2
Werder Bremen       9   3   3   3  12  -4
Köln                8   3   2   3  11   1
Union Berlin        9   3   2   4  11  -4
Freiburg            9   2   4   3  10  -2
Wolfsburg           8   2   2   4   8  -4
Hamburger SV        8   2   2   4   8  -4
Augsburg            9   2   1   6   7  -9
St. Pauli           9   2   1   6   7 -10
Gladbach            9   1   3   5   6  -8
Mainz 05            9   1   2   6   5  -7
Heidenheim          9   1   2   6   5  -9

Bundesliga Fixtures
-------------------
Friday, October 31
  Augsburg             0–1   Dortmund
Saturday, November 01
  Union Berlin         0–0   Freiburg
  Mainz 05             1–1   Werder Bremen
  RB Leipzig           3–1   Stuttgart
  Heidenheim           1–1   Eint Frankfurt
  St. Pauli            0–4   Gladbach
  Bayern Munich        3–0   Leverkusen
Sunday, November 02
  Köln                 vs    Hamburger SV
  Wolfsburg            vs    Hoffenheim


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            10   8   1   1  25  15
Bournemouth         9   5   3   1  18   5
Liverpool          10   6   0   4  18   4
Tottenham          10   5   2   3  17   9
Chelsea            10   5   2   3  17   7
Sunderland          9   5   2   2  17   4
Manchester Utd     10   5   2   3  17   1
Manchester City     9   5   1   3  16  10
Crystal Palace     10   4   4   2  16   5
Brighton           10   4   3   3  15   2
Aston Villa        10   4   3   3  15  -1
Brentford          10   4   1   5  13  -2
Newcastle Utd       9   3   3   3  12   1
Fulham             10   3   2   5  11  -2
Everton             9   3   2   4  11  -3
Leeds United       10   3   2   5  11  -8
Burnley            10   3   1   6  10  -7
Nott'ham Forest    10   1   3   6   6 -12
West Ham            9   1   1   7   4 -13
Wolves             10   0   2   8   2 -15

Premier League Fixtures
-----------------------
Saturday, November 01
  Crystal Palace       2–0   Brentford
  Nott'ham Forest      2–2   Manchester Utd
  Fulham               3–0   Wolves
  Burnley              0–2   Arsenal
  Brighton             3–0   Leeds United
  Tottenham            0–1   Chelsea
  Liverpool            2–0   Aston Villa
Sunday, November 02
  West Ham             vs    Newcastle Utd
  Manchester City      vs    Bournemouth
Monday, November 03
  Sunderland           vs    Everton


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          11   7   3   1  24  12
Marseille          11   7   1   3  22  14
Monaco             11   6   2   3  20   6
Strasbourg         10   6   1   3  19   9
Lyon               10   6   1   3  19   4
Lens               10   6   1   3  19   4
Lille              10   5   2   3  17   9
Nice               11   5   2   4  17   0
Toulouse           10   4   2   4  14   2
Paris FC           11   4   2   5  14  -2
Rennes             10   2   6   2  12  -2
Le Havre           10   3   3   4  12  -4
Angers             10   2   4   4  10  -6
Brest              10   2   3   5   9  -4
Nantes             10   2   3   5   9  -5
Lorient            10   2   3   5   9  -9
Auxerre            11   2   1   8   7 -10
Metz               10   1   2   7   5 -18

Ligue 1 Fixtures
----------------
Saturday, November 01
  Paris S-G            1–0   Nice
  Monaco               0–1   Paris FC
  Auxerre              0–1   Marseille
Sunday, November 02
  Rennes               vs    Strasbourg
  Lille                vs    Angers
  Nantes               vs    Metz
  Lens                 vs    Lorient
  Toulouse             vs    Le Havre
  Brest                vs    Lyon


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Napoli             10   7   1   2  22   8
Roma                9   7   0   2  21   6
Inter               9   6   0   3  18  11
Milan               9   5   3   1  18   7
Juventus           10   5   3   2  18   4
Como               10   4   5   1  17   6
Bologna             9   4   3   2  15   6
Udinese            10   4   3   3  15  -3
Cremonese          10   3   5   2  14   0
Atalanta           10   2   7   1  13   5
Sassuolo            9   4   1   4  13   0
Lazio               9   3   3   3  12   4
Torino              9   3   3   3  12  -6
Cagliari            9   2   3   4   9  -3
Parma               9   1   4   4   7  -5
Lecce               9   1   3   5   6  -7
Pisa                9   0   5   4   5  -7
Hellas Verona       9   0   5   4   5  -9
Fiorentina          9   0   4   5   4  -8
Genoa               9   0   3   6   3  -9

Serie A Fixtures
----------------
Thursday, October 30
  Cagliari             1–2   Sassuolo
  Pisa                 0–0   Lazio
Saturday, November 01
  Udinese              1–0   Atalanta
  Napoli               0–0   Como
  Cremonese            1–2   Juventus
Sunday, November 02
  Hellas Verona        vs    Inter
  Torino               vs    Pisa
  Fiorentina           vs    Lecce
  Parma                vs    Bologna
  Milan                vs    Roma
Monday, November 03
  Sassuolo             vs    Genoa
  Lazio                vs    Cagliari


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
fr  Paris S-G        3   3   0   0   9  10
de  Bayern Munich    3   3   0   0   9  10
it  Inter            3   3   0   0   9   9
eng Arsenal          3   3   0   0   9   8
es  Real Madrid      3   3   0   0   9   7
de  Dortmund         3   2   1   0   7   5
eng Manchester City  3   2   1   0   7   4
eng Newcastle Utd    3   2   0   1   6   6
es  Barcelona        3   2   0   1   6   5
eng Liverpool        3   2   0   1   6   4
eng Chelsea          3   2   0   1   6   3
pt  Sporting CP      3   2   0   1   6   3
az  Qarabağ          3   2   0   1   6   1
tr  Galatasaray      3   2   0   1   6  -1
eng Tottenham        3   1   2   0   5   1
nl  PSV Eindhoven    3   1   1   1   4   2
it  Atalanta         3   1   1   1   4  -3
fr  Marseille        3   1   0   2   3   2
es  Atlético Madrid  3   1   0   2   3  -1
be  Club Brugge      3   1   0   2   3  -2
es  Athletic Club    3   1   0   2   3  -3
de  Eint Frankfurt   3   1   0   2   3  -4
it  Napoli           3   1   0   2   3  -5
be  Union SG         3   1   0   2   3  -6
it  Juventus         3   0   2   1   2  -1
no  Bodø/Glimt       3   0   2   1   2  -2
fr  Monaco           3   0   2   1   2  -3
cz  Slavia Prague    3   0   2   1   2  -3
cy  Pafos FC         3   0   2   1   2  -4
de  Leverkusen       3   0   2   1   2  -5
es  Villarreal       3   0   1   2   1  -3
dk  FC Copenhagen    3   0   1   2   1  -4
gr  Olympiacos       3   0   1   2   1  -7
kz  Qaırat Almaty    3   0   1   2   1  -8
pt  Benfica          3   0   0   3   0  -5
nl  Ajax             3   0   0   3   0 -10

Champions League Fixtures
-------------------------
Tuesday, November 04
  Slavia Praguecz      vs    engArsenal
  Napoliit             vs    deEint Frankfurt
  Tottenhameng         vs    dkFC Copenhagen
  Liverpooleng         vs    esReal Madrid
  Juventusit           vs    ptSporting CP
  Atlético Madrides    vs    beUnion SG
  Bodø/Glimtno         vs    frMonaco
  Paris S-Gfr          vs    deBayern Munich
  Olympiacosgr         vs    nlPSV Eindhoven
Wednesday, November 05
  Pafos FCcy           vs    esVillarreal
  Manchester Cityeng   vs    deDortmund
  Benficapt            vs    deLeverkusen
  Newcastle Utdeng     vs    esAthletic Club
  Marseillefr          vs    itAtalanta
  Interit              vs    kzQaırat Almaty
  Club Bruggebe        vs    esBarcelona
  Ajaxnl               vs    trGalatasaray
  Qarabağaz            vs    engChelsea


Standings from FBRef.com 11.02.25