MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       34  19   6   9  63  23
Vancouver W'caps   34  18   9   7  63  28
LAFC               34  17   9   8  60  25
Minnesota Utd      34  16  10   8  58  17
Seattle Sounders   34  15  10   9  55  10
Austin             34  13   8  13  47  -8
FC Dallas          34  11  11  12  44  -3
Portland Timbers   34  11  11  12  44  -7
Real Salt Lake     34  12   5  17  41 -11
SJ Earthquakes     34  11   8  15  41  -3
Colorado Rapids    34  11   8  15  41 -12
Houston Dynamo     34   9  10  15  37 -13
St. Louis          34   8   8  18  32 -14
LA Galaxy          34   7   9  18  30 -20
Sporting KC        34   7   7  20  28 -24

MLS Fixtures
------------
Wednesday, October 22
  Chicago Fire         vs    Orlando City
  Portland             vs    Real Salt Lake
Friday, October 24
  Inter Miami          vs    Nashville


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 34  20   6   8  66  22
FC Cincinnati      34  20   5   9  65  12
Inter Miami        34  19   8   7  65  26
Charlotte          34  19   2  13  59   9
NYCFC              34  17   5  12  56   6
Nashville SC       34  16   6  12  54  13
Columbus Crew      34  14  12   8  54   4
Chicago Fire       34  15   8  11  53   8
Orlando City       34  14  11   9  53  12
NY Red Bulls       34  12   7  15  43   1
NE Revolution      34   9   9  16  36  -7
Toronto FC         34   6  14  14  32  -7
CF Montréal        34   6  10  18  28 -26
Atlanta Utd        34   5  13  16  28 -25
D.C. United        34   5  11  18  26 -36

MLS Fixtures
------------
Wednesday, October 22
  Chicago Fire         vs    Orlando City
  Portland             vs    Real Salt Lake
Friday, October 24
  Inter Miami          vs    Nashville


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            27  20   6   1  66  32
Hammarby           27  17   4   6  55  26
GAIS               27  13   9   5  48  14
Malmö              27  12   9   6  45  14
AIK Stockholm      27  12   8   7  44   6
Göteborg           27  14   2  11  44   3
Djurgården         27  11   9   7  42  14
Elfsborg           27  12   4  11  40   4
Häcken             27   9   6  12  33  -7
Halmstad           27   9   4  14  31 -25
Brommapojkarna     27   9   3  15  30  -3
Sirius             27   8   6  13  30  -5
Norrköping         27   8   5  14  29 -13
Öster              27   6   7  14  25 -16
Degerfors          27   6   5  16  23 -22
Värnamo            27   3   7  17  16 -22

Allsvenskan Fixtures
--------------------
Sunday, October 19
  Hammarby             2–1   AIK Stockholm
  GAIS                 3–2   Djurgården
  Värnamo              1–1   Brommapojkarna
  Elfsborg             5–1   Öster
Monday, October 20
  Degerfors            0–1   Halmstad
  Göteborg             0–2   Mjällby
Saturday, October 25
  Djurgården           vs    Värnamo
  Öster                vs    Degerfors


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       7   7   0   0  21  23
RB Leipzig          7   5   1   1  16   1
Stuttgart           7   5   0   2  15   5
Dortmund            7   4   2   1  14   7
Leverkusen          7   4   2   1  14   5
Köln                7   3   2   2  11   2
Eint Frankfurt      7   3   1   3  10   1
Hoffenheim          7   3   1   3  10   0
Union Berlin        7   3   1   3  10  -3
Freiburg            7   2   3   2   9   0
Hamburger SV        7   2   2   3   8  -3
Werder Bremen       7   2   2   3   8  -5
Augsburg            7   2   1   4   7  -2
St. Pauli           7   2   1   4   7  -4
Wolfsburg           7   1   2   4   5  -5
Mainz 05            7   1   1   5   4  -6
Heidenheim          7   1   1   5   4  -7
Gladbach            7   0   3   4   3  -9

Bundesliga Fixtures
-------------------
Sunday, October 19
  Freiburg             2–2   Eint Frankfurt
  St. Pauli            0–3   Hoffenheim
Friday, October 24
  Werder Bremen        vs    Union Berlin
Saturday, October 25
  Hamburger SV         vs    Wolfsburg
  Gladbach             vs    Bayern Munich
  Hoffenheim           vs    Heidenheim
  Augsburg             vs    RB Leipzig
  Eint Frankfurt       vs    St. Pauli
  Dortmund             vs    Köln


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal             8   6   1   1  19  12
Manchester City     8   5   1   2  16  11
Liverpool           8   5   0   3  15   3
Bournemouth         8   4   3   1  15   3
Chelsea             8   4   2   2  14   7
Tottenham           8   4   2   2  14   7
Sunderland          8   4   2   2  14   3
Crystal Palace      8   3   4   1  13   4
Manchester Utd      8   4   1   3  13  -1
Brighton            8   3   3   2  12   1
Aston Villa         8   3   3   2  12   0
Everton             8   3   2   3  11   0
Newcastle Utd       8   2   3   3   9   0
Fulham              8   2   2   4   8  -4
Leeds United        8   2   2   4   8  -6
Brentford           7   2   1   4   7  -3
Burnley             8   2   1   5   7  -6
Nott'ham Forest     8   1   2   5   5 -10
West Ham            7   1   1   5   4 -10
Wolves              8   0   2   6   2 -11

Premier League Fixtures
-----------------------
Sunday, October 19
  Tottenham            1–2   Aston Villa
  Liverpool            1–2   Manchester Utd
Monday, October 20
  West Ham             0–2   Brentford
Friday, October 24
  Leeds United         vs    West Ham
Saturday, October 25
  Newcastle Utd        vs    Fulham
  Chelsea              vs    Sunderland
  Manchester Utd       vs    Brighton
  Brentford            vs    Liverpool


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Marseille           8   6   0   2  18  14
Paris S-G           8   5   2   1  17   8
Strasbourg          8   5   1   2  16   7
Lens                8   5   1   2  16   5
Lyon                8   5   0   3  15   3
Lille               8   4   2   2  14   6
Monaco              8   4   2   2  14   4
Toulouse            8   4   1   3  13   3
Rennes              8   2   5   1  11  -1
Nice                8   3   2   3  11  -2
Paris FC            8   3   1   4  10  -2
Brest               8   2   3   3   9   0
Lorient             8   2   2   4   8  -7
Auxerre             8   2   1   5   7  -5
Nantes              8   1   3   4   6  -4
Le Havre            8   1   3   4   6  -6
Angers              8   1   3   4   6  -8
Metz                8   0   2   6   2 -15

Ligue 1 Fixtures
----------------
Sunday, October 19
  Lens                 2–1   Paris FC
  Rennes               2–2   Auxerre
  Lorient              3–3   Brest
  Toulouse             4–0   Metz
  Nantes               0–2   Lille
Friday, October 24
  Paris FC             vs    Nantes
Saturday, October 25
  Brest                vs    Paris S-G
  Monaco               vs    Toulouse
  Lens                 vs    Marseille


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Milan               7   5   1   1  16   7
Inter               7   5   0   2  15  10
Napoli              7   5   0   2  15   5
Roma                7   5   0   2  15   4
Bologna             7   4   1   2  13   6
Como                7   3   3   1  12   4
Juventus            7   3   3   1  12   2
Atalanta            7   2   5   0  11   6
Sassuolo            7   3   1   3  10   0
Cremonese           6   2   3   1   9  -1
Lazio               7   2   2   3   8   3
Cagliari            7   2   2   3   8  -2
Udinese             6   2   2   2   8  -3
Torino              7   2   2   3   8  -7
Parma               7   1   3   3   6  -4
Lecce               7   1   3   3   6  -5
Hellas Verona       7   0   4   3   4  -7
Fiorentina          7   0   3   4   3  -5
Genoa               7   0   3   4   3  -6
Pisa                7   0   3   4   3  -7

Serie A Fixtures
----------------
Sunday, October 19
  Como                 2–0   Juventus
  Cagliari             0–2   Bologna
  Genoa                0–0   Parma
  Atalanta             0–0   Lazio
  Milan                2–1   Fiorentina
Monday, October 20
  Cremonese            1–1   Udinese
Friday, October 24
  Milan                vs    Pisa
Saturday, October 25
  Udinese              vs    Lecce
  Parma                vs    Como
  Napoli               vs    Inter
  Cremonese            vs    Atalanta


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
fr  Paris S-G        3   3   0   0   9  10
it  Inter            3   3   0   0   9   9
eng Arsenal          3   3   0   0   9   8
de  Dortmund         3   2   1   0   7   5
eng Manchester City  3   2   1   0   7   4
de  Bayern Munich    2   2   0   0   6   6
eng Newcastle Utd    3   2   0   1   6   6
es  Real Madrid      2   2   0   0   6   6
es  Barcelona        3   2   0   1   6   5
az  Qarabağ          2   2   0   0   6   3
nl  PSV Eindhoven    3   1   1   1   4   2
eng Tottenham        2   1   1   0   4   1
fr  Marseille        2   1   0   1   3   3
pt  Sporting CP      2   1   0   1   3   2
be  Club Brugge      2   1   0   1   3   2
de  Eint Frankfurt   2   1   0   1   3   0
eng Liverpool        2   1   0   1   3   0
es  Atlético Madrid  3   1   0   2   3  -1
eng Chelsea          2   1   0   1   3  -1
it  Atalanta         2   1   0   1   3  -3
tr  Galatasaray      2   1   0   1   3  -3
it  Napoli           3   1   0   2   3  -5
be  Union SG         3   1   0   2   3  -6
it  Juventus         2   0   2   0   2   0
no  Bodø/Glimt       2   0   2   0   2   0
cy  Pafos FC         3   0   2   1   2  -4
de  Leverkusen       3   0   2   1   2  -5
fr  Monaco           2   0   1   1   1  -3
cz  Slavia Prague    2   0   1   1   1  -3
es  Villarreal       3   0   1   2   1  -3
dk  FC Copenhagen    3   0   1   2   1  -4
gr  Olympiacos       3   0   1   2   1  -7
kz  Qaırat Almaty    3   0   1   2   1  -8
pt  Benfica          3   0   0   3   0  -5
es  Athletic Club    2   0   0   2   0  -5
nl  Ajax             2   0   0   2   0  -6

Champions League Fixtures
-------------------------
Tuesday, October 21
  Barcelonaes          6–1   grOlympiacos
  Newcastle Utdeng     3–0   ptBenfica
  Arsenaleng           4–0   esAtlético Madrid
  Leverkusende         2–7   frParis S-G
  PSV Eindhovennl      6–2   itNapoli
  Villarreales         0–2   engManchester City
  Union SGbe           0–4   itInter
  FC Copenhagendk      2–4   deDortmund
  Qaırat Almatykz      0–0   cyPafos FC
Wednesday, October 22
  Athletic Clubes      vs    azQarabağ
  Galatasaraytr        vs    noBodø/Glimt
  Sporting CPpt        vs    frMarseille
  Chelseaeng           vs    nlAjax
  Bayern Munichde      vs    beClub Brugge
  Atalantait           vs    czSlavia Prague
  Real Madrides        vs    itJuventus
  Monacofr             vs    engTottenham
  Eint Frankfurtde     vs    engLiverpool


Standings from FBRef.com 10.22.25