================================================================================
RECENT GAMES - August 28
================================================================================

============================================================
MONDAY, AUGUST 25
============================================================

Allsvenskan
-----------
Öster 1:2 Norrköping               GAIS 0:2 Mjällby


Premier League
--------------
Newcastle Utd 2:3 Liverpool


Serie A
-------
Udinese 1:1 Hellas Verona          Inter 5:0 Torino


============================================================
TUESDAY, AUGUST 26
============================================================

Champions League
----------------
Sturm Grazat (A. 2:1 noBodø/Glimt  Qaırat Almatykz (3)0:0(2) sctC...  Pafos FCcy 1:1 rsRed Star


============================================================
WEDNESDAY, AUGUST 27
============================================================

Champions League
----------------
Benficapt (PT) 1:0 trFenerbahçe    Qarabağaz 2:3 huFerencváros        Club Bruggebe (. 6:0 sctRanger...
FC Copenhagendk. 2:0 chBasel


============================================================
FRIDAY, AUGUST 29
============================================================

Bundesliga
----------
Hamburger SV vs St. Pauli


Ligue 1
-------
Lens vs Brest


Serie A
-------
Cremonese vs Sassuolo              Lecce vs Milan


============================================================
SATURDAY, AUGUST 30
============================================================

Allsvenskan
-----------
Göteborg vs Värnamo                Brommapojkarna vs Elfsborg         Mjällby vs Halmstad


Major League Soccer
-------------------
New England vs Charlotte           NYC FC vs DC United                Red Bull NY vs Columbus
Toronto vs Montreal                Cincinnati vs Philadelphia         Sporting KC vs Colorado
Nashville vs Atlanta               Minnesota vs Portland              St. Louis vs Houston
Austin vs San Jose


Bundesliga
----------
Werder Bremen vs Leverkusen        Stuttgart vs Gladbach              Hoffenheim vs Eint Frankfurt
RB Leipzig vs Heidenheim           Augsburg vs Bayern Munich


Ligue 1
-------
Lorient vs Lille                   Nantes vs Auxerre                  Toulouse vs Paris S-G


Premier League
--------------
Chelsea vs Fulham                  Sunderland vs Brentford            Wolves vs Everton
Tottenham vs Bournemouth           Manchester Utd vs Burnley          Leeds United vs Newcastle Utd


Serie A
-------
Parma vs Atalanta                  Bologna vs Como                    Napoli vs Cagliari
Pisa vs Roma


============================================================
SUNDAY, AUGUST 31
============================================================

Allsvenskan
-----------
Norrköping vs Djurgården           Malmö vs Degerfors                 AIK Stockholm vs Sirius
GAIS vs Häcken                     Hammarby vs Öster


Major League Soccer
-------------------
LA FC vs San Diego


Bundesliga
----------
Wolfsburg vs Mainz 05              Dortmund vs Union Berlin           Köln vs Freiburg


Ligue 1
-------
Angers vs Rennes                   Paris FC vs Metz                   Le Havre vs Nice
Monaco vs Strasbourg               Lyon vs Marseille


Premier League
--------------
Brighton vs Manchester City        Nott'ham Forest vs West Ham        Liverpool vs Arsenal
Aston Villa vs Crystal Palace


Serie A
-------
Genoa vs Juventus                  Torino vs Fiorentina               Inter vs Udinese
Lazio vs Hellas Verona

