MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       32  17   6   9  57  17
Vancouver W'caps   31  16   9   6  57  25
Minnesota Utd      32  15  10   7  55  15
LAFC               30  15   8   7  53  23
Seattle Sounders   31  12  10   9  46   7
Austin             31  12   8  11  44  -6
Portland Timbers   32  11  11  10  44  -2
Colorado Rapids    32  11   7  14  40 -11
SJ Earthquakes     32  10   8  14  38  -1
FC Dallas          31   9  11  11  38  -4
Real Salt Lake     31  11   4  16  37 -11
Houston Dynamo     32   9   9  14  36 -11
St. Louis          32   7   7  18  28 -16
Sporting KC        32   7   6  19  27 -21
LA Galaxy          31   5   9  17  24 -21

MLS Fixtures
------------
Sunday, September 28
  Cincinnati           1–1   Orlando City
Tuesday, September 30
  Inter Miami          3–5   Chicago Fire
Saturday, October 04
  Montreal             vs    Nashville
  DC United            vs    Charlotte
  Dallas               vs    Galaxy
  NY Red Bulls         vs    Cincinnati
  Philadelphia         vs    NYCFC
  Orlando City         vs    Columbus
  Inter Miami          vs    NE Revolution
  Minnesota Utd        vs    Sporting KC
  RSL                  vs    Colorado
  Seattle Sounders     vs    Portland
  Austin               vs    St. Louis
  Houston Dynamo       vs    San Diego
  Chicago Fire         vs    Toronto


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 32  19   6   7  63  23
FC Cincinnati      32  18   5   9  59   8
NYCFC              32  17   5  10  56   8
Inter Miami        31  16   8   7  56  16
Charlotte          32  17   2  13  53   6
Nashville SC       32  16   5  11  53  16
Orlando City       31  14  10   7  52  15
Chicago Fire       32  15   6  11  51   8
Columbus Crew      32  13  11   8  50   2
NY Red Bulls       32  12   7  13  43   4
NE Revolution      32   9   8  15  35  -4
Toronto FC         31   5  13  13  28  -7
CF Montréal        32   6   9  17  27 -23
Atlanta Utd        31   5  12  14  27 -20
D.C. United        32   5  10  17  25 -35

MLS Fixtures
------------
Sunday, September 28
  Cincinnati           1–1   Orlando City
Tuesday, September 30
  Inter Miami          3–5   Chicago Fire
Saturday, October 04
  Montreal             vs    Nashville
  DC United            vs    Charlotte
  Dallas               vs    Galaxy
  NY Red Bulls         vs    Cincinnati
  Philadelphia         vs    NYCFC
  Orlando City         vs    Columbus
  Inter Miami          vs    NE Revolution
  Minnesota Utd        vs    Sporting KC
  RSL                  vs    Colorado
  Seattle Sounders     vs    Portland
  Austin               vs    St. Louis
  Houston Dynamo       vs    San Diego
  Chicago Fire         vs    Toronto


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            25  18   6   1  60  28
Hammarby           25  15   4   6  49  24
AIK Stockholm      25  12   8   5  44   8
Göteborg           25  14   2   9  44   6
Malmö              25  11   9   5  42  16
GAIS               25  11   9   5  42  12
Djurgården         25  11   8   6  41  15
Elfsborg           25  11   4  10  37   2
Brommapojkarna     25   9   2  14  29  -1
Häcken             25   8   5  12  29  -9
Norrköping         25   8   5  12  29 -10
Halmstad           25   8   4  13  28 -23
Sirius             25   7   5  13  26  -9
Öster              25   5   7  13  22 -15
Degerfors          25   6   4  15  22 -21
Värnamo            25   2   6  17  12 -23

Allsvenskan Fixtures
--------------------
Sunday, September 28
  Halmstad             1–0   Hammarby
  Brommapojkarna       0–1   Mjällby
  AIK Stockholm        1–1   GAIS
  Malmö                3–2   Värnamo
Monday, September 29
  Djurgården           8–2   Sirius
  Öster                0–2   Göteborg
Saturday, October 04
  Degerfors            vs    Djurgården
  Mjällby              vs    Elfsborg
  Öster                vs    Halmstad
  GAIS                 vs    Norrköping


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       5   5   0   0  15  19
Dortmund            5   4   1   0  13   8
RB Leipzig          5   4   0   1  12   0
Eint Frankfurt      5   3   0   2   9   4
Stuttgart           5   3   0   2   9   1
Leverkusen          5   2   2   1   8   2
Köln                5   2   1   2   7   1
Freiburg            5   2   1   2   7   0
St. Pauli           5   2   1   2   7   0
Hoffenheim          5   2   1   2   7  -2
Union Berlin        5   2   1   2   7  -3
Wolfsburg           5   1   2   2   5   0
Hamburger SV        5   1   2   2   5  -6
Mainz 05            5   1   1   3   4  -1
Werder Bremen       5   1   1   3   4  -6
Augsburg            5   1   0   4   3  -4
Heidenheim          5   1   0   4   3  -6
Gladbach            5   0   2   3   2  -7

Bundesliga Fixtures
-------------------
Sunday, September 28
  Freiburg             1–1   Hoffenheim
  Köln                 1–2   Stuttgart
  Union Berlin         0–0   Hamburger SV
Friday, October 03
  Hoffenheim           vs    Köln
Saturday, October 04
  Dortmund             vs    RB Leipzig
  Augsburg             vs    Wolfsburg
  Werder Bremen        vs    St. Pauli
  Leverkusen           vs    Union Berlin
  Eint Frankfurt       vs    Bayern Munich


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Liverpool           6   5   0   1  15   5
Arsenal             6   4   1   1  13   9
Crystal Palace      6   3   3   0  12   5
Tottenham           6   3   2   1  11   7
Sunderland          6   3   2   1  11   3
Bournemouth         6   3   2   1  11   1
Manchester City     6   3   1   2  10   8
Chelsea             6   2   2   2   8   3
Everton             6   2   2   2   8   1
Brighton            6   2   2   2   8   0
Fulham              6   2   2   2   8  -1
Leeds United        6   2   2   2   8  -3
Brentford           6   2   1   3   7  -2
Manchester Utd      6   2   1   3   7  -4
Newcastle Utd       6   1   3   2   6  -1
Aston Villa         6   1   3   2   6  -2
Nott'ham Forest     6   1   2   3   5  -5
Burnley             6   1   1   4   4  -7
West Ham            6   1   1   4   4  -8
Wolves              6   0   1   5   1  -9

Premier League Fixtures
-----------------------
Sunday, September 28
  Aston Villa          3–1   Fulham
  Newcastle Utd        1–2   Arsenal
Monday, September 29
  Everton              1–1   West Ham
Friday, October 03
  Bournemouth          vs    Fulham
Saturday, October 04
  Leeds United         vs    Tottenham
  Arsenal              vs    West Ham
  Manchester Utd       vs    Sunderland
  Chelsea              vs    Liverpool


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G           6   5   0   1  15   8
Lyon                6   5   0   1  15   5
Marseille           6   4   0   2  12   7
Monaco              6   4   0   2  12   4
Strasbourg          6   4   0   2  12   2
Lille               6   3   1   2  10   4
Lens                6   3   1   2  10   3
Rennes              6   2   3   1   9  -1
Brest               6   2   1   3   7   0
Toulouse            6   2   1   3   7  -2
Paris FC            6   2   1   3   7  -3
Nice                6   2   1   3   7  -3
Lorient             6   2   1   3   7  -5
Auxerre             6   2   0   4   6  -4
Le Havre            6   1   2   3   5  -2
Nantes              6   1   2   3   5  -2
Angers              6   1   2   3   5  -3
Metz                6   0   2   4   2  -8

Ligue 1 Fixtures
----------------
Sunday, September 28
  Nice                 1–1   Paris FC
  Metz                 0–0   Le Havre
  Lille                0–1   Lyon
  Angers               0–2   Brest
  Rennes               0–0   Lens
Friday, October 03
  Paris FC             vs    Lorient
Saturday, October 04
  Metz                 vs    Marseille
  Brest                vs    Nantes
  Auxerre              vs    Lens


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Milan               5   4   0   1  12   6
Napoli              5   4   0   1  12   5
Roma                5   4   0   1  12   4
Juventus            5   3   2   0  11   4
Inter               5   3   0   2   9   6
Atalanta            5   2   3   0   9   6
Cremonese           5   2   3   0   9   2
Como                5   2   2   1   8   2
Cagliari            5   2   1   2   7   0
Bologna             5   2   1   2   7   0
Udinese             5   2   1   2   7  -3
Lazio               5   2   0   3   6   3
Sassuolo            5   2   0   3   6  -1
Parma               5   1   2   2   5  -3
Torino              5   1   1   3   4  -8
Fiorentina          5   0   3   2   3  -3
Hellas Verona       5   0   3   2   3  -6
Pisa                5   0   2   3   2  -3
Genoa               5   0   2   3   2  -5
Lecce               5   0   2   3   2  -6

Serie A Fixtures
----------------
Sunday, September 28
  Sassuolo             3–1   Udinese
  Roma                 2–0   Hellas Verona
  Pisa                 0–0   Fiorentina
  Lecce                2–2   Bologna
  Milan                2–1   Napoli
Monday, September 29
  Parma                2–1   Torino
  Genoa                0–3   Lazio
Friday, October 03
  Hellas Verona        vs    Sassuolo
Saturday, October 04
  Lazio                vs    Torino
  Parma                vs    Lecce
  Inter                vs    Cremonese
  Atalanta             vs    Como


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
de  Bayern Munich    2   2   0   0   6   6
es  Real Madrid      2   2   0   0   6   6
it  Inter            2   2   0   0   6   5
eng Tottenham        2   1   1   0   4   1
fr  Paris S-G        1   1   0   0   3   4
es  Atlético Madrid  2   1   0   1   3   3
fr  Marseille        2   1   0   1   3   3
pt  Sporting CP      1   1   0   0   3   3
be  Club Brugge      2   1   0   1   3   2
be  Union SG         1   1   0   0   3   2
eng Arsenal          1   1   0   0   3   2
eng Manchester City  1   1   0   0   3   2
az  Qarabağ          1   1   0   0   3   1
es  Barcelona        1   1   0   0   3   1
de  Eint Frankfurt   2   1   0   1   3   0
eng Liverpool        2   1   0   1   3   0
eng Chelsea          2   1   0   1   3  -1
it  Atalanta         2   1   0   1   3  -3
tr  Galatasaray      2   1   0   1   3  -3
no  Bodø/Glimt       2   0   2   0   2   0
de  Dortmund         1   0   1   0   1   0
it  Juventus         1   0   1   0   1   0
de  Leverkusen       1   0   1   0   1   0
dk  FC Copenhagen    1   0   1   0   1   0
gr  Olympiacos       1   0   1   0   1   0
cz  Slavia Prague    2   0   1   1   1  -3
cy  Pafos FC         2   0   1   1   1  -4
eng Newcastle Utd    1   0   0   1   0  -1
es  Villarreal       1   0   0   1   0  -1
pt  Benfica          2   0   0   2   0  -2
nl  PSV Eindhoven    1   0   0   1   0  -2
es  Athletic Club    1   0   0   1   0  -2
it  Napoli           1   0   0   1   0  -2
fr  Monaco           1   0   0   1   0  -3
nl  Ajax             2   0   0   2   0  -6
kz  Qaırat Almaty    2   0   0   2   0  -8

Champions League Fixtures
-------------------------
Tuesday, September 30
  Atalantait           2–1   beClub Brugge
  Chelseaeng           1–0   ptBenfica
  Atlético Madrides    5–1   deEint Frankfurt
  Interit              3–0   czSlavia Prague
  Bodø/Glimtno         2–2   engTottenham
  Marseillefr          4–0   nlAjax
  Qaırat Almatykz      0–5   esReal Madrid
  Galatasaraytr        1–0   engLiverpool
  Pafos FCcy           1–5   deBayern Munich
Wednesday, October 01
  Union SGbe           vs    engNewcastle Utd
  Arsenaleng           vs    grOlympiacos
  Qarabağaz            vs    dkFC Copenhagen
  Barcelonaes          vs    frParis S-G
  Leverkusende         vs    nlPSV Eindhoven
  Napoliit             vs    ptSporting CP
  Dortmundde           vs    esAthletic Club
  Monacofr             vs    engManchester City
  Villarreales         vs    itJuventus


Standings from FBRef.com 10.01.25