MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       34  19   6   9  63  23
Vancouver W'caps   34  18   9   7  63  28
LAFC               34  17   9   8  60  25
Minnesota Utd      34  16  10   8  58  17
Seattle Sounders   34  15  10   9  55  10
Austin             34  13   8  13  47  -8
FC Dallas          34  11  11  12  44  -3
Portland Timbers   34  11  11  12  44  -7
Real Salt Lake     34  12   5  17  41 -11
SJ Earthquakes     34  11   8  15  41  -3
Colorado Rapids    34  11   8  15  41 -12
Houston Dynamo     34   9  10  15  37 -13
St. Louis          34   8   8  18  32 -14
LA Galaxy          34   7   9  18  30 -20
Sporting KC        34   7   7  20  28 -24


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 34  20   6   8  66  22
FC Cincinnati      34  20   5   9  65  12
Inter Miami        34  19   8   7  65  26
Charlotte          34  19   2  13  59   9
NYCFC              34  17   5  12  56   6
Nashville SC       34  16   6  12  54  13
Columbus Crew      34  14  12   8  54   4
Chicago Fire       34  15   8  11  53   8
Orlando City       34  14  11   9  53  12
NY Red Bulls       34  12   7  15  43   1
NE Revolution      34   9   9  16  36  -7
Toronto FC         34   6  14  14  32  -7
CF Montréal        34   6  10  18  28 -26
Atlanta Utd        34   5  13  16  28 -25
D.C. United        34   5  11  18  26 -36


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            28  21   6   1  69  33
Hammarby           28  18   4   6  58  28
GAIS               29  14  10   5  52  16
AIK Stockholm      29  13   9   7  48   9
Göteborg           29  15   3  11  48   6
Djurgården         29  12  10   7  46  18
Malmö              29  12  10   7  46  12
Elfsborg           29  12   4  13  40  -3
Sirius             29  10   6  13  36   0
Häcken             29   9   8  12  35  -7
Halmstad           29   9   5  15  32 -28
Brommapojkarna     29   9   4  16  31  -5
Norrköping         29   8   5  16  29 -15
Öster              29   6   8  15  26 -17
Degerfors          28   7   5  16  26 -21
Värnamo            28   3   7  18  16 -26


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       9   9   0   0  27  29
RB Leipzig          9   7   1   1  22   9
Dortmund            9   6   2   1  20   9
Stuttgart           9   6   0   3  18   4
Leverkusen          9   5   2   2  17   4
Hoffenheim          9   5   1   3  16   3
Köln                9   4   2   3  14   4
Eint Frankfurt      9   4   2   3  14   3
Werder Bremen       9   3   3   3  12  -4
Union Berlin        9   3   2   4  11  -4
Freiburg            9   2   4   3  10  -2
Wolfsburg           9   2   2   5   8  -5
Hamburger SV        9   2   2   5   8  -7
Augsburg            9   2   1   6   7  -9
St. Pauli           9   2   1   6   7 -10
Gladbach            9   1   3   5   6  -8
Mainz 05            9   1   2   6   5  -7
Heidenheim          9   1   2   6   5  -9

Bundesliga Fixtures
-------------------
Saturday, February 14
  Werder Bremen        vs    Bayern Munich
  Dortmund             vs    Mainz 05
  Hoffenheim           vs    Freiburg
  Augsburg             vs    Heidenheim
  RB Leipzig           vs    Wolfsburg
  Eint Frankfurt       vs    Gladbach
  Leverkusen           vs    St. Pauli
  Stuttgart            vs    Köln
  Hamburger SV         vs    Union Berlin


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            10   8   1   1  25  15
Manchester City    10   6   1   3  19  12
Liverpool          10   6   0   4  18   4
Bournemouth        10   5   3   2  18   3
Tottenham          10   5   2   3  17   9
Chelsea            10   5   2   3  17   7
Sunderland          9   5   2   2  17   4
Manchester Utd     10   5   2   3  17   1
Crystal Palace     10   4   4   2  16   5
Brighton           10   4   3   3  15   2
Aston Villa        10   4   3   3  15  -1
Brentford          10   4   1   5  13  -2
Newcastle Utd      10   3   3   4  12  -1
Fulham             10   3   2   5  11  -2
Everton             9   3   2   4  11  -3
Leeds United       10   3   2   5  11  -8
Burnley            10   3   1   6  10  -7
West Ham           10   2   1   7   7 -11
Nott'ham Forest    10   1   3   6   6 -12
Wolves             10   0   2   8   2 -15

Premier League Fixtures
-----------------------
Wednesday, February 11
  Tottenham            vs    Newcastle Utd
  West Ham             vs    Manchester Utd
  Nott'ham Forest      vs    Wolves
  Manchester City      vs    Fulham
  Crystal Palace       vs    Burnley
  Aston Villa          vs    Brighton
  Chelsea              vs    Leeds United
  Sunderland           vs    Liverpool
  Everton              vs    Bournemouth
  Brentford            vs    Arsenal


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          11   7   3   1  24  12
Marseille          11   7   1   3  22  14
Lens               11   7   1   3  22   7
Lille              11   6   2   3  20  10
Monaco             11   6   2   3  20   6
Lyon               11   6   2   3  20   4
Strasbourg         11   6   1   4  19   6
Nice               11   5   2   4  17   0
Toulouse           11   4   3   4  15   2
Rennes             11   3   6   2  15   1
Paris FC           11   4   2   5  14  -2
Le Havre           11   3   4   4  13  -4
Brest              11   2   4   5  10  -4
Angers             11   2   4   5  10  -7
Nantes             11   2   3   6   9  -7
Lorient            11   2   3   6   9 -12
Metz               11   2   2   7   8 -16
Auxerre            11   2   1   8   7 -10

Ligue 1 Fixtures
----------------
Sunday, February 15
  Lille                vs    Brest
  Monaco               vs    Nantes
  Paris FC             vs    Lens
  Rennes               vs    Paris S-G
  Marseille            vs    Strasbourg
  Lorient              vs    Angers
  Metz                 vs    Auxerre
  Le Havre             vs    Toulouse
  Lyon                 vs    Nice


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Napoli             10   7   1   2  22   8
Inter              10   7   0   3  21  12
Milan              10   6   3   1  21   8
Roma               10   7   0   3  21   5
Bologna            10   5   3   2  18   8
Juventus           10   5   3   2  18   4
Como               10   4   5   1  17   6
Udinese            10   4   3   3  15  -3
Cremonese          10   3   5   2  14   0
Atalanta           10   2   7   1  13   5
Sassuolo            9   4   1   4  13   0
Torino             10   3   4   3  13  -6
Lazio               9   3   3   3  12   4
Cagliari            9   2   3   4   9  -3
Lecce              10   2   3   5   9  -6
Parma              10   1   4   5   7  -7
Pisa               10   0   6   4   6  -7
Hellas Verona      10   0   5   5   5 -10
Fiorentina         10   0   4   6   4  -9
Genoa               9   0   3   6   3  -9

Serie A Fixtures
----------------
Sunday, February 15
  Pisa                 vs    Milan
  Parma                vs    Hellas Verona
  Como                 vs    Fiorentina
  Cremonese            vs    Genoa
  Napoli               vs    Roma
  Torino               vs    Bologna
  Udinese              vs    Sassuolo
  Inter                vs    Juventus
  Cagliari             vs    Lecce
  Lazio                vs    Atalanta


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
fr  Paris S-G        3   3   0   0   9  10
de  Bayern Munich    3   3   0   0   9  10
it  Inter            3   3   0   0   9   9
eng Arsenal          3   3   0   0   9   8
es  Real Madrid      3   3   0   0   9   7
de  Dortmund         3   2   1   0   7   5
eng Manchester City  3   2   1   0   7   4
eng Newcastle Utd    3   2   0   1   6   6
es  Barcelona        3   2   0   1   6   5
eng Liverpool        3   2   0   1   6   4
eng Chelsea          3   2   0   1   6   3
pt  Sporting CP      3   2   0   1   6   3
az  Qarabağ          3   2   0   1   6   1
tr  Galatasaray      3   2   0   1   6  -1
eng Tottenham        3   1   2   0   5   1
nl  PSV Eindhoven    3   1   1   1   4   2
it  Atalanta         3   1   1   1   4  -3
fr  Marseille        3   1   0   2   3   2
es  Atlético Madrid  3   1   0   2   3  -1
be  Club Brugge      3   1   0   2   3  -2
es  Athletic Club    3   1   0   2   3  -3
de  Eint Frankfurt   3   1   0   2   3  -4
it  Napoli           3   1   0   2   3  -5
be  Union SG         3   1   0   2   3  -6
it  Juventus         3   0   2   1   2  -1
no  Bodø/Glimt       3   0   2   1   2  -2
fr  Monaco           3   0   2   1   2  -3
cz  Slavia Prague    3   0   2   1   2  -3
cy  Pafos FC         3   0   2   1   2  -4
de  Leverkusen       3   0   2   1   2  -5
es  Villarreal       3   0   1   2   1  -3
dk  FC Copenhagen    3   0   1   2   1  -4
gr  Olympiacos       3   0   1   2   1  -7
kz  Qaırat Almaty    3   0   1   2   1  -8
pt  Benfica          3   0   0   3   0  -5
nl  Ajax             3   0   0   3   0 -10


Standings from FBRef.com 02.13.26