MLS West                                                            MLS East
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts
Vancouver          15  10   2   3  37  16  21  32                   Nashville          16  12   3   1  33  11  22  39
San Jose           16  10   2   4  34  19  15  32                   Inter Miami        16  10   4   2  42  30  12  34
LAFC               17   9   3   5  30  18  12  30                   Chicago            15   8   2   5  29  19  10  26
Real Salt Lake     15   8   2   5  27  22   5  26                   New England        15   8   2   5  22  18   4  26
Dallas             16   7   5   4  32  24   8  26                   Cincinnati         16   6   5   5  40  40   0  23
Seattle            15   7   3   5  19  19   0  24                   New York City      16   6   4   6  27  22   5  22
Houston            15   7   2   6  20  24  -4  23                   Charlotte          16   6   4   6  26  25   1  22
St. Louis          16   6   4   6  22  23  -1  22                   Red Bull New York  16   6   4   6  26  35  -9  22
Minnesota          16   6   4   6  19  24  -5  22                   DC United          16   4   7   5  22  26  -4  19
Galaxy             17   5   5   7  23  28  -5  20                   Orlando City SC    16   5   2   9  27  44 -17  17
Colorado           16   6   1   9  26  24   2  19                   Columbus           16   4   4   8  22  25  -3  16
Portland           16   5   3   8  29  31  -2  18                   Toronto            16   3   7   6  22  29  -7  16
San Diego          16   4   5   7  30  28   2  17                   Montreal           16   4   3   9  22  32 -10  15
Austin             16   4   5   7  22  32 -10  17                   Atlanta            16   3   3  10  16  26 -10  12
Sporting KC        16   4   2  10  18  40 -22  14                   Philadelphia       16   2   4  10  21  31 -10  10

MLS Fixtures
------------
Wednesday, July 22
  Columbus             1–2   New York City
  Cincinnati           4–3   Vancouver
  Inter Miami          3–2   Chicago
  New England          0–0   Toronto
  Philadelphia         3–1   Red Bull New York
Thursday, July 23
  Charlotte            2–2   Atlanta
  Houston              1–1   DC United
  Nashville            1–0   Montreal
  Sporting KC          2–1   Minnesota
  Austin               3–1   Seattle
  Colorado             1–0   San Diego
  Galaxy               1–3   St. Louis
  LAFC                 3–1   Real Salt Lake
  Portland             2–2   Dallas
  San Jose             0–4   Orlando City SC
Saturday, July 25
  Red Bull New York    vs    Charlotte
  Columbus             vs    Cincinnati
  Montreal             vs    Inter Miami
  DC United            vs    Toronto
  New England          vs    Atlanta
  New York City        vs    Chicago
  Orlando City SC      vs    Nashville
  Philadelphia         vs    Seattle
Sunday, July 26
  Houston              vs    Austin
  Minnesota            vs    Vancouver
  St. Louis            vs    Colorado
  San Diego            vs    Dallas
  LAFC                 vs    Sporting KC
  Portland             vs    Real Salt Lake
  San Jose             vs    Galaxy

Premier League                                                      La Liga
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts
AFC Bournemouth     0   0   0   0   0   0   0   0                   Alavés              0   0   0   0   0   0   0   0
Arsenal             0   0   0   0   0   0   0   0                   Athletic Club       0   0   0   0   0   0   0   0
Aston Villa         0   0   0   0   0   0   0   0                   Atlético Madrid     0   0   0   0   0   0   0   0
Brentford           0   0   0   0   0   0   0   0                   Barcelona           0   0   0   0   0   0   0   0
Brighton & Hove Al  0   0   0   0   0   0   0   0                   Celta Vigo          0   0   0   0   0   0   0   0
Chelsea             0   0   0   0   0   0   0   0                   Deportivo La Coruñ  0   0   0   0   0   0   0   0
Coventry City       0   0   0   0   0   0   0   0                   Elche               0   0   0   0   0   0   0   0
Crystal Palace      0   0   0   0   0   0   0   0                   Espanyol            0   0   0   0   0   0   0   0
Everton             0   0   0   0   0   0   0   0                   Getafe              0   0   0   0   0   0   0   0
Fulham              0   0   0   0   0   0   0   0                   Levante             0   0   0   0   0   0   0   0
Hull City           0   0   0   0   0   0   0   0                   Málaga              0   0   0   0   0   0   0   0
Ipswich Town        0   0   0   0   0   0   0   0                   Osasuna             0   0   0   0   0   0   0   0
Leeds United        0   0   0   0   0   0   0   0                   Racing Santander    0   0   0   0   0   0   0   0
Liverpool           0   0   0   0   0   0   0   0                   Rayo Vallecano      0   0   0   0   0   0   0   0
Manchester City     0   0   0   0   0   0   0   0                   Real Betis          0   0   0   0   0   0   0   0
Manchester United   0   0   0   0   0   0   0   0                   Real Madrid         0   0   0   0   0   0   0   0
Newcastle United    0   0   0   0   0   0   0   0                   Real Sociedad       0   0   0   0   0   0   0   0
Nottingham Forest   0   0   0   0   0   0   0   0                   Sevilla             0   0   0   0   0   0   0   0
Sunderland          0   0   0   0   0   0   0   0                   Valencia            0   0   0   0   0   0   0   0
Tottenham Hotspur   0   0   0   0   0   0   0   0                   Villarreal          0   0   0   0   0   0   0   0


Bundesliga                                                          Serie A
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts
FC Augsburg         0   0   0   0   0   0   0   0                   AC Milan            0   0   0   0   0   0   0   0
Bayer Leverkusen    0   0   0   0   0   0   0   0                   Atalanta            0   0   0   0   0   0   0   0
Bayern Munich       0   0   0   0   0   0   0   0                   Bologna             0   0   0   0   0   0   0   0
Borussia Dortmund   0   0   0   0   0   0   0   0                   Cagliari            0   0   0   0   0   0   0   0
Borussia Mönchengl  0   0   0   0   0   0   0   0                   Como                0   0   0   0   0   0   0   0
E. Frankfurt        0   0   0   0   0   0   0   0                   Fiorentina          0   0   0   0   0   0   0   0
SV Elversberg       0   0   0   0   0   0   0   0                   Frosinone           0   0   0   0   0   0   0   0
FC Cologne          0   0   0   0   0   0   0   0                   Genoa               0   0   0   0   0   0   0   0
SC Freiburg         0   0   0   0   0   0   0   0                   Internazionale      0   0   0   0   0   0   0   0
Hamburg SV          0   0   0   0   0   0   0   0                   Juventus            0   0   0   0   0   0   0   0
TSG Hoffenheim      0   0   0   0   0   0   0   0                   Lazio               0   0   0   0   0   0   0   0
Mainz               0   0   0   0   0   0   0   0                   Lecce               0   0   0   0   0   0   0   0
SC Paderborn 07     0   0   0   0   0   0   0   0                   Monza               0   0   0   0   0   0   0   0
RB Leipzig          0   0   0   0   0   0   0   0                   Napoli              0   0   0   0   0   0   0   0
Schalke 04          0   0   0   0   0   0   0   0                   Parma               0   0   0   0   0   0   0   0
VfB Stuttgart       0   0   0   0   0   0   0   0                   AS Roma             0   0   0   0   0   0   0   0
1. FC Union Berlin  0   0   0   0   0   0   0   0                   Sassuolo            0   0   0   0   0   0   0   0
Werder Bremen       0   0   0   0   0   0   0   0                   Torino              0   0   0   0   0   0   0   0
                                                                    Udinese             0   0   0   0   0   0   0   0
                                                                    Venezia             0   0   0   0   0   0   0   0


Ligue 1                                                             Allsvenskan
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts
Angers              0   0   0   0   0   0   0   0                   IK Sirius          13  11   2   0  36  16  20  35
AJ Auxerre          0   0   0   0   0   0   0   0                   Hammarby IF        14   8   2   4  32  14  18  26
Brest               0   0   0   0   0   0   0   0                   BK Häcken          13   6   5   2  27  22   5  23
Le Havre AC         0   0   0   0   0   0   0   0                   AIK                13   6   3   4  18  18   0  21
Le Mans             0   0   0   0   0   0   0   0                   Djurgården         12   6   2   4  26  15  11  20
Lens                0   0   0   0   0   0   0   0                   Malmö FF           13   6   2   5  27  22   5  20
Lille               0   0   0   0   0   0   0   0                   GAIS               14   5   4   5  18  14   4  19
Lorient             0   0   0   0   0   0   0   0                   Västerås SK        13   5   4   4  22  23  -1  19
Lyon                0   0   0   0   0   0   0   0                   IF Elfsborg        14   4   6   4  18  17   1  18
Marseille           0   0   0   0   0   0   0   0                   Mjällby AIF        13   4   5   4  19  17   2  17
AS Monaco           0   0   0   0   0   0   0   0                   IF Brommapojkarna  13   4   4   5  18  21  -3  16
Nice                0   0   0   0   0   0   0   0                   Kalmar FF          13   4   2   7  16  19  -3  14
Paris FC            0   0   0   0   0   0   0   0                   IFK Göteborg       13   3   4   6  16  29 -13  13
Paris S-G           0   0   0   0   0   0   0   0                   Degerfors IF       13   2   4   7  12  23 -11  10
Stade Rennais       0   0   0   0   0   0   0   0                   Örgryte IS         13   2   4   7  14  31 -17  10
Strasbourg          0   0   0   0   0   0   0   0                   Halmstads BK       13   1   3   9  10  28 -18   6
Toulouse            0   0   0   0   0   0   0   0                   
Troyes              0   0   0   0   0   0   0   0                   

                                                                    Allsvenskan Fixtures
                                                                    --------------------
                                                                    Monday, July 20
                                                                      Kalmar FF            2–2   Malmö FF
                                                                      Örgryte IS           0–0   Djurgården
                                                                    Friday, July 24
                                                                      Västerås SK          vs    Örgryte IS
                                                                    Saturday, July 25
                                                                      Degerfors IF         vs    Djurgården
                                                                      Kalmar FF            vs    Mjällby AIF
                                                                    Sunday, July 26
                                                                      IF Brommapojkarna    vs    Hammarby IF
                                                                      IK Sirius            vs    IFK Göteborg
                                                                      GAIS                 vs    Halmstads BK
                                                                      Malmö FF             vs    IF Elfsborg

Liga MX                                                             
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts
Cruz Azul           2   2   0   0   5   3   2   6                   
Pachuca             1   1   0   0   3   0   3   3                   
Tijuana             1   1   0   0   3   1   2   3                   
Atlas               1   1   0   0   3   2   1   3                   
Toluca              2   1   0   1   3   2   1   3                   
Monterrey           1   1   0   0   3   2   1   3                   
Necaxa              1   1   0   0   2   1   1   3                   
América             1   1   0   0   1   0   1   3                   
Puebla              2   1   0   1   2   2   0   3                   
Pumas UNAM          2   1   0   1   2   4  -2   3                   
Santos              1   0   0   1   2   3  -1   0                   
Atlético de San Lu  1   0   0   1   2   3  -1   0                   
León                1   0   0   1   2   3  -1   0                   
Atlante             1   0   0   1   1   2  -1   0                   
FC Juarez           1   0   0   1   0   1  -1   0                   
Querétaro           1   0   0   1   0   1  -1   0                   
Tigres UANL         1   0   0   1   1   3  -2   0                   
Guadalajara         1   0   0   1   0   2  -2   0                   

Liga MX Fixtures                                                    
----------------                                                    
Wednesday, July 22                                                  
  Cruz Azul            2–1   Puebla                                 
  Toluca               1–2   Pumas UNAM                             
Saturday, July 25                                                   
  Atlante              vs    América                                
  Tijuana              vs    León                                   
  Guadalajara          vs    FC Juarez                              
Sunday, July 26                                                     
  Santos               vs    Atlas                                  
  Tigres UANL          vs    Atlético de San Lu                     
  Necaxa               vs    Monterrey                              
Monday, July 27                                                     
  Pachuca              vs    Querétaro                              

Champions League
Cty Squad              MP   W   D   L  GF  GA  GD Pts
ENG Arsenal             8   8   0   0  23   4  19  24               
GER Bayern Munich       8   7   0   1  22   8  14  21               
ENG Liverpool           8   6   0   2  20   8  12  18               
ENG Tottenham Hotspur   8   5   2   1  17   7  10  17               
ESP Barcelona           8   5   1   2  22  14   8  16               
ENG Chelsea             8   5   1   2  17  10   7  16               
POR Sporting CP         8   5   1   2  17  11   6  16               
ENG Manchester City     8   5   1   2  15   9   6  16               
ESP Real Madrid         8   5   0   3  21  12   9  15               
ITA Internazionale      8   5   0   3  15   7   8  15               
FRA Paris S-G           8   4   2   2  21  11  10  14               
ENG Newcastle United    8   4   2   2  17   7  10  14               
ITA Juventus            8   3   4   1  14  10   4  13               
ESP Atlético Madrid     8   4   1   3  17  15   2  13               
ITA Atalanta            8   4   1   3  10  10   0  13               
GER Bayer Leverkusen    8   3   3   2  13  14  -1  12               
GER Borussia Dortmund   8   3   2   3  19  17   2  11               
GRE Olympiacos          8   3   2   3  10  14  -4  11               
BEL Club Brugge         8   3   1   4  15  17  -2  10               
TUR Galatasaray         8   3   1   4   9  11  -2  10               
FRA AS Monaco           8   2   4   2   8  14  -6  10               
AZE FK Qarabag          8   3   1   4  13  21  -8  10               
NOR Bodo/Glimt          8   2   3   3  14  15  -1   9               
POR Benfica             8   3   0   5  10  12  -2   9               
FRA Marseille           8   3   0   5  11  14  -3   9               
CYP Pafos               8   2   3   3   8  11  -3   9               
BEL Union St.-Gilloise  8   3   0   5   8  17  -9   9               
NED PSV Eindhoven       8   2   2   4  16  16   0   8               
ESP Athletic Club       8   2   2   4   9  14  -5   8               
ITA Napoli              8   2   2   4   9  15  -6   8               
DEN F.C. København      8   2   2   4  12  21  -9   8               
NED Ajax Amsterdam      8   2   0   6   8  21 -13   6               
GER E. Frankfurt        8   1   1   6  10  21 -11   4               
CZE Slavia Prague       8   0   3   5   5  19 -14   3               
ESP Villarreal          8   0   1   7   5  18 -13   1               
KAZ Kairat Almaty       8   0   1   7   7  22 -15   1               


Standings from ESPN.com 07.23.26