MLS West
--------
Squad              MP   W   D   L  Pt  GD
Vancouver Whitecap 14  10   2   2  32  22
San Jose           15  10   2   3  32  19
Real Salt Lake     14   8   2   4  26   7
Dallas             15   7   4   4  25   8
Seattle            12   7   3   2  24   7
Houston            14   7   1   6  22  -4
Minnesota          15   6   4   5  22  -4
LAFC               14   6   3   5  21   6
Galaxy             15   5   5   5  20   0
San Diego          15   4   5   6  17   3
Colorado           15   5   1   9  16   1
St. Louis          14   4   4   6  16  -4
Portland           14   4   2   8  14  -6
Austin             15   3   5   7  14 -12
Sporting KC        14   3   2   9  11 -22

MLS Fixtures
------------
Saturday, May 23
  St. Louis            3–0   Austin
  Minnesota            1–1   Real Salt Lake
  Charlotte            1–0   New England
  DC United            4–4   Montreal
  Cincinnati           6–2   Orlando City SC
Sunday, May 24
  Chicago              2–1   Toronto
  Nashville            2–1   New York City
  Sporting KC          1–2   Red Bull New York
  Colorado             1–2   Dallas
  Portland             1–3   San Jose
  San Diego            2–4   Vancouver Whitecap
  Galaxy               1–1   Houston
  Columbus             vs    Atlanta
  Inter Miami          vs    Philadelphia
Monday, May 25
  LAFC                 vs    Seattle


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          14  10   3   1  33  20
Inter Miami        14   8   4   2  28   9
Chicago            14   8   2   4  26  11
New England        14   8   1   5  25   4
Red Bull New York  15   6   4   5  22  -7
Charlotte          15   6   3   6  21   1
Cincinnati         15   5   5   5  20  -1
New York City      15   5   4   6  19   4
DC United          15   4   6   5  18  -4
Montreal           14   4   2   8  14  -9
Orlando City SC    15   4   2   9  14 -21
Toronto            14   3   5   6  14  -7
Columbus           14   3   4   7  13  -4
Atlanta            13   3   2   8  11  -7
Philadelphia       14   1   4   9   7 -10

MLS Fixtures
------------
Saturday, May 23
  St. Louis            3–0   Austin
  Minnesota            1–1   Real Salt Lake
  Charlotte            1–0   New England
  DC United            4–4   Montreal
  Cincinnati           6–2   Orlando City SC
Sunday, May 24
  Chicago              2–1   Toronto
  Nashville            2–1   New York City
  Sporting KC          1–2   Red Bull New York
  Colorado             1–2   Dallas
  Portland             1–3   San Jose
  San Diego            2–4   Vancouver Whitecap
  Galaxy               1–1   Houston
  Columbus             vs    Atlanta
  Inter Miami          vs    Philadelphia
Monday, May 25
  LAFC                 vs    Seattle


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius           9   8   1   0  25  14
Hammarby IF        10   5   2   3  17  12
BK Häcken           8   4   4   0  16   5
IF Elfsborg         9   4   4   1  16   5
Mjällby AIF         9   4   2   3  14   3
IF Brommapojkarna   9   4   2   3  14  -1
Djurgården          9   4   1   4  13   6
GAIS               10   3   3   4  12   2
AIK                 9   3   3   3  12  -1
Kalmar FF           9   3   1   5  10  -1
Malmö FF            8   3   1   4  10  -2
Degerfors IF        9   2   3   4   9  -4
Västerås SK         8   2   3   3   9  -5
Halmstads BK        9   1   3   5   6  -8
IFK Göteborg        8   1   3   4   6 -10
Örgryte IS          9   1   2   6   5 -15

Allsvenskan Fixtures
--------------------
Thursday, May 21
  IF Elfsborg          1–1   Mjällby AIF
Friday, May 22
  Djurgården           1–2   IF Brommapojkarna
Saturday, May 23
  Halmstads BK         2–0   Örgryte IS
  Kalmar FF            2–1   Degerfors IF
Sunday, May 24
  Hammarby IF          1–2   AIK
  IK Sirius            2–1   GAIS
  Malmö FF             vs    Västerås SK
Monday, May 25
  IF Elfsborg          vs    BK Häcken
  IFK Göteborg         vs    Mjällby AIF


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich      34  28   5   1  89  86
Borussia Dortmund  34  22   7   5  73  36
RB Leipzig         34  20   5   9  65  19
VfB Stuttgart      34  18   8   8  62  22
TSG Hoffenheim     34  18   7   9  61  13
Bayer Leverkusen   34  17   8   9  59  21
SC Freiburg        34  13   8  13  47  -6
Eintracht Frankfur 34  11  11  12  44  -4
FC Augsburg        34  12   7  15  43 -16
Mainz              34  10  10  14  40  -9
1. FC Union Berlin 34  10   9  15  39 -14
Borussia Mönchengl 34   9  11  14  38 -11
Hamburg SV         34   9  11  14  38 -14
FC Cologne         34   7  11  16  32 -14
Werder Bremen      34   8   8  18  32 -23
VfL Wolfsburg      34   7   8  19  29 -24
1. FC Heidenheim 1 34   6   8  20  26 -31
St. Pauli          34   6   8  20  26 -31


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            37  25   7   5  82  43
Manchester City    37  23   9   5  78  43
Manchester United  37  19  11   7  68  16
Aston Villa        37  18   8  11  62   6
Liverpool          37  17   8  12  59  10
AFC Bournemouth    37  13  17   7  56   4
Brighton & Hove Al 37  14  11  12  53   9
Chelsea            37  14  10  13  52   7
Brentford          37  14  10  13  52   3
Sunderland         37  13  12  12  51  -7
Newcastle United   37  14   7  16  49   0
Everton            37  13  10  14  49  -2
Fulham             37  14   7  16  49  -6
Leeds United       37  11  14  12  47  -4
Crystal Palace     37  11  12  14  45  -9
Nottingham Forest  37  11  10  16  43  -3
Tottenham Hotspur  37   9  11  17  38 -10
West Ham United    37   9   9  19  36 -22
Burnley            37   4   9  24  21 -37
Wolverhampton Wand 37   3  10  24  19 -41

Premier League Fixtures
-----------------------
Sunday, May 24
  Brighton & Hove Al   vs    Manchester United
  Burnley              vs    Wolverhampton Wand
  Crystal Palace       vs    Arsenal
  Fulham               vs    Newcastle United
  Liverpool            vs    Brentford
  Manchester City      vs    Aston Villa
  Nottingham Forest    vs    AFC Bournemouth
  Sunderland           vs    Chelsea
  Tottenham Hotspur    vs    Everton
  West Ham United      vs    Leeds United


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          34  24   4   6  76  45
Lens               34  22   4   8  70  31
Lille              34  18   7   9  61  15
Lyon               34  18   6  10  60  13
Marseille          34  18   5  11  59  18
Stade Rennais      34  17   8   9  59   9
AS Monaco          34  16   6  12  54   6
Strasbourg         34  15   8  11  53  11
Lorient            34  11  12  11  45  -3
Toulouse           33  12   8  13  44   1
Paris FC           34  11  11  12  44  -3
Brest              34  10   9  15  39 -12
Angers             34   9   9  16  36 -19
Le Havre AC        34   7  14  13  35 -12
AJ Auxerre         34   8  10  16  34 -10
Nice               34   7  11  16  32 -23
Nantes             33   5   8  20  23 -23
Metz               34   3   8  23  17 -44


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Internazionale     38  27   6   5  87  54
Napoli             37  22   7   8  73  21
AC Milan           37  20  10   7  70  19
AS Roma            37  22   4  11  70  26
Como               37  19  11   7  68  33
Juventus           37  19  11   7  68  27
Atalanta           38  15  14   9  59  15
Bologna            38  16   8  14  56   3
Lazio              38  14  12  12  54   1
Udinese            37  14   8  15  50  -2
Sassuolo           37  14   7  16  49  -3
Torino             37  12   8  17  44 -19
Parma              37  10  12  15  42 -19
Fiorentina         38   9  15  14  42  -9
Genoa              37  10  11  16  41  -9
Cagliari           37  10  10  17  40 -14
Lecce              37   9   8  20  35 -23
Cremonese          37   8  10  19  34 -22
Hellas Verona      37   3  12  22  21 -34
Pisa               38   2  12  24  18 -45

Serie A Fixtures
----------------
Friday, May 22
  Fiorentina           1–1   Atalanta
Saturday, May 23
  Bologna              3–3   Internazionale
  Lazio                2–1   Pisa
Sunday, May 24
  Parma                0–0   Sassuolo
  Napoli               vs    Udinese
  AC Milan             vs    Cagliari
  Cremonese            vs    Como
  Hellas Verona        vs    AS Roma
  Lecce                vs    Genoa
  Torino               vs    Juventus


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
    Arsenal          8   8   0   0  24  19
    Bayern Munich    8   7   0   1  21  14
    Liverpool        8   6   0   2  18  12
    Tottenham Hotsp  8   5   2   1  17  10
    Barcelona        8   5   1   2  16   8
    Chelsea          8   5   1   2  16   7
    Sporting CP      8   5   1   2  16   6
    Manchester City  8   5   1   2  16   6
    Real Madrid      8   5   0   3  15   9
    Internazionale   8   5   0   3  15   8
    Paris Saint-Ger  8   4   2   2  14  10
    Newcastle Unite  8   4   2   2  14  10
    Juventus         8   3   4   1  13   4
    Atlético Madrid  8   4   1   3  13   2
    Atalanta         8   4   1   3  13   0
    Bayer Leverkuse  8   3   3   2  12  -1
    Borussia Dortmu  8   3   2   3  11   2
    Olympiacos       8   3   2   3  11  -4
    Club Brugge      8   3   1   4  10  -2
    Galatasaray      8   3   1   4  10  -2
AS  Monaco           8   2   4   2  10  -6
FK  Qarabag          8   3   1   4  10  -8
    Bodo/Glimt       8   2   3   3   9  -1
    Benfica          8   3   0   5   9  -2
    Marseille        8   3   0   5   9  -3
    Pafos            8   2   3   3   9  -3
    Union St.-Gillo  8   3   0   5   9  -9
PSV Eindhoven        8   2   2   4   8   0
    Athletic Club    8   2   2   4   8  -5
    Napoli           8   2   2   4   8  -6
    F.C. København   8   2   2   4   8  -9
    Ajax Amsterdam   8   2   0   6   6 -13
    Eintracht Frank  8   1   1   6   4 -11
    Slavia Prague    8   0   3   5   3 -14
    Villarreal       8   0   1   7   1 -13
    Kairat Almaty    8   0   1   7   1 -15


Standings from ESPN.com 05.24.26