MLS West                                                            MLS East
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
San Jose           11   9   1   1  26   7  19  28                   Nashville          10   7   2   1  21   6  15  23
Vancouver          10   8   1   1  26   6  20  25                   New England        10   6   1   3  18  12   6  19
LAFC               11   6   3   2  19   8  11  21                   Inter Miami        11   5   4   2  22  19   3  19
Seattle             9   6   2   1  13   5   8  20                   Chicago            10   5   2   3  19  11   8  17
Minnesota          11   6   2   3  14  16  -2  20                   DC United          11   4   3   4  13  15  -2  15
Real Salt Lake     10   6   1   3  19  14   5  19                   Cincinnati         11   4   3   4  22  25  -3  15
Dallas             11   4   4   3  20  15   5  16                   Charlotte          11   4   2   5  18  19  -1  14
Houston            10   5   0   5  13  18  -5  15                   Toronto            11   3   5   3  18  20  -2  14
Colorado           11   4   1   6  22  19   3  13                   New York City      11   3   3   5  19  18   1  12
Galaxy             11   3   4   4  16  17  -1  13                   Columbus           11   3   3   5  16  16   0  12
Austin             11   3   4   4  16  19  -3  13                   Red Bull New York  11   3   3   5  16  27 -11  12
San Diego          11   3   3   5  19  19   0  12                   Atlanta            11   3   1   7  12  18  -6  10
Portland           10   3   1   6  13  21  -8  10                   Orlando City SC    11   3   1   7  16  32 -16  10
St. Louis          10   1   3   6   9  18  -9   6                   Montreal           10   3   0   7  14  23  -9   9
Sporting KC        10   1   2   7   8  26 -18   5                   Philadelphia       11   1   3   7   9  17  -8   6

MLS Fixtures
------------
Saturday, May 09
  Toronto              vs    Inter Miami
  Chicago              vs    Red Bull New York
  Montreal             vs    Orlando City SC
  Atlanta              vs    Galaxy
  Charlotte            vs    Cincinnati
  New England          vs    Philadelphia
Sunday, May 10
  Dallas               vs    Real Salt Lake
  Nashville            vs    DC United
  Colorado             vs    St. Louis
  Portland             vs    Sporting KC
  San Jose             vs    Vancouver
  Seattle              vs    San Diego
  New York City        vs    Columbus
  Minnesota            vs    Austin
Monday, May 11
  LAFC                 vs    Houston

Allsvenskan                                                         Bundesliga
Squad              MP   W   D   L  GF  GA  GD Pts                   Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
IK Sirius           6   5   1   0  17   7  10  16                   Bayern Munich      32  26   5   1 116  35  81  83
Hammarby IF         6   3   2   1  16   5  11  11                   Borussia Dortmund  32  20   7   5  65  32  33  67
IF Elfsborg         6   3   2   1   9   6   3  11                   RB Leipzig         32  19   5   8  63  42  21  62
Djurgården          6   3   1   2  12   6   6  10                   Bayer Leverkusen   32  17   7   8  66  43  23  58
BK Häcken           6   2   4   0  12   9   3  10                   VfB Stuttgart      32  17   7   8  66  46  20  58
Malmö FF            6   3   1   2  10   8   2  10                   TSG Hoffenheim     32  17   7   8  64  48  16  58
Mjällby AIF         6   3   1   2   8   7   1  10                   SC Freiburg        32  12   8  12  45  53  -8  44
Degerfors IF        6   2   2   2   7   7   0   8                   Eintracht Frankfur 32  11  10  11  57  60  -3  43
AIK                 6   2   2   2   7   7   0   8                   FC Augsburg        32  11   7  14  42  56 -14  40
IF Brommapojkarna   6   2   2   2  10  11  -1   8                   Mainz              32   9  10  13  41  50  -9  37
Västerås SK         6   2   2   2   9  13  -4   8                   Borussia Mönchengl 32   8  11  13  37  50 -13  35
GAIS                6   1   2   3   8   8   0   5                   Hamburg SV         32   8  10  14  36  51 -15  34
Örgryte IS          6   1   2   3   6  16 -10   5                   1. FC Union Berlin 32   8   9  15  37  57 -20  33
Kalmar FF           6   1   1   4   7  10  -3   4                   FC Cologne         32   7  11  14  47  55  -8  32
IFK Göteborg        6   0   3   3   4  14 -10   3                   Werder Bremen      32   8   8  16  37  57 -20  32
Halmstads BK        6   0   2   4   4  12  -8   2                   VfL Wolfsburg      32   6   8  18  42  67 -25  26
                                                                    St. Pauli          32   6   8  18  27  55 -28  26
                                                                    1. FC Heidenheim 1 32   5   8  19  38  69 -31  23

Allsvenskan Fixtures                                                Bundesliga Fixtures
--------------------                                                -------------------
Friday, May 08                                                      Friday, May 08
  IF Elfsborg          vs    IF Brommapojkarna                        Borussia Dortmund    vs    Eintracht Frankfur
Saturday, May 09                                                    Saturday, May 09
  Degerfors IF         vs    Mjällby AIF                              FC Augsburg          vs    Borussia Mönchengl
  IFK Göteborg         vs    Hammarby IF                              RB Leipzig           vs    St. Pauli
  Västerås SK          vs    GAIS                                     TSG Hoffenheim       vs    Werder Bremen
Sunday, May 10                                                        VfB Stuttgart        vs    Bayer Leverkusen
  AIK                  vs    Djurgården                               VfL Wolfsburg        vs    Bayern Munich
  Kalmar FF            vs    Halmstads BK                           Sunday, May 10
  BK Häcken            vs    Malmö FF                                 Hamburg SV           vs    SC Freiburg
Monday, May 11                                                        FC Cologne           vs    1. FC Heidenheim 1
  IK Sirius            vs    Örgryte IS                               Mainz                vs    1. FC Union Berlin

Premier League                                                      Ligue 1
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA
Arsenal            35  23   7   5  67  26  41  76                   Paris S-G          31  22   4   5  70  27  43  70
Manchester City    34  21   8   5  69  32  37  71                   Lens               31  20   4   7  61  33  28  64
Manchester United  35  18  10   7  63  48  15  64                   Lyon               32  18   6   8  52  34  18  60
Liverpool          35  17   7  11  59  47  12  58                   Lille              32  17   7   8  51  35  16  58
Aston Villa        35  17   7  11  48  44   4  58                   Stade Rennais      32  16   8   8  56  46  10  56
AFC Bournemouth    35  12  16   7  55  52   3  52                   AS Monaco          32  16   6  10  56  48   8  54
Brentford          35  14   9  12  52  46   6  51                   Marseille          32  16   5  11  59  44  15  53
Brighton & Hove Al 35  13  11  11  49  42   7  50                   Strasbourg         31  13   7  11  50  41   9  46
Chelsea            35  13   9  13  54  48   6  48                   Lorient            32  10  12  10  44  49  -5  42
Everton            35  13   9  13  44  44   0  48                   Toulouse           32  11   8  13  45  45   0  41
Fulham             35  14   6  15  44  49  -5  48                   Paris FC           32  10  11  11  44  47  -3  41
Sunderland         35  12  11  12  37  46  -9  47                   Brest              31  10   8  13  41  51 -10  38
Newcastle United   35  13   6  16  49  51  -2  45                   Angers             32   9   7  16  27  46 -19  34
Leeds United       35  10  13  12  47  52  -5  43                   Le Havre AC        32   6  14  12  30  43 -13  32
Crystal Palace     34  11  10  13  36  42  -6  43                   Nice               32   7  10  15  36  58 -22  31
Nottingham Forest  35  11   9  15  44  46  -2  42                   AJ Auxerre         32   6  10  16  30  43 -13  28
Tottenham Hotspur  35   9  10  16  45  54  -9  37                   Nantes             32   5   8  19  29  51 -22  23
West Ham United    35   9   9  17  42  61 -19  36                   Metz               32   3   7  22  32  72 -40  16
Burnley            35   4   8  23  35  71 -36  20                   
Wolverhampton Wand 35   3   9  23  25  63 -38  18                   

Premier League Fixtures                                             Ligue 1 Fixtures
-----------------------                                             ----------------
Saturday, May 09                                                    Friday, May 08
  Liverpool            vs    Chelsea                                  Lens                 vs    Nantes
  Brighton & Hove Al   vs    Wolverhampton Wand                     Sunday, May 10
  Fulham               vs    AFC Bournemouth                          AJ Auxerre           vs    Nice
  Sunderland           vs    Manchester United                        Angers               vs    Strasbourg
  Manchester City      vs    Brentford                                AS Monaco            vs    Lille
Sunday, May 10                                                        Le Havre AC          vs    Marseille
  Burnley              vs    Aston Villa                              Metz                 vs    Lorient
  Crystal Palace       vs    Everton                                  Paris S-G            vs    Brest
  Nottingham Forest    vs    Newcastle United                         Stade Rennais        vs    Paris FC
  West Ham United      vs    Arsenal                                  Toulouse             vs    Lyon
Monday, May 11                                                      
  Tottenham Hotspur    vs    Leeds United                           

Serie A                                                             
Squad              MP   W   D   L  GF  GA  GD Pts  xGF   xGA        
Internazionale     35  26   4   5  82  31  51  82                   
Napoli             35  21   7   7  52  33  19  70                   
AC Milan           35  19  10   6  48  29  19  67                   
Juventus           35  18  11   6  58  30  28  65                   
AS Roma            35  20   4  11  52  29  23  64                   
Como               35  17  11   7  59  28  31  62                   
Atalanta           35  14  13   8  47  32  15  55                   
Lazio              35  13  12  10  39  34   5  51                   
Bologna            35  14   7  14  42  41   1  49                   
Sassuolo           35  14   7  14  43  44  -1  49                   
Udinese            35  13   8  14  43  46  -3  47                   
Parma              35  10  12  13  25  42 -17  42                   
Torino             35  11   8  16  39  58 -19  41                   
Genoa              35  10  10  15  40  48  -8  40                   
Cagliari           35   9  10  16  36  49 -13  37                   
Fiorentina         35   8  13  14  38  49 -11  37                   
Lecce              35   8   8  19  24  47 -23  32                   
Cremonese          35   6  10  19  27  53 -26  28                   
Hellas Verona      35   3  11  21  24  57 -33  20                   
Pisa               35   2  12  21  25  63 -38  18                   

Serie A Fixtures
----------------
Friday, May 08
  Torino               vs    Sassuolo
Saturday, May 09
  Cagliari             vs    Udinese
  Lazio                vs    Internazionale
  Lecce                vs    Juventus
Sunday, May 10
  Hellas Verona        vs    Como
  Cremonese            vs    Pisa
  Fiorentina           vs    Genoa
  Parma                vs    AS Roma
  AC Milan             vs    Atalanta
Monday, May 11
  Napoli               vs    Bologna

Champions League
Cty Squad             MP   W   D   L  GF  GA  GD Pts  xGF   xGA
    Arsenal          8   8   0   0  23   4  19  24                  
    Bayern Munich    8   7   0   1  22   8  14  21                  
    Liverpool        8   6   0   2  20   8  12  18                  
    Tottenham Hotsp  8   5   2   1  17   7  10  17                  
    Barcelona        8   5   1   2  22  14   8  16                  
    Chelsea          8   5   1   2  17  10   7  16                  
    Sporting CP      8   5   1   2  17  11   6  16                  
    Manchester City  8   5   1   2  15   9   6  16                  
    Real Madrid      8   5   0   3  21  12   9  15                  
    Internazionale   8   5   0   3  15   7   8  15                  
    Paris Saint-Ger  8   4   2   2  21  11  10  14                  
    Newcastle Unite  8   4   2   2  17   7  10  14                  
    Juventus         8   3   4   1  14  10   4  13                  
    Atlético Madrid  8   4   1   3  17  15   2  13                  
    Atalanta         8   4   1   3  10  10   0  13                  
    Bayer Leverkuse  8   3   3   2  13  14  -1  12                  
    Borussia Dortmu  8   3   2   3  19  17   2  11                  
    Olympiacos       8   3   2   3  10  14  -4  11                  
    Club Brugge      8   3   1   4  15  17  -2  10                  
    Galatasaray      8   3   1   4   9  11  -2  10                  
AS  Monaco           8   2   4   2   8  14  -6  10                  
FK  Qarabag          8   3   1   4  13  21  -8  10                  
    Bodo/Glimt       8   2   3   3  14  15  -1   9                  
    Benfica          8   3   0   5  10  12  -2   9                  
    Marseille        8   3   0   5  11  14  -3   9                  
    Pafos            8   2   3   3   8  11  -3   9                  
    Union St.-Gillo  8   3   0   5   8  17  -9   9                  
PSV Eindhoven        8   2   2   4  16  16   0   8                  
    Athletic Club    8   2   2   4   9  14  -5   8                  
    Napoli           8   2   2   4   9  15  -6   8                  
    F.C. København   8   2   2   4  12  21  -9   8                  
    Ajax Amsterdam   8   2   0   6   8  21 -13   6                  
    Eintracht Frank  8   1   1   6  10  21 -11   4                  
    Slavia Prague    8   0   3   5   5  19 -14   3                  
    Villarreal       8   0   1   7   5  18 -13   1                  
    Kairat Almaty    8   0   1   7   7  22 -15   1                  

Champions League Fixtures
-------------------------
Tuesday, May 05
  Arsenal              1–0   Atlético Madrid
Wednesday, May 06
  Bayern Munich        1–1   Paris S-G

Standings from ESPN.com 05.08.26