MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       34  19   6   9  63  23
Vancouver W'caps   34  18   9   7  63  28
LAFC               34  17   9   8  60  25
Minnesota Utd      34  16  10   8  58  17
Seattle Sounders   34  15  10   9  55  10
Austin             34  13   8  13  47  -8
FC Dallas          34  11  11  12  44  -3
Portland Timbers   34  11  11  12  44  -7
Real Salt Lake     34  12   5  17  41 -11
SJ Earthquakes     34  11   8  15  41  -3
Colorado Rapids    34  11   8  15  41 -12
Houston Dynamo     34   9  10  15  37 -13
St. Louis          34   8   8  18  32 -14
LA Galaxy          34   7   9  18  30 -20
Sporting KC        34   7   7  20  28 -24

MLS Fixtures
------------
Sunday, October 26
  Vancouver W'caps     3–0   Dallas
  Philadelphia         (4)2–2(2) Chicago Fire
  San Diego            2–1   Portland
Monday, October 27
  Cincinnati           1–0   Columbus
  Minnesota            (3)0–0(2) Seattle Sounders
Tuesday, October 28
  Charlotte            0–1   New York City
Wednesday, October 29
  LAFC                 vs    Austin
Saturday, November 01
  New York City        vs    Charlotte
  Chicago Fire         vs    Philadelphia
  Nashville            vs    Inter Miami
  Portland             vs    San Diego
  Dallas               vs    Vancouver W'caps


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 34  20   6   8  66  22
FC Cincinnati      34  20   5   9  65  12
Inter Miami        34  19   8   7  65  26
Charlotte          34  19   2  13  59   9
NYCFC              34  17   5  12  56   6
Nashville SC       34  16   6  12  54  13
Columbus Crew      34  14  12   8  54   4
Chicago Fire       34  15   8  11  53   8
Orlando City       34  14  11   9  53  12
NY Red Bulls       34  12   7  15  43   1
NE Revolution      34   9   9  16  36  -7
Toronto FC         34   6  14  14  32  -7
CF Montréal        34   6  10  18  28 -26
Atlanta Utd        34   5  13  16  28 -25
D.C. United        34   5  11  18  26 -36

MLS Fixtures
------------
Sunday, October 26
  Vancouver W'caps     3–0   Dallas
  Philadelphia         (4)2–2(2) Chicago Fire
  San Diego            2–1   Portland
Monday, October 27
  Cincinnati           1–0   Columbus
  Minnesota            (3)0–0(2) Seattle Sounders
Tuesday, October 28
  Charlotte            0–1   New York City
Wednesday, October 29
  LAFC                 vs    Austin
Saturday, November 01
  New York City        vs    Charlotte
  Chicago Fire         vs    Philadelphia
  Nashville            vs    Inter Miami
  Portland             vs    San Diego
  Dallas               vs    Vancouver W'caps


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            28  21   6   1  69  33
Hammarby           28  18   4   6  58  28
GAIS               28  14   9   5  51  16
Göteborg           28  15   2  11  47   6
Djurgården         28  12   9   7  45  18
Malmö              28  12   9   7  45  12
AIK Stockholm      28  12   9   7  45   6
Elfsborg           28  12   4  12  40   0
Häcken             28   9   7  12  34  -7
Sirius             28   9   6  13  33  -1
Halmstad           28   9   4  15  31 -28
Brommapojkarna     28   9   3  16  30  -5
Norrköping         28   8   5  15  29 -14
Degerfors          28   7   5  16  26 -21
Öster              28   6   7  15  25 -17
Värnamo            28   3   7  18  16 -26

Allsvenskan Fixtures
--------------------
Sunday, October 26
  Sirius               4–0   Elfsborg
  Mjällby              2–1   Norrköping
  AIK Stockholm        2–2   Häcken
  Halmstad             0–3   Göteborg
Monday, October 27
  Brommapojkarna       0–2   GAIS
  Malmö                1–3   Hammarby
Saturday, November 01
  Häcken               vs    Malmö
  Norrköping           vs    Sirius


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       8   8   0   0  24  26
RB Leipzig          8   6   1   1  19   7
Stuttgart           8   6   0   2  18   6
Dortmund            8   5   2   1  17   8
Leverkusen          8   5   2   1  17   7
Eint Frankfurt      8   4   1   3  13   3
Hoffenheim          8   4   1   3  13   2
Köln                8   3   2   3  11   1
Werder Bremen       8   3   2   3  11  -4
Union Berlin        8   3   1   4  10  -4
Freiburg            8   2   3   3   9  -2
Wolfsburg           8   2   2   4   8  -4
Hamburger SV        8   2   2   4   8  -4
St. Pauli           8   2   1   5   7  -6
Augsburg            8   2   1   5   7  -8
Mainz 05            8   1   1   6   4  -7
Heidenheim          8   1   1   6   4  -9
Gladbach            8   0   3   5   3 -12

Bundesliga Fixtures
-------------------
Sunday, October 26
  Leverkusen           2–0   Freiburg
  Stuttgart            2–1   Mainz 05
Friday, October 31
  Augsburg             vs    Dortmund
Saturday, November 01
  Union Berlin         vs    Freiburg
  Mainz 05             vs    Werder Bremen
  RB Leipzig           vs    Stuttgart
  Heidenheim           vs    Eint Frankfurt
  St. Pauli            vs    Gladbach
  Bayern Munich        vs    Leverkusen


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal             9   7   1   1  22  13
Bournemouth         9   5   3   1  18   5
Tottenham           9   5   2   2  17  10
Sunderland          9   5   2   2  17   4
Manchester City     9   5   1   3  16  10
Manchester Utd      9   5   1   3  16   1
Liverpool           9   5   0   4  15   2
Aston Villa         9   4   3   2  15   1
Chelsea             9   4   2   3  14   6
Crystal Palace      9   3   4   2  13   3
Brentford           9   4   1   4  13   0
Newcastle Utd       9   3   3   3  12   1
Brighton            9   3   3   3  12  -1
Everton             9   3   2   4  11  -3
Leeds United        9   3   2   4  11  -5
Burnley             9   3   1   5  10  -5
Fulham              9   2   2   5   8  -5
Nott'ham Forest     9   1   2   6   5 -12
West Ham            9   1   1   7   4 -13
Wolves              9   0   2   7   2 -12

Premier League Fixtures
-----------------------
Sunday, October 26
  Arsenal              1–0   Crystal Palace
  Aston Villa          1–0   Manchester City
  Wolves               2–3   Burnley
  Bournemouth          2–0   Nott'ham Forest
  Everton              0–3   Tottenham
Saturday, November 01
  Crystal Palace       vs    Brentford
  Nott'ham Forest      vs    Manchester Utd
  Fulham               vs    Wolves
  Burnley              vs    Arsenal
  Brighton             vs    Leeds United
  Tottenham            vs    Chelsea
  Liverpool            vs    Aston Villa


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G           9   6   2   1  20  11
Lens                9   6   1   2  19   6
Marseille           9   6   0   3  18  13
Lyon                9   6   0   3  18   4
Lille               9   5   2   2  17  11
Monaco              9   5   2   2  17   5
Strasbourg          9   5   1   3  16   6
Nice                9   4   2   3  14  -1
Toulouse            9   4   1   4  13   2
Rennes              9   2   5   2  11  -2
Paris FC            9   3   1   5  10  -3
Brest               9   2   3   4   9  -3
Nantes              9   2   3   4   9  -3
Le Havre            9   2   3   4   9  -5
Angers              9   2   3   4   9  -6
Lorient             9   2   2   5   8  -9
Auxerre             9   2   1   6   7  -6
Metz                9   0   2   7   2 -20

Ligue 1 Fixtures
----------------
Sunday, October 26
  Lille                6–1   Metz
  Auxerre              0–1   Le Havre
  Angers               2–0   Lorient
  Rennes               1–2   Nice
  Lyon                 2–1   Strasbourg
Wednesday, October 29
  Metz                 vs    Lens
  Lorient              vs    Paris S-G
  Le Havre             vs    Brest
  Nice                 vs    Lille
  Strasbourg           vs    Auxerre
  Marseille            vs    Angers
  Nantes               vs    Monaco
  Paris FC             vs    Lyon
  Toulouse             vs    Rennes
Saturday, November 01
  Paris S-G            vs    Nice
  Monaco               vs    Paris FC
  Auxerre              vs    Marseille


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Napoli              9   7   0   2  21   8
Milan               9   5   3   1  18   7
Roma                8   6   0   2  18   5
Inter               8   5   0   3  15   8
Bologna             8   4   2   2  14   6
Atalanta            9   2   7   0  13   6
Como                8   3   4   1  13   4
Juventus            8   3   3   2  12   1
Udinese             8   3   3   2  12  -2
Lazio               8   3   2   3  11   4
Cremonese           8   2   5   1  11  -1
Torino              8   3   2   3  11  -6
Sassuolo            8   3   1   4  10  -1
Cagliari            8   2   3   3   9  -2
Parma               8   1   4   3   7  -4
Lecce               9   1   3   5   6  -7
Hellas Verona       8   0   5   3   5  -7
Fiorentina          8   0   4   4   4  -5
Pisa                8   0   4   4   4  -7
Genoa               8   0   3   5   3  -7

Serie A Fixtures
----------------
Sunday, October 26
  Torino               2–1   Genoa
  Sassuolo             0–1   Roma
  Hellas Verona        2–2   Cagliari
  Fiorentina           2–2   Bologna
  Lazio                1–0   Juventus
Tuesday, October 28
  Lecce                0–1   Napoli
  Atalanta             1–1   Milan
Wednesday, October 29
  Como                 vs    Hellas Verona
  Juventus             vs    Udinese
  Roma                 vs    Parma
  Genoa                vs    Cremonese
  Inter                vs    Fiorentina
  Bologna              vs    Torino
Thursday, October 30
  Cagliari             vs    Sassuolo
  Pisa                 vs    Lazio
Saturday, November 01
  Udinese              vs    Atalanta
  Napoli               vs    Como
  Cremonese            vs    Juventus


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
fr  Paris S-G        3   3   0   0   9  10
de  Bayern Munich    3   3   0   0   9  10
it  Inter            3   3   0   0   9   9
eng Arsenal          3   3   0   0   9   8
es  Real Madrid      3   3   0   0   9   7
de  Dortmund         3   2   1   0   7   5
eng Manchester City  3   2   1   0   7   4
eng Newcastle Utd    3   2   0   1   6   6
es  Barcelona        3   2   0   1   6   5
eng Liverpool        3   2   0   1   6   4
eng Chelsea          3   2   0   1   6   3
pt  Sporting CP      3   2   0   1   6   3
az  Qarabağ          3   2   0   1   6   1
tr  Galatasaray      3   2   0   1   6  -1
eng Tottenham        3   1   2   0   5   1
nl  PSV Eindhoven    3   1   1   1   4   2
it  Atalanta         3   1   1   1   4  -3
fr  Marseille        3   1   0   2   3   2
es  Atlético Madrid  3   1   0   2   3  -1
be  Club Brugge      3   1   0   2   3  -2
es  Athletic Club    3   1   0   2   3  -3
de  Eint Frankfurt   3   1   0   2   3  -4
it  Napoli           3   1   0   2   3  -5
be  Union SG         3   1   0   2   3  -6
it  Juventus         3   0   2   1   2  -1
no  Bodø/Glimt       3   0   2   1   2  -2
fr  Monaco           3   0   2   1   2  -3
cz  Slavia Prague    3   0   2   1   2  -3
cy  Pafos FC         3   0   2   1   2  -4
de  Leverkusen       3   0   2   1   2  -5
es  Villarreal       3   0   1   2   1  -3
dk  FC Copenhagen    3   0   1   2   1  -4
gr  Olympiacos       3   0   1   2   1  -7
kz  Qaırat Almaty    3   0   1   2   1  -8
pt  Benfica          3   0   0   3   0  -5
nl  Ajax             3   0   0   3   0 -10


Standings from FBRef.com 10.29.25