MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       32  17   6   9  57  17
Vancouver W'caps   31  16   9   6  57  25
Minnesota Utd      32  15  10   7  55  15
LAFC               30  15   8   7  53  23
Seattle Sounders   31  12  10   9  46   7
Austin             31  12   8  11  44  -6
Portland Timbers   32  11  11  10  44  -2
Colorado Rapids    32  11   7  14  40 -11
SJ Earthquakes     32  10   8  14  38  -1
FC Dallas          31   9  11  11  38  -4
Real Salt Lake     31  11   4  16  37 -11
Houston Dynamo     32   9   9  14  36 -11
St. Louis          32   7   7  18  28 -16
Sporting KC        32   7   6  19  27 -21
LA Galaxy          31   5   9  17  24 -21

MLS Fixtures
------------
Saturday, October 04
  Montreal             vs    Nashville
  DC United            vs    Charlotte
  Dallas               vs    Galaxy
  NY Red Bulls         vs    Cincinnati
  Philadelphia         vs    NYCFC
  Orlando City         vs    Columbus
  Inter Miami          vs    NE Revolution
  Minnesota Utd        vs    Sporting KC
  RSL                  vs    Colorado
  Seattle Sounders     vs    Portland
  Austin               vs    St. Louis
  Houston Dynamo       vs    San Diego
  Chicago Fire         vs    Toronto
Sunday, October 05
  Vancouver W'caps     vs    SJ Earthquakes
  LAFC                 vs    Atlanta Utd


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 32  19   6   7  63  23
FC Cincinnati      32  18   5   9  59   8
NYCFC              32  17   5  10  56   8
Inter Miami        31  16   8   7  56  16
Charlotte          32  17   2  13  53   6
Nashville SC       32  16   5  11  53  16
Orlando City       31  14  10   7  52  15
Chicago Fire       32  15   6  11  51   8
Columbus Crew      32  13  11   8  50   2
NY Red Bulls       32  12   7  13  43   4
NE Revolution      32   9   8  15  35  -4
Toronto FC         31   5  13  13  28  -7
CF Montréal        32   6   9  17  27 -23
Atlanta Utd        31   5  12  14  27 -20
D.C. United        32   5  10  17  25 -35

MLS Fixtures
------------
Saturday, October 04
  Montreal             vs    Nashville
  DC United            vs    Charlotte
  Dallas               vs    Galaxy
  NY Red Bulls         vs    Cincinnati
  Philadelphia         vs    NYCFC
  Orlando City         vs    Columbus
  Inter Miami          vs    NE Revolution
  Minnesota Utd        vs    Sporting KC
  RSL                  vs    Colorado
  Seattle Sounders     vs    Portland
  Austin               vs    St. Louis
  Houston Dynamo       vs    San Diego
  Chicago Fire         vs    Toronto
Sunday, October 05
  Vancouver W'caps     vs    SJ Earthquakes
  LAFC                 vs    Atlanta Utd


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            25  18   6   1  60  28
Hammarby           25  15   4   6  49  24
AIK Stockholm      25  12   8   5  44   8
Göteborg           25  14   2   9  44   6
Malmö              25  11   9   5  42  16
GAIS               25  11   9   5  42  12
Djurgården         25  11   8   6  41  15
Elfsborg           25  11   4  10  37   2
Brommapojkarna     25   9   2  14  29  -1
Häcken             25   8   5  12  29  -9
Norrköping         25   8   5  12  29 -10
Halmstad           25   8   4  13  28 -23
Sirius             25   7   5  13  26  -9
Öster              25   5   7  13  22 -15
Degerfors          25   6   4  15  22 -21
Värnamo            25   2   6  17  12 -23

Allsvenskan Fixtures
--------------------
Saturday, October 04
  Degerfors            vs    Djurgården
  Mjällby              vs    Elfsborg
  Öster                vs    Halmstad
  GAIS                 vs    Norrköping
Sunday, October 05
  AIK Stockholm        vs    Värnamo
  Göteborg             vs    Hammarby
  Sirius               vs    Malmö
  Brommapojkarna       vs    Häcken


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       5   5   0   0  15  19
Dortmund            5   4   1   0  13   8
RB Leipzig          5   4   0   1  12   0
Köln                6   3   1   2  10   2
Eint Frankfurt      5   3   0   2   9   4
Stuttgart           5   3   0   2   9   1
Leverkusen          5   2   2   1   8   2
Freiburg            5   2   1   2   7   0
St. Pauli           5   2   1   2   7   0
Hoffenheim          6   2   1   3   7  -3
Union Berlin        5   2   1   2   7  -3
Wolfsburg           5   1   2   2   5   0
Hamburger SV        5   1   2   2   5  -6
Mainz 05            5   1   1   3   4  -1
Werder Bremen       5   1   1   3   4  -6
Augsburg            5   1   0   4   3  -4
Heidenheim          5   1   0   4   3  -6
Gladbach            5   0   2   3   2  -7

Bundesliga Fixtures
-------------------
Friday, October 03
  Hoffenheim           0–1   Köln
Saturday, October 04
  Dortmund             vs    RB Leipzig
  Augsburg             vs    Wolfsburg
  Werder Bremen        vs    St. Pauli
  Leverkusen           vs    Union Berlin
  Eint Frankfurt       vs    Bayern Munich
Sunday, October 05
  Stuttgart            vs    Heidenheim
  Hamburger SV         vs    Mainz 05
  Gladbach             vs    Freiburg


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Liverpool           6   5   0   1  15   5
Bournemouth         7   4   2   1  14   3
Arsenal             6   4   1   1  13   9
Crystal Palace      6   3   3   0  12   5
Tottenham           6   3   2   1  11   7
Sunderland          6   3   2   1  11   3
Manchester City     6   3   1   2  10   8
Chelsea             6   2   2   2   8   3
Everton             6   2   2   2   8   1
Brighton            6   2   2   2   8   0
Fulham              7   2   2   3   8  -3
Leeds United        6   2   2   2   8  -3
Brentford           6   2   1   3   7  -2
Manchester Utd      6   2   1   3   7  -4
Newcastle Utd       6   1   3   2   6  -1
Aston Villa         6   1   3   2   6  -2
Nott'ham Forest     6   1   2   3   5  -5
Burnley             6   1   1   4   4  -7
West Ham            6   1   1   4   4  -8
Wolves              6   0   1   5   1  -9

Premier League Fixtures
-----------------------
Friday, October 03
  Bournemouth          3–1   Fulham
Saturday, October 04
  Leeds United         vs    Tottenham
  Arsenal              vs    West Ham
  Manchester Utd       vs    Sunderland
  Chelsea              vs    Liverpool
Sunday, October 05
  Newcastle Utd        vs    Nott'ham Forest
  Everton              vs    Crystal Palace
  Wolves               vs    Brighton
  Aston Villa          vs    Burnley
  Brentford            vs    Manchester City


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G           6   5   0   1  15   8
Lyon                6   5   0   1  15   5
Marseille           6   4   0   2  12   7
Monaco              6   4   0   2  12   4
Strasbourg          6   4   0   2  12   2
Lille               6   3   1   2  10   4
Lens                6   3   1   2  10   3
Paris FC            7   3   1   3  10  -1
Rennes              6   2   3   1   9  -1
Brest               6   2   1   3   7   0
Toulouse            6   2   1   3   7  -2
Nice                6   2   1   3   7  -3
Lorient             7   2   1   4   7  -7
Auxerre             6   2   0   4   6  -4
Le Havre            6   1   2   3   5  -2
Nantes              6   1   2   3   5  -2
Angers              6   1   2   3   5  -3
Metz                6   0   2   4   2  -8

Ligue 1 Fixtures
----------------
Friday, October 03
  Paris FC             2–0   Lorient
Saturday, October 04
  Metz                 vs    Marseille
  Brest                vs    Nantes
  Auxerre              vs    Lens
Sunday, October 05
  Lyon                 vs    Toulouse
  Strasbourg           vs    Angers
  Monaco               vs    Nice
  Le Havre             vs    Rennes
  Lille                vs    Paris S-G


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Milan               5   4   0   1  12   6
Napoli              5   4   0   1  12   5
Roma                5   4   0   1  12   4
Juventus            5   3   2   0  11   4
Inter               5   3   0   2   9   6
Atalanta            5   2   3   0   9   6
Cremonese           5   2   3   0   9   2
Sassuolo            6   3   0   3   9   0
Como                5   2   2   1   8   2
Cagliari            5   2   1   2   7   0
Bologna             5   2   1   2   7   0
Udinese             5   2   1   2   7  -3
Lazio               5   2   0   3   6   3
Parma               5   1   2   2   5  -3
Torino              5   1   1   3   4  -8
Fiorentina          5   0   3   2   3  -3
Hellas Verona       6   0   3   3   3  -7
Pisa                5   0   2   3   2  -3
Genoa               5   0   2   3   2  -5
Lecce               5   0   2   3   2  -6

Serie A Fixtures
----------------
Friday, October 03
  Hellas Verona        0–1   Sassuolo
Saturday, October 04
  Lazio                vs    Torino
  Parma                vs    Lecce
  Inter                vs    Cremonese
  Atalanta             vs    Como
Sunday, October 05
  Udinese              vs    Cagliari
  Bologna              vs    Pisa
  Fiorentina           vs    Roma
  Napoli               vs    Genoa
  Juventus             vs    Milan


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
de  Bayern Munich    2   2   0   0   6   6
es  Real Madrid      2   2   0   0   6   6
fr  Paris S-G        2   2   0   0   6   5
it  Inter            2   2   0   0   6   5
eng Arsenal          2   2   0   0   6   4
az  Qarabağ          2   2   0   0   6   3
de  Dortmund         2   1   1   0   4   3
eng Manchester City  2   1   1   0   4   2
eng Tottenham        2   1   1   0   4   1
es  Atlético Madrid  2   1   0   1   3   3
eng Newcastle Utd    2   1   0   1   3   3
fr  Marseille        2   1   0   1   3   3
pt  Sporting CP      2   1   0   1   3   2
be  Club Brugge      2   1   0   1   3   2
de  Eint Frankfurt   2   1   0   1   3   0
es  Barcelona        2   1   0   1   3   0
eng Liverpool        2   1   0   1   3   0
eng Chelsea          2   1   0   1   3  -1
it  Napoli           2   1   0   1   3  -1
be  Union SG         2   1   0   1   3  -2
it  Atalanta         2   1   0   1   3  -3
tr  Galatasaray      2   1   0   1   3  -3
it  Juventus         2   0   2   0   2   0
no  Bodø/Glimt       2   0   2   0   2   0
de  Leverkusen       2   0   2   0   2   0
es  Villarreal       2   0   1   1   1  -1
nl  PSV Eindhoven    2   0   1   1   1  -2
dk  FC Copenhagen    2   0   1   1   1  -2
gr  Olympiacos       2   0   1   1   1  -2
fr  Monaco           2   0   1   1   1  -3
cz  Slavia Prague    2   0   1   1   1  -3
cy  Pafos FC         2   0   1   1   1  -4
pt  Benfica          2   0   0   2   0  -2
es  Athletic Club    2   0   0   2   0  -5
nl  Ajax             2   0   0   2   0  -6
kz  Qaırat Almaty    2   0   0   2   0  -8

Champions League Fixtures
-------------------------
Wednesday, October 01
  Union SGbe           0–4   engNewcastle Utd
  Arsenaleng           2–0   grOlympiacos
  Qarabağaz            2–0   dkFC Copenhagen
  Barcelonaes          1–2   frParis S-G
  Leverkusende         1–1   nlPSV Eindhoven
  Napoliit             2–1   ptSporting CP
  Dortmundde           4–1   esAthletic Club
  Monacofr             2–2   engManchester City
  Villarreales         2–2   itJuventus


Standings from FBRef.com 10.04.25