MLS West
--------
Squad              MP   W   D   L  Pt  GD
Vancouver Whitecap 15  10   2   3  32  21
San Jose           16  10   2   4  32  15
LAFC               17   9   3   5  30  12
Real Salt Lake     15   8   2   5  26   5
Dallas             16   7   5   4  26   8
Seattle            15   7   3   5  24   0
Houston            15   7   2   6  23  -4
St. Louis          16   6   4   6  22  -1
Minnesota          16   6   4   6  22  -5
Galaxy             17   5   5   7  20  -5
Colorado           16   6   1   9  19   2
Portland           16   5   3   8  18  -2
San Diego          16   4   5   7  17   2
Austin             16   4   5   7  17 -10
Sporting KC        16   4   2  10  14 -22

MLS Fixtures
------------
Wednesday, July 22
  Columbus             1–2   New York City
  Cincinnati           4–3   Vancouver Whitecap
  Inter Miami          3–2   Chicago
  New England          0–0   Toronto
  Philadelphia         3–1   Red Bull New York
Thursday, July 23
  Charlotte            2–2   Atlanta
  Houston              1–1   DC United
  Nashville            1–0   Montreal
  Sporting KC          2–1   Minnesota
  Austin               3–1   Seattle
  Colorado             1–0   San Diego
  Galaxy               1–3   St. Louis
  LAFC                 3–1   Real Salt Lake
  Portland             2–2   Dallas
  San Jose             0–4   Orlando City SC
Saturday, July 25
  Red Bull New York    vs    Charlotte
  Columbus             vs    Cincinnati
  Montreal             vs    Inter Miami
  DC United            vs    Toronto
  New England          vs    Atlanta
  New York City        vs    Chicago
  Orlando City SC      vs    Nashville
  Philadelphia         vs    Seattle
Sunday, July 26
  Houston              vs    Austin
  Minnesota            vs    Vancouver Whitecap
  St. Louis            vs    Colorado
  San Diego            vs    Dallas
  LAFC                 vs    Sporting KC
  Portland             vs    Real Salt Lake
  San Jose             vs    Galaxy


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          16  12   3   1  39  22
Inter Miami        16  10   4   2  34  12
Chicago            15   8   2   5  26  10
New England        15   8   2   5  26   4
Cincinnati         16   6   5   5  23   0
New York City      16   6   4   6  22   5
Charlotte          16   6   4   6  22   1
Red Bull New York  16   6   4   6  22  -9
DC United          16   4   7   5  19  -4
Orlando City SC    16   5   2   9  17 -17
Columbus           16   4   4   8  16  -3
Toronto            16   3   7   6  16  -7
Montreal           16   4   3   9  15 -10
Atlanta            16   3   3  10  12 -10
Philadelphia       16   2   4  10  10 -10

MLS Fixtures
------------
Wednesday, July 22
  Columbus             1–2   New York City
  Cincinnati           4–3   Vancouver Whitecap
  Inter Miami          3–2   Chicago
  New England          0–0   Toronto
  Philadelphia         3–1   Red Bull New York
Thursday, July 23
  Charlotte            2–2   Atlanta
  Houston              1–1   DC United
  Nashville            1–0   Montreal
  Sporting KC          2–1   Minnesota
  Austin               3–1   Seattle
  Colorado             1–0   San Diego
  Galaxy               1–3   St. Louis
  LAFC                 3–1   Real Salt Lake
  Portland             2–2   Dallas
  San Jose             0–4   Orlando City SC
Saturday, July 25
  Red Bull New York    vs    Charlotte
  Columbus             vs    Cincinnati
  Montreal             vs    Inter Miami
  DC United            vs    Toronto
  New England          vs    Atlanta
  New York City        vs    Chicago
  Orlando City SC      vs    Nashville
  Philadelphia         vs    Seattle
Sunday, July 26
  Houston              vs    Austin
  Minnesota            vs    Vancouver Whitecap
  St. Louis            vs    Colorado
  San Diego            vs    Dallas
  LAFC                 vs    Sporting KC
  Portland             vs    Real Salt Lake
  San Jose             vs    Galaxy


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius          13  11   2   0  35  20
Hammarby IF        14   8   2   4  26  18
BK Häcken          13   6   5   2  23   5
AIK                13   6   3   4  21   0
Djurgården         12   6   2   4  20  11
Malmö FF           13   6   2   5  20   5
GAIS               14   5   4   5  19   4
Västerås SK        13   5   4   4  19  -1
IF Elfsborg        14   4   6   4  18   1
Mjällby AIF        13   4   5   4  17   2
IF Brommapojkarna  13   4   4   5  16  -3
Kalmar FF          13   4   2   7  14  -3
IFK Göteborg       13   3   4   6  13 -13
Degerfors IF       13   2   4   7  10 -11
Örgryte IS         13   2   4   7  10 -17
Halmstads BK       13   1   3   9   6 -18

Allsvenskan Fixtures
--------------------
Monday, July 20
  Kalmar FF            2–2   Malmö FF
  Örgryte IS           0–0   Djurgården
Friday, July 24
  Västerås SK          vs    Örgryte IS
Saturday, July 25
  Degerfors IF         vs    Djurgården
  Kalmar FF            vs    Mjällby AIF
Sunday, July 26
  IF Brommapojkarna    vs    Hammarby IF
  IK Sirius            vs    IFK Göteborg
  GAIS                 vs    Halmstads BK
  Malmö FF             vs    IF Elfsborg


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
FC Augsburg         0   0   0   0   0   0
Bayer Leverkusen    0   0   0   0   0   0
Bayern Munich       0   0   0   0   0   0
Borussia Dortmund   0   0   0   0   0   0
Borussia Mönchengl  0   0   0   0   0   0
E. Frankfurt        0   0   0   0   0   0
SV Elversberg       0   0   0   0   0   0
FC Cologne          0   0   0   0   0   0
SC Freiburg         0   0   0   0   0   0
Hamburg SV          0   0   0   0   0   0
TSG Hoffenheim      0   0   0   0   0   0
Mainz               0   0   0   0   0   0
SC Paderborn 07     0   0   0   0   0   0
RB Leipzig          0   0   0   0   0   0
Schalke 04          0   0   0   0   0   0
VfB Stuttgart       0   0   0   0   0   0
1. FC Union Berlin  0   0   0   0   0   0
Werder Bremen       0   0   0   0   0   0


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
AFC Bournemouth     0   0   0   0   0   0
Arsenal             0   0   0   0   0   0
Aston Villa         0   0   0   0   0   0
Brentford           0   0   0   0   0   0
Brighton & Hove Al  0   0   0   0   0   0
Chelsea             0   0   0   0   0   0
Coventry City       0   0   0   0   0   0
Crystal Palace      0   0   0   0   0   0
Everton             0   0   0   0   0   0
Fulham              0   0   0   0   0   0
Hull City           0   0   0   0   0   0
Ipswich Town        0   0   0   0   0   0
Leeds United        0   0   0   0   0   0
Liverpool           0   0   0   0   0   0
Manchester City     0   0   0   0   0   0
Manchester United   0   0   0   0   0   0
Newcastle United    0   0   0   0   0   0
Nottingham Forest   0   0   0   0   0   0
Sunderland          0   0   0   0   0   0
Tottenham Hotspur   0   0   0   0   0   0


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Angers              0   0   0   0   0   0
AJ Auxerre          0   0   0   0   0   0
Brest               0   0   0   0   0   0
Le Havre AC         0   0   0   0   0   0
Le Mans             0   0   0   0   0   0
Lens                0   0   0   0   0   0
Lille               0   0   0   0   0   0
Lorient             0   0   0   0   0   0
Lyon                0   0   0   0   0   0
Marseille           0   0   0   0   0   0
AS Monaco           0   0   0   0   0   0
Nice                0   0   0   0   0   0
Paris FC            0   0   0   0   0   0
Paris S-G           0   0   0   0   0   0
Stade Rennais       0   0   0   0   0   0
Strasbourg          0   0   0   0   0   0
Toulouse            0   0   0   0   0   0
Troyes              0   0   0   0   0   0


Serie A
-------
Squad              MP   W   D   L  Pt  GD
AC Milan            0   0   0   0   0   0
Atalanta            0   0   0   0   0   0
Bologna             0   0   0   0   0   0
Cagliari            0   0   0   0   0   0
Como                0   0   0   0   0   0
Fiorentina          0   0   0   0   0   0
Frosinone           0   0   0   0   0   0
Genoa               0   0   0   0   0   0
Internazionale      0   0   0   0   0   0
Juventus            0   0   0   0   0   0
Lazio               0   0   0   0   0   0
Lecce               0   0   0   0   0   0
Monza               0   0   0   0   0   0
Napoli              0   0   0   0   0   0
Parma               0   0   0   0   0   0
AS Roma             0   0   0   0   0   0
Sassuolo            0   0   0   0   0   0
Torino              0   0   0   0   0   0
Udinese             0   0   0   0   0   0
Venezia             0   0   0   0   0   0


La Liga
-------
Squad              MP   W   D   L  Pt  GD
Alavés              0   0   0   0   0   0
Athletic Club       0   0   0   0   0   0
Atlético Madrid     0   0   0   0   0   0
Barcelona           0   0   0   0   0   0
Celta Vigo          0   0   0   0   0   0
Deportivo La Coruñ  0   0   0   0   0   0
Elche               0   0   0   0   0   0
Espanyol            0   0   0   0   0   0
Getafe              0   0   0   0   0   0
Levante             0   0   0   0   0   0
Málaga              0   0   0   0   0   0
Osasuna             0   0   0   0   0   0
Racing Santander    0   0   0   0   0   0
Rayo Vallecano      0   0   0   0   0   0
Real Betis          0   0   0   0   0   0
Real Madrid         0   0   0   0   0   0
Real Sociedad       0   0   0   0   0   0
Sevilla             0   0   0   0   0   0
Valencia            0   0   0   0   0   0
Villarreal          0   0   0   0   0   0


Liga MX
-------
Squad              MP   W   D   L  Pt  GD
Cruz Azul           2   2   0   0   6   2
Pachuca             1   1   0   0   3   3
Tijuana             1   1   0   0   3   2
Atlas               1   1   0   0   3   1
Toluca              2   1   0   1   3   1
Monterrey           1   1   0   0   3   1
Necaxa              1   1   0   0   3   1
América             1   1   0   0   3   1
Puebla              2   1   0   1   3   0
Pumas UNAM          2   1   0   1   3  -2
Santos              1   0   0   1   0  -1
Atlético de San Lu  1   0   0   1   0  -1
León                1   0   0   1   0  -1
Atlante             1   0   0   1   0  -1
FC Juarez           1   0   0   1   0  -1
Querétaro           1   0   0   1   0  -1
Tigres UANL         1   0   0   1   0  -2
Guadalajara         1   0   0   1   0  -2

Liga MX Fixtures
----------------
Wednesday, July 22
  Cruz Azul            2–1   Puebla
  Toluca               1–2   Pumas UNAM
Saturday, July 25
  Atlante              vs    América
  Tijuana              vs    León
  Guadalajara          vs    FC Juarez
Sunday, July 26
  Santos               vs    Atlas
  Tigres UANL          vs    Atlético de San Lu
  Necaxa               vs    Monterrey
Monday, July 27
  Pachuca              vs    Querétaro


Champions League
----------------
Cty Squad              MP   W   D   L  Pt  GD
ENG Arsenal             8   8   0   0  24  19
GER Bayern Munich       8   7   0   1  21  14
ENG Liverpool           8   6   0   2  18  12
ENG Tottenham Hotspur   8   5   2   1  17  10
ESP Barcelona           8   5   1   2  16   8
ENG Chelsea             8   5   1   2  16   7
POR Sporting CP         8   5   1   2  16   6
ENG Manchester City     8   5   1   2  16   6
ESP Real Madrid         8   5   0   3  15   9
ITA Internazionale      8   5   0   3  15   8
FRA Paris S-G           8   4   2   2  14  10
ENG Newcastle United    8   4   2   2  14  10
ITA Juventus            8   3   4   1  13   4
ESP Atlético Madrid     8   4   1   3  13   2
ITA Atalanta            8   4   1   3  13   0
GER Bayer Leverkusen    8   3   3   2  12  -1
GER Borussia Dortmund   8   3   2   3  11   2
GRE Olympiacos          8   3   2   3  11  -4
BEL Club Brugge         8   3   1   4  10  -2
TUR Galatasaray         8   3   1   4  10  -2
FRA AS Monaco           8   2   4   2  10  -6
AZE FK Qarabag          8   3   1   4  10  -8
NOR Bodo/Glimt          8   2   3   3   9  -1
POR Benfica             8   3   0   5   9  -2
FRA Marseille           8   3   0   5   9  -3
CYP Pafos               8   2   3   3   9  -3
BEL Union St.-Gilloise  8   3   0   5   9  -9
NED PSV Eindhoven       8   2   2   4   8   0
ESP Athletic Club       8   2   2   4   8  -5
ITA Napoli              8   2   2   4   8  -6
DEN F.C. København      8   2   2   4   8  -9
NED Ajax Amsterdam      8   2   0   6   6 -13
GER E. Frankfurt        8   1   1   6   4 -11
CZE Slavia Prague       8   0   3   5   3 -14
ESP Villarreal          8   0   1   7   1 -13
KAZ Kairat Almaty       8   0   1   7   1 -15


Standings from ESPN.com 07.23.26