MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Jose           12   9   2   1  29  19
Vancouver Whitecap 11   8   2   1  26  20
LAFC               12   6   3   3  21   8
Seattle            10   6   3   1  21   8
Minnesota          12   6   3   3  21  -2
Real Salt Lake     11   6   1   4  19   3
Dallas             12   5   4   3  19   7
Houston            11   6   0   5  18  -2
Galaxy             12   4   4   4  16   0
Austin             12   3   5   4  14  -3
Colorado           12   4   1   7  13   2
Portland           11   4   1   6  13  -2
San Diego          12   3   4   5  13   0
St. Louis          11   2   3   6   9  -8
Sporting KC        11   1   2   8   5 -24

MLS Fixtures
------------
Saturday, May 09
  Toronto              2–4   Inter Miami
  Chicago              1–3   Red Bull New York
  Montreal             2–0   Orlando City SC
  Atlanta              1–2   Galaxy
  Charlotte            2–2   Cincinnati
  New England          2–1   Philadelphia
Sunday, May 10
  Dallas               3–1   Real Salt Lake
  Nashville            2–2   DC United
  Colorado             0–1   St. Louis
  Portland             6–0   Sporting KC
  San Jose             1–1   Vancouver Whitecap
  Seattle              1–1   San Diego
  New York City        3–0   Columbus
  Minnesota            2–2   Austin
Monday, May 11
  LAFC                 1–4   Houston
Wednesday, May 13
  Charlotte            vs    New York City
  Montreal             vs    Portland
  DC United            vs    Chicago
  Cincinnati           vs    Inter Miami
  New England          vs    Nashville
  Orlando City SC      vs    Philadelphia
  Red Bull New York    vs    Columbus
Thursday, May 14
  Dallas               vs    Vancouver Whitecap
  Minnesota            vs    Colorado
  Sporting KC          vs    Galaxy
  St. Louis            vs    LAFC
  Real Salt Lake       vs    Houston
  San Diego            vs    Austin
  Seattle              vs    San Jose


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          11   7   3   1  24  15
New England        11   7   1   3  22   7
Inter Miami        12   6   4   2  22   5
Chicago            11   5   2   4  17   6
DC United          12   4   4   4  16  -2
Cincinnati         12   4   4   4  16  -3
New York City      12   4   3   5  15   4
Charlotte          12   4   3   5  15  -1
Red Bull New York  12   4   3   5  15  -9
Toronto            12   3   5   4  14  -4
Montreal           11   4   0   7  12  -7
Columbus           12   3   3   6  12  -3
Atlanta            12   3   1   8  10  -7
Orlando City SC    12   3   1   8  10 -18
Philadelphia       12   1   3   8   6  -9

MLS Fixtures
------------
Saturday, May 09
  Toronto              2–4   Inter Miami
  Chicago              1–3   Red Bull New York
  Montreal             2–0   Orlando City SC
  Atlanta              1–2   Galaxy
  Charlotte            2–2   Cincinnati
  New England          2–1   Philadelphia
Sunday, May 10
  Dallas               3–1   Real Salt Lake
  Nashville            2–2   DC United
  Colorado             0–1   St. Louis
  Portland             6–0   Sporting KC
  San Jose             1–1   Vancouver Whitecap
  Seattle              1–1   San Diego
  New York City        3–0   Columbus
  Minnesota            2–2   Austin
Monday, May 11
  LAFC                 1–4   Houston
Wednesday, May 13
  Charlotte            vs    New York City
  Montreal             vs    Portland
  DC United            vs    Chicago
  Cincinnati           vs    Inter Miami
  New England          vs    Nashville
  Orlando City SC      vs    Philadelphia
  Red Bull New York    vs    Columbus
Thursday, May 14
  Dallas               vs    Vancouver Whitecap
  Minnesota            vs    Colorado
  Sporting KC          vs    Galaxy
  St. Louis            vs    LAFC
  Real Salt Lake       vs    Houston
  San Diego            vs    Austin
  Seattle              vs    San Jose


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius           7   6   1   0  19  12
Hammarby IF         7   4   2   1  14  12
IF Elfsborg         7   4   2   1  14   5
Djurgården          7   4   1   2  13   8
BK Häcken           7   3   4   0  13   4
Mjällby AIF         7   4   1   2  13   4
Malmö FF            7   3   1   3  10   1
GAIS                7   2   2   3   8   1
AIK                 7   2   2   3   8  -2
IF Brommapojkarna   7   2   2   3   8  -3
Degerfors IF        7   2   2   3   8  -3
Västerås SK         7   2   2   3   8  -5
Kalmar FF           7   2   1   4   7  -1
Örgryte IS          7   1   2   4   5 -12
IFK Göteborg        7   0   3   4   3 -11
Halmstads BK        7   0   2   5   2 -10

Allsvenskan Fixtures
--------------------
Saturday, May 09
  Degerfors IF         1–4   Mjällby AIF
  IFK Göteborg         0–1   Hammarby IF
  Västerås SK          0–1   GAIS
Sunday, May 10
  AIK                  2–4   Djurgården
  Kalmar FF            2–0   Halmstads BK
  BK Häcken            3–2   Malmö FF
Monday, May 11
  IK Sirius            2–0   Örgryte IS


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich      33  27   5   1  86  82
Borussia Dortmund  33  21   7   5  70  34
RB Leipzig         33  20   5   8  65  22
VfB Stuttgart      33  18   7   8  61  22
TSG Hoffenheim     33  18   7   8  61  17
Bayer Leverkusen   33  17   7   9  58  21
SC Freiburg        33  12   8  13  44  -9
Eintracht Frankfur 33  11  10  12  43  -4
FC Augsburg        33  12   7  14  43 -12
Mainz              33   9  10  14  37 -11
Hamburg SV         33   9  10  14  37 -14
1. FC Union Berlin 33   9   9  15  36 -18
Borussia Mönchengl 33   8  11  14  35 -15
FC Cologne         33   7  11  15  32 -10
Werder Bremen      33   8   8  17  32 -21
VfL Wolfsburg      33   6   8  19  26 -26
1. FC Heidenheim 1 33   6   8  19  26 -29
St. Pauli          33   6   8  19  26 -29

Bundesliga Fixtures
-------------------
Saturday, May 09
  FC Augsburg          3–1   Borussia Mönchengl
  RB Leipzig           2–1   St. Pauli
  TSG Hoffenheim       1–0   Werder Bremen
  VfB Stuttgart        3–1   Bayer Leverkusen
  VfL Wolfsburg        0–1   Bayern Munich
Sunday, May 10
  Hamburg SV           3–2   SC Freiburg
  FC Cologne           1–3   1. FC Heidenheim 1
  Mainz                1–3   1. FC Union Berlin


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            36  24   7   5  79  42
Manchester City    35  22   8   5  74  40
Manchester United  36  18  11   7  65  15
Liverpool          36  17   8  11  59  12
Aston Villa        36  17   8  11  59   4
AFC Bournemouth    36  13  16   7  55   4
Brighton & Hove Al 36  14  11  11  53  10
Brentford          36  14   9  13  51   3
Chelsea            36  13  10  13  49   6
Everton            36  13  10  13  49   0
Fulham             36  14   6  16  48  -6
Sunderland         36  12  12  12  48  -9
Newcastle United   36  13   7  16  46  -2
Leeds United       36  10  14  12  44  -5
Crystal Palace     35  11  11  13  44  -6
Nottingham Forest  36  11  10  15  43  -2
Tottenham Hotspur  36   9  11  16  38  -9
West Ham United    36   9   9  18  36 -20
Burnley            36   4   9  23  21 -36
Wolverhampton Wand 36   3   9  24  18 -41

Premier League Fixtures
-----------------------
Saturday, May 09
  Liverpool            1–1   Chelsea
  Brighton & Hove Al   3–0   Wolverhampton Wand
  Fulham               0–1   AFC Bournemouth
  Sunderland           0–0   Manchester United
  Manchester City      3–0   Brentford
Sunday, May 10
  Burnley              2–2   Aston Villa
  Crystal Palace       2–2   Everton
  Nottingham Forest    1–1   Newcastle United
  West Ham United      0–1   Arsenal
Monday, May 11
  Tottenham Hotspur    1–1   Leeds United
Wednesday, May 13
  Manchester City      vs    Crystal Palace
Friday, May 15
  Aston Villa          vs    Liverpool


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          32  23   4   5  73  44
Lens               32  21   4   7  67  29
Lille              33  18   7   8  61  17
Lyon               33  18   6   9  60  17
Stade Rennais      33  17   8   8  59  11
Marseille          33  17   5  11  56  16
AS Monaco          33  16   6  11  54   7
Strasbourg         32  13   8  11  47   9
Lorient            33  11  12  10  45  -1
Toulouse           33  12   8  13  44   1
Paris FC           33  10  11  12  41  -4
Brest              32  10   8  14  38 -11
Angers             33   9   8  16  35 -19
Le Havre AC        33   6  14  13  32 -14
AJ Auxerre         33   7  10  16  31 -12
Nice               33   7  10  16  31 -23
Nantes             33   5   8  20  23 -23
Metz               33   3   7  23  16 -44

Ligue 1 Fixtures
----------------
Sunday, May 10
  AJ Auxerre           2–1   Nice
  Angers               1–1   Strasbourg
  AS Monaco            0–1   Lille
  Le Havre AC          0–1   Marseille
  Metz                 0–4   Lorient
  Paris S-G            1–0   Brest
  Stade Rennais        2–1   Paris FC
  Toulouse             2–1   Lyon
Wednesday, May 13
  Brest                vs    Strasbourg
  Lens                 vs    Paris S-G


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Internazionale     36  27   4   5  85  54
Napoli             36  21   7   8  70  18
Juventus           36  19  11   6  68  29
AC Milan           36  19  10   7  67  18
AS Roma            36  21   4  11  67  24
Como               36  18  11   7  65  32
Atalanta           36  15  13   8  58  16
Bologna            36  15   7  14  52   2
Lazio              36  13  12  11  51   2
Udinese            36  14   8  14  50  -1
Sassuolo           36  14   7  15  49  -2
Torino             36  12   8  16  44 -18
Parma              36  10  12  14  42 -18
Genoa              36  10  11  15  41  -8
Fiorentina         36   8  14  14  38 -11
Cagliari           36   9  10  17  37 -15
Lecce              36   8   8  20  32 -24
Cremonese          36   7  10  19  31 -23
Hellas Verona      36   3  11  22  20 -34
Pisa               36   2  12  22  18 -41

Serie A Fixtures
----------------
Saturday, May 09
  Cagliari             0–2   Udinese
  Lazio                0–3   Internazionale
  Lecce                0–1   Juventus
Sunday, May 10
  Hellas Verona        0–1   Como
  Cremonese            3–0   Pisa
  Fiorentina           0–0   Genoa
  Parma                2–3   AS Roma
  AC Milan             2–3   Atalanta
Monday, May 11
  Napoli               2–3   Bologna


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
    Arsenal          8   8   0   0  24  19
    Bayern Munich    8   7   0   1  21  14
    Liverpool        8   6   0   2  18  12
    Tottenham Hotsp  8   5   2   1  17  10
    Barcelona        8   5   1   2  16   8
    Chelsea          8   5   1   2  16   7
    Sporting CP      8   5   1   2  16   6
    Manchester City  8   5   1   2  16   6
    Real Madrid      8   5   0   3  15   9
    Internazionale   8   5   0   3  15   8
    Paris Saint-Ger  8   4   2   2  14  10
    Newcastle Unite  8   4   2   2  14  10
    Juventus         8   3   4   1  13   4
    Atlético Madrid  8   4   1   3  13   2
    Atalanta         8   4   1   3  13   0
    Bayer Leverkuse  8   3   3   2  12  -1
    Borussia Dortmu  8   3   2   3  11   2
    Olympiacos       8   3   2   3  11  -4
    Club Brugge      8   3   1   4  10  -2
    Galatasaray      8   3   1   4  10  -2
AS  Monaco           8   2   4   2  10  -6
FK  Qarabag          8   3   1   4  10  -8
    Bodo/Glimt       8   2   3   3   9  -1
    Benfica          8   3   0   5   9  -2
    Marseille        8   3   0   5   9  -3
    Pafos            8   2   3   3   9  -3
    Union St.-Gillo  8   3   0   5   9  -9
PSV Eindhoven        8   2   2   4   8   0
    Athletic Club    8   2   2   4   8  -5
    Napoli           8   2   2   4   8  -6
    F.C. København   8   2   2   4   8  -9
    Ajax Amsterdam   8   2   0   6   6 -13
    Eintracht Frank  8   1   1   6   4 -11
    Slavia Prague    8   0   3   5   3 -14
    Villarreal       8   0   1   7   1 -13
    Kairat Almaty    8   0   1   7   1 -15


Standings from ESPN.com 05.12.26