MLS West
--------
Squad              MP   W   D   L  Pt  GD
Vancouver Whitecap 13   9   2   2  29  20
San Jose           14   9   2   3  29  17
Real Salt Lake     13   8   1   4  25   7
Seattle            12   7   3   2  24   7
Dallas             14   6   4   4  22   7
Houston            13   7   0   6  21  -4
LAFC               13   6   3   4  21   7
Minnesota          14   6   3   5  21  -4
Galaxy             14   5   4   5  19   0
San Diego          14   4   5   5  17   5
Colorado           14   5   1   8  16   2
Portland           12   4   2   6  14  -2
Austin             14   3   5   6  14  -9
St. Louis          13   3   4   6  13  -7
Sporting KC        13   3   2   8  11 -21

MLS Fixtures
------------
Saturday, May 16
  Montreal             0–2   Chicago
  Charlotte            3–1   Toronto
  DC United            1–1   St. Louis
  New England          2–1   Minnesota
  Orlando City SC      1–1   Atlanta
  Philadelphia         1–1   Columbus
  Red Bull New York    1–1   New York City
Sunday, May 17
  Austin               1–2   Sporting KC
  Houston              1–0   Vancouver Whitecap
  Seattle              0–2   Galaxy
  Real Salt Lake       2–1   Colorado
  San Diego            3–3   Cincinnati
  San Jose             2–3   Dallas
  Inter Miami          vs    Portland
Monday, May 18
  Nashville            vs    LAFC


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          12   8   3   1  27  18
New England        13   8   1   4  25   5
Inter Miami        13   7   4   2  25   7
Chicago            13   7   2   4  23  10
New York City      14   5   4   5  19   5
Red Bull New York  14   5   4   5  19  -8
Charlotte          14   5   3   6  18   0
DC United          14   4   5   5  17  -4
Cincinnati         14   4   5   5  17  -5
Orlando City SC    14   4   2   8  14 -17
Toronto            13   3   5   5  14  -6
Montreal           13   4   1   8  13  -9
Columbus           14   3   4   7  13  -4
Atlanta            13   3   2   8  11  -7
Philadelphia       14   1   4   9   7 -10

MLS Fixtures
------------
Saturday, May 16
  Montreal             0–2   Chicago
  Charlotte            3–1   Toronto
  DC United            1–1   St. Louis
  New England          2–1   Minnesota
  Orlando City SC      1–1   Atlanta
  Philadelphia         1–1   Columbus
  Red Bull New York    1–1   New York City
Sunday, May 17
  Austin               1–2   Sporting KC
  Houston              1–0   Vancouver Whitecap
  Seattle              0–2   Galaxy
  Real Salt Lake       2–1   Colorado
  San Diego            3–3   Cincinnati
  San Jose             2–3   Dallas
  Inter Miami          vs    Portland
Monday, May 18
  Nashville            vs    LAFC


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius           7   6   1   0  19  12
Hammarby IF         8   5   2   1  17  15
IF Elfsborg         8   4   3   1  15   5
Djurgården          7   4   1   2  13   8
BK Häcken           7   3   4   0  13   4
Mjällby AIF         7   4   1   2  13   4
IF Brommapojkarna   8   3   2   3  11  -2
Malmö FF            8   3   1   4  10  -2
GAIS                8   2   3   3   9   1
Degerfors IF        8   2   3   3   9  -3
AIK                 7   2   2   3   8  -2
Västerås SK         7   2   2   3   8  -5
Kalmar FF           8   2   1   5   7  -2
Örgryte IS          7   1   2   4   5 -12
Halmstads BK        8   0   3   5   3 -10
IFK Göteborg        7   0   3   4   3 -11

Allsvenskan Fixtures
--------------------
Saturday, May 16
  GAIS                 1–1   Degerfors IF
  Halmstads BK         1–1   IF Elfsborg
Sunday, May 17
  Hammarby IF          4–1   Malmö FF
  IF Brommapojkarna    1–0   Kalmar FF
  Mjällby AIF          vs    BK Häcken
  Västerås SK          vs    AIK
Monday, May 18
  Djurgården           vs    IK Sirius
  Örgryte IS           vs    IFK Göteborg
Wednesday, May 20
  GAIS                 vs    Hammarby IF


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich      34  28   5   1  89  86
Borussia Dortmund  34  22   7   5  73  36
RB Leipzig         34  20   5   9  65  19
VfB Stuttgart      34  18   8   8  62  22
TSG Hoffenheim     34  18   7   9  61  13
Bayer Leverkusen   34  17   8   9  59  21
SC Freiburg        34  13   8  13  47  -6
Eintracht Frankfur 34  11  11  12  44  -4
FC Augsburg        34  12   7  15  43 -16
Mainz              34  10  10  14  40  -9
1. FC Union Berlin 34  10   9  15  39 -14
Borussia Mönchengl 34   9  11  14  38 -11
Hamburg SV         34   9  11  14  38 -14
FC Cologne         34   7  11  16  32 -14
Werder Bremen      34   8   8  18  32 -23
VfL Wolfsburg      34   7   8  19  29 -24
1. FC Heidenheim 1 34   6   8  20  26 -31
St. Pauli          34   6   8  20  26 -31

Bundesliga Fixtures
-------------------
Saturday, May 16
  1. FC Heidenheim 1   0–2   Mainz
  1. FC Union Berlin   4–0   FC Augsburg
  Bayer Leverkusen     1–1   Hamburg SV
  Bayern Munich        5–1   FC Cologne
  Borussia Mönchengl   4–0   TSG Hoffenheim
  Eintracht Frankfur   2–2   VfB Stuttgart
  SC Freiburg          4–1   RB Leipzig
  St. Pauli            1–3   VfL Wolfsburg
  Werder Bremen        0–2   Borussia Dortmund


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            36  24   7   5  79  42
Manchester City    36  23   8   5  77  43
Manchester United  37  19  11   7  68  16
Aston Villa        37  18   8  11  62   6
Liverpool          37  17   8  12  59  10
AFC Bournemouth    36  13  16   7  55   4
Brighton & Hove Al 36  14  11  11  53  10
Brentford          36  14   9  13  51   3
Chelsea            36  13  10  13  49   6
Everton            36  13  10  13  49   0
Fulham             36  14   6  16  48  -6
Sunderland         36  12  12  12  48  -9
Newcastle United   36  13   7  16  46  -2
Leeds United       36  10  14  12  44  -5
Crystal Palace     36  11  11  14  44  -9
Nottingham Forest  37  11  10  16  43  -3
Tottenham Hotspur  36   9  11  16  38  -9
West Ham United    36   9   9  18  36 -20
Burnley            36   4   9  23  21 -36
Wolverhampton Wand 36   3   9  24  18 -41

Premier League Fixtures
-----------------------
Friday, May 15
  Aston Villa          4–2   Liverpool
Sunday, May 17
  Manchester United    3–2   Nottingham Forest
  Brentford            0–1   Crystal Palace
  Everton              0–0   Sunderland
  Leeds United         0–0   Brighton & Hove Al
  Wolverhampton Wand   0–0   Fulham
  Newcastle United     vs    West Ham United
Monday, May 18
  Arsenal              vs    Burnley
Tuesday, May 19
  AFC Bournemouth      vs    Manchester City
  Chelsea              vs    Tottenham Hotspur


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          33  24   4   5  76  46
Lens               33  21   4   8  67  27
Lille              33  18   7   8  61  17
Lyon               33  18   6   9  60  17
Stade Rennais      33  17   8   8  59  11
Marseille          33  17   5  11  56  16
AS Monaco          33  16   6  11  54   7
Strasbourg         33  14   8  11  50  10
Lorient            33  11  12  10  45  -1
Toulouse           33  12   8  13  44   1
Paris FC           33  10  11  12  41  -4
Brest              33  10   8  15  38 -12
Angers             33   9   8  16  35 -19
Le Havre AC        33   6  14  13  32 -14
AJ Auxerre         33   7  10  16  31 -12
Nice               33   7  10  16  31 -23
Nantes             33   5   8  20  23 -23
Metz               33   3   7  23  16 -44

Ligue 1 Fixtures
----------------
Sunday, May 17
  Brest                vs    Angers
  Lille                vs    AJ Auxerre
  Lorient              vs    Le Havre AC
  Lyon                 vs    Lens
  Marseille            vs    Stade Rennais
  Nantes               vs    Toulouse
  Nice                 vs    Metz
  Paris FC             vs    Paris S-G
  Strasbourg           vs    AS Monaco


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Internazionale     36  27   4   5  85  54
Napoli             37  22   7   8  73  21
AC Milan           37  20  10   7  70  19
AS Roma            37  22   4  11  70  26
Como               37  19  11   7  68  33
Juventus           37  19  11   7  68  27
Atalanta           36  15  13   8  58  16
Bologna            36  15   7  14  52   2
Lazio              37  13  12  12  51   0
Udinese            36  14   8  14  50  -1
Sassuolo           36  14   7  15  49  -2
Torino             36  12   8  16  44 -18
Parma              37  10  12  15  42 -19
Genoa              37  10  11  16  41  -9
Fiorentina         37   9  14  14  41  -9
Cagliari           36   9  10  17  37 -15
Lecce              36   8   8  20  32 -24
Cremonese          36   7  10  19  31 -23
Hellas Verona      36   3  11  22  20 -34
Pisa               37   2  12  23  18 -44

Serie A Fixtures
----------------
Sunday, May 17
  AS Roma              2–0   Lazio
  Como                 1–0   Parma
  Genoa                1–2   AC Milan
  Juventus             0–2   Fiorentina
  Pisa                 0–3   Napoli
  Internazionale       0–0   Hellas Verona
  Atalanta             vs    Bologna
  Cagliari             vs    Torino
  Sassuolo             vs    Lecce
  Udinese              vs    Cremonese


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
    Arsenal          8   8   0   0  24  19
    Bayern Munich    8   7   0   1  21  14
    Liverpool        8   6   0   2  18  12
    Tottenham Hotsp  8   5   2   1  17  10
    Barcelona        8   5   1   2  16   8
    Chelsea          8   5   1   2  16   7
    Sporting CP      8   5   1   2  16   6
    Manchester City  8   5   1   2  16   6
    Real Madrid      8   5   0   3  15   9
    Internazionale   8   5   0   3  15   8
    Paris Saint-Ger  8   4   2   2  14  10
    Newcastle Unite  8   4   2   2  14  10
    Juventus         8   3   4   1  13   4
    Atlético Madrid  8   4   1   3  13   2
    Atalanta         8   4   1   3  13   0
    Bayer Leverkuse  8   3   3   2  12  -1
    Borussia Dortmu  8   3   2   3  11   2
    Olympiacos       8   3   2   3  11  -4
    Club Brugge      8   3   1   4  10  -2
    Galatasaray      8   3   1   4  10  -2
AS  Monaco           8   2   4   2  10  -6
FK  Qarabag          8   3   1   4  10  -8
    Bodo/Glimt       8   2   3   3   9  -1
    Benfica          8   3   0   5   9  -2
    Marseille        8   3   0   5   9  -3
    Pafos            8   2   3   3   9  -3
    Union St.-Gillo  8   3   0   5   9  -9
PSV Eindhoven        8   2   2   4   8   0
    Athletic Club    8   2   2   4   8  -5
    Napoli           8   2   2   4   8  -6
    F.C. København   8   2   2   4   8  -9
    Ajax Amsterdam   8   2   0   6   6 -13
    Eintracht Frank  8   1   1   6   4 -11
    Slavia Prague    8   0   3   5   3 -14
    Villarreal       8   0   1   7   1 -13
    Kairat Almaty    8   0   1   7   1 -15


Standings from ESPN.com 05.17.26