MLS West
--------
Squad              MP   W   D   L  Pt  GD
San Diego FC       34  19   6   9  63  23
Vancouver W'caps   34  18   9   7  63  28
LAFC               34  17   9   8  60  25
Minnesota Utd      34  16  10   8  58  17
Seattle Sounders   34  15  10   9  55  10
Austin             34  13   8  13  47  -8
FC Dallas          34  11  11  12  44  -3
Portland Timbers   34  11  11  12  44  -7
Real Salt Lake     34  12   5  17  41 -11
SJ Earthquakes     34  11   8  15  41  -3
Colorado Rapids    34  11   8  15  41 -12
Houston Dynamo     34   9  10  15  37 -13
St. Louis          34   8   8  18  32 -14
LA Galaxy          34   7   9  18  30 -20
Sporting KC        34   7   7  20  28 -24

MLS Fixtures
------------
Friday, October 24
  Inter Miami          3–1   Nashville
Sunday, October 26
  Vancouver W'caps     vs    Dallas
  Philadelphia         vs    Chicago Fire
  San Diego            vs    Portland
Monday, October 27
  Cincinnati           vs    Columbus
  Minnesota            vs    Seattle Sounders
Tuesday, October 28
  Charlotte            vs    New York City
Wednesday, October 29
  LAFC                 vs    Austin


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Philadelphia Union 34  20   6   8  66  22
FC Cincinnati      34  20   5   9  65  12
Inter Miami        34  19   8   7  65  26
Charlotte          34  19   2  13  59   9
NYCFC              34  17   5  12  56   6
Nashville SC       34  16   6  12  54  13
Columbus Crew      34  14  12   8  54   4
Chicago Fire       34  15   8  11  53   8
Orlando City       34  14  11   9  53  12
NY Red Bulls       34  12   7  15  43   1
NE Revolution      34   9   9  16  36  -7
Toronto FC         34   6  14  14  32  -7
CF Montréal        34   6  10  18  28 -26
Atlanta Utd        34   5  13  16  28 -25
D.C. United        34   5  11  18  26 -36

MLS Fixtures
------------
Friday, October 24
  Inter Miami          3–1   Nashville
Sunday, October 26
  Vancouver W'caps     vs    Dallas
  Philadelphia         vs    Chicago Fire
  San Diego            vs    Portland
Monday, October 27
  Cincinnati           vs    Columbus
  Minnesota            vs    Seattle Sounders
Tuesday, October 28
  Charlotte            vs    New York City
Wednesday, October 29
  LAFC                 vs    Austin


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
Mjällby            27  20   6   1  66  32
Hammarby           27  17   4   6  55  26
GAIS               27  13   9   5  48  14
Djurgården         28  12   9   7  45  18
Malmö              27  12   9   6  45  14
AIK Stockholm      27  12   8   7  44   6
Göteborg           27  14   2  11  44   3
Elfsborg           27  12   4  11  40   4
Häcken             27   9   6  12  33  -7
Halmstad           27   9   4  14  31 -25
Brommapojkarna     27   9   3  15  30  -3
Sirius             27   8   6  13  30  -5
Norrköping         27   8   5  14  29 -13
Degerfors          28   7   5  16  26 -21
Öster              28   6   7  15  25 -17
Värnamo            28   3   7  18  16 -26

Allsvenskan Fixtures
--------------------
Saturday, October 25
  Djurgården           6–2   Värnamo
  Öster                1–2   Degerfors
Sunday, October 26
  Sirius               vs    Elfsborg
  Mjällby              vs    Norrköping
  AIK Stockholm        vs    Häcken
  Halmstad             vs    Göteborg
Monday, October 27
  Brommapojkarna       vs    GAIS
  Malmö                vs    Hammarby


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich       8   8   0   0  24  26
RB Leipzig          8   6   1   1  19   7
Dortmund            8   5   2   1  17   8
Stuttgart           7   5   0   2  15   5
Leverkusen          7   4   2   1  14   5
Eint Frankfurt      8   4   1   3  13   3
Hoffenheim          8   4   1   3  13   2
Köln                8   3   2   3  11   1
Werder Bremen       8   3   2   3  11  -4
Union Berlin        8   3   1   4  10  -4
Freiburg            7   2   3   2   9   0
Wolfsburg           8   2   2   4   8  -4
Hamburger SV        8   2   2   4   8  -4
St. Pauli           8   2   1   5   7  -6
Augsburg            8   2   1   5   7  -8
Mainz 05            7   1   1   5   4  -6
Heidenheim          8   1   1   6   4  -9
Gladbach            8   0   3   5   3 -12

Bundesliga Fixtures
-------------------
Friday, October 24
  Werder Bremen        1–0   Union Berlin
Saturday, October 25
  Hoffenheim           3–1   Heidenheim
  Augsburg             0–6   RB Leipzig
  Hamburger SV         0–1   Wolfsburg
  Eint Frankfurt       2–0   St. Pauli
  Gladbach             0–3   Bayern Munich
  Dortmund             1–0   Köln
Sunday, October 26
  Leverkusen           vs    Freiburg
  Stuttgart            vs    Mainz 05


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal             8   6   1   1  19  12
Sunderland          9   5   2   2  17   4
Manchester City     8   5   1   2  16  11
Manchester Utd      9   5   1   3  16   1
Bournemouth         8   4   3   1  15   3
Liverpool           9   5   0   4  15   2
Tottenham           8   4   2   2  14   7
Chelsea             9   4   2   3  14   6
Crystal Palace      8   3   4   1  13   4
Brentford           9   4   1   4  13   0
Newcastle Utd       9   3   3   3  12   1
Aston Villa         8   3   3   2  12   0
Brighton            9   3   3   3  12  -1
Everton             8   3   2   3  11   0
Leeds United        9   3   2   4  11  -5
Fulham              9   2   2   5   8  -5
Burnley             8   2   1   5   7  -6
Nott'ham Forest     8   1   2   5   5 -10
West Ham            9   1   1   7   4 -13
Wolves              8   0   2   6   2 -11

Premier League Fixtures
-----------------------
Friday, October 24
  Leeds United         2–1   West Ham
Saturday, October 25
  Newcastle Utd        2–1   Fulham
  Chelsea              1–2   Sunderland
  Manchester Utd       4–2   Brighton
  Brentford            3–2   Liverpool
Sunday, October 26
  Arsenal              vs    Crystal Palace
  Aston Villa          vs    Manchester City
  Wolves               vs    Burnley
  Bournemouth          vs    Nott'ham Forest
  Everton              vs    Tottenham


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G           9   6   2   1  20  11
Lens                9   6   1   2  19   6
Marseille           9   6   0   3  18  13
Monaco              9   5   2   2  17   5
Strasbourg          8   5   1   2  16   7
Lyon                8   5   0   3  15   3
Lille               8   4   2   2  14   6
Toulouse            9   4   1   4  13   2
Rennes              8   2   5   1  11  -1
Nice                8   3   2   3  11  -2
Paris FC            9   3   1   5  10  -3
Brest               9   2   3   4   9  -3
Nantes              9   2   3   4   9  -3
Lorient             8   2   2   4   8  -7
Auxerre             8   2   1   5   7  -5
Le Havre            8   1   3   4   6  -6
Angers              8   1   3   4   6  -8
Metz                8   0   2   6   2 -15

Ligue 1 Fixtures
----------------
Friday, October 24
  Paris FC             1–2   Nantes
Saturday, October 25
  Brest                0–3   Paris S-G
  Monaco               1–0   Toulouse
  Lens                 2–1   Marseille
Sunday, October 26
  Lille                vs    Metz
  Auxerre              vs    Le Havre
  Angers               vs    Lorient
  Rennes               vs    Nice
  Lyon                 vs    Strasbourg
Wednesday, October 29
  Metz                 vs    Lens
  Lorient              vs    Paris S-G
  Le Havre             vs    Brest
  Nice                 vs    Lille
  Strasbourg           vs    Auxerre
  Marseille            vs    Angers
  Nantes               vs    Monaco
  Paris FC             vs    Lyon
  Toulouse             vs    Rennes


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Napoli              8   6   0   2  18   7
Milan               8   5   2   1  17   7
Inter               8   5   0   3  15   8
Roma                7   5   0   2  15   4
Bologna             7   4   1   2  13   6
Como                8   3   4   1  13   4
Atalanta            8   2   6   0  12   6
Juventus            7   3   3   1  12   2
Udinese             8   3   3   2  12  -2
Cremonese           8   2   5   1  11  -1
Sassuolo            7   3   1   3  10   0
Lazio               7   2   2   3   8   3
Cagliari            7   2   2   3   8  -2
Torino              7   2   2   3   8  -7
Parma               8   1   4   3   7  -4
Lecce               8   1   3   4   6  -6
Pisa                8   0   4   4   4  -7
Hellas Verona       7   0   4   3   4  -7
Fiorentina          7   0   3   4   3  -5
Genoa               7   0   3   4   3  -6

Serie A Fixtures
----------------
Friday, October 24
  Milan                2–2   Pisa
Saturday, October 25
  Udinese              3–2   Lecce
  Parma                0–0   Como
  Napoli               3–1   Inter
  Cremonese            1–1   Atalanta
Sunday, October 26
  Torino               vs    Genoa
  Sassuolo             vs    Roma
  Hellas Verona        vs    Cagliari
  Fiorentina           vs    Bologna
  Lazio                vs    Juventus
Tuesday, October 28
  Lecce                vs    Napoli
  Atalanta             vs    Milan
Wednesday, October 29
  Como                 vs    Hellas Verona
  Juventus             vs    Udinese
  Roma                 vs    Parma
  Genoa                vs    Cremonese
  Inter                vs    Fiorentina
  Bologna              vs    Torino


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
fr  Paris S-G        3   3   0   0   9  10
de  Bayern Munich    3   3   0   0   9  10
it  Inter            3   3   0   0   9   9
eng Arsenal          3   3   0   0   9   8
es  Real Madrid      3   3   0   0   9   7
de  Dortmund         3   2   1   0   7   5
eng Manchester City  3   2   1   0   7   4
eng Newcastle Utd    3   2   0   1   6   6
es  Barcelona        3   2   0   1   6   5
eng Liverpool        3   2   0   1   6   4
eng Chelsea          3   2   0   1   6   3
pt  Sporting CP      3   2   0   1   6   3
az  Qarabağ          3   2   0   1   6   1
tr  Galatasaray      3   2   0   1   6  -1
eng Tottenham        3   1   2   0   5   1
nl  PSV Eindhoven    3   1   1   1   4   2
it  Atalanta         3   1   1   1   4  -3
fr  Marseille        3   1   0   2   3   2
es  Atlético Madrid  3   1   0   2   3  -1
be  Club Brugge      3   1   0   2   3  -2
es  Athletic Club    3   1   0   2   3  -3
de  Eint Frankfurt   3   1   0   2   3  -4
it  Napoli           3   1   0   2   3  -5
be  Union SG         3   1   0   2   3  -6
it  Juventus         3   0   2   1   2  -1
no  Bodø/Glimt       3   0   2   1   2  -2
fr  Monaco           3   0   2   1   2  -3
cz  Slavia Prague    3   0   2   1   2  -3
cy  Pafos FC         3   0   2   1   2  -4
de  Leverkusen       3   0   2   1   2  -5
es  Villarreal       3   0   1   2   1  -3
dk  FC Copenhagen    3   0   1   2   1  -4
gr  Olympiacos       3   0   1   2   1  -7
kz  Qaırat Almaty    3   0   1   2   1  -8
pt  Benfica          3   0   0   3   0  -5
nl  Ajax             3   0   0   3   0 -10


Standings from FBRef.com 10.26.25