MLS West
--------
Squad              MP   W   D   L  Pt  GD
Vancouver Whitecap 13   9   2   2  29  20
San Jose           14   9   2   3  29  17
Real Salt Lake     13   8   1   4  25   7
Seattle            12   7   3   2  24   7
Dallas             14   6   4   4  22   7
Houston            13   7   0   6  21  -4
LAFC               14   6   3   5  21   6
Minnesota          14   6   3   5  21  -4
Galaxy             14   5   4   5  19   0
San Diego          14   4   5   5  17   5
Colorado           14   5   1   8  16   2
Portland           13   4   2   7  14  -4
Austin             14   3   5   6  14  -9
St. Louis          13   3   4   6  13  -7
Sporting KC        13   3   2   8  11 -21

MLS Fixtures
------------
Saturday, May 16
  Montreal             0–2   Chicago
  Charlotte            3–1   Toronto
  DC United            1–1   St. Louis
  New England          2–1   Minnesota
  Orlando City SC      1–1   Atlanta
  Philadelphia         1–1   Columbus
  Red Bull New York    1–1   New York City
Sunday, May 17
  Austin               1–2   Sporting KC
  Houston              1–0   Vancouver Whitecap
  Seattle              0–2   Galaxy
  Real Salt Lake       2–1   Colorado
  San Diego            3–3   Cincinnati
  San Jose             2–3   Dallas
  Inter Miami          2–0   Portland
Monday, May 18
  Nashville            3–2   LAFC


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          13   9   3   1  30  19
Inter Miami        14   8   4   2  28   9
New England        13   8   1   4  25   5
Chicago            13   7   2   4  23  10
New York City      14   5   4   5  19   5
Red Bull New York  14   5   4   5  19  -8
Charlotte          14   5   3   6  18   0
DC United          14   4   5   5  17  -4
Cincinnati         14   4   5   5  17  -5
Orlando City SC    14   4   2   8  14 -17
Toronto            13   3   5   5  14  -6
Montreal           13   4   1   8  13  -9
Columbus           14   3   4   7  13  -4
Atlanta            13   3   2   8  11  -7
Philadelphia       14   1   4   9   7 -10

MLS Fixtures
------------
Saturday, May 16
  Montreal             0–2   Chicago
  Charlotte            3–1   Toronto
  DC United            1–1   St. Louis
  New England          2–1   Minnesota
  Orlando City SC      1–1   Atlanta
  Philadelphia         1–1   Columbus
  Red Bull New York    1–1   New York City
Sunday, May 17
  Austin               1–2   Sporting KC
  Houston              1–0   Vancouver Whitecap
  Seattle              0–2   Galaxy
  Real Salt Lake       2–1   Colorado
  San Diego            3–3   Cincinnati
  San Jose             2–3   Dallas
  Inter Miami          2–0   Portland
Monday, May 18
  Nashville            3–2   LAFC


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius           7   6   1   0  19  12
Hammarby IF         8   5   2   1  17  15
BK Häcken           8   4   4   0  16   5
IF Elfsborg         8   4   3   1  15   5
Djurgården          7   4   1   2  13   8
Mjällby AIF         8   4   1   3  13   3
IF Brommapojkarna   8   3   2   3  11  -2
Malmö FF            8   3   1   4  10  -2
GAIS                8   2   3   3   9   1
AIK                 8   2   3   3   9  -2
Degerfors IF        8   2   3   3   9  -3
Västerås SK         8   2   3   3   9  -5
Kalmar FF           8   2   1   5   7  -2
Örgryte IS          7   1   2   4   5 -12
Halmstads BK        8   0   3   5   3 -10
IFK Göteborg        7   0   3   4   3 -11

Allsvenskan Fixtures
--------------------
Saturday, May 16
  GAIS                 1–1   Degerfors IF
  Halmstads BK         1–1   IF Elfsborg
Sunday, May 17
  Hammarby IF          4–1   Malmö FF
  IF Brommapojkarna    1–0   Kalmar FF
  Mjällby AIF          0–1   BK Häcken
  Västerås SK          1–1   AIK
Monday, May 18
  Djurgården           vs    IK Sirius
  Örgryte IS           vs    IFK Göteborg
Wednesday, May 20
  GAIS                 vs    Hammarby IF
Thursday, May 21
  IF Elfsborg          vs    Mjällby AIF


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
Bayern Munich      34  28   5   1  89  86
Borussia Dortmund  34  22   7   5  73  36
RB Leipzig         34  20   5   9  65  19
VfB Stuttgart      34  18   8   8  62  22
TSG Hoffenheim     34  18   7   9  61  13
Bayer Leverkusen   34  17   8   9  59  21
SC Freiburg        34  13   8  13  47  -6
Eintracht Frankfur 34  11  11  12  44  -4
FC Augsburg        34  12   7  15  43 -16
Mainz              34  10  10  14  40  -9
1. FC Union Berlin 34  10   9  15  39 -14
Borussia Mönchengl 34   9  11  14  38 -11
Hamburg SV         34   9  11  14  38 -14
FC Cologne         34   7  11  16  32 -14
Werder Bremen      34   8   8  18  32 -23
VfL Wolfsburg      34   7   8  19  29 -24
1. FC Heidenheim 1 34   6   8  20  26 -31
St. Pauli          34   6   8  20  26 -31

Bundesliga Fixtures
-------------------
Saturday, May 16
  1. FC Heidenheim 1   0–2   Mainz
  1. FC Union Berlin   4–0   FC Augsburg
  Bayer Leverkusen     1–1   Hamburg SV
  Bayern Munich        5–1   FC Cologne
  Borussia Mönchengl   4–0   TSG Hoffenheim
  Eintracht Frankfur   2–2   VfB Stuttgart
  SC Freiburg          4–1   RB Leipzig
  St. Pauli            1–3   VfL Wolfsburg
  Werder Bremen        0–2   Borussia Dortmund


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
Arsenal            36  24   7   5  79  42
Manchester City    36  23   8   5  77  43
Manchester United  37  19  11   7  68  16
Aston Villa        37  18   8  11  62   6
Liverpool          37  17   8  12  59  10
AFC Bournemouth    36  13  16   7  55   4
Brighton & Hove Al 37  14  11  12  53   9
Brentford          37  14  10  13  52   3
Sunderland         37  13  12  12  51  -7
Chelsea            36  13  10  13  49   6
Newcastle United   37  14   7  16  49   0
Everton            37  13  10  14  49  -2
Fulham             37  14   7  16  49  -6
Leeds United       37  11  14  12  47  -4
Crystal Palace     37  11  12  14  45  -9
Nottingham Forest  37  11  10  16  43  -3
Tottenham Hotspur  36   9  11  16  38  -9
West Ham United    37   9   9  19  36 -22
Burnley            36   4   9  23  21 -36
Wolverhampton Wand 37   3  10  24  19 -41

Premier League Fixtures
-----------------------
Friday, May 15
  Aston Villa          4–2   Liverpool
Sunday, May 17
  Manchester United    3–2   Nottingham Forest
  Brentford            2–2   Crystal Palace
  Everton              1–3   Sunderland
  Leeds United         1–0   Brighton & Hove Al
  Wolverhampton Wand   1–1   Fulham
  Newcastle United     3–1   West Ham United
Monday, May 18
  Arsenal              vs    Burnley
Tuesday, May 19
  AFC Bournemouth      vs    Manchester City
  Chelsea              vs    Tottenham Hotspur


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Paris S-G          34  24   4   6  76  45
Lens               34  22   4   8  70  31
Lille              34  18   7   9  61  15
Lyon               34  18   6  10  60  13
Marseille          34  18   5  11  59  18
Stade Rennais      34  17   8   9  59   9
AS Monaco          34  16   6  12  54   6
Strasbourg         34  15   8  11  53  11
Lorient            34  11  12  11  45  -3
Toulouse           33  12   8  13  44   1
Paris FC           34  11  11  12  44  -3
Brest              34  10   9  15  39 -12
Angers             34   9   9  16  36 -19
Le Havre AC        34   7  14  13  35 -12
AJ Auxerre         34   8  10  16  34 -10
Nice               34   7  11  16  32 -23
Nantes             33   5   8  20  23 -23
Metz               34   3   8  23  17 -44

Ligue 1 Fixtures
----------------
Sunday, May 17
  Brest                1–1   Angers
  Lille                0–2   AJ Auxerre
  Lorient              0–2   Le Havre AC
  Lyon                 0–4   Lens
  Marseille            3–1   Stade Rennais
  Nantes               0–0   Toulouse
  Nice                 0–0   Metz
  Paris FC             2–1   Paris S-G
  Strasbourg           5–4   AS Monaco


Serie A
-------
Squad              MP   W   D   L  Pt  GD
Internazionale     37  27   5   5  86  54
Napoli             37  22   7   8  73  21
AC Milan           37  20  10   7  70  19
AS Roma            37  22   4  11  70  26
Como               37  19  11   7  68  33
Juventus           37  19  11   7  68  27
Atalanta           37  15  13   9  58  15
Bologna            37  16   7  14  55   3
Lazio              37  13  12  12  51   0
Udinese            37  14   8  15  50  -2
Sassuolo           37  14   7  16  49  -3
Torino             37  12   8  17  44 -19
Parma              37  10  12  15  42 -19
Genoa              37  10  11  16  41  -9
Fiorentina         37   9  14  14  41  -9
Cagliari           37  10  10  17  40 -14
Lecce              37   9   8  20  35 -23
Cremonese          37   8  10  19  34 -22
Hellas Verona      37   3  12  22  21 -34
Pisa               37   2  12  23  18 -44

Serie A Fixtures
----------------
Sunday, May 17
  AS Roma              2–0   Lazio
  Como                 1–0   Parma
  Genoa                1–2   AC Milan
  Juventus             0–2   Fiorentina
  Pisa                 0–3   Napoli
  Internazionale       1–1   Hellas Verona
  Atalanta             0–1   Bologna
  Cagliari             2–1   Torino
  Sassuolo             2–3   Lecce
  Udinese              0–1   Cremonese


Champions League
----------------
Cty Squad           MP   W   D   L  Pt  GD
    Arsenal          8   8   0   0  24  19
    Bayern Munich    8   7   0   1  21  14
    Liverpool        8   6   0   2  18  12
    Tottenham Hotsp  8   5   2   1  17  10
    Barcelona        8   5   1   2  16   8
    Chelsea          8   5   1   2  16   7
    Sporting CP      8   5   1   2  16   6
    Manchester City  8   5   1   2  16   6
    Real Madrid      8   5   0   3  15   9
    Internazionale   8   5   0   3  15   8
    Paris Saint-Ger  8   4   2   2  14  10
    Newcastle Unite  8   4   2   2  14  10
    Juventus         8   3   4   1  13   4
    Atlético Madrid  8   4   1   3  13   2
    Atalanta         8   4   1   3  13   0
    Bayer Leverkuse  8   3   3   2  12  -1
    Borussia Dortmu  8   3   2   3  11   2
    Olympiacos       8   3   2   3  11  -4
    Club Brugge      8   3   1   4  10  -2
    Galatasaray      8   3   1   4  10  -2
AS  Monaco           8   2   4   2  10  -6
FK  Qarabag          8   3   1   4  10  -8
    Bodo/Glimt       8   2   3   3   9  -1
    Benfica          8   3   0   5   9  -2
    Marseille        8   3   0   5   9  -3
    Pafos            8   2   3   3   9  -3
    Union St.-Gillo  8   3   0   5   9  -9
PSV Eindhoven        8   2   2   4   8   0
    Athletic Club    8   2   2   4   8  -5
    Napoli           8   2   2   4   8  -6
    F.C. København   8   2   2   4   8  -9
    Ajax Amsterdam   8   2   0   6   6 -13
    Eintracht Frank  8   1   1   6   4 -11
    Slavia Prague    8   0   3   5   3 -14
    Villarreal       8   0   1   7   1 -13
    Kairat Almaty    8   0   1   7   1 -15


Standings from ESPN.com 05.18.26