MLS West
--------
Squad              MP   W   D   L  Pt  GD
Vancouver Whitecap 14  10   2   2  32  22
San Jose           15  10   2   3  32  19
Real Salt Lake     14   8   2   4  26   7
Dallas             15   7   4   4  25   8
LAFC               15   7   3   5  24   7
Seattle            13   7   3   3  24   6
Houston            14   7   1   6  22  -4
Minnesota          15   6   4   5  22  -4
Galaxy             15   5   5   5  20   0
San Diego          15   4   5   6  17   3
Colorado           15   5   1   9  16   1
St. Louis          14   4   4   6  16  -4
Portland           14   4   2   8  14  -6
Austin             15   3   5   7  14 -12
Sporting KC        14   3   2   9  11 -22

MLS Fixtures
------------
Thursday, July 16
  Montreal             vs    Toronto
Friday, July 17
  Chicago              vs    Vancouver Whitecap
  St. Louis            vs    Sporting KC
  Seattle              vs    Portland


MLS East
--------
Squad              MP   W   D   L  Pt  GD
Nashville          14  10   3   1  33  20
Inter Miami        15   9   4   2  31  11
Chicago            14   8   2   4  26  11
New England        14   8   1   5  25   4
Red Bull New York  15   6   4   5  22  -7
Charlotte          15   6   3   6  21   1
Cincinnati         15   5   5   5  20  -1
New York City      15   5   4   6  19   4
DC United          15   4   6   5  18  -4
Columbus           15   4   4   7  16  -2
Montreal           14   4   2   8  14  -9
Orlando City SC    15   4   2   9  14 -21
Toronto            14   3   5   6  14  -7
Atlanta            14   3   2   9  11  -9
Philadelphia       15   1   4  10   7 -12

MLS Fixtures
------------
Thursday, July 16
  Montreal             vs    Toronto
Friday, July 17
  Chicago              vs    Vancouver Whitecap
  St. Louis            vs    Sporting KC
  Seattle              vs    Portland


Allsvenskan
-----------
Squad              MP   W   D   L  Pt  GD
IK Sirius          11   9   2   0  29  17
Hammarby IF        12   6   2   4  20  12
BK Häcken          12   5   5   2  20   3
IF Elfsborg        12   4   6   2  18   4
AIK                12   5   3   4  18  -2
Djurgården         10   5   1   4  16   8
GAIS               12   4   4   4  16   5
Mjällby AIF        12   4   4   4  16   2
Malmö FF           11   5   1   5  16   1
IF Brommapojkarna  11   4   4   3  16  -1
Västerås SK        11   4   3   4  15  -3
Kalmar FF          11   4   1   6  13  -1
Degerfors IF       11   2   4   5  10  -5
IFK Göteborg       11   2   4   5  10 -10
Örgryte IS         12   2   3   7   9 -17
Halmstads BK       11   1   3   7   6 -13

Allsvenskan Fixtures
--------------------
Saturday, July 11
  Mjällby AIF          1–2   AIK
  Örgryte IS           4–3   BK Häcken
Sunday, July 12
  Hammarby IF          2–0   Kalmar FF
  Malmö FF             4–0   IFK Göteborg
  Västerås SK          2–0   Degerfors IF
  GAIS                 1–0   IF Elfsborg
  IF Brommapojkarna    1–2   IK Sirius
Monday, July 13
  Djurgården           vs    Halmstads BK


Bundesliga
----------
Squad              MP   W   D   L  Pt  GD
FC Augsburg         0   0   0   0   0   0
Bayer Leverkusen    0   0   0   0   0   0
Bayern Munich       0   0   0   0   0   0
Borussia Dortmund   0   0   0   0   0   0
Borussia Mönchengl  0   0   0   0   0   0
E. Frankfurt        0   0   0   0   0   0
SV Elversberg       0   0   0   0   0   0
FC Cologne          0   0   0   0   0   0
SC Freiburg         0   0   0   0   0   0
Hamburg SV          0   0   0   0   0   0
TSG Hoffenheim      0   0   0   0   0   0
Mainz               0   0   0   0   0   0
SC Paderborn 07     0   0   0   0   0   0
RB Leipzig          0   0   0   0   0   0
Schalke 04          0   0   0   0   0   0
VfB Stuttgart       0   0   0   0   0   0
1. FC Union Berlin  0   0   0   0   0   0
Werder Bremen       0   0   0   0   0   0


Premier League
--------------
Squad              MP   W   D   L  Pt  GD
AFC Bournemouth     0   0   0   0   0   0
Arsenal             0   0   0   0   0   0
Aston Villa         0   0   0   0   0   0
Brentford           0   0   0   0   0   0
Brighton & Hove Al  0   0   0   0   0   0
Chelsea             0   0   0   0   0   0
Coventry City       0   0   0   0   0   0
Crystal Palace      0   0   0   0   0   0
Everton             0   0   0   0   0   0
Fulham              0   0   0   0   0   0
Hull City           0   0   0   0   0   0
Ipswich Town        0   0   0   0   0   0
Leeds United        0   0   0   0   0   0
Liverpool           0   0   0   0   0   0
Manchester City     0   0   0   0   0   0
Manchester United   0   0   0   0   0   0
Newcastle United    0   0   0   0   0   0
Nottingham Forest   0   0   0   0   0   0
Sunderland          0   0   0   0   0   0
Tottenham Hotspur   0   0   0   0   0   0


Ligue 1
-------
Squad              MP   W   D   L  Pt  GD
Angers              0   0   0   0   0   0
AJ Auxerre          0   0   0   0   0   0
Brest               0   0   0   0   0   0
Le Havre AC         0   0   0   0   0   0
Le Mans             0   0   0   0   0   0
Lens                0   0   0   0   0   0
Lille               0   0   0   0   0   0
Lorient             0   0   0   0   0   0
Lyon                0   0   0   0   0   0
Marseille           0   0   0   0   0   0
AS Monaco           0   0   0   0   0   0
Nice                0   0   0   0   0   0
Paris FC            0   0   0   0   0   0
Paris S-G           0   0   0   0   0   0
Stade Rennais       0   0   0   0   0   0
Strasbourg          0   0   0   0   0   0
Toulouse            0   0   0   0   0   0
Troyes              0   0   0   0   0   0


Serie A
-------
Squad              MP   W   D   L  Pt  GD
AC Milan            0   0   0   0   0   0
Atalanta            0   0   0   0   0   0
Bologna             0   0   0   0   0   0
Cagliari            0   0   0   0   0   0
Como                0   0   0   0   0   0
Fiorentina          0   0   0   0   0   0
Frosinone           0   0   0   0   0   0
Genoa               0   0   0   0   0   0
Internazionale      0   0   0   0   0   0
Juventus            0   0   0   0   0   0
Lazio               0   0   0   0   0   0
Lecce               0   0   0   0   0   0
Monza               0   0   0   0   0   0
Napoli              0   0   0   0   0   0
Parma               0   0   0   0   0   0
AS Roma             0   0   0   0   0   0
Sassuolo            0   0   0   0   0   0
Torino              0   0   0   0   0   0
Udinese             0   0   0   0   0   0
Venezia             0   0   0   0   0   0


La Liga
-------
Squad              MP   W   D   L  Pt  GD
Alavés              0   0   0   0   0   0
Athletic Club       0   0   0   0   0   0
Atlético Madrid     0   0   0   0   0   0
Barcelona           0   0   0   0   0   0
Celta Vigo          0   0   0   0   0   0
Deportivo La Coruñ  0   0   0   0   0   0
Elche               0   0   0   0   0   0
Espanyol            0   0   0   0   0   0
Getafe              0   0   0   0   0   0
Levante             0   0   0   0   0   0
Málaga              0   0   0   0   0   0
Osasuna             0   0   0   0   0   0
Racing Santander    0   0   0   0   0   0
Rayo Vallecano      0   0   0   0   0   0
Real Betis          0   0   0   0   0   0
Real Madrid         0   0   0   0   0   0
Real Sociedad       0   0   0   0   0   0
Sevilla             0   0   0   0   0   0
Valencia            0   0   0   0   0   0
Villarreal          0   0   0   0   0   0


Liga MX
-------
Squad              MP   W   D   L  Pt  GD
Atlante             0   0   0   0   0   0
Atlas               0   0   0   0   0   0
Atlético de San Lu  0   0   0   0   0   0
América             0   0   0   0   0   0
Cruz Azul           0   0   0   0   0   0
Guadalajara         0   0   0   0   0   0
FC Juarez           0   0   0   0   0   0
León                0   0   0   0   0   0
Monterrey           0   0   0   0   0   0
Necaxa              0   0   0   0   0   0
Pachuca             0   0   0   0   0   0
Puebla              0   0   0   0   0   0
Pumas UNAM          0   0   0   0   0   0
Querétaro           0   0   0   0   0   0
Santos              0   0   0   0   0   0
Tigres UANL         0   0   0   0   0   0
Tijuana             0   0   0   0   0   0
Toluca              0   0   0   0   0   0

Liga MX Fixtures
----------------
Friday, July 17
  Necaxa               vs    Atlante
  Tijuana              vs    Tigres UANL


Champions League
----------------
Cty Squad              MP   W   D   L  Pt  GD
ENG Arsenal             8   8   0   0  24  19
GER Bayern Munich       8   7   0   1  21  14
ENG Liverpool           8   6   0   2  18  12
ENG Tottenham Hotspur   8   5   2   1  17  10
ESP Barcelona           8   5   1   2  16   8
ENG Chelsea             8   5   1   2  16   7
POR Sporting CP         8   5   1   2  16   6
ENG Manchester City     8   5   1   2  16   6
ESP Real Madrid         8   5   0   3  15   9
ITA Internazionale      8   5   0   3  15   8
FRA Paris S-G           8   4   2   2  14  10
ENG Newcastle United    8   4   2   2  14  10
ITA Juventus            8   3   4   1  13   4
ESP Atlético Madrid     8   4   1   3  13   2
ITA Atalanta            8   4   1   3  13   0
GER Bayer Leverkusen    8   3   3   2  12  -1
GER Borussia Dortmund   8   3   2   3  11   2
GRE Olympiacos          8   3   2   3  11  -4
BEL Club Brugge         8   3   1   4  10  -2
TUR Galatasaray         8   3   1   4  10  -2
FRA AS Monaco           8   2   4   2  10  -6
AZE FK Qarabag          8   3   1   4  10  -8
NOR Bodo/Glimt          8   2   3   3   9  -1
POR Benfica             8   3   0   5   9  -2
FRA Marseille           8   3   0   5   9  -3
CYP Pafos               8   2   3   3   9  -3
BEL Union St.-Gilloise  8   3   0   5   9  -9
NED PSV Eindhoven       8   2   2   4   8   0
ESP Athletic Club       8   2   2   4   8  -5
ITA Napoli              8   2   2   4   8  -6
DEN F.C. København      8   2   2   4   8  -9
NED Ajax Amsterdam      8   2   0   6   6 -13
GER E. Frankfurt        8   1   1   6   4 -11
CZE Slavia Prague       8   0   3   5   3 -14
ESP Villarreal          8   0   1   7   1 -13
KAZ Kairat Almaty       8   0   1   7   1 -15


Standings from ESPN.com 07.13.26