NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               45   23   22     .511    --
Edmonton               46   23   23     .500   0.5
Vegas                  44   21   23     .477   1.5
SEATTLE                44   21   23     .477   1.5
Anaheim                45   21   24     .467   2.0
Los Angeles            45   19   26     .422   4.0
Calgary                45   19   26     .422   4.0
Vancouver              45   16   29     .356   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               45   33   12     .733    --
Dallas                 46   27   19     .587   6.5
Minnesota              47   26   21     .553   8.0
Utah                   46   22   24     .478  11.5
Nashville              45   21   24     .467  12.0
Chicago                46   19   27     .413  14.5
Winnipeg               44   17   27     .386  15.5
St. Louis              46   17   29     .370  16.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               46   28   18     .609    --
NY Islanders           45   25   20     .556   2.5
Philadelphia           44   22   22     .500   5.0
Washington             46   23   23     .500   5.0
New Jersey             46   23   23     .500   5.0
Pittsburgh             44   21   23     .477   6.0
NY Rangers             47   20   27     .426   8.5
Columbus               45   19   26     .422   8.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              44   28   16     .636    --
Detroit                47   28   19     .596   1.5
Montreal               46   26   20     .565   3.0
Buffalo                44   24   20     .545   4.0
Boston                 46   25   21     .543   4.0
Florida                45   24   21     .533   4.5
Toronto                45   23   22     .511   5.5
Ottawa                 44   20   24     .455   8.0

