NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Vegas                   7    5    2     .714    --
Anaheim                 7    4    3     .571   1.0
Edmonton                8    4    4     .500   1.5
SEATTLE                 8    4    4     .500   1.5
Vancouver               8    4    4     .500   1.5
Los Angeles             8    3    5     .375   2.5
San Jose                8    1    7     .125   4.5
Calgary                 9    1    8     .111   5.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg                8    6    2     .750    --
Utah                    8    6    2     .750    --
Colorado                8    5    3     .625   1.0
Chicago                 8    4    4     .500   2.0
Dallas                  7    3    4     .429   2.5
St. Louis               7    3    4     .429   2.5
Minnesota               8    3    5     .375   3.0
Nashville               8    3    5     .375   3.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey              8    7    1     .875    --
Carolina                7    6    1     .857   0.5
Washington              8    6    2     .750   1.0
Pittsburgh              8    6    2     .750   1.0
NY Islanders            7    4    3     .571   2.5
Philadelphia            7    3    4     .429   3.5
Columbus                7    3    4     .429   3.5
NY Rangers              9    3    6     .333   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal                9    6    3     .667    --
Detroit                 8    5    3     .625   0.5
Buffalo                 8    4    4     .500   1.5
Florida                 9    4    5     .444   2.0
Toronto                 8    3    5     .375   2.5
Ottawa                  8    3    5     .375   2.5
Boston                  9    3    6     .333   3.0
Tampa Bay               7    1    6     .143   4.0

