NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                11    7    4     .636    --
Vegas                  11    6    5     .545   1.0
Edmonton               13    6    7     .462   2.0
Vancouver              13    6    7     .462   2.0
SEATTLE                11    5    6     .455   2.0
Los Angeles            13    5    8     .385   3.0
San Jose               13    4    9     .308   4.0
Calgary                14    3   11     .214   5.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg               12    9    3     .750    --
Utah                   12    8    4     .667   1.0
Colorado               13    7    6     .538   2.5
Dallas                 12    6    6     .500   3.0
Chicago                12    5    7     .417   4.0
Nashville              13    5    8     .385   4.5
Minnesota              13    4    9     .308   5.5
St. Louis              12    3    9     .250   6.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             13    9    4     .692    --
Carolina               11    7    4     .636   1.0
Pittsburgh             13    8    5     .615   1.0
Columbus               12    7    5     .583   1.5
Philadelphia           12    6    6     .500   2.5
Washington             12    6    6     .500   2.5
NY Islanders           12    6    6     .500   2.5
NY Rangers             13    6    7     .462   3.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               12    9    3     .750    --
Detroit                13    9    4     .692   0.5
Tampa Bay              12    6    6     .500   3.0
Toronto                12    6    6     .500   3.0
Florida                12    6    6     .500   3.0
Boston                 14    7    7     .500   3.0
Ottawa                 13    6    7     .462   3.5
Buffalo                12    5    7     .417   4.0

