NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                74   41   33     .554    --
Edmonton               75   38   37     .507   3.5
San Jose               72   34   38     .472   6.0
Vegas                  75   33   42     .440   8.5
SEATTLE                73   32   41     .438   8.5
Calgary                74   31   43     .419  10.0
Los Angeles            73   29   44     .397  11.5
Vancouver              73   21   52     .288  19.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               73   49   24     .671    --
Dallas                 75   44   31     .587   6.0
Minnesota              74   41   33     .554   8.5
Utah                   74   38   36     .514  11.5
Nashville              74   34   40     .459  15.5
Winnipeg               74   32   42     .432  17.5
St. Louis              73   31   42     .425  18.0
Chicago                75   27   48     .360  23.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               74   47   27     .635    --
NY Islanders           76   42   34     .553   6.0
New Jersey             74   38   36     .514   9.0
Pittsburgh             75   38   37     .507   9.5
Washington             75   38   37     .507   9.5
Columbus               75   38   37     .507   9.5
Philadelphia           74   37   37     .500  10.0
NY Rangers             75   31   44     .413  16.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              74   46   28     .622    --
Buffalo                75   46   29     .613   0.5
Montreal               74   43   31     .581   3.0
Boston                 75   43   32     .573   3.5
Detroit                74   39   35     .527   7.0
Ottawa                 74   38   36     .514   8.0
Florida                74   36   38     .486  10.0
Toronto                75   32   43     .427  14.5

