NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                23   14    9     .609    --
Los Angeles            23   11   12     .478   3.0
SEATTLE                23   11   12     .478   3.0
San Jose               24   11   13     .458   3.5
Vegas                  23   10   13     .435   4.0
Vancouver              24   10   14     .417   4.5
Edmonton               25   10   15     .400   5.0
Calgary                25    8   17     .320   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               23   17    6     .739    --
Dallas                 24   15    9     .625   2.5
Winnipeg               22   12   10     .545   4.5
Minnesota              24   13   11     .542   4.5
Utah                   24   12   12     .500   5.5
Chicago                23   10   13     .435   7.0
Nashville              23    7   16     .304  10.0
St. Louis              24    7   17     .292  10.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             23   15    8     .652    --
Carolina               23   14    9     .609   1.0
Philadelphia           22   12   10     .545   2.5
Washington             24   13   11     .542   2.5
NY Islanders           24   13   11     .542   2.5
Pittsburgh             22   11   11     .500   3.5
NY Rangers             25   12   13     .480   4.0
Columbus               24   11   13     .458   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              23   14    9     .609    --
Boston                 25   14   11     .560   1.0
Montreal               22   12   10     .545   1.5
Detroit                24   13   11     .542   1.5
Ottawa                 23   12   11     .522   2.0
Florida                23   12   11     .522   2.0
Toronto                23   10   13     .435   4.0
Buffalo                23    9   14     .391   5.0

