NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                38   21   17     .553    --
Edmonton               39   19   20     .487   2.5
San Jose               38   18   20     .474   3.0
Vegas                  36   17   19     .472   3.0
SEATTLE                36   16   20     .444   4.0
Los Angeles            37   16   21     .432   4.5
Calgary                38   16   22     .421   5.0
Vancouver              37   15   22     .405   5.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               37   28    9     .757    --
Dallas                 39   25   14     .641   4.0
Minnesota              39   23   16     .590   6.0
Utah                   39   18   21     .462  11.0
Nashville              37   16   21     .432  12.0
Winnipeg               36   15   21     .417  12.5
St. Louis              39   15   24     .385  14.0
Chicago                38   14   24     .368  14.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               37   23   14     .622    --
NY Islanders           39   21   18     .538   3.0
Washington             38   20   18     .526   3.5
New Jersey             38   20   18     .526   3.5
Philadelphia           37   19   18     .514   4.0
NY Rangers             40   19   21     .475   5.5
Pittsburgh             37   16   21     .432   7.0
Columbus               37   16   21     .432   7.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              38   22   16     .579    --
Detroit                40   23   17     .575    --
Florida                37   20   17     .541   1.5
Montreal               38   20   18     .526   2.0
Buffalo                37   19   18     .514   2.5
Boston                 39   20   19     .513   2.5
Ottawa                 37   18   19     .486   3.5
Toronto                38   17   21     .447   5.0

