NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                51   27   24     .529    --
San Jose               50   26   24     .520   0.5
Vegas                  50   25   25     .500   1.5
Edmonton               53   26   27     .491   2.0
SEATTLE                50   22   28     .440   4.5
Los Angeles            50   21   29     .420   5.5
Calgary                51   21   30     .412   6.0
Vancouver              51   17   34     .333  10.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               49   34   15     .694    --
Dallas                 52   29   23     .558   6.5
Minnesota              53   29   24     .547   7.0
Utah                   51   27   24     .529   8.0
Nashville              51   24   27     .471  11.0
Chicago                51   21   30     .412  14.0
Winnipeg               51   20   31     .392  15.0
St. Louis              52   19   33     .365  16.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               52   32   20     .615    --
NY Islanders           51   27   24     .529   4.5
New Jersey             51   27   24     .529   4.5
Pittsburgh             50   25   25     .500   6.0
Philadelphia           50   24   26     .480   7.0
Washington             53   25   28     .472   7.5
Columbus               51   24   27     .471   7.5
NY Rangers             52   21   31     .404  11.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              50   32   18     .640    --
Detroit                53   32   21     .604   1.5
Boston                 52   30   22     .577   3.0
Buffalo                51   29   22     .569   3.5
Florida                50   27   23     .540   5.0
Montreal               52   28   24     .538   5.0
Toronto                51   24   27     .471   8.5
Ottawa                 51   23   28     .451   9.5

