NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                58   32   26     .552    --
Edmonton               60   29   31     .483   4.0
San Jose               56   27   29     .482   4.0
Vegas                  59   28   31     .475   4.5
SEATTLE                58   27   31     .466   5.0
Calgary                57   24   33     .421   7.5
Los Angeles            58   23   35     .397   9.0
Vancouver              58   18   40     .310  14.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               57   38   19     .667    --
Dallas                 58   35   23     .603   3.5
Minnesota              60   35   25     .583   4.5
Utah                   59   31   28     .525   8.0
Nashville              58   27   31     .466  11.5
Winnipeg               58   23   35     .397  15.5
Chicago                58   22   36     .379  16.5
St. Louis              58   21   37     .362  17.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               58   37   21     .638    --
NY Islanders           59   33   26     .559   4.5
Pittsburgh             57   30   27     .526   6.5
Columbus               57   29   28     .509   7.5
Washington             61   31   30     .508   7.5
New Jersey             59   28   31     .475   9.5
Philadelphia           58   26   32     .448  11.0
NY Rangers             58   22   36     .379  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              57   38   19     .667    --
Buffalo                59   34   25     .576   5.0
Detroit                59   34   25     .576   5.0
Boston                 58   33   25     .569   5.5
Montreal               58   32   26     .552   6.5
Florida                59   30   29     .508   9.0
Ottawa                 58   28   30     .483  10.5
Toronto                59   27   32     .458  12.0

