NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                17   11    6     .647    --
Los Angeles            18    9    9     .500   2.5
SEATTLE                17    8    9     .471   3.0
San Jose               18    8   10     .444   3.5
Vegas                  16    7    9     .438   3.5
Edmonton               19    8   11     .421   4.0
Vancouver              19    8   11     .421   4.0
Calgary                19    5   14     .263   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               18   12    6     .667    --
Dallas                 18   11    7     .611   1.0
Winnipeg               17   10    7     .588   1.5
Utah                   18   10    8     .556   2.0
Chicago                17    8    9     .471   3.5
Minnesota              18    7   11     .389   5.0
St. Louis              18    6   12     .333   6.0
Nashville              19    6   13     .316   6.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               17   12    5     .706    --
New Jersey             17   12    5     .706    --
NY Islanders           18   10    8     .556   2.5
Philadelphia           17    9    8     .529   3.0
Columbus               17    9    8     .529   3.0
Pittsburgh             18    9    9     .500   3.5
NY Rangers             18    9    9     .500   3.5
Washington             17    8    9     .471   4.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               17   10    7     .588    --
Detroit                17   10    7     .588    --
Boston                 19   11    8     .579    --
Florida                17    9    8     .529   1.0
Tampa Bay              16    8    8     .500   1.5
Ottawa                 18    9    9     .500   1.5
Toronto                18    8   10     .444   2.5
Buffalo                17    5   12     .294   5.0

