NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                67   37   30     .552    --
San Jose               65   32   33     .492   4.0
Edmonton               68   33   35     .485   4.5
SEATTLE                66   31   35     .470   5.5
Vegas                  67   31   36     .463   6.0
Los Angeles            66   27   39     .409   9.5
Calgary                66   26   40     .394  10.5
Vancouver              66   20   46     .303  16.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               65   44   21     .677    --
Dallas                 66   42   24     .636   2.5
Minnesota              68   38   30     .559   7.5
Utah                   67   34   33     .507  11.0
Nashville              66   29   37     .439  15.5
Winnipeg               66   28   38     .424  16.5
St. Louis              67   27   40     .403  18.0
Chicago                66   25   41     .379  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               66   42   24     .636    --
NY Islanders           67   38   29     .567   4.5
Columbus               66   34   32     .515   8.0
Pittsburgh             66   33   33     .500   9.0
New Jersey             66   33   33     .500   9.0
Washington             68   33   35     .485  10.0
Philadelphia           66   31   35     .470  11.0
NY Rangers             66   28   38     .424  14.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              65   40   25     .615    --
Buffalo                67   41   26     .612    --
Boston                 66   37   29     .561   3.5
Montreal               66   36   30     .545   4.5
Detroit                67   36   31     .537   5.0
Ottawa                 66   34   32     .515   6.5
Florida                66   33   33     .500   7.5
Toronto                68   29   39     .426  12.5

