NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                81   42   39     .519    --
Edmonton               81   40   41     .494   2.0
Vegas                  82   39   43     .476   3.5
San Jose               81   38   43     .469   4.0
Los Angeles            81   35   46     .432   7.0
SEATTLE                81   34   47     .420   8.0
Calgary                81   33   48     .407   9.0
Vancouver              81   25   56     .309  17.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               81   54   27     .667    --
Dallas                 82   50   32     .610   4.5
Minnesota              82   46   36     .561   8.5
Utah                   81   43   38     .531  11.0
Nashville              81   38   43     .469  16.0
St. Louis              81   36   45     .444  18.0
Winnipeg               81   35   46     .432  19.0
Chicago                82   29   53     .354  25.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               82   53   29     .646    --
Washington             82   43   39     .524  10.0
Philadelphia           82   43   39     .524  10.0
NY Islanders           82   43   39     .524  10.0
New Jersey             82   42   40     .512  11.0
Pittsburgh             82   41   41     .500  12.0
Columbus               82   40   42     .488  13.0
NY Rangers             82   34   48     .415  19.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              82   50   32     .610    --
Buffalo                82   50   32     .610    --
Montreal               82   48   34     .585   2.0
Boston                 82   45   37     .549   5.0
Ottawa                 82   44   38     .537   6.0
Detroit                82   41   41     .500   9.0
Florida                82   40   42     .488  10.0
Toronto                82   32   50     .390  18.0

