NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Vegas                   5    3    2     .600    --
Vancouver               5    3    2     .600    --
SEATTLE                 4    2    2     .500   0.5
Edmonton                4    2    2     .500   0.5
Anaheim                 4    2    2     .500   0.5
Los Angeles             5    1    4     .200   2.0
Calgary                 5    1    4     .200   2.0
San Jose                4    0    4     .000   2.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado                5    4    1     .800    --
Winnipeg                4    3    1     .750   0.5
Dallas                  4    3    1     .750   0.5
Utah                    5    3    2     .600   1.0
St. Louis               4    2    2     .500   1.5
Nashville               5    2    3     .400   2.0
Minnesota               5    2    3     .400   2.0
Chicago                 6    2    4     .333   2.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina                4    4    0    1.000    --
Washington              5    4    1     .800   0.5
New Jersey              4    3    1     .750   1.0
Pittsburgh              5    3    2     .600   1.5
NY Rangers              6    2    4     .333   3.0
Philadelphia            4    1    3     .250   3.0
Columbus                4    1    3     .250   3.0
NY Islanders            4    1    3     .250   3.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal                5    4    1     .800    --
Detroit                 5    4    1     .800    --
Toronto                 5    3    2     .600   1.0
Boston                  5    3    2     .600   1.0
Florida                 6    3    3     .500   1.5
Ottawa                  5    2    3     .400   2.0
Buffalo                 4    1    3     .250   2.5
Tampa Bay               5    1    4     .200   3.0

