NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                30   19   11     .633    --
Vegas                  29   14   15     .483   4.5
Los Angeles            30   14   16     .467   5.0
San Jose               31   14   17     .452   5.5
Edmonton               30   13   17     .433   6.0
SEATTLE                28   12   16     .429   6.0
Calgary                32   12   20     .375   8.0
Vancouver              30   11   19     .367   8.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               30   21    9     .700    --
Dallas                 31   21   10     .677   0.5
Minnesota              30   16   14     .533   5.0
Winnipeg               29   14   15     .483   6.5
Utah                   32   14   18     .438   8.0
Chicago                30   13   17     .433   8.0
Nashville              29   11   18     .379   9.5
St. Louis              31   11   20     .355  10.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               29   18   11     .621    --
Washington             30   18   12     .600   0.5
Philadelphia           28   16   12     .571   1.5
New Jersey             30   17   13     .567   1.5
NY Islanders           31   17   14     .548   2.0
Pittsburgh             28   14   14     .500   3.5
NY Rangers             32   15   17     .469   4.5
Columbus               30   13   17     .433   5.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 31   18   13     .581    --
Tampa Bay              30   17   13     .567   0.5
Detroit                31   17   14     .548   1.0
Florida                29   15   14     .517   2.0
Montreal               29   15   14     .517   2.0
Toronto                29   14   15     .483   3.0
Ottawa                 29   13   16     .448   4.0
Buffalo                30   12   18     .400   5.5

