NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                80   42   38     .525    --
Edmonton               81   40   41     .494   2.5
San Jose               80   38   42     .475   4.0
Vegas                  81   38   43     .469   4.5
Los Angeles            80   35   45     .438   7.0
SEATTLE                80   34   46     .425   8.0
Calgary                80   33   47     .412   9.0
Vancouver              80   24   56     .300  18.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               80   53   27     .662    --
Dallas                 81   49   32     .605   4.5
Minnesota              81   45   36     .556   8.5
Utah                   80   42   38     .525  11.0
Nashville              81   38   43     .469  15.5
Winnipeg               80   35   45     .438  18.0
St. Louis              80   35   45     .438  18.0
Chicago                81   28   53     .346  25.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               81   52   29     .642    --
NY Islanders           81   43   38     .531   9.0
Washington             81   42   39     .519  10.0
Philadelphia           81   42   39     .519  10.0
New Jersey             81   42   39     .519  10.0
Pittsburgh             81   41   40     .506  11.0
Columbus               81   40   41     .494  12.0
NY Rangers             81   33   48     .407  19.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              81   50   31     .617    --
Buffalo                81   50   31     .617    --
Montreal               81   48   33     .593   2.0
Boston                 81   44   37     .543   6.0
Ottawa                 81   43   38     .531   7.0
Detroit                81   41   40     .506   9.0
Florida                81   39   42     .481  11.0
Toronto                81   32   49     .395  18.0

