NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                10    6    4     .600    --
Vegas                  11    6    5     .545   0.5
SEATTLE                10    5    5     .500   1.0
Vancouver              12    6    6     .500   1.0
Edmonton               12    5    7     .417   2.0
Los Angeles            12    5    7     .417   2.0
San Jose               11    3    8     .273   3.5
Calgary                12    2   10     .167   5.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg               11    8    3     .727    --
Utah                   11    8    3     .727    --
Colorado               12    7    5     .583   1.5
Dallas                 11    6    5     .545   2.0
Chicago                11    5    6     .455   3.0
Nashville              12    4    8     .333   4.5
St. Louis              11    3    8     .273   5.0
Minnesota              12    3    9     .250   5.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             11    8    3     .727    --
Carolina               10    7    3     .700   0.5
Pittsburgh             12    8    4     .667   0.5
Philadelphia           10    6    4     .600   1.5
Columbus               10    6    4     .600   1.5
Washington             11    6    5     .545   2.0
NY Islanders           11    5    6     .455   3.0
NY Rangers             12    5    7     .417   3.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               11    8    3     .727    --
Detroit                12    8    4     .667   0.5
Ottawa                 12    6    6     .500   2.5
Boston                 13    6    7     .462   3.0
Tampa Bay              11    5    6     .455   3.0
Toronto                11    5    6     .455   3.0
Florida                11    5    6     .455   3.0
Buffalo                11    4    7     .364   4.0

