NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Vegas                  10    6    4     .600    --
Anaheim                 9    5    4     .556   0.5
SEATTLE                10    5    5     .500   1.0
Edmonton               11    5    6     .455   1.5
Los Angeles            11    5    6     .455   1.5
Vancouver              11    5    6     .455   1.5
San Jose               10    2    8     .200   4.0
Calgary                11    2    9     .182   4.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Utah                   11    8    3     .727    --
Winnipeg               10    7    3     .700   0.5
Dallas                 10    6    4     .600   1.5
Colorado               11    6    5     .545   2.0
Chicago                10    5    5     .500   2.5
Nashville              11    4    7     .364   4.0
St. Louis              10    3    7     .300   4.5
Minnesota              11    3    8     .273   5.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             10    8    2     .800    --
Carolina                9    6    3     .667   1.5
Pittsburgh             11    7    4     .636   1.5
Washington             10    6    4     .600   2.0
Columbus               10    6    4     .600   2.0
Philadelphia            9    5    4     .556   2.5
NY Islanders            9    4    5     .444   3.5
NY Rangers             11    4    7     .364   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               11    8    3     .727    --
Detroit                10    7    3     .700   0.5
Ottawa                 11    5    6     .455   3.0
Toronto                11    5    6     .455   3.0
Florida                11    5    6     .455   3.0
Boston                 12    5    7     .417   3.5
Buffalo                10    4    6     .400   3.5
Tampa Bay              10    4    6     .400   3.5

