NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                79   42   37     .532    --
Edmonton               80   40   40     .500   2.5
San Jose               79   37   42     .468   5.0
Vegas                  80   37   43     .463   5.5
Los Angeles            79   34   45     .430   8.0
SEATTLE                79   34   45     .430   8.0
Calgary                79   32   47     .405  10.0
Vancouver              79   23   56     .291  19.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               79   52   27     .658    --
Dallas                 80   48   32     .600   4.5
Minnesota              80   45   35     .562   7.5
Utah                   79   42   37     .532  10.0
Nashville              80   38   42     .475  14.5
Winnipeg               79   35   44     .443  17.0
St. Louis              79   34   45     .430  18.0
Chicago                80   28   52     .350  24.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               80   52   28     .650    --
NY Islanders           80   43   37     .537   9.0
Pittsburgh             80   41   39     .512  11.0
Washington             80   41   39     .512  11.0
Philadelphia           80   41   39     .512  11.0
New Jersey             80   41   39     .512  11.0
Columbus               80   40   40     .500  12.0
NY Rangers             80   33   47     .412  19.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              80   49   31     .613    --
Buffalo                80   49   31     .613    --
Montreal               80   47   33     .588   2.0
Ottawa                 80   43   37     .537   6.0
Boston                 80   43   37     .537   6.0
Detroit                80   41   39     .512   8.0
Florida                80   38   42     .475  11.0
Toronto                80   32   48     .400  17.0

