NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                34   20   14     .588    --
Vegas                  32   16   16     .500   3.0
Edmonton               35   17   18     .486   3.5
San Jose               35   17   18     .486   3.5
Los Angeles            34   15   19     .441   5.0
Calgary                35   14   21     .400   6.5
Vancouver              33   13   20     .394   6.5
SEATTLE                32   12   20     .375   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               33   24    9     .727    --
Dallas                 35   23   12     .657   2.0
Minnesota              35   21   14     .600   4.0
Utah                   36   17   19     .472   8.5
Winnipeg               33   15   18     .455   9.0
Nashville              33   13   20     .394  11.0
Chicago                34   13   21     .382  11.5
St. Louis              36   13   23     .361  12.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               33   22   11     .667    --
Washington             34   19   15     .559   3.5
NY Islanders           34   19   15     .559   3.5
New Jersey             34   19   15     .559   3.5
Philadelphia           33   17   16     .515   5.0
NY Rangers             36   17   19     .472   6.5
Pittsburgh             33   14   19     .424   8.0
Columbus               34   14   20     .412   8.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 35   20   15     .571    --
Florida                33   18   15     .545   1.0
Detroit                35   19   16     .543   1.0
Tampa Bay              34   18   16     .529   1.5
Montreal               34   18   16     .529   1.5
Ottawa                 33   16   17     .485   3.0
Toronto                33   15   18     .455   4.0
Buffalo                33   15   18     .455   4.0

