NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                56   30   26     .536    --
San Jose               54   27   27     .500   2.0
Edmonton               57   28   29     .491   2.5
SEATTLE                55   26   29     .473   3.5
Vegas                  55   25   30     .455   4.5
Los Angeles            54   23   31     .426   6.0
Calgary                55   22   33     .400   7.5
Vancouver              56   18   38     .321  12.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               54   36   18     .667    --
Dallas                 56   33   23     .589   4.0
Minnesota              57   33   24     .579   4.5
Utah                   56   29   27     .518   8.0
Nashville              55   26   29     .473  10.5
Winnipeg               55   22   33     .400  14.5
Chicago                56   22   34     .393  15.0
St. Louis              56   20   36     .357  17.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               56   35   21     .625    --
NY Islanders           57   31   26     .544   4.5
Pittsburgh             55   28   27     .509   6.5
Columbus               55   28   27     .509   6.5
New Jersey             56   28   28     .500   7.0
Washington             58   28   30     .483   8.0
Philadelphia           55   25   30     .455   9.5
NY Rangers             56   22   34     .393  13.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              54   36   18     .667    --
Detroit                57   33   24     .579   4.5
Buffalo                56   32   24     .571   5.0
Boston                 56   32   24     .571   5.0
Montreal               56   31   25     .554   6.0
Florida                55   28   27     .509   8.5
Ottawa                 56   27   29     .482  10.0
Toronto                57   27   30     .474  10.5

