NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                67   37   30     .552    --
Edmonton               69   34   35     .493   4.0
San Jose               66   32   34     .485   4.5
SEATTLE                67   31   36     .463   6.0
Vegas                  68   31   37     .456   6.5
Los Angeles            67   28   39     .418   9.0
Calgary                67   26   41     .388  11.0
Vancouver              67   21   46     .313  16.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               66   44   22     .667    --
Dallas                 67   42   25     .627   2.5
Minnesota              69   39   30     .565   6.5
Utah                   68   35   33     .515  10.0
Nashville              67   30   37     .448  14.5
Winnipeg               67   28   39     .418  16.5
St. Louis              67   27   40     .403  17.5
Chicago                67   25   42     .373  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               67   42   25     .627    --
NY Islanders           68   39   29     .574   3.5
Columbus               67   35   32     .522   7.0
Pittsburgh             67   34   33     .507   8.0
New Jersey             67   34   33     .507   8.0
Washington             68   33   35     .485   9.5
Philadelphia           66   31   35     .470  10.5
NY Rangers             67   28   39     .418  14.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              66   41   25     .621    --
Buffalo                68   42   26     .618    --
Montreal               67   37   30     .552   4.5
Boston                 68   37   31     .544   5.0
Detroit                68   37   31     .544   5.0
Ottawa                 66   34   32     .515   7.0
Florida                67   33   34     .493   8.5
Toronto                69   29   40     .420  13.5

