NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                41   21   20     .512    --
San Jose               40   20   20     .500   0.5
Edmonton               41   20   21     .488   1.0
SEATTLE                39   18   21     .462   2.0
Calgary                40   18   22     .450   2.5
Vegas                  39   17   22     .436   3.0
Los Angeles            39   16   23     .410   4.0
Vancouver              40   16   24     .400   4.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               39   30    9     .769    --
Dallas                 41   25   16     .610   6.0
Minnesota              42   25   17     .595   6.5
Utah                   41   19   22     .463  12.0
Nashville              40   18   22     .450  12.5
Winnipeg               39   15   24     .385  15.0
St. Louis              42   16   26     .381  15.5
Chicago                40   15   25     .375  15.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               40   24   16     .600    --
NY Islanders           41   22   19     .537   2.5
New Jersey             40   21   19     .525   3.0
Philadelphia           39   20   19     .513   3.5
Washington             41   21   20     .512   3.5
NY Rangers             43   20   23     .465   5.5
Pittsburgh             39   18   21     .462   5.5
Columbus               39   17   22     .436   6.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              40   24   16     .600    --
Detroit                42   24   18     .571   1.0
Montreal               40   22   18     .550   2.0
Buffalo                39   21   18     .538   2.5
Florida                40   21   19     .525   3.0
Boston                 41   21   20     .512   3.5
Ottawa                 39   19   20     .487   4.5
Toronto                40   19   21     .475   5.0

