NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Vegas                   6    4    2     .667    --
SEATTLE                 5    3    2     .600   0.5
Vancouver               5    3    2     .600   0.5
Anaheim                 4    2    2     .500   1.0
Edmonton                5    2    3     .400   1.5
Los Angeles             6    1    5     .167   3.0
Calgary                 6    1    5     .167   3.0
San Jose                5    0    5     .000   3.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado                6    5    1     .833    --
Winnipeg                5    4    1     .800   0.5
Utah                    5    3    2     .600   1.5
Dallas                  5    3    2     .600   1.5
St. Louis               5    3    2     .600   1.5
Chicago                 6    2    4     .333   3.0
Nashville               6    2    4     .333   3.0
Minnesota               6    2    4     .333   3.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina                5    5    0    1.000    --
Washington              5    4    1     .800   1.0
New Jersey              5    4    1     .800   1.0
Pittsburgh              6    4    2     .667   1.5
NY Rangers              7    3    4     .429   3.0
Columbus                5    2    3     .400   3.0
Philadelphia            5    2    3     .400   3.0
NY Islanders            5    2    3     .400   3.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                 5    4    1     .800    --
Montreal                6    4    2     .667   0.5
Toronto                 6    3    3     .500   1.5
Boston                  6    3    3     .500   1.5
Florida                 7    3    4     .429   2.0
Buffalo                 5    2    3     .400   2.0
Ottawa                  6    2    4     .333   2.5
Tampa Bay               6    1    5     .167   3.5

