NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                52   28   24     .538    --
San Jose               50   26   24     .520   1.0
Edmonton               53   26   27     .491   2.5
Vegas                  51   25   26     .490   2.5
SEATTLE                51   23   28     .451   4.5
Los Angeles            50   21   29     .420   6.0
Calgary                52   21   31     .404   7.0
Vancouver              52   17   35     .327  11.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               50   35   15     .700    --
Dallas                 52   29   23     .558   7.0
Minnesota              53   29   24     .547   7.5
Utah                   51   27   24     .529   8.5
Nashville              51   24   27     .471  11.5
Chicago                52   21   31     .404  15.0
Winnipeg               51   20   31     .392  15.5
St. Louis              52   19   33     .365  17.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               52   32   20     .615    --
NY Islanders           51   27   24     .529   4.5
New Jersey             52   27   25     .519   5.0
Pittsburgh             51   26   25     .510   5.5
Philadelphia           50   24   26     .480   7.0
Washington             53   25   28     .472   7.5
Columbus               51   24   27     .471   7.5
NY Rangers             52   21   31     .404  11.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              50   32   18     .640    --
Detroit                53   32   21     .604   1.5
Boston                 52   30   22     .577   3.0
Buffalo                51   29   22     .569   3.5
Florida                51   28   23     .549   4.5
Montreal               52   28   24     .538   5.0
Ottawa                 52   24   28     .462   9.0
Toronto                52   24   28     .462   9.0

