NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                25   15   10     .600    --
Los Angeles            25   12   13     .480   3.0
San Jose               26   12   14     .462   3.5
SEATTLE                24   11   13     .458   3.5
Vegas                  25   11   14     .440   4.0
Edmonton               26   11   15     .423   4.5
Vancouver              26   10   16     .385   5.5
Calgary                27    9   18     .333   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               25   18    7     .720    --
Dallas                 26   17    9     .654   1.5
Winnipeg               24   13   11     .542   4.5
Minnesota              26   14   12     .538   4.5
Utah                   26   12   14     .462   6.5
Chicago                25   11   14     .440   7.0
St. Louis              26    9   17     .346   9.5
Nashville              25    8   17     .320  10.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               25   16    9     .640    --
New Jersey             25   16    9     .640    --
Philadelphia           24   14   10     .583   1.5
Washington             26   15   11     .577   1.5
Pittsburgh             24   12   12     .500   3.5
NY Islanders           26   13   13     .500   3.5
NY Rangers             27   13   14     .481   4.0
Columbus               25   11   14     .440   5.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              25   16    9     .640    --
Boston                 27   15   12     .556   2.0
Montreal               24   13   11     .542   2.5
Florida                24   12   12     .500   3.5
Detroit                26   13   13     .500   3.5
Ottawa                 25   12   13     .480   4.0
Toronto                25   11   14     .440   5.0
Buffalo                25   10   15     .400   6.0

