NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                71   40   31     .563    --
Edmonton               72   35   37     .486   5.5
San Jose               69   32   37     .464   7.0
Vegas                  72   32   40     .444   8.5
SEATTLE                70   31   39     .443   8.5
Calgary                71   30   41     .423  10.0
Los Angeles            71   28   43     .394  12.0
Vancouver              70   21   49     .300  18.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               70   47   23     .671    --
Dallas                 71   43   28     .606   4.5
Minnesota              72   40   32     .556   8.0
Utah                   72   37   35     .514  11.0
Nashville              71   34   37     .479  13.5
Winnipeg               71   30   41     .423  17.5
St. Louis              70   29   41     .414  18.0
Chicago                71   27   44     .380  20.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               71   45   26     .634    --
NY Islanders           72   40   32     .556   5.5
Columbus               71   38   33     .535   7.0
New Jersey             70   36   34     .514   8.5
Pittsburgh             71   35   36     .493  10.0
Washington             72   35   37     .486  10.5
Philadelphia           70   34   36     .486  10.5
NY Rangers             71   28   43     .394  17.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              70   44   26     .629    --
Buffalo                71   44   27     .620   0.5
Montreal               70   39   31     .557   5.0
Boston                 71   39   32     .549   5.5
Ottawa                 71   38   33     .535   6.5
Detroit                71   38   33     .535   6.5
Florida                70   35   35     .500   9.0
Toronto                72   30   42     .417  15.0

