NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                72   41   31     .569    --
Edmonton               73   36   37     .493   5.5
San Jose               70   32   38     .457   8.0
SEATTLE                71   32   39     .451   8.5
Vegas                  73   32   41     .438   9.5
Calgary                72   30   42     .417  11.0
Los Angeles            72   29   43     .403  12.0
Vancouver              71   21   50     .296  19.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               71   48   23     .676    --
Dallas                 72   43   29     .597   5.5
Minnesota              73   41   32     .562   8.0
Utah                   73   37   36     .507  12.0
Nashville              72   34   38     .472  14.5
St. Louis              71   30   41     .423  18.0
Winnipeg               72   30   42     .417  18.5
Chicago                73   27   46     .370  22.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               71   45   26     .634    --
NY Islanders           73   41   32     .562   5.0
Columbus               72   38   34     .528   7.5
New Jersey             71   37   34     .521   8.0
Pittsburgh             72   36   36     .500   9.5
Washington             73   36   37     .493  10.0
Philadelphia           71   35   36     .493  10.0
NY Rangers             73   29   44     .397  17.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              71   44   27     .620    --
Buffalo                73   44   29     .603   1.0
Montreal               71   40   31     .563   4.0
Boston                 72   40   32     .556   4.5
Detroit                72   39   33     .542   5.5
Ottawa                 72   38   34     .528   6.5
Florida                71   35   36     .493   9.0
Toronto                73   31   42     .425  14.0

