NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                22   14    8     .636    --
SEATTLE                22   11   11     .500   3.0
Los Angeles            23   11   12     .478   3.5
San Jose               23   11   12     .478   3.5
Vegas                  22   10   12     .455   4.0
Edmonton               24   10   14     .417   5.0
Vancouver              23    9   14     .391   5.5
Calgary                24    8   16     .333   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               22   16    6     .727    --
Dallas                 22   13    9     .591   3.0
Winnipeg               21   12    9     .571   3.5
Minnesota              23   12   11     .522   4.5
Utah                   23   12   11     .522   4.5
Chicago                22   10   12     .455   6.0
St. Louis              23    7   16     .304   9.5
Nashville              22    6   16     .273  10.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               22   14    8     .636    --
New Jersey             22   14    8     .636    --
NY Islanders           23   13   10     .565   1.5
Philadelphia           21   11   10     .524   2.5
Washington             23   12   11     .522   2.5
Columbus               23   11   12     .478   3.5
Pittsburgh             21   10   11     .476   3.5
NY Rangers             24   11   13     .458   4.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              22   13    9     .591    --
Detroit                23   13   10     .565   0.5
Florida                22   12   10     .545   1.0
Boston                 24   13   11     .542   1.0
Montreal               21   11   10     .524   1.5
Ottawa                 22   11   11     .500   2.0
Buffalo                22    9   13     .409   4.0
Toronto                22    9   13     .409   4.0

