NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                73   41   32     .562    --
Edmonton               74   37   37     .500   4.5
San Jose               71   33   38     .465   7.0
SEATTLE                72   32   40     .444   8.5
Vegas                  74   32   42     .432   9.5
Calgary                73   31   42     .425  10.0
Los Angeles            73   29   44     .397  12.0
Vancouver              72   21   51     .292  19.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               72   48   24     .667    --
Dallas                 74   44   30     .595   5.0
Minnesota              74   41   33     .554   8.0
Utah                   74   38   36     .514  11.0
Nashville              74   34   40     .459  15.0
St. Louis              72   31   41     .431  17.0
Winnipeg               73   31   42     .425  17.5
Chicago                74   27   47     .365  22.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               73   46   27     .630    --
NY Islanders           74   42   32     .568   4.5
New Jersey             73   38   35     .521   8.0
Columbus               74   38   36     .514   8.5
Philadelphia           73   37   36     .507   9.0
Washington             74   37   37     .500   9.5
Pittsburgh             73   36   37     .493  10.0
NY Rangers             74   30   44     .405  16.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              73   46   27     .630    --
Buffalo                74   45   29     .608   1.5
Montreal               73   42   31     .575   4.0
Boston                 74   42   32     .568   4.5
Detroit                73   39   34     .534   7.0
Ottawa                 73   38   35     .521   8.0
Florida                73   35   38     .479  11.0
Toronto                74   31   43     .419  15.5

