NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                63   35   28     .556    --
San Jose               61   30   31     .492   4.0
Edmonton               64   31   33     .484   4.5
SEATTLE                62   29   33     .468   5.5
Vegas                  64   29   35     .453   6.5
Los Angeles            63   26   37     .413   9.0
Calgary                63   25   38     .397  10.0
Vancouver              64   19   45     .297  16.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               62   43   19     .694    --
Dallas                 63   39   24     .619   4.5
Minnesota              64   37   27     .578   7.0
Utah                   64   34   30     .531  10.0
Nashville              63   28   35     .444  15.5
Winnipeg               62   26   36     .419  17.0
St. Louis              63   25   38     .397  18.5
Chicago                64   24   40     .375  20.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               63   40   23     .635    --
NY Islanders           64   36   28     .562   4.5
Pittsburgh             63   32   31     .508   8.0
Columbus               63   32   31     .508   8.0
New Jersey             64   32   32     .500   8.5
Washington             65   32   33     .492   9.0
Philadelphia           63   29   34     .460  11.0
NY Rangers             63   25   38     .397  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              62   39   23     .629    --
Buffalo                64   39   25     .609   1.0
Detroit                64   36   28     .562   4.0
Boston                 63   35   28     .556   4.5
Montreal               62   34   28     .548   5.0
Ottawa                 63   32   31     .508   7.5
Florida                63   31   32     .492   8.5
Toronto                64   27   37     .422  13.0

