NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                13    9    4     .692    --
Vegas                  13    7    6     .538   2.0
Vancouver              15    7    8     .467   3.0
SEATTLE                13    6    7     .462   3.0
Edmonton               15    6    9     .400   4.0
Los Angeles            15    6    9     .400   4.0
San Jose               14    5    9     .357   4.5
Calgary                15    4   11     .267   6.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg               13    9    4     .692    --
Utah                   14    9    5     .643   0.5
Colorado               14    8    6     .571   1.5
Dallas                 14    7    7     .500   2.5
Chicago                14    6    8     .429   3.5
Minnesota              15    5   10     .333   5.0
St. Louis              15    5   10     .333   5.0
Nashville              16    5   11     .312   5.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             14   10    4     .714    --
Carolina               13    9    4     .692   0.5
Pittsburgh             15    9    6     .600   1.5
Philadelphia           14    8    6     .571   2.0
Columbus               13    7    6     .538   2.5
Washington             14    7    7     .500   3.0
NY Islanders           13    6    7     .462   3.5
NY Rangers             14    6    8     .429   4.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               14    9    5     .643    --
Detroit                14    9    5     .643    --
Toronto                14    8    6     .571   1.0
Boston                 16    9    7     .562   1.0
Tampa Bay              14    7    7     .500   2.0
Florida                14    7    7     .500   2.0
Ottawa                 14    6    8     .429   3.0
Buffalo                14    5    9     .357   4.0

