NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               43   22   21     .512    --
Edmonton               44   22   22     .500   0.5
Anaheim                44   21   23     .477   1.5
SEATTLE                42   20   22     .476   1.5
Vegas                  42   19   23     .452   2.5
Los Angeles            42   18   24     .429   3.5
Calgary                44   18   26     .409   4.5
Vancouver              43   16   27     .372   6.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               43   32   11     .744    --
Dallas                 44   26   18     .591   6.5
Minnesota              45   26   19     .578   7.0
Utah                   44   21   23     .477  11.5
Nashville              43   20   23     .465  12.0
Chicago                43   18   25     .419  14.0
St. Louis              44   17   27     .386  15.5
Winnipeg               42   15   27     .357  16.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               44   27   17     .614    --
NY Islanders           44   24   20     .545   3.0
Philadelphia           42   22   20     .524   4.0
Pittsburgh             42   21   21     .500   5.0
Washington             44   22   22     .500   5.0
New Jersey             44   22   22     .500   5.0
NY Rangers             45   20   25     .444   7.5
Columbus               43   18   25     .419   8.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              42   26   16     .619    --
Detroit                45   26   19     .578   1.5
Montreal               44   25   19     .568   2.0
Buffalo                42   23   19     .548   3.0
Boston                 44   23   21     .523   4.0
Florida                43   22   21     .512   4.5
Toronto                43   21   22     .488   5.5
Ottawa                 43   20   23     .465   6.5

