NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                70   39   31     .557    --
Edmonton               71   34   37     .479   5.5
San Jose               68   32   36     .471   6.0
Vegas                  71   32   39     .451   7.5
SEATTLE                69   31   38     .449   7.5
Calgary                70   29   41     .414  10.0
Los Angeles            70   28   42     .400  11.0
Vancouver              69   21   48     .304  17.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               69   46   23     .667    --
Dallas                 70   43   27     .614   3.5
Minnesota              71   40   31     .563   7.0
Utah                   71   37   34     .521  10.0
Nashville              70   33   37     .471  13.5
Winnipeg               70   29   41     .414  17.5
St. Louis              69   28   41     .406  18.0
Chicago                70   26   44     .371  20.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               70   45   25     .643    --
NY Islanders           71   40   31     .563   5.5
Columbus               70   37   33     .529   8.0
New Jersey             69   35   34     .507   9.5
Pittsburgh             70   35   35     .500  10.0
Washington             71   35   36     .493  10.5
Philadelphia           69   34   35     .493  10.5
NY Rangers             71   28   43     .394  17.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              69   43   26     .623    --
Buffalo                71   44   27     .620    --
Boston                 70   39   31     .557   4.5
Montreal               69   38   31     .551   5.0
Detroit                70   38   32     .543   5.5
Ottawa                 70   37   33     .529   6.5
Florida                69   34   35     .493   9.0
Toronto                71   29   42     .408  15.0

