NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                24   15    9     .625    --
San Jose               25   12   13     .480   3.5
SEATTLE                23   11   12     .478   3.5
Los Angeles            24   11   13     .458   4.0
Vegas                  24   10   14     .417   5.0
Vancouver              25   10   15     .400   5.5
Edmonton               25   10   15     .400   5.5
Calgary                26    9   17     .346   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               24   17    7     .708    --
Dallas                 25   16    9     .640   1.5
Minnesota              25   14   11     .560   3.5
Winnipeg               23   12   11     .522   4.5
Utah                   25   12   13     .480   5.5
Chicago                24   10   14     .417   7.0
Nashville              24    8   16     .333   9.0
St. Louis              25    8   17     .320   9.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             24   16    8     .667    --
Carolina               24   15    9     .625   1.0
Philadelphia           23   13   10     .565   2.5
Washington             25   14   11     .560   2.5
Pittsburgh             23   12   11     .522   3.5
NY Islanders           25   13   12     .520   3.5
NY Rangers             26   13   13     .500   4.0
Columbus               25   11   14     .440   5.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              24   15    9     .625    --
Montreal               23   13   10     .565   1.5
Boston                 26   14   12     .538   2.0
Detroit                25   13   12     .520   2.5
Ottawa                 24   12   12     .500   3.0
Florida                24   12   12     .500   3.0
Toronto                24   10   14     .417   5.0
Buffalo                24    9   15     .375   6.0

