NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               51   27   24     .529    --
Anaheim                53   28   25     .528    --
Edmonton               54   27   27     .500   1.5
Vegas                  52   25   27     .481   2.5
SEATTLE                52   24   28     .462   3.5
Los Angeles            51   22   29     .431   5.0
Calgary                52   21   31     .404   6.5
Vancouver              53   17   36     .321  11.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               51   35   16     .686    --
Dallas                 53   30   23     .566   6.0
Minnesota              54   30   24     .556   6.5
Utah                   53   28   25     .528   8.0
Nashville              52   24   28     .462  11.5
Winnipeg               52   21   31     .404  14.5
Chicago                53   21   32     .396  15.0
St. Louis              53   19   34     .358  17.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               52   32   20     .615    --
NY Islanders           53   29   24     .547   3.5
Pittsburgh             51   26   25     .510   5.5
New Jersey             53   27   26     .509   5.5
Columbus               52   25   27     .481   7.0
Washington             54   25   29     .463   8.0
Philadelphia           52   24   28     .462   8.0
NY Rangers             54   22   32     .407  11.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              51   33   18     .647    --
Detroit                54   32   22     .593   2.5
Buffalo                52   30   22     .577   3.5
Boston                 54   31   23     .574   3.5
Montreal               53   29   24     .547   5.0
Florida                52   28   24     .538   5.5
Ottawa                 53   25   28     .472   9.0
Toronto                53   24   29     .453  10.0

