NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               42   21   21     .500    --
Edmonton               43   21   22     .488   0.5
Anaheim                43   21   22     .488   0.5
SEATTLE                41   20   21     .488   0.5
Vegas                  41   18   23     .439   2.5
Los Angeles            41   18   23     .439   2.5
Calgary                42   18   24     .429   3.0
Vancouver              42   16   26     .381   5.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               42   31   11     .738    --
Dallas                 43   25   18     .581   6.5
Minnesota              44   25   19     .568   7.0
Utah                   43   20   23     .465  11.5
Nashville              42   19   23     .452  12.0
Chicago                42   17   25     .405  14.0
St. Louis              43   17   26     .395  14.5
Winnipeg               41   15   26     .366  15.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               43   26   17     .605    --
NY Islanders           43   24   19     .558   2.0
Philadelphia           41   22   19     .537   3.0
Washington             43   22   21     .512   4.0
New Jersey             43   22   21     .512   4.0
Pittsburgh             41   20   21     .488   5.0
NY Rangers             44   20   24     .455   6.5
Columbus               42   18   24     .429   7.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              42   26   16     .619    --
Detroit                44   25   19     .568   2.0
Montreal               42   23   19     .548   3.0
Buffalo                41   22   19     .537   3.5
Florida                42   22   20     .524   4.0
Boston                 43   22   21     .512   4.5
Ottawa                 41   20   21     .488   5.5
Toronto                42   20   22     .476   6.0

