NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                28   17   11     .607    --
Vegas                  27   13   14     .481   3.5
San Jose               29   13   16     .448   4.5
Los Angeles            27   12   15     .444   4.5
SEATTLE                25   11   14     .440   4.5
Edmonton               28   12   16     .429   5.0
Vancouver              28   10   18     .357   7.0
Calgary                29   10   19     .345   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               27   19    8     .704    --
Dallas                 29   19   10     .655   1.0
Minnesota              28   15   13     .536   4.5
Winnipeg               27   14   13     .519   5.0
Utah                   29   14   15     .483   6.0
Chicago                27   12   15     .444   7.0
Nashville              27   10   17     .370   9.0
St. Louis              28    9   19     .321  10.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               26   16   10     .615    --
Washington             29   17   12     .586   0.5
Philadelphia           26   15   11     .577   1.0
New Jersey             28   16   12     .571   1.0
Pittsburgh             26   14   12     .538   2.0
NY Islanders           28   15   13     .536   2.0
NY Rangers             29   15   14     .517   2.5
Columbus               27   13   14     .481   3.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              27   16   11     .593    --
Boston                 29   16   13     .552   1.0
Montreal               26   14   12     .538   1.5
Detroit                28   14   14     .500   2.5
Toronto                27   13   14     .481   3.0
Ottawa                 27   13   14     .481   3.0
Florida                26   12   14     .462   3.5
Buffalo                28   11   17     .393   5.5

