NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                27   16   11     .593    --
San Jose               28   13   15     .464   3.5
Vegas                  26   12   14     .462   3.5
Los Angeles            26   12   14     .462   3.5
SEATTLE                24   11   13     .458   3.5
Edmonton               27   11   16     .407   5.0
Vancouver              27   10   17     .370   6.0
Calgary                28    9   19     .321   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               26   19    7     .731    --
Dallas                 28   18   10     .643   2.0
Minnesota              27   15   12     .556   4.5
Winnipeg               26   13   13     .500   6.0
Utah                   28   13   15     .464   7.0
Chicago                26   11   15     .423   8.0
Nashville              26    9   17     .346  10.0
St. Louis              27    9   18     .333  10.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               25   16    9     .640    --
Washington             28   17   11     .607   0.5
New Jersey             27   16   11     .593   1.0
Philadelphia           26   15   11     .577   1.5
Pittsburgh             25   13   12     .520   3.0
NY Islanders           27   14   13     .519   3.0
NY Rangers             28   14   14     .500   3.5
Columbus               26   12   14     .462   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              26   16   10     .615    --
Montreal               26   14   12     .538   2.0
Boston                 28   15   13     .536   2.0
Detroit                27   14   13     .519   2.5
Ottawa                 26   13   13     .500   3.0
Florida                25   12   13     .480   3.5
Toronto                26   12   14     .462   4.0
Buffalo                27   11   16     .407   5.5

