NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                50   26   24     .520    --
San Jose               49   25   24     .510   0.5
Vegas                  49   24   25     .490   1.5
Edmonton               52   25   27     .481   2.0
SEATTLE                49   22   27     .449   3.5
Calgary                50   21   29     .420   5.0
Los Angeles            49   20   29     .408   5.5
Vancouver              50   17   33     .340   9.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               48   34   14     .708    --
Minnesota              52   29   23     .558   7.0
Dallas                 51   28   23     .549   7.5
Utah                   50   26   24     .520   9.0
Nashville              50   24   26     .480  11.0
Chicago                50   21   29     .420  14.0
Winnipeg               50   20   30     .400  15.0
St. Louis              50   19   31     .380  16.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               51   31   20     .608    --
NY Islanders           50   27   23     .540   3.5
New Jersey             50   26   24     .520   4.5
Pittsburgh             50   25   25     .500   5.5
Washington             51   24   27     .471   7.0
Philadelphia           49   23   26     .469   7.0
Columbus               50   23   27     .460   7.5
NY Rangers             51   21   30     .412  10.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              48   31   17     .646    --
Detroit                52   31   21     .596   2.0
Boston                 51   29   22     .569   3.5
Buffalo                50   28   22     .560   4.0
Montreal               51   28   23     .549   4.5
Florida                49   26   23     .531   5.5
Toronto                50   24   26     .480   8.0
Ottawa                 50   23   27     .460   9.0

