NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                68   37   31     .544    --
Edmonton               69   34   35     .493   3.5
San Jose               66   32   34     .485   4.0
SEATTLE                67   31   36     .463   5.5
Vegas                  68   31   37     .456   6.0
Los Angeles            67   28   39     .418   8.5
Calgary                68   27   41     .397  10.0
Vancouver              67   21   46     .313  15.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               67   44   23     .657    --
Dallas                 68   43   25     .632   1.5
Minnesota              69   39   30     .565   6.0
Utah                   68   35   33     .515   9.5
Nashville              67   30   37     .448  14.0
Winnipeg               67   28   39     .418  16.0
St. Louis              68   27   41     .397  17.5
Chicago                67   25   42     .373  19.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               68   43   25     .632    --
NY Islanders           68   39   29     .574   4.0
Columbus               67   35   32     .522   7.5
New Jersey             68   35   33     .515   8.0
Pittsburgh             68   34   34     .500   9.0
Washington             69   34   35     .493   9.5
Philadelphia           67   32   35     .478  10.5
NY Rangers             68   28   40     .412  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              66   41   25     .621    --
Buffalo                68   42   26     .618    --
Montreal               67   37   30     .552   4.5
Boston                 68   37   31     .544   5.0
Detroit                68   37   31     .544   5.0
Ottawa                 67   34   33     .507   7.5
Florida                67   33   34     .493   8.5
Toronto                69   29   40     .420  13.5

