NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                69   38   31     .551    --
Edmonton               70   34   36     .486   4.5
San Jose               67   32   35     .478   5.0
SEATTLE                68   31   37     .456   6.5
Vegas                  69   31   38     .449   7.0
Los Angeles            68   28   40     .412   9.5
Calgary                69   28   41     .406  10.0
Vancouver              68   21   47     .309  16.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               68   45   23     .662    --
Dallas                 68   43   25     .632   2.0
Minnesota              70   39   31     .557   7.0
Utah                   70   36   34     .514  10.0
Nashville              68   31   37     .456  14.0
Winnipeg               68   28   40     .412  17.0
St. Louis              68   27   41     .397  18.0
Chicago                69   26   43     .377  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               69   44   25     .638    --
NY Islanders           69   39   30     .565   5.0
Columbus               68   36   32     .529   7.5
New Jersey             69   35   34     .507   9.0
Pittsburgh             68   34   34     .500   9.5
Washington             70   35   35     .500   9.5
Philadelphia           68   33   35     .485  10.5
NY Rangers             69   28   41     .406  16.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              67   42   25     .627    --
Buffalo                69   43   26     .623    --
Boston                 69   38   31     .551   5.0
Detroit                69   38   31     .551   5.0
Montreal               68   37   31     .544   5.5
Ottawa                 68   35   33     .515   7.5
Florida                69   34   35     .493   9.0
Toronto                70   29   41     .414  14.5

