NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                60   33   27     .550    --
San Jose               59   30   29     .508   2.5
Edmonton               62   30   32     .484   4.0
SEATTLE                60   29   31     .483   4.0
Vegas                  61   28   33     .459   5.5
Los Angeles            60   24   36     .400   9.0
Calgary                60   24   36     .400   9.0
Vancouver              60   18   42     .300  15.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               60   41   19     .683    --
Dallas                 61   38   23     .623   3.5
Minnesota              62   36   26     .581   6.0
Utah                   61   32   29     .525   9.5
Nashville              61   27   34     .443  14.5
Winnipeg               60   24   36     .400  17.0
Chicago                61   23   38     .377  18.5
St. Louis              60   22   38     .367  19.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               60   38   22     .633    --
NY Islanders           61   35   26     .574   3.5
Pittsburgh             60   31   29     .517   7.0
Columbus               60   31   29     .517   7.0
Washington             63   31   32     .492   8.5
New Jersey             61   30   31     .492   8.5
Philadelphia           60   28   32     .467  10.0
NY Rangers             60   23   37     .383  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              59   38   21     .644    --
Buffalo                61   36   25     .590   3.0
Detroit                61   35   26     .574   4.0
Boston                 60   34   26     .567   4.5
Montreal               60   33   27     .550   5.5
Florida                61   30   31     .492   9.0
Ottawa                 60   29   31     .483   9.5
Toronto                61   27   34     .443  12.0

