NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                49   25   24     .510    --
San Jose               49   25   24     .510    --
Vegas                  48   24   24     .500   0.5
Edmonton               51   25   26     .490   1.0
SEATTLE                48   21   27     .438   3.5
Calgary                49   21   28     .429   4.0
Los Angeles            49   20   29     .408   5.0
Vancouver              49   16   33     .327   9.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               47   34   13     .723    --
Dallas                 50   28   22     .560   7.5
Minnesota              51   28   23     .549   8.0
Utah                   49   25   24     .510  10.0
Nashville              49   23   26     .469  12.0
Winnipeg               49   20   29     .408  15.0
Chicago                49   20   29     .408  15.0
St. Louis              50   19   31     .380  16.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               50   31   19     .620    --
NY Islanders           49   27   22     .551   3.5
New Jersey             50   26   24     .520   5.0
Washington             50   24   26     .480   7.0
Pittsburgh             48   23   25     .479   7.0
Philadelphia           48   23   25     .479   7.0
Columbus               49   22   27     .449   8.5
NY Rangers             51   21   30     .412  10.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              48   31   17     .646    --
Detroit                50   30   20     .600   2.0
Boston                 50   28   22     .560   4.0
Montreal               50   28   22     .560   4.0
Buffalo                49   27   22     .551   4.5
Florida                48   25   23     .521   6.0
Toronto                49   24   25     .490   7.5
Ottawa                 49   23   26     .469   8.5

