NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                57   31   26     .544    --
Edmonton               60   29   31     .483   3.5
Vegas                  58   28   30     .483   3.5
San Jose               56   27   29     .482   3.5
SEATTLE                58   27   31     .466   4.5
Calgary                57   24   33     .421   7.0
Los Angeles            58   23   35     .397   8.5
Vancouver              58   18   40     .310  13.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               57   38   19     .667    --
Dallas                 58   35   23     .603   3.5
Minnesota              59   35   24     .593   4.0
Utah                   58   30   28     .517   8.5
Nashville              58   27   31     .466  11.5
Winnipeg               57   23   34     .404  15.0
Chicago                58   22   36     .379  16.5
St. Louis              58   21   37     .362  17.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               58   37   21     .638    --
NY Islanders           59   33   26     .559   4.5
Pittsburgh             57   30   27     .526   6.5
Columbus               57   29   28     .509   7.5
Washington             60   30   30     .500   8.0
New Jersey             59   28   31     .475   9.5
Philadelphia           58   26   32     .448  11.0
NY Rangers             58   22   36     .379  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              57   38   19     .667    --
Detroit                59   34   25     .576   5.0
Buffalo                58   33   25     .569   5.5
Boston                 58   33   25     .569   5.5
Montreal               58   32   26     .552   6.5
Florida                58   30   28     .517   8.5
Ottawa                 58   28   30     .483  10.5
Toronto                59   27   32     .458  12.0

