NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                65   36   29     .554    --
San Jose               63   31   32     .492   4.0
Edmonton               66   32   34     .485   4.5
Vegas                  66   30   36     .455   6.5
SEATTLE                64   29   35     .453   6.5
Los Angeles            64   26   38     .406   9.5
Calgary                65   26   39     .400  10.0
Vancouver              65   20   45     .308  16.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               64   44   20     .688    --
Dallas                 65   41   24     .631   3.5
Minnesota              66   38   28     .576   7.0
Utah                   66   34   32     .515  11.0
Nashville              65   29   36     .446  15.5
Winnipeg               64   26   38     .406  18.0
St. Louis              65   26   39     .400  18.5
Chicago                65   25   40     .385  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               65   41   24     .631    --
NY Islanders           65   37   28     .569   4.0
Columbus               65   33   32     .508   8.0
Washington             67   33   34     .493   9.0
Pittsburgh             65   32   33     .492   9.0
New Jersey             65   32   33     .492   9.0
Philadelphia           65   31   34     .477  10.0
NY Rangers             65   27   38     .415  14.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              64   40   24     .625    --
Buffalo                66   40   26     .606   1.0
Montreal               64   36   28     .562   4.0
Boston                 65   36   29     .554   4.5
Detroit                66   36   30     .545   5.0
Florida                65   33   32     .508   7.5
Ottawa                 64   32   32     .500   8.0
Toronto                66   28   38     .424  13.0

