NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                74   41   33     .554    --
Edmonton               74   37   37     .500   4.0
San Jose               72   34   38     .472   6.0
SEATTLE                72   32   40     .444   8.0
Vegas                  75   33   42     .440   8.5
Calgary                74   31   43     .419  10.0
Los Angeles            73   29   44     .397  11.5
Vancouver              73   21   52     .288  19.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               73   49   24     .671    --
Dallas                 74   44   30     .595   5.5
Minnesota              74   41   33     .554   8.5
Utah                   74   38   36     .514  11.5
Nashville              74   34   40     .459  15.5
Winnipeg               73   31   42     .425  18.0
St. Louis              73   31   42     .425  18.0
Chicago                74   27   47     .365  22.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               73   46   27     .630    --
NY Islanders           75   42   33     .560   5.0
New Jersey             73   38   35     .521   8.0
Columbus               74   38   36     .514   8.5
Philadelphia           73   37   36     .507   9.0
Pittsburgh             74   37   37     .500   9.5
Washington             74   37   37     .500   9.5
NY Rangers             74   30   44     .405  16.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              73   46   27     .630    --
Buffalo                74   45   29     .608   1.5
Montreal               73   42   31     .575   4.0
Boston                 74   42   32     .568   4.5
Detroit                73   39   34     .534   7.0
Ottawa                 73   38   35     .521   8.0
Florida                73   35   38     .479  11.0
Toronto                75   32   43     .427  15.0

