NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                42   21   21     .500    --
San Jose               41   20   21     .488   0.5
Edmonton               42   20   22     .476   1.0
SEATTLE                40   19   21     .475   1.0
Los Angeles            41   18   23     .439   2.5
Calgary                42   18   24     .429   3.0
Vegas                  40   17   23     .425   3.0
Vancouver              41   16   25     .390   4.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               41   31   10     .756    --
Dallas                 42   25   17     .595   6.5
Minnesota              44   25   19     .568   7.5
Utah                   43   20   23     .465  12.0
Nashville              41   19   22     .463  12.0
Chicago                42   17   25     .405  14.5
St. Louis              43   17   26     .395  15.0
Winnipeg               40   15   25     .375  15.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               42   25   17     .595    --
NY Islanders           42   23   19     .548   2.0
Philadelphia           40   21   19     .525   3.0
New Jersey             42   22   20     .524   3.0
Washington             43   22   21     .512   3.5
Pittsburgh             41   20   21     .488   4.5
NY Rangers             44   20   24     .455   6.0
Columbus               41   18   23     .439   6.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              41   25   16     .610    --
Detroit                44   25   19     .568   1.5
Montreal               42   23   19     .548   2.5
Florida                41   22   19     .537   3.0
Buffalo                40   21   19     .525   3.5
Boston                 42   22   20     .524   3.5
Ottawa                 41   20   21     .488   5.0
Toronto                41   19   22     .463   6.0

