NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                55   29   26     .527    --
San Jose               54   27   27     .500   1.5
Edmonton               56   28   28     .500   1.5
SEATTLE                54   26   28     .481   2.5
Vegas                  55   25   30     .455   4.0
Los Angeles            54   23   31     .426   5.5
Calgary                55   22   33     .400   7.0
Vancouver              56   18   38     .321  11.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               54   36   18     .667    --
Dallas                 56   33   23     .589   4.0
Minnesota              57   33   24     .579   4.5
Utah                   56   29   27     .518   8.0
Nashville              55   26   29     .473  10.5
Winnipeg               55   22   33     .400  14.5
Chicago                56   22   34     .393  15.0
St. Louis              56   20   36     .357  17.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               55   34   21     .618    --
NY Islanders           56   30   26     .536   4.5
Pittsburgh             54   28   26     .519   5.5
New Jersey             55   28   27     .509   6.0
Columbus               54   27   27     .500   6.5
Washington             57   28   29     .491   7.0
Philadelphia           54   24   30     .444   9.5
NY Rangers             56   22   34     .393  12.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              53   35   18     .660    --
Buffalo                55   32   23     .582   4.0
Detroit                57   33   24     .579   4.0
Boston                 56   32   24     .571   4.5
Montreal               56   31   25     .554   5.5
Florida                55   28   27     .509   8.0
Ottawa                 55   27   28     .491   9.0
Toronto                56   26   30     .464  10.5

