NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               52   27   25     .519    --
Anaheim                54   28   26     .519    --
Edmonton               55   28   27     .509   0.5
Vegas                  53   25   28     .472   2.5
SEATTLE                53   25   28     .472   2.5
Los Angeles            52   22   30     .423   5.0
Calgary                53   21   32     .396   6.5
Vancouver              54   18   36     .333  10.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               52   35   17     .673    --
Dallas                 54   31   23     .574   5.0
Minnesota              55   31   24     .564   5.5
Utah                   54   28   26     .519   8.0
Nashville              53   24   29     .453  11.5
Winnipeg               53   21   32     .396  14.5
Chicago                54   21   33     .389  15.0
St. Louis              54   20   34     .370  16.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               53   33   20     .623    --
NY Islanders           54   30   24     .556   3.5
Pittsburgh             52   27   25     .519   5.5
New Jersey             54   28   26     .519   5.5
Columbus               52   25   27     .481   7.5
Washington             55   26   29     .473   8.0
Philadelphia           53   24   29     .453   9.0
NY Rangers             55   22   33     .400  12.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              52   34   18     .654    --
Buffalo                53   31   22     .585   3.5
Boston                 55   32   23     .582   3.5
Detroit                55   32   23     .582   3.5
Montreal               54   30   24     .556   5.0
Florida                53   28   25     .528   6.5
Ottawa                 53   25   28     .472   9.5
Toronto                54   24   30     .444  11.0

