NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                26   16   10     .615    --
San Jose               27   13   14     .481   3.5
Vegas                  26   12   14     .462   4.0
Los Angeles            26   12   14     .462   4.0
SEATTLE                24   11   13     .458   4.0
Edmonton               27   11   16     .407   5.5
Vancouver              27   10   17     .370   6.5
Calgary                28    9   19     .321   8.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               26   19    7     .731    --
Dallas                 27   17   10     .630   2.5
Minnesota              27   15   12     .556   4.5
Winnipeg               25   13   12     .520   5.5
Utah                   27   12   15     .444   7.5
Chicago                26   11   15     .423   8.0
Nashville              26    9   17     .346  10.0
St. Louis              27    9   18     .333  10.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               25   16    9     .640    --
New Jersey             26   16   10     .615   0.5
Washington             27   16   11     .593   1.0
Philadelphia           25   14   11     .560   2.0
Pittsburgh             25   13   12     .520   3.0
NY Islanders           27   14   13     .519   3.0
NY Rangers             28   14   14     .500   3.5
Columbus               26   12   14     .462   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              26   16   10     .615    --
Boston                 28   15   13     .536   2.0
Montreal               25   13   12     .520   2.5
Detroit                27   14   13     .519   2.5
Ottawa                 26   13   13     .500   3.0
Florida                25   12   13     .480   3.5
Toronto                26   12   14     .462   4.0
Buffalo                26   11   15     .423   5.0

