NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                14   10    4     .714    --
Vegas                  14    7    7     .500   3.0
SEATTLE                14    7    7     .500   3.0
Vancouver              16    8    8     .500   3.0
San Jose               16    7    9     .438   4.0
Los Angeles            15    6    9     .400   4.5
Edmonton               16    6   10     .375   5.0
Calgary                16    4   12     .250   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg               14    9    5     .643    --
Colorado               15    9    6     .600   0.5
Utah                   15    9    6     .600   0.5
Dallas                 15    8    7     .533   1.5
Chicago                15    7    8     .467   2.5
Minnesota              16    6   10     .375   4.0
St. Louis              16    5   11     .312   5.0
Nashville              17    5   12     .294   5.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             15   11    4     .733    --
Carolina               14   10    4     .714   0.5
Pittsburgh             16    9    7     .562   2.5
Philadelphia           15    8    7     .533   3.0
Columbus               14    7    7     .500   3.5
Washington             15    7    8     .467   4.0
NY Islanders           15    7    8     .467   4.0
NY Rangers             16    7    9     .438   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               15   10    5     .667    --
Detroit                15    9    6     .600   1.0
Boston                 17   10    7     .588   1.0
Tampa Bay              15    8    7     .533   2.0
Toronto                15    8    7     .533   2.0
Ottawa                 15    7    8     .467   3.0
Florida                15    7    8     .467   3.0
Buffalo                15    5   10     .333   5.0

