NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                68   37   31     .544    --
Edmonton               70   34   36     .486   4.0
San Jose               67   32   35     .478   4.5
SEATTLE                68   31   37     .456   6.0
Vegas                  69   31   38     .449   6.5
Los Angeles            68   28   40     .412   9.0
Calgary                68   27   41     .397  10.0
Vancouver              68   21   47     .309  16.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               67   44   23     .657    --
Dallas                 68   43   25     .632   1.5
Minnesota              70   39   31     .557   6.5
Utah                   69   36   33     .522   9.0
Nashville              68   31   37     .456  13.5
Winnipeg               68   28   40     .412  16.5
St. Louis              68   27   41     .397  17.5
Chicago                68   26   42     .382  18.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               68   43   25     .632    --
NY Islanders           69   39   30     .565   4.5
Columbus               68   36   32     .529   7.0
New Jersey             68   35   33     .515   8.0
Pittsburgh             68   34   34     .500   9.0
Washington             69   34   35     .493   9.5
Philadelphia           68   33   35     .485  10.0
NY Rangers             69   28   41     .406  15.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              67   42   25     .627    --
Buffalo                69   43   26     .623    --
Boston                 69   38   31     .551   5.0
Detroit                69   38   31     .551   5.0
Montreal               68   37   31     .544   5.5
Ottawa                 68   35   33     .515   7.5
Florida                68   34   34     .500   8.5
Toronto                69   29   40     .420  14.0

