NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                66   36   30     .545    --
San Jose               64   32   32     .500   3.0
Edmonton               67   32   35     .478   4.5
Vegas                  67   31   36     .463   5.5
SEATTLE                65   30   35     .462   5.5
Los Angeles            66   27   39     .409   9.0
Calgary                66   26   40     .394  10.0
Vancouver              66   20   46     .303  16.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               65   44   21     .677    --
Dallas                 66   42   24     .636   2.5
Minnesota              67   38   29     .567   7.0
Utah                   67   34   33     .507  11.0
Nashville              65   29   36     .446  15.0
Winnipeg               65   27   38     .415  17.0
St. Louis              66   27   39     .409  17.5
Chicago                66   25   41     .379  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               66   42   24     .636    --
NY Islanders           67   38   29     .567   4.5
Columbus               66   34   32     .515   8.0
Pittsburgh             66   33   33     .500   9.0
New Jersey             66   33   33     .500   9.0
Washington             68   33   35     .485  10.0
Philadelphia           66   31   35     .470  11.0
NY Rangers             66   28   38     .424  14.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              65   40   25     .615    --
Buffalo                67   41   26     .612    --
Boston                 66   37   29     .561   3.5
Montreal               65   36   29     .554   4.0
Detroit                67   36   31     .537   5.0
Ottawa                 65   33   32     .508   7.0
Florida                65   33   32     .508   7.0
Toronto                67   28   39     .418  13.0

