NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Vegas                   9    5    4     .556    --
SEATTLE                 9    5    4     .556    --
Anaheim                 8    4    4     .500   0.5
Vancouver              10    5    5     .500   0.5
Edmonton               10    4    6     .400   1.5
Los Angeles            10    4    6     .400   1.5
San Jose                9    2    7     .222   3.0
Calgary                10    2    8     .200   3.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Utah                   10    8    2     .800    --
Winnipeg                9    6    3     .667   1.5
Dallas                  9    5    4     .556   2.5
Colorado               10    5    5     .500   3.0
Chicago                 9    4    5     .444   3.5
Nashville              10    4    6     .400   4.0
St. Louis               9    3    6     .333   4.5
Minnesota              10    3    7     .300   5.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey              9    8    1     .889    --
Carolina                8    6    2     .750   1.5
Pittsburgh             10    7    3     .700   1.5
Washington              9    6    3     .667   2.0
NY Islanders            8    4    4     .500   3.5
Philadelphia            8    4    4     .500   3.5
Columbus                8    4    4     .500   3.5
NY Rangers             10    3    7     .300   5.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               10    7    3     .700    --
Detroit                 9    6    3     .667   0.5
Ottawa                 10    5    5     .500   2.0
Florida                10    5    5     .500   2.0
Buffalo                 9    4    5     .444   2.5
Toronto                 9    4    5     .444   2.5
Boston                 11    4    7     .364   3.5
Tampa Bay               9    3    6     .333   3.5

