NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               51   27   24     .529    --
Anaheim                53   28   25     .528    --
Edmonton               54   27   27     .500   1.5
Vegas                  52   25   27     .481   2.5
SEATTLE                52   24   28     .462   3.5
Los Angeles            51   22   29     .431   5.0
Calgary                52   21   31     .404   6.5
Vancouver              53   17   36     .321  11.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               50   35   15     .700    --
Dallas                 53   30   23     .566   6.5
Minnesota              54   30   24     .556   7.0
Utah                   53   28   25     .528   8.5
Nashville              52   24   28     .462  12.0
Winnipeg               52   21   31     .404  15.0
Chicago                53   21   32     .396  15.5
St. Louis              53   19   34     .358  17.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               52   32   20     .615    --
NY Islanders           52   28   24     .538   4.0
Pittsburgh             51   26   25     .510   5.5
New Jersey             53   27   26     .509   5.5
Philadelphia           51   24   27     .471   7.5
Columbus               51   24   27     .471   7.5
Washington             54   25   29     .463   8.0
NY Rangers             53   22   31     .415  10.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              51   33   18     .647    --
Detroit                54   32   22     .593   2.5
Buffalo                52   30   22     .577   3.5
Boston                 54   31   23     .574   3.5
Montreal               53   29   24     .547   5.0
Florida                52   28   24     .538   5.5
Ottawa                 52   24   28     .462   9.5
Toronto                53   24   29     .453  10.0

