NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                57   31   26     .544    --
San Jose               55   27   28     .491   3.0
Vegas                  58   28   30     .483   3.5
Edmonton               59   28   31     .475   4.0
SEATTLE                57   27   30     .474   4.0
Calgary                56   23   33     .411   7.5
Los Angeles            57   23   34     .404   8.0
Vancouver              58   18   40     .310  13.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               56   38   18     .679    --
Dallas                 58   35   23     .603   4.0
Minnesota              58   34   24     .586   5.0
Utah                   58   30   28     .517   9.0
Nashville              57   26   31     .456  12.5
Winnipeg               57   23   34     .404  15.5
Chicago                57   22   35     .386  16.5
St. Louis              57   20   37     .351  18.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               57   36   21     .632    --
NY Islanders           58   32   26     .552   4.5
Pittsburgh             56   29   27     .518   6.5
Columbus               56   29   27     .518   6.5
Washington             60   30   30     .500   7.5
New Jersey             58   28   30     .483   8.5
Philadelphia           57   25   32     .439  11.0
NY Rangers             57   22   35     .386  14.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              56   38   18     .679    --
Buffalo                58   33   25     .569   6.0
Detroit                58   33   25     .569   6.0
Boston                 57   32   25     .561   6.5
Montreal               57   32   25     .561   6.5
Florida                57   29   28     .509   9.5
Ottawa                 57   28   29     .491  10.5
Toronto                58   27   31     .466  12.0

