NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                19   12    7     .632    --
Los Angeles            20   10   10     .500   2.5
Vegas                  19    9   10     .474   3.0
SEATTLE                19    9   10     .474   3.0
San Jose               20    9   11     .450   3.5
Vancouver              21    9   12     .429   4.0
Edmonton               21    9   12     .429   4.0
Calgary                21    5   16     .238   8.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               19   13    6     .684    --
Winnipeg               19   12    7     .632   1.0
Dallas                 20   12    8     .600   1.5
Chicago                19   10    9     .526   3.0
Utah                   20   10   10     .500   3.5
Minnesota              20    9   11     .450   4.5
Nashville              20    6   14     .300   7.5
St. Louis              20    6   14     .300   7.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               19   13    6     .684    --
New Jersey             19   13    6     .684    --
NY Islanders           20   11    9     .550   2.5
Pittsburgh             19   10    9     .526   3.0
Philadelphia           18    9    9     .500   3.5
Columbus               20   10   10     .500   3.5
NY Rangers             21   10   11     .476   4.0
Washington             19    9   10     .474   4.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                20   12    8     .600    --
Boston                 21   12    9     .571   0.5
Tampa Bay              19   10    9     .526   1.5
Florida                19   10    9     .526   1.5
Montreal               19   10    9     .526   1.5
Ottawa                 19    9   10     .474   2.5
Toronto                20    9   11     .450   3.0
Buffalo                19    7   12     .368   4.5

