NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                33   20   13     .606    --
Vegas                  31   16   15     .516   3.0
San Jose               33   16   17     .485   4.0
Edmonton               33   15   18     .455   5.0
Los Angeles            32   14   18     .438   5.5
SEATTLE                30   12   18     .400   6.5
Calgary                33   13   20     .394   7.0
Vancouver              32   12   20     .375   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               32   23    9     .719    --
Dallas                 34   22   12     .647   2.0
Minnesota              33   19   14     .576   4.5
Utah                   34   16   18     .471   8.0
Winnipeg               32   15   17     .469   8.0
Chicago                32   13   19     .406  10.0
Nashville              32   13   19     .406  10.0
St. Louis              34   12   22     .353  12.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               32   21   11     .656    --
NY Islanders           33   19   14     .576   2.5
Washington             32   18   14     .562   3.0
New Jersey             33   18   15     .545   3.5
Philadelphia           31   16   15     .516   4.5
NY Rangers             34   16   18     .471   6.0
Pittsburgh             31   14   17     .452   6.5
Columbus               32   13   19     .406   8.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 33   19   14     .576    --
Tampa Bay              33   18   15     .545   1.0
Detroit                33   18   15     .545   1.0
Florida                32   17   15     .531   1.5
Montreal               32   17   15     .531   1.5
Ottawa                 32   15   17     .469   3.5
Toronto                31   14   17     .452   4.0
Buffalo                32   14   18     .438   4.5

