NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                36   21   15     .583    --
Vegas                  33   16   17     .485   3.5
Edmonton               36   17   19     .472   4.0
San Jose               36   17   19     .472   4.0
Los Angeles            34   15   19     .441   5.0
Vancouver              35   15   20     .429   5.5
Calgary                36   15   21     .417   6.0
SEATTLE                33   13   20     .394   6.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               34   25    9     .735    --
Dallas                 36   24   12     .667   2.0
Minnesota              36   22   14     .611   4.0
Utah                   37   17   20     .459   9.5
Winnipeg               34   15   19     .441  10.0
Nashville              34   14   20     .412  11.0
St. Louis              37   14   23     .378  12.5
Chicago                35   13   22     .371  12.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               35   22   13     .629    --
New Jersey             35   20   15     .571   2.0
Washington             35   19   16     .543   3.0
NY Islanders           36   19   17     .528   3.5
Philadelphia           34   17   17     .500   4.5
NY Rangers             37   18   19     .486   5.0
Pittsburgh             34   14   20     .412   7.5
Columbus               35   14   21     .400   8.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 36   20   16     .556    --
Detroit                36   20   16     .556    --
Tampa Bay              35   19   16     .543   0.5
Florida                35   19   16     .543   0.5
Montreal               35   19   16     .543   0.5
Ottawa                 34   17   17     .500   2.0
Buffalo                34   16   18     .471   3.0
Toronto                34   15   19     .441   4.0

