NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                32   19   13     .594    --
Vegas                  31   16   15     .516   2.5
San Jose               33   16   17     .485   3.5
Edmonton               33   15   18     .455   4.5
Los Angeles            31   14   17     .452   4.5
SEATTLE                30   12   18     .400   6.0
Calgary                33   13   20     .394   6.5
Vancouver              32   12   20     .375   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               32   23    9     .719    --
Dallas                 33   21   12     .636   2.5
Minnesota              33   19   14     .576   4.5
Winnipeg               31   15   16     .484   7.5
Utah                   34   16   18     .471   8.0
Chicago                32   13   19     .406  10.0
Nashville              31   12   19     .387  10.5
St. Louis              33   12   21     .364  11.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               32   21   11     .656    --
NY Islanders           33   19   14     .576   2.5
Washington             32   18   14     .562   3.0
New Jersey             33   18   15     .545   3.5
Philadelphia           31   16   15     .516   4.5
NY Rangers             33   16   17     .485   5.5
Pittsburgh             31   14   17     .452   6.5
Columbus               32   13   19     .406   8.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 33   19   14     .576    --
Tampa Bay              32   18   14     .562   0.5
Detroit                33   18   15     .545   1.0
Montreal               32   17   15     .531   1.5
Florida                31   16   15     .516   2.0
Toronto                31   14   17     .452   4.0
Ottawa                 31   14   17     .452   4.0
Buffalo                32   14   18     .438   4.5

