NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                35   20   15     .571    --
Vegas                  32   16   16     .500   2.5
Edmonton               35   17   18     .486   3.0
San Jose               35   17   18     .486   3.0
Los Angeles            34   15   19     .441   4.5
Vancouver              34   14   20     .412   5.5
Calgary                35   14   21     .400   6.0
SEATTLE                32   12   20     .375   6.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               34   25    9     .735    --
Dallas                 36   24   12     .667   2.0
Minnesota              35   21   14     .600   4.5
Utah                   37   17   20     .459   9.5
Winnipeg               34   15   19     .441  10.0
Nashville              33   13   20     .394  11.5
Chicago                34   13   21     .382  12.0
St. Louis              36   13   23     .361  13.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               34   22   12     .647    --
New Jersey             35   20   15     .571   2.5
Washington             34   19   15     .559   3.0
NY Islanders           35   19   16     .543   3.5
Philadelphia           33   17   16     .515   4.5
NY Rangers             36   17   19     .472   6.0
Pittsburgh             33   14   19     .424   7.5
Columbus               34   14   20     .412   8.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 35   20   15     .571    --
Florida                34   19   15     .559   0.5
Detroit                35   19   16     .543   1.0
Tampa Bay              34   18   16     .529   1.5
Montreal               34   18   16     .529   1.5
Ottawa                 33   16   17     .485   3.0
Toronto                33   15   18     .455   4.0
Buffalo                33   15   18     .455   4.0

