NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                41   21   20     .512    --
San Jose               41   20   21     .488   1.0
Edmonton               42   20   22     .476   1.5
SEATTLE                39   18   21     .462   2.0
Calgary                41   18   23     .439   3.0
Vegas                  39   17   22     .436   3.0
Los Angeles            40   17   23     .425   3.5
Vancouver              41   16   25     .390   5.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               40   31    9     .775    --
Dallas                 41   25   16     .610   6.5
Minnesota              43   25   18     .581   7.5
Nashville              41   19   22     .463  12.5
Utah                   42   19   23     .452  13.0
St. Louis              43   17   26     .395  15.5
Chicago                41   16   25     .390  15.5
Winnipeg               40   15   25     .375  16.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               41   24   17     .585    --
NY Islanders           42   23   19     .548   1.5
New Jersey             41   22   19     .537   2.0
Philadelphia           40   21   19     .525   2.5
Washington             42   21   21     .500   3.5
Pittsburgh             40   19   21     .475   4.5
NY Rangers             43   20   23     .465   5.0
Columbus               40   18   22     .450   5.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              41   25   16     .610    --
Detroit                43   24   19     .558   2.0
Montreal               41   22   19     .537   3.0
Buffalo                40   21   19     .525   3.5
Florida                40   21   19     .525   3.5
Boston                 42   22   20     .524   3.5
Ottawa                 40   20   20     .500   4.5
Toronto                41   19   22     .463   6.0

