NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                39   21   18     .538    --
Edmonton               40   20   20     .500   1.5
San Jose               39   19   20     .487   2.0
Vegas                  37   17   20     .459   3.0
Calgary                39   17   22     .436   4.0
SEATTLE                37   16   21     .432   4.0
Los Angeles            38   16   22     .421   4.5
Vancouver              38   16   22     .421   4.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               38   29    9     .763    --
Dallas                 39   25   14     .641   4.5
Minnesota              40   24   16     .600   6.0
Utah                   40   18   22     .450  12.0
Nashville              38   17   21     .447  12.0
Winnipeg               37   15   22     .405  13.5
St. Louis              40   15   25     .375  15.0
Chicago                38   14   24     .368  15.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               38   24   14     .632    --
NY Islanders           39   21   18     .538   3.5
New Jersey             38   20   18     .526   4.0
Philadelphia           37   19   18     .514   4.5
Washington             39   20   19     .513   4.5
NY Rangers             41   19   22     .463   6.5
Columbus               38   17   21     .447   7.0
Pittsburgh             37   16   21     .432   7.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              38   22   16     .579    --
Detroit                40   23   17     .575    --
Florida                38   21   17     .553   1.0
Buffalo                38   20   18     .526   2.0
Montreal               38   20   18     .526   2.0
Boston                 40   20   20     .500   3.0
Ottawa                 38   18   20     .474   4.0
Toronto                38   17   21     .447   5.0

