NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                73   41   32     .562    --
Edmonton               74   37   37     .500   4.5
San Jose               71   33   38     .465   7.0
SEATTLE                72   32   40     .444   8.5
Vegas                  74   32   42     .432   9.5
Calgary                73   31   42     .425  10.0
Los Angeles            73   29   44     .397  12.0
Vancouver              72   21   51     .292  19.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               72   48   24     .667    --
Dallas                 73   44   29     .603   4.5
Minnesota              74   41   33     .554   8.0
Utah                   74   38   36     .514  11.0
Nashville              73   34   39     .466  14.5
St. Louis              72   31   41     .431  17.0
Winnipeg               73   31   42     .425  17.5
Chicago                73   27   46     .370  21.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               72   46   26     .639    --
NY Islanders           74   42   32     .568   5.0
Columbus               73   38   35     .521   8.5
New Jersey             72   37   35     .514   9.0
Philadelphia           72   36   36     .500  10.0
Washington             74   37   37     .500  10.0
Pittsburgh             73   36   37     .493  10.5
NY Rangers             73   29   44     .397  17.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              72   45   27     .625    --
Buffalo                74   45   29     .608   1.0
Montreal               72   41   31     .569   4.0
Boston                 73   41   32     .562   4.5
Detroit                73   39   34     .534   6.5
Ottawa                 73   38   35     .521   7.5
Florida                72   35   37     .486  10.0
Toronto                74   31   43     .419  15.0

