NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                64   36   28     .562    --
Edmonton               65   32   33     .492   4.5
San Jose               62   30   32     .484   5.0
SEATTLE                63   29   34     .460   6.5
Vegas                  65   29   36     .446   7.5
Los Angeles            64   26   38     .406  10.0
Calgary                64   25   39     .391  11.0
Vancouver              64   19   45     .297  17.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               63   43   20     .683    --
Dallas                 64   40   24     .625   3.5
Minnesota              65   38   27     .585   6.0
Utah                   65   34   31     .523  10.0
Nashville              64   29   35     .453  14.5
Winnipeg               63   26   37     .413  17.0
St. Louis              64   25   39     .391  18.5
Chicago                64   24   40     .375  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               64   41   23     .641    --
NY Islanders           65   37   28     .569   4.5
Columbus               64   33   31     .516   8.0
Pittsburgh             64   32   32     .500   9.0
New Jersey             64   32   32     .500   9.0
Washington             66   32   34     .485  10.0
Philadelphia           64   30   34     .469  11.0
NY Rangers             64   26   38     .406  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              63   39   24     .619    --
Buffalo                65   40   25     .615    --
Montreal               64   36   28     .562   3.5
Boston                 64   36   28     .562   3.5
Detroit                65   36   29     .554   4.0
Ottawa                 64   32   32     .500   7.5
Florida                64   32   32     .500   7.5
Toronto                65   27   38     .415  13.0

