NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                77   41   36     .532    --
Edmonton               77   39   38     .506   2.0
San Jose               75   36   39     .480   4.0
Vegas                  77   35   42     .455   6.0
SEATTLE                75   32   43     .427   8.0
Calgary                76   32   44     .421   8.5
Los Angeles            76   31   45     .408   9.5
Vancouver              76   22   54     .289  18.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               75   50   25     .667    --
Dallas                 77   45   32     .584   6.0
Minnesota              76   43   33     .566   7.5
Utah                   76   40   36     .526  10.5
Nashville              76   36   40     .474  14.5
Winnipeg               76   33   43     .434  17.5
St. Louis              75   32   43     .427  18.0
Chicago                77   28   49     .364  23.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               76   49   27     .645    --
NY Islanders           78   42   36     .538   8.0
New Jersey             76   39   37     .513  10.0
Pittsburgh             77   39   38     .506  10.5
Washington             77   39   38     .506  10.5
Philadelphia           76   38   38     .500  11.0
Columbus               77   38   39     .494  11.5
NY Rangers             77   32   45     .416  17.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              76   48   28     .632    --
Buffalo                77   46   31     .597   2.5
Montreal               76   45   31     .592   3.0
Boston                 77   43   34     .558   5.5
Detroit                76   40   36     .526   8.0
Ottawa                 76   39   37     .513   9.0
Florida                76   37   39     .487  11.0
Toronto                77   32   45     .416  16.5

