NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                61   34   27     .557    --
San Jose               59   30   29     .508   3.0
Edmonton               62   30   32     .484   4.5
SEATTLE                61   29   32     .475   5.0
Vegas                  62   29   33     .468   5.5
Los Angeles            61   25   36     .410   9.0
Calgary                61   24   37     .393  10.0
Vancouver              61   18   43     .295  16.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               60   41   19     .683    --
Dallas                 61   38   23     .623   3.5
Minnesota              62   36   26     .581   6.0
Utah                   62   33   29     .532   9.0
Nashville              62   28   34     .452  14.0
Winnipeg               61   25   36     .410  16.5
Chicago                61   23   38     .377  18.5
St. Louis              61   23   38     .377  18.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               61   39   22     .639    --
NY Islanders           63   35   28     .556   5.0
Columbus               61   32   29     .525   7.0
Pittsburgh             61   31   30     .508   8.0
New Jersey             62   31   31     .500   8.5
Washington             63   31   32     .492   9.0
Philadelphia           61   28   33     .459  11.0
NY Rangers             61   24   37     .393  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              60   38   22     .633    --
Buffalo                62   37   25     .597   2.0
Detroit                62   35   27     .565   4.0
Boston                 61   34   27     .557   4.5
Montreal               60   33   27     .550   5.0
Ottawa                 61   30   31     .492   8.5
Florida                62   30   32     .484   9.0
Toronto                63   27   36     .429  12.5

