NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                56   30   26     .536    --
San Jose               55   27   28     .491   2.5
Edmonton               58   28   30     .483   3.0
SEATTLE                56   27   29     .482   3.0
Vegas                  57   27   30     .474   3.5
Los Angeles            56   23   33     .411   7.0
Calgary                56   23   33     .411   7.0
Vancouver              57   18   39     .316  12.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               55   37   18     .673    --
Dallas                 57   34   23     .596   4.0
Minnesota              58   34   24     .586   4.5
Utah                   57   30   27     .526   8.0
Nashville              57   26   31     .456  12.0
Winnipeg               56   22   34     .393  15.5
Chicago                57   22   35     .386  16.0
St. Louis              57   20   37     .351  18.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               57   36   21     .632    --
NY Islanders           58   32   26     .552   4.5
Pittsburgh             56   29   27     .518   6.5
Columbus               56   29   27     .518   6.5
Washington             59   29   30     .492   8.0
New Jersey             57   28   29     .491   8.0
Philadelphia           56   25   31     .446  10.5
NY Rangers             57   22   35     .386  14.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              55   37   18     .673    --
Detroit                58   33   25     .569   5.5
Buffalo                57   32   25     .561   6.0
Boston                 57   32   25     .561   6.0
Montreal               57   32   25     .561   6.0
Florida                57   29   28     .509   9.0
Ottawa                 57   28   29     .491  10.0
Toronto                57   27   30     .474  11.0

