NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                37   21   16     .568    --
Edmonton               38   19   19     .500   2.5
Vegas                  35   17   18     .486   3.0
San Jose               37   17   20     .459   4.0
SEATTLE                35   15   20     .429   5.0
Los Angeles            36   15   21     .417   5.5
Vancouver              36   15   21     .417   5.5
Calgary                37   15   22     .405   6.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               36   27    9     .750    --
Dallas                 38   25   13     .658   3.0
Minnesota              38   22   16     .579   6.0
Utah                   39   18   21     .462  10.5
Nashville              36   16   20     .444  11.0
Winnipeg               35   15   20     .429  11.5
St. Louis              38   14   24     .368  14.0
Chicago                36   13   23     .361  14.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               36   22   14     .611    --
NY Islanders           37   20   17     .541   2.5
New Jersey             37   20   17     .541   2.5
Philadelphia           36   19   17     .528   3.0
Washington             37   19   18     .514   3.5
NY Rangers             39   19   20     .487   4.5
Pittsburgh             36   15   21     .417   7.0
Columbus               36   15   21     .417   7.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                38   22   16     .579    --
Tampa Bay              36   20   16     .556   1.0
Florida                36   20   16     .556   1.0
Montreal               37   20   17     .541   1.5
Boston                 38   20   18     .526   2.0
Ottawa                 36   18   18     .500   3.0
Buffalo                36   18   18     .500   3.0
Toronto                36   16   20     .444   5.0

