NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                18   11    7     .611    --
Los Angeles            19   10    9     .526   1.5
SEATTLE                18    9    9     .500   2.0
Vegas                  17    8    9     .471   2.5
Edmonton               20    9   11     .450   3.0
San Jose               19    8   11     .421   3.5
Vancouver              19    8   11     .421   3.5
Calgary                20    5   15     .250   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               18   12    6     .667    --
Dallas                 19   12    7     .632   0.5
Winnipeg               18   11    7     .611   1.0
Utah                   18   10    8     .556   2.0
Chicago                18    9    9     .500   3.0
Minnesota              19    8   11     .421   4.5
Nashville              19    6   13     .316   6.5
St. Louis              19    6   13     .316   6.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             18   13    5     .722    --
Carolina               18   12    6     .667   1.0
NY Islanders           18   10    8     .556   3.0
NY Rangers             19   10    9     .526   3.5
Pittsburgh             18    9    9     .500   4.0
Philadelphia           18    9    9     .500   4.0
Columbus               18    9    9     .500   4.0
Washington             18    8   10     .444   5.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 20   12    8     .600    --
Montreal               18   10    8     .556   1.0
Detroit                18   10    8     .556   1.0
Tampa Bay              17    9    8     .529   1.5
Florida                18    9    9     .500   2.0
Ottawa                 19    9   10     .474   2.5
Toronto                19    8   11     .421   3.5
Buffalo                18    6   12     .333   5.0

