NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                51   27   24     .529    --
San Jose               50   26   24     .520   0.5
Vegas                  50   25   25     .500   1.5
Edmonton               52   25   27     .481   2.5
SEATTLE                50   22   28     .440   4.5
Calgary                51   21   30     .412   6.0
Los Angeles            49   20   29     .408   6.0
Vancouver              51   17   34     .333  10.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               49   34   15     .694    --
Dallas                 52   29   23     .558   6.5
Minnesota              52   29   23     .558   6.5
Utah                   50   26   24     .520   8.5
Nashville              50   24   26     .480  10.5
Chicago                51   21   30     .412  14.0
Winnipeg               50   20   30     .400  14.5
St. Louis              51   19   32     .373  16.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               51   31   20     .608    --
NY Islanders           50   27   23     .540   3.5
New Jersey             51   27   24     .529   4.0
Pittsburgh             50   25   25     .500   5.5
Washington             52   25   27     .481   6.5
Philadelphia           50   24   26     .480   6.5
Columbus               50   23   27     .460   7.5
NY Rangers             52   21   31     .404  10.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              49   32   17     .653    --
Detroit                52   31   21     .596   2.5
Boston                 51   29   22     .569   4.0
Buffalo                50   28   22     .560   4.5
Montreal               51   28   23     .549   5.0
Florida                49   26   23     .531   6.0
Toronto                51   24   27     .471   9.0
Ottawa                 50   23   27     .460   9.5

