NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                79   42   37     .532    --
Edmonton               79   40   39     .506   2.0
San Jose               78   37   41     .474   4.5
Vegas                  79   36   43     .456   6.0
Los Angeles            78   33   45     .423   8.5
SEATTLE                78   33   45     .423   8.5
Calgary                78   32   46     .410   9.5
Vancouver              78   22   56     .282  19.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               78   52   26     .667    --
Dallas                 79   47   32     .595   5.5
Minnesota              79   45   34     .570   7.5
Utah                   78   42   36     .538  10.0
Nashville              79   37   42     .468  15.5
Winnipeg               78   35   43     .449  17.0
St. Louis              78   33   45     .423  19.0
Chicago                79   28   51     .354  24.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               79   51   28     .646    --
NY Islanders           79   43   36     .544   8.0
Pittsburgh             79   41   38     .519  10.0
Washington             79   40   39     .506  11.0
Philadelphia           79   40   39     .506  11.0
New Jersey             79   40   39     .506  11.0
Columbus               79   39   40     .494  12.0
NY Rangers             79   33   46     .418  18.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Buffalo                80   49   31     .613    --
Tampa Bay              79   48   31     .608   0.5
Montreal               79   47   32     .595   1.5
Boston                 79   43   36     .544   5.5
Ottawa                 79   42   37     .532   6.5
Detroit                79   41   38     .519   7.5
Florida                79   37   42     .468  11.5
Toronto                79   32   47     .405  16.5

