NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                10    6    4     .600    --
Vegas                  11    6    5     .545   0.5
Edmonton               13    6    7     .462   1.5
Vancouver              13    6    7     .462   1.5
SEATTLE                11    5    6     .455   1.5
Los Angeles            13    5    8     .385   2.5
San Jose               12    4    8     .333   3.0
Calgary                13    2   11     .154   5.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg               12    9    3     .750    --
Utah                   11    8    3     .727   0.5
Colorado               13    7    6     .538   2.5
Dallas                 12    6    6     .500   3.0
Chicago                12    5    7     .417   4.0
Nashville              13    5    8     .385   4.5
Minnesota              13    4    9     .308   5.5
St. Louis              12    3    9     .250   6.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             12    9    3     .750    --
Carolina               11    7    4     .636   1.5
Columbus               11    7    4     .636   1.5
Pittsburgh             13    8    5     .615   1.5
Philadelphia           11    6    5     .545   2.5
Washington             12    6    6     .500   3.0
NY Rangers             13    6    7     .462   3.5
NY Islanders           11    5    6     .455   3.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               12    9    3     .750    --
Detroit                12    8    4     .667   1.0
Toronto                12    6    6     .500   3.0
Florida                12    6    6     .500   3.0
Boston                 14    7    7     .500   3.0
Ottawa                 13    6    7     .462   3.5
Tampa Bay              11    5    6     .455   3.5
Buffalo                12    5    7     .417   4.0

