NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               45   23   22     .511    --
Edmonton               45   22   23     .489   1.0
Vegas                  44   21   23     .477   1.5
Anaheim                45   21   24     .467   2.0
SEATTLE                43   20   23     .465   2.0
Los Angeles            44   19   25     .432   3.5
Calgary                45   19   26     .422   4.0
Vancouver              44   16   28     .364   6.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               44   33   11     .750    --
Dallas                 45   26   19     .578   7.5
Minnesota              46   26   20     .565   8.0
Utah                   46   22   24     .478  12.0
Nashville              45   21   24     .467  12.5
Chicago                45   19   26     .422  14.5
Winnipeg               44   17   27     .386  16.0
St. Louis              46   17   29     .370  17.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               45   28   17     .622    --
NY Islanders           45   25   20     .556   3.0
Philadelphia           43   22   21     .512   5.0
Washington             46   23   23     .500   5.5
New Jersey             45   22   23     .489   6.0
Pittsburgh             44   21   23     .477   6.5
NY Rangers             46   20   26     .435   8.5
Columbus               45   19   26     .422   9.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              43   27   16     .628    --
Detroit                46   27   19     .587   1.5
Buffalo                43   24   19     .558   3.0
Montreal               45   25   20     .556   3.0
Boston                 46   25   21     .543   3.5
Florida                44   23   21     .523   4.5
Toronto                44   22   22     .500   5.5
Ottawa                 44   20   24     .455   7.5

