NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                15   11    4     .733    --
Vancouver              17    8    9     .471   4.0
Vegas                  15    7    8     .467   4.0
SEATTLE                15    7    8     .467   4.0
San Jose               16    7    9     .438   4.5
Los Angeles            16    7    9     .438   4.5
Edmonton               17    7   10     .412   5.0
Calgary                17    4   13     .235   8.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               16   10    6     .625    --
Winnipeg               15    9    6     .600   0.5
Utah                   16    9    7     .562   1.0
Dallas                 16    9    7     .562   1.0
Chicago                16    8    8     .500   2.0
Minnesota              17    7   10     .412   3.5
St. Louis              16    5   11     .312   5.0
Nashville              18    5   13     .278   6.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               15   11    4     .733    --
New Jersey             16   11    5     .688   0.5
Philadelphia           15    8    7     .533   3.0
Pittsburgh             17    9    8     .529   3.0
NY Islanders           16    8    8     .500   3.5
NY Rangers             17    8    9     .471   4.0
Washington             15    7    8     .467   4.0
Columbus               15    7    8     .467   4.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               15   10    5     .667    --
Boston                 17   10    7     .588   1.0
Detroit                16    9    7     .562   1.5
Tampa Bay              15    8    7     .533   2.0
Toronto                16    8    8     .500   2.5
Ottawa                 16    8    8     .500   2.5
Florida                16    8    8     .500   2.5
Buffalo                15    5   10     .333   5.0

