NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                76   41   35     .539    --
Edmonton               76   39   37     .513   2.0
San Jose               74   36   38     .486   4.0
Vegas                  76   34   42     .447   7.0
SEATTLE                74   32   42     .432   8.0
Calgary                75   31   44     .413   9.5
Los Angeles            75   30   45     .400  10.5
Vancouver              75   22   53     .293  18.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               74   49   25     .662    --
Dallas                 76   45   31     .592   5.0
Minnesota              75   42   33     .560   7.5
Utah                   75   39   36     .520  10.5
Nashville              75   35   40     .467  14.5
Winnipeg               75   32   43     .427  17.5
St. Louis              75   32   43     .427  17.5
Chicago                76   27   49     .355  23.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               75   48   27     .640    --
NY Islanders           77   42   35     .545   7.0
New Jersey             75   39   36     .520   9.0
Pittsburgh             76   38   38     .500  10.5
Washington             76   38   38     .500  10.5
Columbus               76   38   38     .500  10.5
Philadelphia           76   38   38     .500  10.5
NY Rangers             76   31   45     .408  17.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              75   47   28     .627    --
Buffalo                76   46   30     .605   1.5
Montreal               75   44   31     .587   3.0
Boston                 76   43   33     .566   4.5
Detroit                75   40   35     .533   7.0
Ottawa                 75   39   36     .520   8.0
Florida                75   37   38     .493  10.0
Toronto                76   32   44     .421  15.5

