NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                29   18   11     .621    --
Vegas                  28   14   14     .500   3.5
San Jose               30   14   16     .467   4.5
Los Angeles            28   13   15     .464   4.5
Edmonton               29   13   16     .448   5.0
SEATTLE                26   11   15     .423   5.5
Vancouver              29   11   18     .379   7.0
Calgary                30   11   19     .367   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               29   21    8     .724    --
Dallas                 30   20   10     .667   1.5
Minnesota              29   15   14     .517   6.0
Winnipeg               28   14   14     .500   6.5
Utah                   30   14   16     .467   7.5
Chicago                29   12   17     .414   9.0
St. Louis              30   11   19     .367  10.5
Nashville              28   10   18     .357  10.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               28   17   11     .607    --
Washington             30   18   12     .600    --
Philadelphia           27   15   12     .556   1.5
New Jersey             29   16   13     .552   1.5
NY Islanders           30   16   14     .533   2.0
Pittsburgh             27   14   13     .519   2.5
NY Rangers             31   15   16     .484   3.5
Columbus               29   13   16     .448   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              28   16   12     .571    --
Boston                 30   17   13     .567    --
Montreal               28   15   13     .536   1.0
Detroit                29   15   14     .517   1.5
Florida                28   14   14     .500   2.0
Toronto                28   13   15     .464   3.0
Ottawa                 28   13   15     .464   3.0
Buffalo                28   11   17     .393   5.0

