NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
San Jose               43   22   21     .512    --
Edmonton               43   21   22     .488   1.0
Anaheim                43   21   22     .488   1.0
SEATTLE                41   20   21     .488   1.0
Vegas                  41   18   23     .439   3.0
Los Angeles            42   18   24     .429   3.5
Calgary                43   18   25     .419   4.0
Vancouver              42   16   26     .381   5.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               42   31   11     .738    --
Dallas                 44   26   18     .591   6.0
Minnesota              44   25   19     .568   7.0
Utah                   44   21   23     .477  11.0
Nashville              42   19   23     .452  12.0
Chicago                43   18   25     .419  13.5
St. Louis              44   17   27     .386  15.0
Winnipeg               41   15   26     .366  15.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               43   26   17     .605    --
NY Islanders           43   24   19     .558   2.0
Philadelphia           41   22   19     .537   3.0
New Jersey             43   22   21     .512   4.0
Washington             44   22   22     .500   4.5
Pittsburgh             41   20   21     .488   5.0
NY Rangers             44   20   24     .455   6.5
Columbus               42   18   24     .429   7.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              42   26   16     .619    --
Detroit                44   25   19     .568   2.0
Montreal               43   24   19     .558   2.5
Buffalo                41   22   19     .537   3.5
Florida                42   22   20     .524   4.0
Boston                 43   22   21     .512   4.5
Toronto                42   20   22     .476   6.0
Ottawa                 42   20   22     .476   6.0

