NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                77   41   36     .532    --
Edmonton               77   39   38     .506   2.0
San Jose               75   36   39     .480   4.0
Vegas                  77   35   42     .455   6.0
SEATTLE                75   32   43     .427   8.0
Calgary                76   32   44     .421   8.5
Los Angeles            76   31   45     .408   9.5
Vancouver              76   22   54     .289  18.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               76   50   26     .658    --
Dallas                 77   45   32     .584   5.5
Minnesota              77   44   33     .571   6.5
Utah                   76   40   36     .526  10.0
Nashville              76   36   40     .474  14.0
Winnipeg               76   33   43     .434  17.0
St. Louis              76   33   43     .434  17.0
Chicago                77   28   49     .364  22.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               77   49   28     .636    --
NY Islanders           78   42   36     .538   7.5
New Jersey             77   40   37     .519   9.0
Pittsburgh             78   40   38     .513   9.5
Philadelphia           77   39   38     .506  10.0
Washington             78   39   39     .500  10.5
Columbus               77   38   39     .494  11.0
NY Rangers             78   33   45     .423  16.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              76   48   28     .632    --
Buffalo                77   46   31     .597   2.5
Montreal               77   45   32     .584   3.5
Boston                 78   43   35     .551   6.0
Ottawa                 77   40   37     .519   8.5
Detroit                77   40   37     .519   8.5
Florida                77   37   40     .481  11.5
Toronto                77   32   45     .416  16.5

