NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                28   17   11     .607    --
Vegas                  27   13   14     .481   3.5
Los Angeles            28   13   15     .464   4.0
Edmonton               29   13   16     .448   4.5
San Jose               29   13   16     .448   4.5
SEATTLE                26   11   15     .423   5.0
Vancouver              29   11   18     .379   6.5
Calgary                30   11   19     .367   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               28   20    8     .714    --
Dallas                 29   19   10     .655   1.5
Minnesota              29   15   14     .517   5.5
Winnipeg               28   14   14     .500   6.0
Utah                   30   14   16     .467   7.0
Chicago                28   12   16     .429   8.0
Nashville              28   10   18     .357  10.0
St. Louis              29   10   19     .345  10.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               27   17   10     .630    --
Washington             29   17   12     .586   1.0
Philadelphia           26   15   11     .577   1.5
NY Islanders           29   16   13     .552   2.0
New Jersey             29   16   13     .552   2.0
Pittsburgh             26   14   12     .538   2.5
NY Rangers             30   15   15     .500   3.5
Columbus               28   13   15     .464   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              28   16   12     .571    --
Boston                 30   17   13     .567    --
Montreal               27   15   12     .556   0.5
Detroit                29   15   14     .517   1.5
Florida                27   13   14     .481   2.5
Toronto                28   13   15     .464   3.0
Ottawa                 28   13   15     .464   3.0
Buffalo                28   11   17     .393   5.0

