NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                62   35   27     .565    --
San Jose               60   30   30     .500   4.0
Edmonton               63   30   33     .476   5.5
SEATTLE                61   29   32     .475   5.5
Vegas                  63   29   34     .460   6.5
Los Angeles            61   25   36     .410   9.5
Calgary                61   24   37     .393  10.5
Vancouver              62   19   43     .306  16.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               61   42   19     .689    --
Dallas                 62   38   24     .613   4.5
Minnesota              63   37   26     .587   6.0
Utah                   62   33   29     .532   9.5
Nashville              62   28   34     .452  14.5
Winnipeg               61   25   36     .410  17.0
St. Louis              62   24   38     .387  18.5
Chicago                62   23   39     .371  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               62   40   22     .645    --
NY Islanders           63   35   28     .556   5.5
Columbus               61   32   29     .525   7.5
Pittsburgh             61   31   30     .508   8.5
New Jersey             62   31   31     .500   9.0
Washington             63   31   32     .492   9.5
Philadelphia           61   28   33     .459  11.5
NY Rangers             61   24   37     .393  15.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              60   38   22     .633    --
Buffalo                62   37   25     .597   2.0
Boston                 61   34   27     .557   4.5
Detroit                63   35   28     .556   4.5
Montreal               61   33   28     .541   5.5
Florida                63   31   32     .492   8.5
Ottawa                 61   30   31     .492   8.5
Toronto                63   27   36     .429  12.5

