NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                13    9    4     .692    --
Vegas                  13    7    6     .538   2.0
Vancouver              15    7    8     .467   3.0
SEATTLE                13    6    7     .462   3.0
Edmonton               15    6    9     .400   4.0
San Jose               15    6    9     .400   4.0
Los Angeles            15    6    9     .400   4.0
Calgary                16    4   12     .250   6.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg               14    9    5     .643    --
Utah                   14    9    5     .643    --
Colorado               14    8    6     .571   1.0
Dallas                 14    7    7     .500   2.0
Chicago                15    7    8     .467   2.5
Minnesota              16    6   10     .375   4.0
St. Louis              15    5   10     .333   4.5
Nashville              16    5   11     .312   5.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             14   10    4     .714    --
Carolina               13    9    4     .692   0.5
Pittsburgh             15    9    6     .600   1.5
Philadelphia           14    8    6     .571   2.0
Columbus               13    7    6     .538   2.5
Washington             14    7    7     .500   3.0
NY Rangers             15    7    8     .467   3.5
NY Islanders           14    6    8     .429   4.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               14    9    5     .643    --
Detroit                15    9    6     .600   0.5
Toronto                14    8    6     .571   1.0
Boston                 16    9    7     .562   1.0
Tampa Bay              14    7    7     .500   2.0
Florida                14    7    7     .500   2.0
Ottawa                 14    6    8     .429   3.0
Buffalo                14    5    9     .357   4.0

