NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                78   41   37     .526    --
Edmonton               78   39   39     .500   2.0
San Jose               76   37   39     .487   3.0
Vegas                  78   36   42     .462   5.0
Los Angeles            77   32   45     .416   8.5
SEATTLE                77   32   45     .416   8.5
Calgary                77   32   45     .416   8.5
Vancouver              77   22   55     .286  18.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               77   51   26     .662    --
Dallas                 78   46   32     .590   5.5
Minnesota              78   45   33     .577   6.5
Utah                   77   41   36     .532  10.0
Nashville              78   37   41     .474  14.5
Winnipeg               77   34   43     .442  17.0
St. Louis              77   33   44     .429  18.0
Chicago                78   28   50     .359  23.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               78   50   28     .641    --
NY Islanders           78   42   36     .538   8.0
Pittsburgh             78   40   38     .513  10.0
Philadelphia           78   40   38     .513  10.0
New Jersey             78   40   38     .513  10.0
Washington             78   39   39     .500  11.0
Columbus               78   39   39     .500  11.0
NY Rangers             78   33   45     .423  17.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              78   48   30     .615    --
Buffalo                78   47   31     .603   1.0
Montreal               78   46   32     .590   2.0
Boston                 79   43   36     .544   5.5
Ottawa                 78   41   37     .526   7.0
Detroit                78   40   38     .513   8.0
Florida                78   37   41     .474  11.0
Toronto                77   32   45     .416  15.5

