NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                40   21   19     .525    --
San Jose               40   20   20     .500   1.0
Edmonton               41   20   21     .488   1.5
Calgary                40   18   22     .450   3.0
Vegas                  38   17   21     .447   3.0
SEATTLE                37   16   21     .432   3.5
Los Angeles            38   16   22     .421   4.0
Vancouver              39   16   23     .410   4.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               39   30    9     .769    --
Dallas                 40   25   15     .625   5.5
Minnesota              41   24   17     .585   7.0
Nashville              39   18   21     .462  12.0
Utah                   40   18   22     .450  12.5
Winnipeg               38   15   23     .395  14.5
St. Louis              41   15   26     .366  16.0
Chicago                39   14   25     .359  16.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               39   24   15     .615    --
NY Islanders           40   22   18     .550   2.5
Washington             40   21   19     .525   3.5
New Jersey             40   21   19     .525   3.5
Philadelphia           39   20   19     .513   4.0
NY Rangers             42   19   23     .452   6.5
Pittsburgh             38   17   21     .447   6.5
Columbus               39   17   22     .436   7.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              39   23   16     .590    --
Detroit                41   24   17     .585    --
Buffalo                39   21   18     .538   2.0
Florida                39   21   18     .538   2.0
Montreal               39   21   18     .538   2.0
Boston                 41   21   20     .512   3.0
Ottawa                 38   18   20     .474   4.5
Toronto                39   18   21     .462   5.0

