NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                61   34   27     .557    --
San Jose               59   30   29     .508   3.0
Edmonton               62   30   32     .484   4.5
SEATTLE                61   29   32     .475   5.0
Vegas                  62   29   33     .468   5.5
Los Angeles            60   24   36     .400   9.5
Calgary                60   24   36     .400   9.5
Vancouver              61   18   43     .295  16.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               60   41   19     .683    --
Dallas                 61   38   23     .623   3.5
Minnesota              62   36   26     .581   6.0
Utah                   61   32   29     .525   9.5
Nashville              61   27   34     .443  14.5
Winnipeg               60   24   36     .400  17.0
Chicago                61   23   38     .377  18.5
St. Louis              61   23   38     .377  18.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               61   39   22     .639    --
NY Islanders           62   35   27     .565   4.5
Pittsburgh             60   31   29     .517   7.5
Columbus               60   31   29     .517   7.5
New Jersey             62   31   31     .500   8.5
Washington             63   31   32     .492   9.0
Philadelphia           60   28   32     .467  10.5
NY Rangers             60   23   37     .383  15.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              59   38   21     .644    --
Buffalo                61   36   25     .590   3.0
Boston                 60   34   26     .567   4.5
Detroit                62   35   27     .565   4.5
Montreal               60   33   27     .550   5.5
Florida                61   30   31     .492   9.0
Ottawa                 60   29   31     .483   9.5
Toronto                62   27   35     .435  12.5

