NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                58   32   26     .552    --
San Jose               57   28   29     .491   3.5
Edmonton               61   29   32     .475   4.5
Vegas                  59   28   31     .475   4.5
SEATTLE                59   28   31     .475   4.5
Calgary                58   24   34     .414   8.0
Los Angeles            59   24   35     .407   8.5
Vancouver              59   18   41     .305  14.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               58   39   19     .672    --
Dallas                 59   36   23     .610   3.5
Minnesota              60   35   25     .583   5.0
Utah                   59   31   28     .525   8.5
Nashville              59   27   32     .458  12.5
Winnipeg               58   23   35     .397  16.0
Chicago                59   22   37     .373  17.5
St. Louis              59   21   38     .356  18.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               59   38   21     .644    --
NY Islanders           60   34   26     .567   4.5
Pittsburgh             58   30   28     .517   7.5
Columbus               58   29   29     .500   8.5
Washington             62   31   31     .500   8.5
New Jersey             60   29   31     .483   9.5
Philadelphia           59   27   32     .458  11.0
NY Rangers             59   23   36     .390  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              58   38   20     .655    --
Buffalo                60   35   25     .583   4.0
Detroit                60   34   26     .567   5.0
Montreal               59   33   26     .559   5.5
Boston                 59   33   26     .559   5.5
Florida                59   30   29     .508   8.5
Ottawa                 59   29   30     .492   9.5
Toronto                60   27   33     .450  12.0

