NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                18   11    7     .611    --
Los Angeles            19   10    9     .526   1.5
SEATTLE                18    9    9     .500   2.0
Vancouver              20    9   11     .450   3.0
Edmonton               20    9   11     .450   3.0
Vegas                  18    8   10     .444   3.0
San Jose               19    8   11     .421   3.5
Calgary                20    5   15     .250   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               19   13    6     .684    --
Dallas                 19   12    7     .632   1.0
Winnipeg               18   11    7     .611   1.5
Utah                   18   10    8     .556   2.5
Chicago                18    9    9     .500   3.5
Minnesota              20    9   11     .450   4.5
St. Louis              19    6   13     .316   7.0
Nashville              20    6   14     .300   7.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             18   13    5     .722    --
Carolina               18   12    6     .667   1.0
Pittsburgh             19   10    9     .526   3.5
NY Islanders           19   10    9     .526   3.5
Philadelphia           18    9    9     .500   4.0
Columbus               18    9    9     .500   4.0
NY Rangers             20   10   10     .500   4.0
Washington             18    8   10     .444   5.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 20   12    8     .600    --
Detroit                19   11    8     .579   0.5
Montreal               18   10    8     .556   1.0
Tampa Bay              18    9    9     .500   2.0
Florida                18    9    9     .500   2.0
Ottawa                 19    9   10     .474   2.5
Toronto                19    8   11     .421   3.5
Buffalo                18    6   12     .333   5.0

