NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                55   29   26     .527    --
San Jose               53   27   26     .509   1.0
Edmonton               56   28   28     .500   1.5
SEATTLE                54   26   28     .481   2.5
Vegas                  55   25   30     .455   4.0
Los Angeles            54   23   31     .426   5.5
Calgary                54   22   32     .407   6.5
Vancouver              55   18   37     .327  11.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               53   36   17     .679    --
Dallas                 55   32   23     .582   5.0
Minnesota              56   32   24     .571   5.5
Utah                   55   28   27     .509   9.0
Nashville              54   25   29     .463  11.5
Winnipeg               54   22   32     .407  14.5
Chicago                55   21   34     .382  16.0
St. Louis              55   20   35     .364  17.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               55   34   21     .618    --
NY Islanders           55   30   25     .545   4.0
Pittsburgh             53   28   25     .528   5.0
New Jersey             55   28   27     .509   6.0
Columbus               54   27   27     .500   6.5
Washington             56   27   29     .482   7.5
Philadelphia           54   24   30     .444   9.5
NY Rangers             56   22   34     .393  12.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              53   35   18     .660    --
Buffalo                54   31   23     .574   4.5
Boston                 56   32   24     .571   4.5
Detroit                56   32   24     .571   4.5
Montreal               55   31   24     .564   5.0
Florida                54   28   26     .519   7.5
Ottawa                 54   26   28     .481   9.5
Toronto                55   25   30     .455  11.0

