NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                31   19   12     .613    --
Vegas                  30   15   15     .500   3.5
San Jose               32   15   17     .469   4.5
Los Angeles            30   14   16     .467   4.5
Edmonton               31   14   17     .452   5.0
SEATTLE                29   12   17     .414   6.0
Calgary                32   12   20     .375   7.5
Vancouver              31   11   20     .355   8.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               31   22    9     .710    --
Dallas                 32   21   11     .656   1.5
Minnesota              31   17   14     .548   5.0
Winnipeg               30   14   16     .467   7.5
Utah                   33   15   18     .455   8.0
Chicago                31   13   18     .419   9.0
Nashville              30   12   18     .400   9.5
St. Louis              33   12   21     .364  11.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               30   19   11     .633    --
Washington             31   18   13     .581   1.5
NY Islanders           32   18   14     .562   2.0
Philadelphia           29   16   13     .552   2.5
New Jersey             31   17   14     .548   2.5
Pittsburgh             29   14   15     .483   4.5
NY Rangers             32   15   17     .469   5.0
Columbus               31   13   18     .419   6.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 32   19   13     .594    --
Tampa Bay              31   18   13     .581   0.5
Montreal               30   16   14     .533   2.0
Detroit                32   17   15     .531   2.0
Florida                30   15   15     .500   3.0
Toronto                30   14   16     .467   4.0
Ottawa                 30   14   16     .467   4.0
Buffalo                31   13   18     .419   5.5

