NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                16   11    5     .688    --
San Jose               17    8    9     .471   3.5
Los Angeles            17    8    9     .471   3.5
Vegas                  15    7    8     .467   3.5
Vancouver              18    8   10     .444   4.0
SEATTLE                16    7    9     .438   4.0
Edmonton               17    7   10     .412   4.5
Calgary                18    4   14     .222   8.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               17   11    6     .647    --
Winnipeg               16   10    6     .625   0.5
Dallas                 17   10    7     .588   1.0
Utah                   16    9    7     .562   1.5
Chicago                16    8    8     .500   2.5
Minnesota              18    7   11     .389   4.5
St. Louis              17    6   11     .353   5.0
Nashville              18    5   13     .278   6.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               16   11    5     .688    --
New Jersey             16   11    5     .688    --
Philadelphia           15    8    7     .533   2.5
Pittsburgh             17    9    8     .529   2.5
Washington             16    8    8     .500   3.0
NY Islanders           16    8    8     .500   3.0
Columbus               16    8    8     .500   3.0
NY Rangers             17    8    9     .471   3.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               16   10    6     .625    --
Boston                 18   11    7     .611    --
Detroit                16    9    7     .562   1.0
Tampa Bay              15    8    7     .533   1.5
Florida                16    8    8     .500   2.0
Ottawa                 17    8    9     .471   2.5
Toronto                17    8    9     .471   2.5
Buffalo                15    5   10     .333   4.5

