NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                62   35   27     .565    --
San Jose               61   30   31     .492   4.5
Edmonton               63   30   33     .476   5.5
SEATTLE                62   29   33     .468   6.0
Vegas                  63   29   34     .460   6.5
Los Angeles            62   25   37     .403  10.0
Calgary                62   25   37     .403  10.0
Vancouver              63   19   44     .302  16.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               61   42   19     .689    --
Dallas                 62   38   24     .613   4.5
Minnesota              63   37   26     .587   6.0
Utah                   63   34   29     .540   9.0
Nashville              63   28   35     .444  15.0
Winnipeg               62   26   36     .419  16.5
St. Louis              62   24   38     .387  18.5
Chicago                62   23   39     .371  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               63   40   23     .635    --
NY Islanders           64   36   28     .562   4.5
Columbus               62   32   30     .516   7.5
New Jersey             63   32   31     .508   8.0
Pittsburgh             62   31   31     .500   8.5
Washington             64   31   33     .484   9.5
Philadelphia           62   29   33     .468  10.5
NY Rangers             62   24   38     .387  15.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              61   39   22     .639    --
Buffalo                63   38   25     .603   2.0
Boston                 62   35   27     .565   4.5
Detroit                63   35   28     .556   5.0
Montreal               62   34   28     .548   5.5
Ottawa                 62   31   31     .500   8.5
Florida                63   31   32     .492   9.0
Toronto                64   27   37     .422  13.5

