NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                22   14    8     .636    --
SEATTLE                22   11   11     .500   3.0
San Jose               23   11   12     .478   3.5
Vegas                  21   10   11     .476   3.5
Los Angeles            22   10   12     .455   4.0
Edmonton               24   10   14     .417   5.0
Vancouver              23    9   14     .391   5.5
Calgary                24    8   16     .333   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               22   16    6     .727    --
Dallas                 22   13    9     .591   3.0
Winnipeg               21   12    9     .571   3.5
Minnesota              23   12   11     .522   4.5
Utah                   22   11   11     .500   5.0
Chicago                22   10   12     .455   6.0
St. Louis              22    7   15     .318   9.0
Nashville              21    6   15     .286   9.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               22   14    8     .636    --
New Jersey             21   13    8     .619   0.5
NY Islanders           23   13   10     .565   1.5
Philadelphia           20   11    9     .550   2.0
Washington             22   11   11     .500   3.0
Columbus               22   11   11     .500   3.0
Pittsburgh             21   10   11     .476   3.5
NY Rangers             23   10   13     .435   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                22   13    9     .591    --
Tampa Bay              21   12    9     .571   0.5
Boston                 24   13   11     .542   1.0
Ottawa                 21   11   10     .524   1.5
Florida                21   11   10     .524   1.5
Montreal               21   11   10     .524   1.5
Buffalo                22    9   13     .409   4.0
Toronto                22    9   13     .409   4.0

