NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                24   15    9     .625    --
Los Angeles            25   12   13     .480   3.5
San Jose               26   12   14     .462   4.0
SEATTLE                24   11   13     .458   4.0
Vegas                  25   11   14     .440   4.5
Edmonton               26   11   15     .423   5.0
Vancouver              26   10   16     .385   6.0
Calgary                26    9   17     .346   7.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               25   18    7     .720    --
Dallas                 25   16    9     .640   2.0
Winnipeg               24   13   11     .542   4.5
Minnesota              26   14   12     .538   4.5
Utah                   26   12   14     .462   6.5
Chicago                24   10   14     .417   7.5
St. Louis              26    9   17     .346   9.5
Nashville              25    8   17     .320  10.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             25   16    9     .640    --
Carolina               24   15    9     .625   0.5
Philadelphia           24   14   10     .583   1.5
Washington             25   14   11     .560   2.0
NY Islanders           25   13   12     .520   3.0
Pittsburgh             24   12   12     .500   3.5
NY Rangers             27   13   14     .481   4.0
Columbus               25   11   14     .440   5.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              25   16    9     .640    --
Boston                 27   15   12     .556   2.0
Montreal               24   13   11     .542   2.5
Ottawa                 24   12   12     .500   3.5
Florida                24   12   12     .500   3.5
Detroit                26   13   13     .500   3.5
Toronto                25   11   14     .440   5.0
Buffalo                25   10   15     .400   6.0

