NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                59   33   26     .559    --
San Jose               58   29   29     .500   3.5
SEATTLE                60   29   31     .483   4.5
Edmonton               61   29   32     .475   5.0
Vegas                  60   28   32     .467   5.5
Calgary                59   24   35     .407   9.0
Los Angeles            60   24   36     .400   9.5
Vancouver              60   18   42     .300  15.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               59   40   19     .678    --
Dallas                 60   37   23     .617   3.5
Minnesota              61   35   26     .574   6.0
Utah                   60   31   29     .517   9.5
Nashville              60   27   33     .450  13.5
Winnipeg               59   23   36     .390  17.0
Chicago                60   23   37     .383  17.5
St. Louis              60   22   38     .367  18.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               60   38   22     .633    --
NY Islanders           61   35   26     .574   3.5
Pittsburgh             59   31   28     .525   6.5
Columbus               59   30   29     .508   7.5
Washington             62   31   31     .500   8.0
New Jersey             60   29   31     .483   9.0
Philadelphia           60   28   32     .467  10.0
NY Rangers             60   23   37     .383  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              58   38   20     .655    --
Buffalo                60   35   25     .583   4.0
Detroit                61   35   26     .574   4.5
Montreal               59   33   26     .559   5.5
Boston                 59   33   26     .559   5.5
Florida                60   30   30     .500   9.0
Ottawa                 59   29   30     .492   9.5
Toronto                61   27   34     .443  12.5

