NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                82   43   39     .524    --
Edmonton               82   41   41     .500   2.0
Vegas                  82   39   43     .476   4.0
San Jose               82   39   43     .476   4.0
Los Angeles            82   35   47     .427   8.0
SEATTLE                82   34   48     .415   9.0
Calgary                82   34   48     .415   9.0
Vancouver              82   25   57     .305  18.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               82   55   27     .671    --
Dallas                 82   50   32     .610   5.0
Minnesota              82   46   36     .561   9.0
Utah                   82   43   39     .524  12.0
Nashville              82   38   44     .463  17.0
St. Louis              82   37   45     .451  18.0
Winnipeg               82   35   47     .427  20.0
Chicago                82   29   53     .354  26.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               82   53   29     .646    --
Washington             82   43   39     .524  10.0
Philadelphia           82   43   39     .524  10.0
NY Islanders           82   43   39     .524  10.0
New Jersey             82   42   40     .512  11.0
Pittsburgh             82   41   41     .500  12.0
Columbus               82   40   42     .488  13.0
NY Rangers             82   34   48     .415  19.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              82   50   32     .610    --
Buffalo                82   50   32     .610    --
Montreal               82   48   34     .585   2.0
Boston                 82   45   37     .549   5.0
Ottawa                 82   44   38     .537   6.0
Detroit                82   41   41     .500   9.0
Florida                82   40   42     .488  10.0
Toronto                82   32   50     .390  18.0

