NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                20   13    7     .650    --
Los Angeles            20   10   10     .500   3.0
Vegas                  19    9   10     .474   3.5
SEATTLE                19    9   10     .474   3.5
San Jose               20    9   11     .450   4.0
Vancouver              21    9   12     .429   4.5
Edmonton               22    9   13     .409   5.0
Calgary                22    6   16     .273   8.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               19   13    6     .684    --
Winnipeg               19   12    7     .632   1.0
Dallas                 20   12    8     .600   1.5
Chicago                19   10    9     .526   3.0
Utah                   20   10   10     .500   3.5
Minnesota              21   10   11     .476   4.0
Nashville              20    6   14     .300   7.5
St. Louis              20    6   14     .300   7.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             19   13    6     .684    --
Carolina               20   13    7     .650   0.5
NY Islanders           20   11    9     .550   2.5
Pittsburgh             19   10    9     .526   3.0
Philadelphia           18    9    9     .500   3.5
Washington             20   10   10     .500   3.5
Columbus               20   10   10     .500   3.5
NY Rangers             21   10   11     .476   4.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                20   12    8     .600    --
Boston                 22   12   10     .545   1.0
Tampa Bay              19   10    9     .526   1.5
Florida                19   10    9     .526   1.5
Montreal               19   10    9     .526   1.5
Ottawa                 19    9   10     .474   2.5
Toronto                20    9   11     .450   3.0
Buffalo                20    7   13     .350   5.0

