NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                50   26   24     .520    --
San Jose               49   25   24     .510   0.5
Vegas                  48   24   24     .500   1.0
Edmonton               51   25   26     .490   1.5
SEATTLE                49   22   27     .449   3.5
Calgary                50   21   29     .420   5.0
Los Angeles            49   20   29     .408   5.5
Vancouver              50   17   33     .340   9.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               48   34   14     .708    --
Dallas                 50   28   22     .560   7.0
Minnesota              51   28   23     .549   7.5
Utah                   50   26   24     .520   9.0
Nashville              49   23   26     .469  11.5
Winnipeg               49   20   29     .408  14.5
Chicago                49   20   29     .408  14.5
St. Louis              50   19   31     .380  16.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               50   31   19     .620    --
NY Islanders           50   27   23     .540   4.0
New Jersey             50   26   24     .520   5.0
Pittsburgh             49   24   25     .490   6.5
Washington             51   24   27     .471   7.5
Philadelphia           49   23   26     .469   7.5
Columbus               49   22   27     .449   8.5
NY Rangers             51   21   30     .412  10.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              48   31   17     .646    --
Detroit                51   31   20     .608   1.5
Boston                 50   28   22     .560   4.0
Montreal               50   28   22     .560   4.0
Buffalo                49   27   22     .551   4.5
Florida                48   25   23     .521   6.0
Toronto                50   24   26     .480   8.0
Ottawa                 49   23   26     .469   8.5

