NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Vegas                   8    5    3     .625    --
SEATTLE                 9    5    4     .556   0.5
Anaheim                 8    4    4     .500   1.0
Edmonton                9    4    5     .444   1.5
Vancouver               9    4    5     .444   1.5
Los Angeles             9    3    6     .333   2.5
San Jose                8    1    7     .125   4.0
Calgary                 9    1    8     .111   4.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Utah                    9    7    2     .778    --
Winnipeg                8    6    2     .750   0.5
Colorado                9    5    4     .556   2.0
Chicago                 8    4    4     .500   2.5
Dallas                  8    4    4     .500   2.5
Nashville               9    4    5     .444   3.0
St. Louis               8    3    5     .375   3.5
Minnesota               9    3    6     .333   4.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey              8    7    1     .875    --
Carolina                8    6    2     .750   1.0
Pittsburgh              9    6    3     .667   1.5
Washington              9    6    3     .667   1.5
NY Islanders            8    4    4     .500   3.0
Philadelphia            8    4    4     .500   3.0
Columbus                8    4    4     .500   3.0
NY Rangers              9    3    6     .333   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               10    7    3     .700    --
Detroit                 9    6    3     .667   0.5
Florida                10    5    5     .500   2.0
Buffalo                 9    4    5     .444   2.5
Toronto                 9    4    5     .444   2.5
Ottawa                  9    4    5     .444   2.5
Boston                 10    4    6     .400   3.0
Tampa Bay               8    2    6     .250   4.0

