NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                32   19   13     .594    --
Vegas                  31   16   15     .516   2.5
San Jose               33   16   17     .485   3.5
Edmonton               32   15   17     .469   4.0
Los Angeles            31   14   17     .452   4.5
SEATTLE                29   12   17     .414   5.5
Calgary                33   13   20     .394   6.5
Vancouver              31   11   20     .355   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               32   23    9     .719    --
Dallas                 33   21   12     .636   2.5
Minnesota              32   18   14     .562   5.0
Winnipeg               31   15   16     .484   7.5
Utah                   33   15   18     .455   8.5
Chicago                32   13   19     .406  10.0
Nashville              31   12   19     .387  10.5
St. Louis              33   12   21     .364  11.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               31   20   11     .645    --
NY Islanders           33   19   14     .576   2.0
Washington             32   18   14     .562   2.5
New Jersey             32   18   14     .562   2.5
Philadelphia           30   16   14     .533   3.5
NY Rangers             33   16   17     .485   5.0
Pittsburgh             30   14   16     .467   5.5
Columbus               32   13   19     .406   7.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Boston                 32   19   13     .594    --
Tampa Bay              32   18   14     .562   1.0
Detroit                33   18   15     .545   1.5
Florida                31   16   15     .516   2.5
Montreal               31   16   15     .516   2.5
Toronto                31   14   17     .452   4.5
Ottawa                 31   14   17     .452   4.5
Buffalo                31   13   18     .419   5.5

