NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                56   30   26     .536    --
San Jose               55   27   28     .491   2.5
Edmonton               58   28   30     .483   3.0
SEATTLE                56   27   29     .482   3.0
Vegas                  56   26   30     .464   4.0
Los Angeles            55   23   32     .418   6.5
Calgary                56   23   33     .411   7.0
Vancouver              57   18   39     .316  12.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               55   37   18     .673    --
Dallas                 57   34   23     .596   4.0
Minnesota              58   34   24     .586   4.5
Utah                   57   30   27     .526   8.0
Nashville              56   26   30     .464  11.5
Winnipeg               56   22   34     .393  15.5
Chicago                57   22   35     .386  16.0
St. Louis              57   20   37     .351  18.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               56   35   21     .625    --
NY Islanders           57   31   26     .544   4.5
Columbus               56   29   27     .518   6.0
Pittsburgh             55   28   27     .509   6.5
New Jersey             56   28   28     .500   7.0
Washington             58   28   30     .483   8.0
Philadelphia           55   25   30     .455   9.5
NY Rangers             56   22   34     .393  13.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              54   36   18     .667    --
Buffalo                56   32   24     .571   5.0
Detroit                58   33   25     .569   5.0
Boston                 57   32   25     .561   5.5
Montreal               57   32   25     .561   5.5
Florida                56   29   27     .518   8.0
Ottawa                 56   27   29     .482  10.0
Toronto                57   27   30     .474  10.5

