NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                75   41   34     .547    --
Edmonton               75   38   37     .507   3.0
San Jose               73   35   38     .479   5.0
Vegas                  75   33   42     .440   8.0
SEATTLE                73   32   41     .438   8.0
Calgary                74   31   43     .419   9.5
Los Angeles            74   30   44     .405  10.5
Vancouver              74   22   52     .297  18.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               74   49   25     .662    --
Dallas                 75   44   31     .587   5.5
Minnesota              74   41   33     .554   8.0
Utah                   74   38   36     .514  11.0
Nashville              74   34   40     .459  15.0
Winnipeg               74   32   42     .432  17.0
St. Louis              74   31   43     .419  18.0
Chicago                75   27   48     .360  22.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               74   47   27     .635    --
NY Islanders           76   42   34     .553   6.0
New Jersey             74   38   36     .514   9.0
Pittsburgh             75   38   37     .507   9.5
Washington             75   38   37     .507   9.5
Columbus               75   38   37     .507   9.5
Philadelphia           74   37   37     .500  10.0
NY Rangers             75   31   44     .413  16.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              74   46   28     .622    --
Buffalo                75   46   29     .613   0.5
Montreal               74   43   31     .581   3.0
Boston                 75   43   32     .573   3.5
Detroit                74   39   35     .527   7.0
Ottawa                 74   38   36     .514   8.0
Florida                74   36   38     .486  10.0
Toronto                75   32   43     .427  14.5

