NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                19   12    7     .632    --
SEATTLE                18    9    9     .500   2.5
Los Angeles            20   10   10     .500   2.5
Vegas                  18    8   10     .444   3.5
Vancouver              21    9   12     .429   4.0
Edmonton               21    9   12     .429   4.0
San Jose               19    8   11     .421   4.0
Calgary                20    5   15     .250   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               19   13    6     .684    --
Dallas                 19   12    7     .632   1.0
Winnipeg               18   11    7     .611   1.5
Utah                   19   10    9     .526   3.0
Chicago                18    9    9     .500   3.5
Minnesota              20    9   11     .450   4.5
St. Louis              19    6   13     .316   7.0
Nashville              20    6   14     .300   7.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             18   13    5     .722    --
Carolina               19   13    6     .684   0.5
Pittsburgh             19   10    9     .526   3.5
Columbus               19   10    9     .526   3.5
NY Islanders           19   10    9     .526   3.5
Philadelphia           18    9    9     .500   4.0
NY Rangers             20   10   10     .500   4.0
Washington             19    9   10     .474   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                19   11    8     .579    --
Boston                 21   12    9     .571    --
Florida                19   10    9     .526   1.0
Montreal               19   10    9     .526   1.0
Tampa Bay              18    9    9     .500   1.5
Ottawa                 19    9   10     .474   2.0
Toronto                19    8   11     .421   3.0
Buffalo                19    7   12     .368   4.0

