NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                69   38   31     .551    --
Edmonton               71   34   37     .479   5.0
San Jose               68   32   36     .471   5.5
SEATTLE                69   31   38     .449   7.0
Vegas                  70   31   39     .443   7.5
Los Angeles            69   28   41     .406  10.0
Calgary                69   28   41     .406  10.0
Vancouver              69   21   48     .304  17.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               68   45   23     .662    --
Dallas                 69   43   26     .623   2.5
Minnesota              71   40   31     .563   6.5
Utah                   70   36   34     .514  10.0
Nashville              69   32   37     .464  13.5
Winnipeg               69   28   41     .406  17.5
St. Louis              69   28   41     .406  17.5
Chicago                69   26   43     .377  19.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               69   44   25     .638    --
NY Islanders           70   39   31     .557   5.5
Columbus               69   37   32     .536   7.0
Pittsburgh             69   35   34     .507   9.0
New Jersey             69   35   34     .507   9.0
Washington             70   35   35     .500   9.5
Philadelphia           69   34   35     .493  10.0
NY Rangers             69   28   41     .406  16.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              68   43   25     .632    --
Buffalo                70   44   26     .629    --
Boston                 70   39   31     .557   5.0
Montreal               69   38   31     .551   5.5
Detroit                70   38   32     .543   6.0
Ottawa                 69   36   33     .522   7.5
Florida                69   34   35     .493   9.5
Toronto                71   29   42     .408  15.5

