NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                26   16   10     .615    --
San Jose               27   13   14     .481   3.5
Los Angeles            25   12   13     .480   3.5
SEATTLE                24   11   13     .458   4.0
Vegas                  25   11   14     .440   4.5
Edmonton               26   11   15     .423   5.0
Vancouver              26   10   16     .385   6.0
Calgary                27    9   18     .333   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               25   18    7     .720    --
Dallas                 26   17    9     .654   1.5
Minnesota              26   14   12     .538   4.5
Winnipeg               25   13   12     .520   5.0
Utah                   27   12   15     .444   7.0
Chicago                25   11   14     .440   7.0
St. Louis              27    9   18     .333  10.0
Nashville              25    8   17     .320  10.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               25   16    9     .640    --
New Jersey             26   16   10     .615   0.5
Washington             26   15   11     .577   1.5
Philadelphia           25   14   11     .560   2.0
Pittsburgh             25   13   12     .520   3.0
NY Islanders           26   13   13     .500   3.5
NY Rangers             27   13   14     .481   4.0
Columbus               26   12   14     .462   4.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              25   16    9     .640    --
Boston                 27   15   12     .556   2.0
Montreal               24   13   11     .542   2.5
Florida                24   12   12     .500   3.5
Detroit                26   13   13     .500   3.5
Ottawa                 25   12   13     .480   4.0
Toronto                25   11   14     .440   5.0
Buffalo                26   11   15     .423   5.5

