NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                37   21   16     .568    --
Edmonton               37   18   19     .486   3.0
San Jose               36   17   19     .472   3.5
Vegas                  34   16   18     .471   3.5
Los Angeles            35   15   20     .429   5.0
Calgary                36   15   21     .417   5.5
Vancouver              36   15   21     .417   5.5
SEATTLE                34   14   20     .412   5.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               35   26    9     .743    --
Dallas                 37   25   12     .676   2.0
Minnesota              37   22   15     .595   5.0
Utah                   38   18   20     .474   9.5
Winnipeg               35   15   20     .429  11.0
Nashville              35   15   20     .429  11.0
Chicago                35   13   22     .371  13.0
St. Louis              38   14   24     .368  13.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               35   22   13     .629    --
New Jersey             36   20   16     .556   2.5
Washington             36   19   17     .528   3.5
NY Islanders           36   19   17     .528   3.5
Philadelphia           35   18   17     .514   4.0
NY Rangers             38   18   20     .474   5.5
Pittsburgh             35   15   20     .429   7.0
Columbus               36   15   21     .417   7.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                37   21   16     .568    --
Tampa Bay              36   20   16     .556   0.5
Florida                35   19   16     .543   1.0
Boston                 37   20   17     .541   1.0
Montreal               36   19   17     .528   1.5
Ottawa                 35   18   17     .514   2.0
Buffalo                35   17   18     .486   3.0
Toronto                35   15   20     .429   5.0

