NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                80   42   38     .525    --
Edmonton               80   40   40     .500   2.0
San Jose               79   37   42     .468   4.5
Vegas                  80   37   43     .463   5.0
Los Angeles            79   34   45     .430   7.5
SEATTLE                79   34   45     .430   7.5
Calgary                80   33   47     .412   9.0
Vancouver              80   24   56     .300  18.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               79   52   27     .658    --
Dallas                 80   48   32     .600   4.5
Minnesota              80   45   35     .562   7.5
Utah                   80   42   38     .525  10.5
Nashville              80   38   42     .475  14.5
Winnipeg               79   35   44     .443  17.0
St. Louis              79   34   45     .430  18.0
Chicago                80   28   52     .350  24.5

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               80   52   28     .650    --
NY Islanders           81   43   38     .531   9.5
Washington             81   42   39     .519  10.5
New Jersey             81   42   39     .519  10.5
Philadelphia           80   41   39     .512  11.0
Pittsburgh             81   41   40     .506  11.5
Columbus               81   40   41     .494  12.5
NY Rangers             80   33   47     .412  19.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              80   49   31     .613    --
Buffalo                80   49   31     .613    --
Montreal               81   48   33     .593   1.5
Boston                 81   44   37     .543   5.5
Ottawa                 81   43   38     .531   6.5
Detroit                80   41   39     .512   8.0
Florida                80   38   42     .475  11.0
Toronto                80   32   48     .400  17.0

