NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                12    8    4     .667    --
Vegas                  12    7    5     .583   1.0
SEATTLE                12    6    6     .500   2.0
Vancouver              14    7    7     .500   2.0
Los Angeles            14    6    8     .429   3.0
Edmonton               15    6    9     .400   3.5
San Jose               13    4    9     .308   4.5
Calgary                14    3   11     .214   6.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Winnipeg               13    9    4     .692    --
Utah                   13    9    4     .692    --
Colorado               14    8    6     .571   1.5
Dallas                 13    7    6     .538   2.0
Chicago                13    5    8     .385   4.0
Minnesota              14    5    9     .357   4.5
Nashville              15    5   10     .333   5.0
St. Louis              13    4    9     .308   5.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
New Jersey             13    9    4     .692    --
Carolina               12    8    4     .667   0.5
Columbus               12    7    5     .583   1.5
Pittsburgh             14    8    6     .571   1.5
Philadelphia           13    7    6     .538   2.0
Washington             12    6    6     .500   2.5
NY Islanders           13    6    7     .462   3.0
NY Rangers             14    6    8     .429   3.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Montreal               13    9    4     .692    --
Detroit                14    9    5     .643   0.5
Toronto                13    7    6     .538   2.0
Boston                 15    8    7     .533   2.0
Tampa Bay              13    6    7     .462   3.0
Ottawa                 13    6    7     .462   3.0
Florida                13    6    7     .462   3.0
Buffalo                13    5    8     .385   4.0

