NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                53   28   25     .528    --
San Jose               50   26   24     .520   0.5
Edmonton               54   27   27     .500   1.5
Vegas                  51   25   26     .490   2.0
SEATTLE                51   23   28     .451   4.0
Los Angeles            50   21   29     .420   5.5
Calgary                52   21   31     .404   6.5
Vancouver              52   17   35     .327  10.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               50   35   15     .700    --
Dallas                 52   29   23     .558   7.0
Minnesota              53   29   24     .547   7.5
Utah                   52   27   25     .519   9.0
Nashville              51   24   27     .471  11.5
Chicago                52   21   31     .404  15.0
Winnipeg               51   20   31     .392  15.5
St. Louis              52   19   33     .365  17.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               52   32   20     .615    --
NY Islanders           52   28   24     .538   4.0
New Jersey             52   27   25     .519   5.0
Pittsburgh             51   26   25     .510   5.5
Washington             53   25   28     .472   7.5
Philadelphia           51   24   27     .471   7.5
Columbus               51   24   27     .471   7.5
NY Rangers             53   22   31     .415  10.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              51   33   18     .647    --
Detroit                53   32   21     .604   2.0
Buffalo                51   29   22     .569   4.0
Boston                 53   30   23     .566   4.0
Florida                51   28   23     .549   5.0
Montreal               52   28   24     .538   5.5
Ottawa                 52   24   28     .462   9.5
Toronto                52   24   28     .462   9.5

