NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                59   33   26     .559    --
San Jose               58   29   29     .500   3.5
Edmonton               61   29   32     .475   5.0
SEATTLE                59   28   31     .475   5.0
Vegas                  60   28   32     .467   5.5
Los Angeles            59   24   35     .407   9.0
Calgary                59   24   35     .407   9.0
Vancouver              59   18   41     .305  15.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               58   39   19     .672    --
Dallas                 59   36   23     .610   3.5
Minnesota              61   35   26     .574   5.5
Utah                   60   31   29     .517   9.0
Nashville              59   27   32     .458  12.5
Winnipeg               59   23   36     .390  16.5
Chicago                60   23   37     .383  17.0
St. Louis              60   22   38     .367  18.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               59   38   21     .644    --
NY Islanders           61   35   26     .574   4.0
Pittsburgh             59   31   28     .525   7.0
Columbus               58   29   29     .500   8.5
Washington             62   31   31     .500   8.5
New Jersey             60   29   31     .483   9.5
Philadelphia           59   27   32     .458  11.0
NY Rangers             59   23   36     .390  15.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              58   38   20     .655    --
Buffalo                60   35   25     .583   4.0
Detroit                60   34   26     .567   5.0
Montreal               59   33   26     .559   5.5
Boston                 59   33   26     .559   5.5
Florida                60   30   30     .500   9.0
Ottawa                 59   29   30     .492   9.5
Toronto                60   27   33     .450  12.0

