NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                81   42   39     .519    --
Edmonton               81   40   41     .494   2.0
San Jose               80   38   42     .475   3.5
Vegas                  81   38   43     .469   4.0
Los Angeles            81   35   46     .432   7.0
SEATTLE                80   34   46     .425   7.5
Calgary                81   33   48     .407   9.0
Vancouver              81   25   56     .309  17.0

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               81   54   27     .667    --
Dallas                 81   49   32     .605   5.0
Minnesota              82   46   36     .561   8.5
Utah                   81   43   38     .531  11.0
Nashville              81   38   43     .469  16.0
St. Louis              81   36   45     .444  18.0
Winnipeg               81   35   46     .432  19.0
Chicago                81   28   53     .346  26.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               82   53   29     .646    --
Washington             82   43   39     .524  10.0
Philadelphia           82   43   39     .524  10.0
NY Islanders           82   43   39     .524  10.0
New Jersey             82   42   40     .512  11.0
Pittsburgh             82   41   41     .500  12.0
Columbus               82   40   42     .488  13.0
NY Rangers             81   33   48     .407  19.5

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Tampa Bay              81   50   31     .617    --
Buffalo                81   50   31     .617    --
Montreal               82   48   34     .585   2.5
Boston                 82   45   37     .549   5.5
Ottawa                 81   43   38     .531   7.0
Detroit                81   41   40     .506   9.0
Florida                81   39   42     .481  11.0
Toronto                81   32   49     .395  18.0

