NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                36   21   15     .583    --
Edmonton               37   18   19     .486   3.5
San Jose               36   17   19     .472   4.0
Vegas                  34   16   18     .471   4.0
Los Angeles            34   15   19     .441   5.0
Vancouver              35   15   20     .429   5.5
Calgary                36   15   21     .417   6.0
SEATTLE                33   13   20     .394   6.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               35   26    9     .743    --
Dallas                 37   25   12     .676   2.0
Minnesota              37   22   15     .595   5.0
Utah                   38   18   20     .474   9.5
Winnipeg               35   15   20     .429  11.0
Nashville              35   15   20     .429  11.0
St. Louis              37   14   23     .378  13.0
Chicago                35   13   22     .371  13.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               35   22   13     .629    --
New Jersey             36   20   16     .556   2.5
Washington             36   19   17     .528   3.5
NY Islanders           36   19   17     .528   3.5
Philadelphia           34   17   17     .500   4.5
NY Rangers             38   18   20     .474   5.5
Pittsburgh             35   15   20     .429   7.0
Columbus               35   14   21     .400   8.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                37   21   16     .568    --
Tampa Bay              35   19   16     .543   1.0
Florida                35   19   16     .543   1.0
Boston                 37   20   17     .541   1.0
Montreal               36   19   17     .528   1.5
Ottawa                 35   18   17     .514   2.0
Buffalo                35   17   18     .486   3.0
Toronto                35   15   20     .429   5.0

