NHL Standings - Win Percentage
================================================================================

--------------------------------------------------------------------------------
Pacific                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Anaheim                22   14    8     .636    --
SEATTLE                21   11   10     .524   2.5
Vegas                  21   10   11     .476   3.5
Los Angeles            22   10   12     .455   4.0
San Jose               22   10   12     .455   4.0
Edmonton               24   10   14     .417   5.0
Vancouver              22    9   13     .409   5.0
Calgary                23    7   16     .304   7.5

--------------------------------------------------------------------------------
Central                GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Colorado               21   15    6     .714    --
Winnipeg               20   12    8     .600   2.5
Dallas                 22   13    9     .591   2.5
Minnesota              22   11   11     .500   4.5
Utah                   22   11   11     .500   4.5
Chicago                21   10   11     .476   5.0
St. Louis              22    7   15     .318   8.5
Nashville              21    6   15     .286   9.0

--------------------------------------------------------------------------------
Metropolitan           GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Carolina               21   14    7     .667    --
New Jersey             21   13    8     .619   1.0
Philadelphia           20   11    9     .550   2.5
NY Islanders           22   12   10     .545   2.5
Washington             22   11   11     .500   3.5
Columbus               22   11   11     .500   3.5
Pittsburgh             21   10   11     .476   4.0
NY Rangers             23   10   13     .435   5.0

--------------------------------------------------------------------------------
Atlantic               GP    W    L     WinP    GB
--------------------------------------------------------------------------------
Detroit                22   13    9     .591    --
Tampa Bay              21   12    9     .571   0.5
Boston                 23   13   10     .565   0.5
Ottawa                 21   11   10     .524   1.5
Florida                21   11   10     .524   1.5
Montreal               21   11   10     .524   1.5
Toronto                22    9   13     .409   4.0
Buffalo                21    8   13     .381   4.5

