*******
USC Belt History
	National Titles: 12 - 1924, 1931, 1932, 1939, 1962, 1969, 1972, 1976, 1978, 1979, 2003, 2004
	Number of Reigns: 18
	Record in Bouts: 138-24-9
		As Belt Holder: 120-21-8
		As Challenger : 18-3-1


*******
Yale Belt History
	National Titles: 13 - 1876, 1877, 1882, 1883, 1884, 1887, 1888, 1890, 1891, 1892, 1900, 1902, 1909
	Number of Reigns: 7
	Record in Bouts: 108-29-18
		As Belt Holder: 101-18-11
		As Challenger : 7-11-7


*******
Princeton Belt History
	National Titles: 18 - 1869, 1870, 1872, 1873, 1874, 1875, 1878, 1879, 1880, 1881, 1885, 1886, 1889, 1893, 1903, 1911, 1922, 1951
	Number of Reigns: 9
	Record in Bouts: 95-29-9
		As Belt Holder: 86-19-7
		As Challenger : 9-10-2


*******
Ohio State Belt History
	National Titles: 5 - 1958, 1968, 1981, 2002, 2018
	Number of Reigns: 10
	Record in Bouts: 83-26-2
		As Belt Holder: 73-18-1
		As Challenger : 10-8-1


*******
Alabama Belt History
	National Titles: 8 - 1925, 1926, 1941, 1952, 1977, 1985, 2009, 2020
	Number of Reigns: 11
	Record in Bouts: 73-27-5
		As Belt Holder: 62-19-5
		As Challenger : 11-8-0


*******
Harvard Belt History
	National Titles: 8 - 1898, 1899, 1901, 1908, 1910, 1912, 1913, 1914
	Number of Reigns: 10
	Record in Bouts: 72-48-6
		As Belt Holder: 62-29-5
		As Challenger : 10-19-1


*******
Oklahoma Belt History
	National Titles: 6 - 1953, 1954, 1955, 1956, 1967, 2013
	Number of Reigns: 6
	Record in Bouts: 58-24-2
		As Belt Holder: 52-15-1
		As Challenger : 6-9-1


*******
Washington Belt History
	National Titles: 1 - 2022
	Number of Reigns: 12
	Record in Bouts: 60-50-0
		As Belt Holder: 48-31-0
		As Challenger : 12-19-0


*******
Miami Belt History
	National Titles: 2 - 2000, 2001
	Number of Reigns: 5
	Record in Bouts: 46-18-0
		As Belt Holder: 41-11-0
		As Challenger : 5-7-0


*******
Army Belt History
	National Titles: 5 - 1927, 1945, 1946, 1948, 1949
	Number of Reigns: 4
	Record in Bouts: 45-24-7
		As Belt Holder: 41-14-5
		As Challenger : 4-10-2


*******
Pennsylvania Belt History
	National Titles: 4 - 1894, 1895, 1897, 1905
	Number of Reigns: 4
	Record in Bouts: 43-78-4
		As Belt Holder: 39-41-3
		As Challenger : 4-37-1


*******
Notre Dame Belt History
	National Titles: 3 - 1930, 1936, 1973
	Number of Reigns: 12
	Record in Bouts: 42-40-8
		As Belt Holder: 30-26-6
		As Challenger : 12-14-2


*******
UCLA Belt History
	National Titles: 3 - 1975, 1984, 1992
	Number of Reigns: 10
	Record in Bouts: 38-34-3
		As Belt Holder: 28-22-3
		As Challenger : 10-12-0


*******
Florida Belt History
	National Titles: 3 - 2006, 2008, 2024
	Number of Reigns: 6
	Record in Bouts: 33-36-0
		As Belt Holder: 27-21-0
		As Challenger : 6-15-0


*******
Michigan Belt History
	National Titles: 3 - 1918, 1980, 2023
	Number of Reigns: 9
	Record in Bouts: 34-51-2
		As Belt Holder: 25-30-1
		As Challenger : 9-21-1


*******
Syracuse Belt History
	National Titles: 3 - 1917, 1923, 1959
	Number of Reigns: 6
	Record in Bouts: 31-22-1
		As Belt Holder: 25-14-1
		As Challenger : 6-8-0


*******
Stanford Belt History
	National Titles: 2 - 1929, 1940
	Number of Reigns: 6
	Record in Bouts: 30-38-5
		As Belt Holder: 24-22-3
		As Challenger : 6-16-2


*******
Tennessee Belt History
	National Titles: 2 - 1938, 1974
	Number of Reigns: 4
	Record in Bouts: 28-26-5
		As Belt Holder: 24-15-3
		As Challenger : 4-11-2


*******
Florida State Belt History
	National Titles: 2 - 1988, 1999
	Number of Reigns: 2
	Record in Bouts: 26-12-0
		As Belt Holder: 24-7-0
		As Challenger : 2-5-0


*******
Texas Belt History
	National Titles: 3 - 1963, 1998, 2005
	Number of Reigns: 5
	Record in Bouts: 27-29-0
		As Belt Holder: 22-17-0
		As Challenger : 5-12-0


*******
Baylor Belt History
	National Titles: 2 - 2012, 2021
	Number of Reigns: 6
	Record in Bouts: 27-22-0
		As Belt Holder: 21-14-0
		As Challenger : 6-8-0


*******
Arkansas Belt History
	National Titles: 1 - 1964
	Number of Reigns: 4
	Record in Bouts: 25-20-0
		As Belt Holder: 21-12-0
		As Challenger : 4-8-0


*******
Auburn Belt History
	National Titles: 4 - 1937, 1942, 1983, 2010
	Number of Reigns: 8
	Record in Bouts: 28-22-1
		As Belt Holder: 20-15-1
		As Challenger : 8-7-0


*******
Navy Belt History
	National Titles: 2 - 1906, 1950
	Number of Reigns: 6
	Record in Bouts: 26-38-8
		As Belt Holder: 20-22-6
		As Challenger : 6-16-2


*******
Georgia Belt History
	National Titles: 1 - 1966
	Number of Reigns: 6
	Record in Bouts: 25-20-0
		As Belt Holder: 19-13-0
		As Challenger : 6-7-0


*******
Nebraska Belt History
	National Titles: 2 - 1971, 1997
	Number of Reigns: 3
	Record in Bouts: 22-23-2
		As Belt Holder: 19-13-1
		As Challenger : 3-10-1


*******
Clemson Belt History
	National Titles: 2 - 1987, 2016
	Number of Reigns: 6
	Record in Bouts: 24-16-0
		As Belt Holder: 18-11-0
		As Challenger : 6-5-0


*******
TCU Belt History
	National Titles: 2 - 2014, 2015
	Number of Reigns: 4
	Record in Bouts: 21-22-0
		As Belt Holder: 17-13-0
		As Challenger : 4-9-0


*******
Penn State Belt History
	National Titles: 2 - 1960, 1986
	Number of Reigns: 5
	Record in Bouts: 20-37-2
		As Belt Holder: 15-21-1
		As Challenger : 5-16-1


*******
Iowa Belt History
	National Titles: 2 - 1957, 1961
	Number of Reigns: 4
	Record in Bouts: 19-18-3
		As Belt Holder: 15-11-2
		As Challenger : 4-7-1


*******
Texas A&M Belt History
	National Titles: 0
	Number of Reigns: 4
	Record in Bouts: 18-12-0
		As Belt Holder: 14-8-0
		As Challenger : 4-4-0


*******
LSU Belt History
	National Titles: 2 - 1965, 2019
	Number of Reigns: 6
	Record in Bouts: 19-22-6
		As Belt Holder: 13-14-3
		As Challenger : 6-8-3


*******
Arizona Belt History
	National Titles: 2 - 1993, 1995
	Number of Reigns: 5
	Record in Bouts: 18-27-0
		As Belt Holder: 13-16-0
		As Challenger : 5-11-0


*******
California Belt History
	National Titles: 0
	Number of Reigns: 3
	Record in Bouts: 15-45-0
		As Belt Holder: 12-24-0
		As Challenger : 3-21-0


*******
Georgia Tech Belt History
	National Titles: 0
	Number of Reigns: 4
	Record in Bouts: 15-20-0
		As Belt Holder: 11-12-0
		As Challenger : 4-8-0


*******
Arizona State Belt History
	National Titles: 0
	Number of Reigns: 4
	Record in Bouts: 14-16-0
		As Belt Holder: 10-10-0
		As Challenger : 4-6-0


*******
BYU Belt History
	National Titles: 1 - 1996
	Number of Reigns: 3
	Record in Bouts: 13-9-0
		As Belt Holder: 10-6-0
		As Challenger : 3-3-0


*******
Columbia Belt History
	National Titles: 2 - 1933, 1947
	Number of Reigns: 2
	Record in Bouts: 11-42-0
		As Belt Holder: 9-22-0
		As Challenger : 2-20-0


*******
Duke Belt History
	National Titles: 1 - 1944
	Number of Reigns: 2
	Record in Bouts: 10-12-0
		As Belt Holder: 8-7-0
		As Challenger : 2-5-0


*******
Cornell Belt History
	National Titles: 1 - 1915
	Number of Reigns: 2
	Record in Bouts: 10-32-2
		As Belt Holder: 8-17-1
		As Challenger : 2-15-1


*******
Northwestern Belt History
	National Titles: 1 - 1935
	Number of Reigns: 1
	Record in Bouts: 9-27-3
		As Belt Holder: 8-14-2
		As Challenger : 1-13-1


*******
Pitt Belt History
	National Titles: 2 - 1934, 2017
	Number of Reigns: 4
	Record in Bouts: 11-24-3
		As Belt Holder: 7-14-2
		As Challenger : 4-10-1


*******
South Carolina Belt History
	National Titles: 0
	Number of Reigns: 4
	Record in Bouts: 11-28-0
		As Belt Holder: 7-16-0
		As Challenger : 4-12-0


*******
Ole Miss Belt History
	National Titles: 0
	Number of Reigns: 3
	Record in Bouts: 10-19-1
		As Belt Holder: 7-11-1
		As Challenger : 3-8-0


*******
Wisconsin Belt History
	National Titles: 1 - 1920
	Number of Reigns: 3
	Record in Bouts: 10-25-1
		As Belt Holder: 7-14-1
		As Challenger : 3-11-0


*******
West Virginia Belt History
	National Titles: 1 - 2011
	Number of Reigns: 2
	Record in Bouts: 9-22-0
		As Belt Holder: 7-12-0
		As Challenger : 2-10-0


*******
Illinois Belt History
	National Titles: 2 - 1919, 1989
	Number of Reigns: 2
	Record in Bouts: 9-26-4
		As Belt Holder: 7-14-2
		As Challenger : 2-12-2


*******
Lafayette Belt History
	National Titles: 1 - 1896
	Number of Reigns: 1
	Record in Bouts: 8-13-3
		As Belt Holder: 7-7-2
		As Challenger : 1-6-1


*******
Carlisle Belt History
	National Titles: 1 - 1907
	Number of Reigns: 1
	Record in Bouts: 8-13-1
		As Belt Holder: 7-7-1
		As Challenger : 1-6-0


*******
Oregon Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 8-43-2
		As Belt Holder: 7-22-1
		As Challenger : 1-21-1


*******
Texas Tech Belt History
	National Titles: 1 - 1991
	Number of Reigns: 3
	Record in Bouts: 9-23-0
		As Belt Holder: 6-13-0
		As Challenger : 3-10-0


*******
Washington State Belt History
	National Titles: 1 - 1982
	Number of Reigns: 2
	Record in Bouts: 8-30-2
		As Belt Holder: 6-16-1
		As Challenger : 2-14-1


*******
Purdue Belt History
	National Titles: 0
	Number of Reigns: 4
	Record in Bouts: 9-18-0
		As Belt Holder: 5-11-0
		As Challenger : 4-7-0


*******
Oklahoma State Belt History
	National Titles: 0
	Number of Reigns: 3
	Record in Bouts: 8-25-0
		As Belt Holder: 5-14-0
		As Challenger : 3-11-0


*******
Michigan State Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 7-24-0
		As Belt Holder: 5-13-0
		As Challenger : 2-11-0


*******
Missouri Belt History
	National Titles: 1 - 2007
	Number of Reigns: 1
	Record in Bouts: 6-25-0
		As Belt Holder: 5-13-0
		As Challenger : 1-12-0


*******
Swarthmore Belt History
	National Titles: 1 - 1904
	Number of Reigns: 2
	Record in Bouts: 6-2-0
		As Belt Holder: 4-2-0
		As Challenger : 2-0-0


*******
Chicago Belt History
	National Titles: 1 - 1921
	Number of Reigns: 1
	Record in Bouts: 5-9-0
		As Belt Holder: 4-5-0
		As Challenger : 1-4-0


*******
Oregon State Belt History
	National Titles: 1 - 1928
	Number of Reigns: 3
	Record in Bouts: 6-41-4
		As Belt Holder: 3-22-2
		As Challenger : 3-19-2


*******
NC State Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 5-6-0
		As Belt Holder: 3-4-0
		As Challenger : 2-2-0


*******
Colorado State Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 5-6-0
		As Belt Holder: 3-4-0
		As Challenger : 2-2-0


*******
Colorado Belt History
	National Titles: 1 - 1990
	Number of Reigns: 2
	Record in Bouts: 5-20-0
		As Belt Holder: 3-11-0
		As Challenger : 2-9-0


*******
Tulsa Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 4-9-0
		As Belt Holder: 3-5-0
		As Challenger : 1-4-0


*******
Colgate Belt History
	National Titles: 1 - 1916
	Number of Reigns: 1
	Record in Bouts: 4-11-0
		As Belt Holder: 3-6-0
		As Challenger : 1-5-0


*******
Virginia Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 4-15-0
		As Belt Holder: 3-8-0
		As Challenger : 1-7-0


*******
Kansas State Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 4-19-0
		As Belt Holder: 3-10-0
		As Challenger : 1-9-0


*******
Virginia Tech Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 4-33-0
		As Belt Holder: 3-17-0
		As Challenger : 1-16-0


*******
Air Force Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 4-6-4
		As Belt Holder: 2-4-2
		As Challenger : 2-2-2


*******
Carnegie Mellon Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 4-8-0
		As Belt Holder: 2-5-0
		As Challenger : 2-3-0


*******
Rice Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 4-10-0
		As Belt Holder: 2-6-0
		As Challenger : 2-4-0


*******
Mississippi State Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 4-26-2
		As Belt Holder: 2-14-1
		As Challenger : 2-12-1


*******
Brown Belt History
	National Titles: 0
	Number of Reigns: 2
	Record in Bouts: 4-32-2
		As Belt Holder: 2-17-1
		As Challenger : 2-15-1


*******
Wyoming Belt History
	National Titles: 1 - 1994
	Number of Reigns: 1
	Record in Bouts: 3-5-0
		As Belt Holder: 2-3-0
		As Challenger : 1-2-0


*******
Tulane Belt History
	National Titles: 1 - 1970
	Number of Reigns: 1
	Record in Bouts: 3-13-2
		As Belt Holder: 2-7-1
		As Challenger : 1-6-1


*******
Utah Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 3-11-0
		As Belt Holder: 2-6-0
		As Challenger : 1-5-0


*******
South Florida Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-1-0
		As Belt Holder: 1-1-0
		As Challenger : 1-0-0


*******
New York University Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-1-0
		As Belt Holder: 1-1-0
		As Challenger : 1-0-0


*******
New Mexico Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-5-0
		As Belt Holder: 1-3-0
		As Challenger : 1-2-0


*******
Temple Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-9-1
		As Belt Holder: 1-5-1
		As Challenger : 1-4-0


*******
Southern Miss Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-7-0
		As Belt Holder: 1-4-0
		As Challenger : 1-3-0


*******
Minnesota Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-27-4
		As Belt Holder: 1-14-2
		As Challenger : 1-13-2


*******
Kentucky Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-19-0
		As Belt Holder: 1-10-0
		As Challenger : 1-9-0


*******
Maryland Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-27-0
		As Belt Holder: 1-14-0
		As Challenger : 1-13-0


*******
Rutgers Belt History
	National Titles: 0
	Number of Reigns: 1
	Record in Bouts: 2-37-0
		As Belt Holder: 1-19-0
		As Challenger : 1-18-0


*******
Vanderbilt Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-26-4
		As Belt Holder: 0-13-2
		As Challenger : 0-13-2


*******
Amherst Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-28-2
		As Belt Holder: 0-14-1
		As Challenger : 0-14-1


*******
Dickinson Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-2
		As Belt Holder: 0-3-1
		As Challenger : 0-3-1


*******
Holy Cross Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-2
		As Belt Holder: 0-3-1
		As Challenger : 0-3-1


*******
Wesleyan (CT) Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-58-0
		As Belt Holder: 0-29-0
		As Challenger : 0-29-0


*******
North Carolina Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-24-0
		As Belt Holder: 0-12-0
		As Challenger : 0-12-0


*******
Stevens Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-24-0
		As Belt Holder: 0-12-0
		As Challenger : 0-12-0


*******
Iowa State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-22-0
		As Belt Holder: 0-11-0
		As Challenger : 0-11-0


*******
Lehigh Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-22-0
		As Belt Holder: 0-11-0
		As Challenger : 0-11-0


*******
Dartmouth Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-18-0
		As Belt Holder: 0-9-0
		As Challenger : 0-9-0


*******
Williams Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-18-0
		As Belt Holder: 0-9-0
		As Challenger : 0-9-0


*******
Indiana Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-16-0
		As Belt Holder: 0-8-0
		As Challenger : 0-8-0


*******
Kansas Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-16-0
		As Belt Holder: 0-8-0
		As Challenger : 0-8-0


*******
SMU Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-14-0
		As Belt Holder: 0-7-0
		As Challenger : 0-7-0


*******
Franklin & Marshall Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-12-0
		As Belt Holder: 0-6-0
		As Challenger : 0-6-0


*******
Boston College Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-10-0
		As Belt Holder: 0-5-0
		As Challenger : 0-5-0


*******
UTEP Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-10-0
		As Belt Holder: 0-5-0
		As Challenger : 0-5-0


*******
Louisiana Tech Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-10-0
		As Belt Holder: 0-5-0
		As Challenger : 0-5-0


*******
Houston Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-8-0
		As Belt Holder: 0-4-0
		As Challenger : 0-4-0


*******
San Diego State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-8-0
		As Belt Holder: 0-4-0
		As Challenger : 0-4-0


*******
Hawaii Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-8-0
		As Belt Holder: 0-4-0
		As Challenger : 0-4-0


*******
Troy Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-8-0
		As Belt Holder: 0-4-0
		As Challenger : 0-4-0


*******
Tufts Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-8-0
		As Belt Holder: 0-4-0
		As Challenger : 0-4-0


*******
Bucknell Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-8-0
		As Belt Holder: 0-4-0
		As Challenger : 0-4-0


*******
Villanova Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-8-0
		As Belt Holder: 0-4-0
		As Challenger : 0-4-0


*******
Wake Forest Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
San Jose State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
Louisville Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
Bowling Green Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
East Carolina Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
Trinity (CT) Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
Bowdoin Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
Drake Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-6-0
		As Belt Holder: 0-3-0
		As Challenger : 0-3-0


*******
North Texas Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Cincinnati Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Memphis Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Buffalo Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Miami (OH) Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Kent State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Fresno State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Louisiana-Monroe Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Springfield Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Sewanee Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Virginia Military Institute Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Washington & Lee Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Fordham Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Montana Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-4-0
		As Belt Holder: 0-2-0
		As Challenger : 0-2-0


*******
Utah State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
New Mexico State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Nevada Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Marshall Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Arkansas State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Connecticut Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Boise State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
UAB Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Florida Atlantic Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Florida Int'l Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Western Kentucky Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
UTSA Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Texas State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
MIT Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Bates Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Vermont Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Georgetown Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Denver Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Davidson Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Washington & Jefferson Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Mercer Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Idaho Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
William & Mary Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Gonzaga Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Boston University Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Detroit Mercy Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Saint Mary's (CA) Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
San Francisco Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Loyola Marymount Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Pacific Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Wichita State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-2-0
		As Belt Holder: 0-1-0
		As Challenger : 0-1-0


*******
Massachusetts Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Ohio Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Western Michigan Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Toledo Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Northern Illinois Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Appalachian State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Louisiana Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Akron Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Eastern Michigan Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Central Michigan Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Ball State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
UNLV Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
UCF Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Middle Tennessee Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
South Alabama Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Georgia State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Old Dominion Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Georgia Southern Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Charlotte Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Coastal Carolina Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Liberty Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
James Madison Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Jacksonville State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Sam Houston Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Kennesaw State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Delaware Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


*******
Missouri State Belt History
	National Titles: 0
	Number of Reigns: 0
	Record in Bouts: 0-0-0
		As Belt Holder: 0-0-0
		As Challenger : 0-0-0


