All-Time Heavyweight Rankings
  1 USC                             18      102-18-7    
  2 Ohio State                      10      63-10       
  3 Alabama                         11      51-11-5     
  4 Oklahoma                        6       46-6        
  5 Miami                           5       37-5        
  6 Army                            4       37-4-3      
  7 Washington                      12      36-12       
  8 Florida State                   2       22-2        
  9 Florida                         6       21-6        
 10 Tennessee                       4       20-4-1      
 11 Syracuse                        6       19-6-1      
 12 Notre Dame                      12      18-12-4     
 13 UCLA                            10      18-10-3     
 14 Stanford                        6       18-6-1      
 15 Texas                           5       17-5        
 16 Arkansas                        4       17-4        
 17 Michigan                        9       16-9        
 18 Nebraska                        3       16-3        
 19 Baylor                          6       15-6        
 20 Navy                            6       14-6-4      
 21 Georgia                         6       13-6        
 22 TCU                             4       13-4        
 23 Auburn                          8       12-8-1      
 24 Clemson                         6       12-6        
 25 Iowa                            4       11-4-1      
