All-Time Heavyweight Rankings
  1 USC                             18      120-21-8    
  2 Yale                            7       101-18-11   
  3 Princeton                       9       86-19-7     
  4 Ohio State                      10      73-18-1     
  5 Alabama                         11      62-19-5     
  6 Harvard                         10      62-29-5     
  7 Oklahoma                        6       52-15-1     
  8 Washington                      12      48-31       
  9 Miami                           5       42-12       
 10 Army                            4       41-14-5     
 11 Pennsylvania                    4       39-41-3     
 12 Notre Dame                      12      30-26-6     
 13 UCLA                            10      28-22-3     
 14 Florida                         6       27-21       
 15 Michigan                        9       25-30-1     
 16 Stanford                        7       25-22-3     
 17 Syracuse                        6       25-14-1     
 18 Tennessee                       4       24-15-3     
 19 Florida State                   2       24-8        
 20 Texas                           5       22-17       
 21 Baylor                          6       21-14       
 22 Arkansas                        4       21-12       
 23 Auburn                          8       20-15-1     
 24 Navy                            6       20-22-6     
 25 Georgia                         6       19-13       
 26 Nebraska                        3       19-13-1     
 27 Clemson                         6       18-11       
 28 TCU                             4       17-13       
 29 Penn State                      5       15-21-1     
 30 Iowa                            4       15-11-2     
 31 Texas A&M                       4       14-8        
 32 LSU                             6       13-14-3     
 33 Arizona                         5       13-16       
 34 California                      4       13-25       
 35 Georgia Tech                    4       11-12       
 36 Arizona State                   4       10-10       
 37 BYU                             3       10-6        
 38 Columbia                        2       9-22        
 39 Duke                            2       8-7         
 40 Cornell                         2       8-17-1      
 41 Northwestern                    1       8-14-2      
 42 Pitt                            4       7-14-2      
 43 South Carolina                  4       7-16        
 44 Ole Miss                        3       7-11-1      
 45 Wisconsin                       3       7-14-1      
 46 West Virginia                   2       7-12        
 47 Illinois                        2       7-14-2      
 48 Lafayette                       1       7-7-2       
 49 Carlisle                        1       7-7-1       
 50 Oregon                          1       7-22-1      
 51 Texas Tech                      3       6-13        
 52 Washington State                2       6-16-1      
 53 Purdue                          4       5-11        
 54 Oklahoma State                  3       5-14        
 55 Michigan State                  2       5-13        
 56 Missouri                        1       5-13        
 57 Swarthmore                      2       4-2         
 58 Chicago                         1       4-5         
 59 Oregon State                    3       3-22-2      
 60 NC State                        2       3-4         
 61 Colorado State                  2       3-4         
 62 Colorado                        2       3-11        
 63 Louisville                      1       3-4         
 64 Tulsa                           1       3-5         
 65 Colgate                         1       3-6         
 66 Virginia                        1       3-8         
 67 Kansas State                    1       3-10        
 68 Virginia Tech                   1       3-18        
 69 Air Force                       2       2-4-2       
 70 Carnegie Mellon                 2       2-5         
 71 Rice                            2       2-6         
 72 Mississippi State               2       2-14-1      
 73 Brown                           2       2-17-1      
 74 Wyoming                         1       2-3         
 75 Tulane                          1       2-7-1       
 76 Utah                            1       2-6         
 77 South Florida                   1       1-1         
 78 New York University             1       1-1         
 79 New Mexico                      1       1-3         
 80 Temple                          1       1-5-1       
 81 Southern Miss                   1       1-4         
 82 Minnesota                       1       1-14-2      
 83 Kentucky                        1       1-10        
 84 Maryland                        1       1-14        
 85 Rutgers                         1       1-19        
 86 Vanderbilt                      0       0-13-2      
 87 Amherst                         0       0-14-1      
 88 Dickinson                       0       0-3-1       
 89 Holy Cross                      0       0-3-1       
 90 Wesleyan (CT)                   0       0-29        
 91 North Carolina                  0       0-12        
 92 Stevens                         0       0-12        
 93 Iowa State                      0       0-11        
 94 Lehigh                          0       0-11        
 95 Dartmouth                       0       0-9         
 96 Williams                        0       0-9         
 97 Indiana                         0       0-8         
 98 Kansas                          0       0-8         
 99 SMU                             0       0-7         
100 Boston College                  0       0-6         
101 Franklin & Marshall             0       0-6         
102 UTEP                            0       0-5         
103 Louisiana Tech                  0       0-5         
104 Houston                         0       0-4         
105 San Diego State                 0       0-4         
106 Hawaii                          0       0-4         
107 Troy                            0       0-4         
108 Tufts                           0       0-4         
109 Bucknell                        0       0-4         
110 Villanova                       0       0-4         
111 Wake Forest                     0       0-3         
112 San Jose State                  0       0-3         
113 Bowling Green                   0       0-3         
114 East Carolina                   0       0-3         
115 Trinity (CT)                    0       0-3         
116 Bowdoin                         0       0-3         
117 Drake                           0       0-3         
118 North Texas                     0       0-2         
119 Cincinnati                      0       0-2         
120 Memphis                         0       0-2         
121 Buffalo                         0       0-2         
122 Miami (OH)                      0       0-2         
123 Kent State                      0       0-2         
124 Fresno State                    0       0-2         
125 Louisiana-Monroe                0       0-2         
126 Springfield                     0       0-2         
127 Sewanee                         0       0-2         
128 Virginia Military Institute     0       0-2         
129 Washington & Lee                0       0-2         
130 Fordham                         0       0-2         
131 Montana                         0       0-2         
132 Utah State                      0       0-1         
133 New Mexico State                0       0-1         
134 Nevada                          0       0-1         
135 Marshall                        0       0-1         
136 Arkansas State                  0       0-1         
137 Connecticut                     0       0-1         
138 Boise State                     0       0-1         
139 UAB                             0       0-1         
140 Florida Atlantic                0       0-1         
141 Florida Int'l                   0       0-1         
142 Western Kentucky                0       0-1         
143 UTSA                            0       0-1         
144 Texas State                     0       0-1         
145 MIT                             0       0-1         
146 Bates                           0       0-1         
147 Vermont                         0       0-1         
148 Georgetown                      0       0-1         
149 Denver                          0       0-1         
150 Davidson                        0       0-1         
151 Washington & Jefferson          0       0-1         
152 Mercer                          0       0-1         
153 Idaho                           0       0-1         
154 William & Mary                  0       0-1         
155 Gonzaga                         0       0-1         
156 Boston University               0       0-1         
157 Detroit Mercy                   0       0-1         
158 Saint Mary's (CA)               0       0-1         
159 San Francisco                   0       0-1         
160 Loyola Marymount                0       0-1         
161 Pacific                         0       0-1         
162 Wichita State                   0       0-1         
163 Massachusetts                   0       0-0         
164 Ohio                            0       0-0         
165 Western Michigan                0       0-0         
166 Toledo                          0       0-0         
167 Northern Illinois               0       0-0         
168 Appalachian State               0       0-0         
169 Louisiana                       0       0-0         
170 Akron                           0       0-0         
171 Eastern Michigan                0       0-0         
172 Central Michigan                0       0-0         
173 Ball State                      0       0-0         
174 UNLV                            0       0-0         
175 UCF                             0       0-0         
176 Middle Tennessee                0       0-0         
177 South Alabama                   0       0-0         
178 Georgia State                   0       0-0         
179 Old Dominion                    0       0-0         
180 Georgia Southern                0       0-0         
181 Charlotte                       0       0-0         
182 Coastal Carolina                0       0-0         
183 Liberty                         0       0-0         
184 James Madison                   0       0-0         
185 Jacksonville State              0       0-0         
186 Sam Houston                     0       0-0         
187 Kennesaw State                  0       0-0         
188 Missouri State                  0       0-0         
189 Delaware                        0       0-0         
