Games  Team                  Start           End             
40     Oklahoma              Jan 1, 1954     Nov 16, 1957
32     Miami                 Oct 7, 2000     Jan 3, 2003 
28     Yale                  Nov 24, 1887    Nov 28, 1889
28     Yale                  Nov 27, 1890    Nov 30, 1893
27     USC                   Jan 1, 2004     Jan 4, 2006 
26     USC                   Nov 11, 1978    Nov 15, 1980
26     Princeton             Nov 28, 1878    Nov 18, 1882
23     Harvard               Nov 5, 1898     Nov 24, 1900
23     Army                  Oct 23, 1948    Dec 2, 1950 
22     Yale                  Nov 25, 1882    Nov 21, 1885
19     USC                   Nov 21, 1931    Nov 11, 1933
19     Ohio State            Nov 10, 2018    Dec 28, 2019
19     Washington            Nov 12, 2022    Jan 8, 2024 
18     Princeton             Nov 21, 1885    Nov 12, 1887
18     Harvard               Nov 2, 1912     Oct 23, 1915
18     Arkansas              Oct 17, 1964    Jan 1, 1966 
17     Ohio State            Oct 12, 1968    Nov 22, 1969
17     Nebraska              Sep 20, 1997    Oct 10, 1998
16     Army                  Dec 1, 1945     Oct 25, 1947
16     Florida State         Sep 18, 1999    Oct 7, 2000 
15     Pennsylvania          Nov 10, 1894    Oct 24, 1896
15     Tennessee             Oct 8, 1938     Jan 1, 1940 
14     Pennsylvania          Oct 23, 1897    Nov 5, 1898 
14     TCU                   Nov 1, 2014     Nov 7, 2015 
13     Yale                  Nov 24, 1900    Nov 23, 1901
13     Florida               Jan 8, 2009     Dec 5, 2009 
13     Texas                 Oct 12, 1963    Oct 17, 1964
13     Baylor                Nov 17, 2012    Nov 23, 2013
12     Princeton             Nov 13, 1869    Nov 30, 1876
12     Ohio State            Sep 9, 2006     Jan 8, 2007 
12     Alabama               Jan 1, 1926     Oct 15, 1927
12     Pennsylvania          Oct 7, 1905     Oct 13, 1906
12     UCLA                  Jan 1, 1976     Nov 20, 1976
11     USC                   Oct 6, 1962     Sep 28, 1963
11     Princeton             Nov 28, 1889    Nov 27, 1890
11     Alabama               Oct 8, 1977     Sep 23, 1978
11     Alabama               Nov 28, 2020    Oct 9, 2021 
10     Princeton             Oct 6, 1951     Oct 11, 1952
10     Harvard               Nov 23, 1901    Nov 22, 1902
10     Michigan              Sep 23, 1972    Nov 25, 1972
10     Florida State         Sep 17, 1988    Sep 2, 1989 
10     Northwestern          Nov 9, 1935     Nov 21, 1936
