All-Time Heavyweight Rankings
  1 USC                             18      120-21-8    
  2 Ohio State                      10      73-18-1     
  3 Alabama                         11      62-19-5     
  4 Oklahoma                        6       52-15-1     
  5 Washington                      12      48-31       
  6 Miami                           5       42-12       
  7 Army                            4       41-14-5     
  8 Notre Dame                      12      30-26-6     
  9 UCLA                            10      28-22-3     
 10 Florida                         6       27-21       
 11 Michigan                        9       25-30-1     
 12 Stanford                        7       25-22-3     
 13 Syracuse                        6       25-14-1     
 14 Tennessee                       4       24-15-3     
 15 Florida State                   2       24-8        
 16 Texas                           5       22-17       
 17 Baylor                          6       21-14       
 18 Arkansas                        4       21-12       
 19 Auburn                          8       20-15-1     
 20 Navy                            6       20-22-6     
 21 Georgia                         6       19-13       
 22 Nebraska                        3       19-13-1     
 23 Clemson                         6       18-11       
 24 TCU                             4       17-13       
 25 Penn State                      5       15-21-1     
