All-Time Heavyweight Top 25
  1 USC                     18      120-21-8    
  2 Ohio State              10      73-18-1     
  3 Alabama                 11      62-19-5     
  4 Oklahoma                6       52-14-1     
  5 Washington              12      48-31       
  6 Army                    4       41-14-5     
  7 Miami                   4       39-11       
  8 Notre Dame              12      30-26-6     
  9 UCLA                    10      28-22-3     
 10 Syracuse                6       25-14-1     
 11 Michigan                9       24-29-1     
 12 Stanford                6       24-22-3     
 13 Florida                 5       24-18       
 14 Tennessee               4       24-15-3     
 15 Florida State           2       24-6        
 16 Baylor                  6       21-14       
 17 Arkansas                4       21-12       
 18 Auburn                  8       20-15-1     
 19 Navy                    6       20-22-6     
 20 Nebraska                3       19-13-1     
 21 Clemson                 6       18-11       
 22 Georgia                 5       17-12       
 23 TCU                     4       17-13       
 24 Texas                   4       17-16       
 25 Penn State              5       15-21-1     
