All-Time Heavyweight Top 25
  1 USC                     18      120-21-8    
  2 Yale                    7       101-18-11   
  3 Princeton               9       86-19-7     
  4 Ohio State              10      73-18-1     
  5 Alabama                 11      62-19-5     
  6 Harvard                 10      62-29-5     
  7 Oklahoma                6       52-14-1     
  8 Washington              12      48-31       
  9 Army                    4       41-14-5     
 10 Pennsylvania            4       39-41-3     
 11 Miami                   4       39-11       
 12 Notre Dame              12      30-26-6     
 13 UCLA                    10      28-22-3     
 14 Syracuse                6       25-14-1     
 15 Michigan                9       24-29-1     
 16 Stanford                6       24-22-3     
 17 Florida                 5       24-18       
 18 Tennessee               4       24-15-3     
 19 Florida State           2       24-6        
 20 Baylor                  6       21-14       
 21 Arkansas                4       21-12       
 22 Auburn                  8       20-15-1     
 23 Navy                    6       20-22-6     
 24 Nebraska                3       19-13-1     
 25 Clemson                 6       18-11       
