1869 Princeton 
1870 Princeton 
1872 Princeton 
1873 Princeton 
1874 Princeton 
1875 Princeton 
1876 Yale 
1877 Yale 
1878 Princeton 
1879 Princeton 
1880 Princeton 
1881 Princeton 
1882 Yale 
1883 Yale 
1884 Yale 
1885 Princeton 
1886 Princeton 
1887 Yale 
1888 Yale 
1889 Princeton 
1890 Yale 
1891 Yale 
1892 Yale 
1893 Princeton 
1894 Pennsylvania 
1895 Pennsylvania 
1896 Lafayette 
1897 Pennsylvania 
1898 Harvard 
1899 Harvard 
1900 Yale 
1901 Harvard 
1902 Yale 
1903 Princeton 
1904 Swarthmore 
1905 Pennsylvania 
1906 Navy 
1907 Carlisle 
1908 Harvard 
1909 Yale 
1910 Harvard 
1911 Princeton 
1912 Harvard 
1913 Harvard 
1914 Harvard 
1915 Cornell 
1916 Colgate 
1917 Syracuse 
1918 Michigan 
1919 Illinois 
1920 Wisconsin 
1921 Chicago 
1922 Princeton 
1923 Syracuse 
1924 USC 
1925 Alabama 
1926 Alabama 
1927 Army 
1928 Oregon State 
1929 Stanford 
1930 Notre Dame 
1931 USC 
1932 USC 
1933 Columbia 
1934 Pitt 
1935 Northwestern 
1936 Notre Dame 
1937 Auburn 
1938 Tennessee 
1939 USC 
1940 Stanford 
1941 Alabama 
1942 Auburn 
1944 Duke 
1945 Army 
1946 Army 
1947 Columbia 
1948 Army 
1949 Army 
1950 Navy 
1951 Princeton 
1952 Alabama 
1953 Oklahoma 
1954 Oklahoma 
1955 Oklahoma 
1956 Oklahoma 
1957 Iowa 
1958 Ohio State 
1959 Syracuse 
1960 Penn State 
1961 Iowa 
1962 USC 
1963 Texas 
1964 Arkansas 
1965 LSU 
1966 Georgia 
1967 Oklahoma 
1968 Ohio State 
1969 USC 
1970 Tulane 
1971 Nebraska 
1972 USC 
1973 Notre Dame 
1974 Tennessee 
1975 UCLA 
1976 USC 
1977 Alabama 
1978 USC 
1979 USC 
1980 Michigan 
1981 Ohio State 
1982 Washington State 
1983 Auburn 
1984 UCLA 
1985 Alabama 
1986 Penn State 
1987 Clemson 
1988 Florida State 
1989 Illinois 
1990 Colorado 
1991 Texas Tech 
1992 UCLA 
1993 Arizona 
1994 Wyoming 
1995 Arizona 
1996 BYU 
1997 Nebraska 
1998 Texas 
1999 Florida State 
2000 Miami 
2001 Miami 
2002 Ohio State 
2003 USC 
2004 USC 
2005 Texas 
2006 Florida 
2007 Missouri 
2008 Florida 
2009 Alabama 
2010 Auburn 
2011 West Virginia 
2012 Baylor 
2013 Oklahoma 
2014 TCU 
2015 TCU 
2016 Clemson 
2017 Pitt 
2018 Ohio State 
2019 LSU 
2020 Alabama 
2021 Baylor 
2022 Washington 
2023 Michigan